@RELATION beta

@ATTRIBUTE TID numeric
@ATTRIBUTE aminoAcidSequence string

@DATA
2,FKVYG
8,EFINI
10,K
12,F
16,VFA
18,IGG
23,AFSVS
25,SVSVSVA
27,TYYIAQC
29,PV
31,QD
33,SFT
35,SFSFT
37,SYAGQ
39,PVGSVD
41,NLGAG
44,KVELHVH
59,VVYVEVRY
67,KVRSILCCM
71,N
73,VVAMDLA
79,HRTVHA
83,RVGH
89,HFEV
95,NYSL
97,D
108,PL
114,R
124,IFRTPIVL
126,VQITN
130,I
132,L
139,NIILLIG
145,LTGQYT
147,AL
149,PD
153,L
155,V
157,D
161,ATGNVSTAE
165,V
173,VTLGG
177,TA
180,Q
182,T
185,QLV
189,N
191,K
193,LLGL
195,WL
197,TY
201,V
203,TP
207,FFLQVEG
213,TLVIVT
215,A
217,QIV
219,LTQALN
221,VMVMSY
223,T
225,LRIAAY
229,GLTD
233,AISF
235,LVATVS
237,TLVVAL
241,EAVNA
243,VRVW
252,ASVKQV
254,SVVMTI
256,APDEWIVIGGH
260,RSIAFMAY
266,NVVSALQ
268,VVFI
272,YGFD
276,AA
278,PF
287,RFIRVN
289,DIKVEE
295,LIIAA
297,YNVVTK
299,ITMANS
303,AIVVE
305,VYIYIK
307,HIEIRD
311,KIAS
315,A
317,IMN
319,RAA
323,LKAIAVE
331,V
333,T
339,LVRNK
341,GRVNRL
343,GETE
351,L
366,IRHYKWEVEYMFW
368,NIVMGI
370,Q
372,IRAN
374,SVVVELTN
376,V
378,IHWH
382,A
384,Q
386,I
388,TFFYNFT
390,GTFFYHG
394,YGSLIVD
397,GEINLLLSDW
401,TILL
403,R
405,S
409,P
411,FHV
413,TYRIRIAS
415,ALNFAI
417,H
419,LLVVEA
421,NYVQPFYT
423,IDI
425,SYSVLIT
427,YWVSVGTR
429,GLTLLNY
433,A
436,RRIFLLNTQNVI
438,YVKWAI
440,VSL
444,RIG
446,YQF
448,VVDVILQ
450,HPWHL
452,FWVLGYGD
456,LR
458,TVVI
460,GWTAIRFV
462,GVWAFHC
466,GVVFAE
475,IWQTDFTL
477,WLAVTVD
479,IVVTQH
483,AIK
489,AHT
520,F
524,SFLARP
526,FTLSVRR
528,AVTHIKIQN
530,YD
532,F
536,LKE
538,VI
540,YP
543,VDIQ
545,IT
547,QFTVNLS
549,H
551,VLST
557,A
559,I
561,DSVTFD
563,YMFF
565,KGTLT
568,EVEKEFI
574,W
576,FTIN
578,N
582,YR
584,VYKEFIE
586,ELKRVGMEF
590,LAIILMP
594,L
598,FIFIGFN
600,AYN
605,VYHD
609,GKWWEVAK
611,KCGWAEYTP
613,VKVSNYHVI
615,KEYFIEGTAYP
617,KIYHKLTY
619,VTKENVFNVLST
621,YIIGYYCKYD
623,GHQDFVWVLS
629,VY
634,YWQNWT
636,IVNAVN
638,NYSVNWS
640,NFVVGKGW
642,TINYNAGVWAPN
644,GYLTLYGWTR
646,IEYYVVDSW
648,TYKGTVKS
650,GTYDIYTTTRYNAP
652,RTTFTQYWSVR
654,ATIT
657,NWAYQVMATCGY
659,SGSSNVTV
662,HIVR
664,GTFY
666,KV
668,TLCIVEA
670,MMNQIE
672,GTVKAI
674,PV
676,PLVVI
679,DLW
681,NCYK
683,NICC
686,SVSVWV
688,TATD
690,EVTV
692,EVNI
694,SVFR
696,FFETKC
698,V
700,G
702,WNSYCTTTHTFVKALTT
704,AAWRFIRIDTACVCVLSR
707,KRLYC
709,FFLRI
711,VDGV
715,LQLQA
717,VVSIKG
719,RYLAM
721,LLAS
725,FFERL
727,NTYRS
729,Y
731,L
733,Y
739,FLPMS
742,NQMATVR
744,FCQFSVD
746,GIS
748,ITLV
751,A
753,KKGCLMVKVVMS
757,VQVFLT
759,CRWTK
761,SWELIFPIEV
763,E
765,HLSFLVD
767,TFDVLLGI
769,EI
771,NTL
773,FS
776,KISQSKIAL
778,TILRSDL
783,I
785,IKMVAT
787,ALACAMN
789,SI
791,DCELW
793,MTMSF
795,W
799,HCDIICVT
801,VQVTIDWFI
803,YC
805,FVLNRWMGKLTF
807,G
809,KRMP
811,AGA
813,AIL
819,YFVGDLVFEVSK
821,K
823,VSFFIA
827,HKLV
829,KVVLKF
833,WS
835,YLYAMV
837,SV
839,FVIGVKLTIIENMC
842,KIVI
846,KTVAVHS
850,ETVCIG
854,AIH
858,IF
862,G
866,VII
868,VV
872,MEK
875,HAVECRIN
877,E
879,P
881,GK
883,RFH
885,VRWE
887,TV
889,MIGKLICYG
893,IID
902,DCVTGKVEYTKY
904,FTVKV
906,KELFT
910,TVTIK
912,GG
914,EVIF
921,C
924,AVIN
931,LVLEWR
937,ITIIL
942,YI
950,SIGGDIF
952,WREAD
954,RILYS
956,VYKT
958,TK
965,VFGTA
969,S
976,AYRFS
984,QPYVTLF
986,P
993,HWITLN
1003,IIGITLV
1005,WFEP
1015,FLGLN
1017,SYYAAK
1021,INAT
1023,EH
1025,KP
1027,M
1029,C
1033,IYITE
1035,EF
1041,VKGYFA
1043,F
1047,VR
1049,VFVD
1051,KRHP
1056,QCG
1058,CQVLN
1060,YSQC
1071,L
1073,M
1081,KCN
1083,YKT
1085,LCYKMML
1087,VPVKRGCI
1089,VKYVCC
1094,T
1103,K
1105,SA
1107,PLTWQKC
1109,CTQQTGSVVI
1113,THA
1115,N
1117,YD
1119,TW
1122,CCL
1126,VTTS
1128,SLSIG
1130,VTQ
1132,KNV
1134,ARLYLMAS
1136,TY
1138,EF
1140,NEFSFDVD
1142,LNGALYFV
1146,D
1148,FI
1150,QA
1152,EP
1154,GI
1156,HGSC
1158,EMDIWEA
1160,EALTPH
1162,C
1164,EICE
1167,C
1169,W
1171,YG
1173,LD
1175,LTVVTQF
1177,INRYYVQ
1179,VTFQ
1181,AEL
1183,YSG
1185,L
1193,MVLVMSLWD
1197,T
1199,V
1203,KVTFSNIKFGP
1207,IT
1209,RV
1213,TV
1218,F
1220,M
1222,HI
1224,V
1226,A
1230,V
1232,L
1234,G
1236,G
1238,VT
1246,C
1248,Y
1256,Y
1258,K
1273,GQ
1279,KL
1282,VP
1288,YSSRVVRVISAKRQL
1290,IKYILQVEIGRTTCP
1294,YTTCTFVVYSI
1296,QIKLLESKC
1299,KLTGITC
1301,KAEIHWE
1303,HYTIQFNT
1305,DAAYEKVP
1307,SFVVQ
1309,ANYTFRVIAFN
1311,GA
1313,CTT
1316,ISK
1318,KYTI
1324,K
1328,FIVVK
1331,Y
1335,FSIID
1341,A
1343,IKSFLSV
1347,RYYAAA
1351,V
1355,S
1357,EIFK
1364,STQQRWIN
1366,VYVYERKF
1368,SVAVVAVN
1370,ASI
1372,S
1374,GSY
1376,ITST
1378,SI
1380,FTL
1382,TAVWQY
1385,TIGHVG
1387,MG
1389,VVTIDGR
1391,TVYF
1393,TAV
1395,ITSWE
1397,QIKVT
1399,GNYAVKVAA
1401,VNSNAYNNFTI
1404,QVTVRFVVN
1406,NLYLTG
1409,G
1411,I
1413,F
1415,WYYDVSVP
1417,QLEFKFFKK
1419,ITW
1421,HTFT
1423,TATVTVN
1428,TQIHTLNN
1430,SYTES
1432,AIIT
1434,TFQV
1438,VEKLCVW
1440,HAIAAISMA
1443,L
1445,LIAIGA
1449,AVIITQ
1453,SVKE
1455,R
1457,HAYI
1459,HMELARS
1461,NYQIKIH
1463,V
1465,H
1470,AVGVI
1472,G
1476,WTIAQ
1478,F
1482,EVV
1486,I
1490,IED
1492,YTG
1494,FC
1505,TL
1509,AAIF
1513,ALVV
1515,VISISA
1520,DNIVY
1524,RIGI
1526,N
1529,ELVD
1533,YY
1535,YFD
1537,EY
1539,VM
1548,K
1550,F
1552,IR
1554,GF
1556,KATI
1558,TFYVVK
1560,TIVYTGT
1562,TSMFD
1564,ETVYIAD
1566,GTYYLAV
1568,GK
1570,FKI
1575,R
1577,VSATY
1579,IHYSH
1581,Y
1583,K
1585,W
1587,KY
1596,Q
1598,VAHKVS
1602,FFVPW
1623,V
1625,H
1629,L
1631,E
1646,Q
1648,R
1650,L
1658,Q
1660,K
1699,IRGIRGATT
1704,VVQMLLSA
1708,VTCMQ
1710,CIRVMMTVQ
1714,VY
1736,DCAEYRS
1738,Y
1740,GLYEVSMK
1742,IVSSFFTYT
1744,DEIDIEFL
1746,KVQFNYYT
1748,V
1750,KVIS
1754,HTYAFDWQ
1756,YIKWYV
1758,VLKHTA
1760,GKIMMNLWNG
1764,LYAEYDWVKYTS
1766,SVFWE
1768,WEK
1770,Y
1772,F
1774,TW
1777,VNF
1779,LKLGLT
1784,ASAIVG
1786,VWAQ
1790,LHL
1792,IKYMVIQGE
1794,VIRGKK
1796,GGITIKK
1798,ALVFGIY
1803,TC
1809,II
1814,S
1818,T
1821,NVYFLP
1823,VT
1825,RVRVFYN
1827,VV
1829,HV
1867,FDVILKA
1873,AALKEGV
1877,EVEV
1882,PV
1884,KE
1886,S
1888,G
1896,N
1898,GIISKILR
1900,YEITIVD
1902,RQVIDII
1904,L
1906,SI
1908,P
1910,T
1913,TI
1915,KFA
1917,VEV
1920,VKV
1922,ADVSVSWN
1924,TAKILL
1926,KEAWSGP
1928,SGTANFKV
1930,GRYQMQVALCN
1932,GCTA
1934,TEIVVA
1936,YGRGWT
1938,N
1940,Q
1942,I
1945,T
1947,GP
1949,IVD
1952,QYTYD
1954,APYVFK
1956,DLIT
1963,LL
1969,R
1971,GAIARG
1973,WYFGA
1975,M
1979,V
1983,LAAITV
1987,L
1991,RIH
1993,HA
1999,L
2003,H
2005,SGVALEC
2007,IFSGS
2009,A
2011,L
2016,IQRAVLAE
2020,IDRVL
2023,LHVV
2025,L
2027,Q
2031,V
2033,H
2035,PCLI
2039,VLRVF
2041,QILVGAKV
2043,V
2045,AIQ
2047,P
2049,D
2053,LADVEK
2056,ITIEVVSM
2058,KWFFIY
2060,IATV
2062,EIAFP
2064,VYFKVTS
2066,HSFFI
2069,SQIYA
2071,TRLHL
2073,GTYDGIC
2075,FKAIAT
2079,M
2083,EYF
2085,V
2090,YTLW
2092,QIVK
2095,I
2097,D
2100,GVYEVVKVY
2102,EM
2108,GHIYFQVT
2110,T
2112,VIIGYTKE
2117,VKATFVE
2119,S
2123,EAILHR
2125,TVTEG
2127,NVFGIK
2129,ILYT
2133,VK
2135,T
2138,ELFVTS
2140,EITPVIEI
2142,KL
2147,RVS
2149,TIISG
2151,FKVD
2153,G
2155,V
2160,N
2164,VFD
2166,ESV
2170,S
2177,N
2179,H
2183,VVR
2185,D
2189,ELC
2193,KLS
2197,ELH
2201,KLQ
2205,ELT
2209,TLR
2213,ELD
2217,TLW
2221,ELS
2225,SLW
2227,T
2230,ELQ
2232,K
2236,VLC
2238,T
2241,ELD
2243,C
2247,QLV
2251,RVI
2254,YCR
2256,RYGTCIY
2258,RLWAFC
2263,DIEIIEAH
2269,AV
2271,IGFATVR
2273,GEHTAMFAD
2275,ERLEITHKA
2278,VYK
2282,GFTV
2288,KF
2290,PL
2292,VSVRSAA
2294,TILNL
2310,TAVNVQT
2313,GTGVAFTR
2315,KGIYGEYLI
2319,QP
2325,QDMEFTIE
2327,KLYFLQ
2329,N
2338,F
2342,GS
2344,LPAS
2346,AAAGKVY
2350,VILVR
2354,GILT
2358,CCVS
2360,KIN
2362,TFEL
2364,HTF
2366,DYISL
2368,TGK
2370,T
2375,KVRTN
2379,IGLCR
2389,MTVR
2401,EIMI
2405,HIGTMI
2411,FFSFG
2418,KCGIC
2422,YVSC
2427,IQ
2429,TF
2431,ALVG
2433,APVIVIA
2435,G
2439,AAVCP
2443,A
2449,SNGKVGLVGY
2453,RAVGY
2457,ALFHMG
2461,LQVHWY
2466,V
2468,LGIET
2470,VMTTLI
2472,T
2474,TKHSQVFST
2476,AVSIHVLQ
2478,R
2481,KSLGQFNLD
2483,IEVTFDI
2485,LHVSAKD
2487,EQKITI
2502,G
2523,DVL
2527,DYLHRIQFHTRFQ
2529,FNYWSGNYVSTRP
2531,IT
2533,YG
2535,QNLE
2537,KVYRAVANTNLAVW
2539,AVYSGVTKVEFSQYN
2541,EASTQTYD
2543,AVSWD
2548,HQLNYVMCFL
2552,TIPVLTWTH
2555,THLVW
2559,RVLALYIA
2565,LLFRE
2569,HLFYN
2573,VCEGF
2615,TLVTFF
2621,FAIVGTA
2627,FSYRA
2631,RIFYM
2635,NRLMI
2640,LFR
2648,IKNVQVTLS
2656,L
2659,FVRAQYGAG
2663,FIAGEL
2665,F
2669,FYVRSG
2671,QTRVDIVF
2673,VLSIIID
2675,AIELKLNAK
2677,TRTIDLGWT
2683,A
2687,ETYKS
2701,KRYFVTG
2705,TAGY
2707,VAS
2709,E
2711,R
2717,YTF
2723,WVLVE
2725,P
2727,T
2730,VILVVG
2734,LAGWVAN
2738,LLGEI
2741,I
2746,DVKI
2748,V
2750,F
2752,LDLR
2754,VEL
2756,TTLVPTGLAIH
2758,LAAMMLP
2762,IVL
2764,GLI
2766,QLMISVWN
2768,FTI
2770,RIAQMIFVP
2773,VIRKGWLTI
2775,EYWFVLT
2777,NLSWY
2779,KKYMLS
2781,LKLR
2783,HIFALFN
2785,Y
2787,Y
2789,LELAC
2793,YP
2813,HTS
2815,EIL
2817,PV
2819,AGIN
2821,F
2825,TIRLPYS
2832,RIILDRHR
2834,D
2836,G
2840,VVGFD
2842,C
2844,D
2847,LIFVE
2849,V
2851,SY
2853,DS
2855,N
2857,LVYSAH
2865,VWLGE
2871,QWTF
2873,L
2875,V
2882,ALVIV
2886,YVVKS
2888,RD
2892,VD
2894,EA
2896,EV
2900,HIYL
2905,YSR
2909,G
2913,F
2919,I
2925,I
2927,P
2934,T
2936,I
2938,VVLM
2942,EDAREVN
2944,GFTGTY
2946,RKISVM
2950,KIIRVGSCGA
2952,VVIGMGACT
2956,D
2958,I
2962,RVGNLFS
2966,GVE
2970,KALTICTVSDH
2972,EQ
2977,AI
2981,NYL
2983,AHYLDEG
2985,VFLC
2991,RVIAP
2993,KP
2999,ITLVV
3006,FKRLII
3022,QTFMAIG
3026,LEI
3031,SCKD
3033,YECW
3039,HTKFEASVYV
3043,F
3045,QFYF
3047,TDVTGVVR
3049,V
3051,NVTFTVELIKPV
3053,RFAIRE
3055,RTVGAGVVTKI
3060,F
3067,S
3069,PF
3071,EPSKT
3077,GFWYEIAFAS
3079,GAMVVEL
3081,LALTTTYY
3083,CVLEKVTATE
3085,KFQVTR
3087,GKKEVVVEAT
3089,YAIIDITS
3091,RTMKLYS
3096,LYI
3101,VPTVF
3105,V
3109,A
3113,LDVQAD
3117,QE
3121,EL
3125,LTVG
3135,KRVLV
3141,DFV
3145,I
3147,DSQLE
3149,KIP
3151,P
3156,SYNT
3158,M
3162,HL
3166,YW
3168,IRKV
3170,VWVW
3172,KP
3174,W
3176,CVEI
3178,WNDE
3180,KLALCYT
3183,HVNVGTI
3187,SHVEYD
3189,HYAHVD
3193,GAILVV
3197,YIIVFLN
3201,IVRG
3208,FT
3210,VAL
3212,TVPVAVT
3214,V
3216,SLQLD
3218,QVQGSV
3220,L
3222,QAKGQVTIT
3224,GRYRVGATLR
3226,ASTTFTVTV
3231,GILAA
3239,ISGVIL
3243,K
3245,P
3248,ILGIK
3250,VVP
3252,VTT
3256,CDFAKWRCVL
3260,VPIVEPEV
3266,LL
3270,GVTF
3274,ALTFSY
3281,VL
3283,HLTYRI
3287,TFTKV
3289,IMISFV
3291,AHA
3293,AHFD
3295,T
3297,N
3300,LS
3310,QLKES
3312,LV
3314,LSITCTVS
3318,GVNWVRQ
3320,EWLGMI
3322,TDY
3326,SISKD
3328,QVFLKM
3330,ARYYCARE
3332,LDYW
3334,TTLTV
3336,T
3338,SVFPL
3340,MVTLGCLVKGYF
3342,TVTW
3345,L
3347,HTFPAVL
3349,YTLSSSVTVP
3351,TCNVAH
3354,TKVDKK
3357,TVVLI
3361,FKVYATL
3367,LETLQ
3371,VLVC
3379,GRVLVTGS
3384,VHLSLIEC
3386,V
3392,Q
3396,RYF
3403,VI
3407,I
3409,I
3413,PN
3446,LLEL
3448,LKIC
3450,D
3454,YLF
3458,FFL
3467,VQVETIS
3469,TCVVHYTGML
3471,KFDS
3475,FKFM
3479,RAKLTI
3483,H
3485,I
3487,LVFDVELLKL
3490,K
3492,FK
3494,T
3496,YVGRCLLNTK
3498,TWHMVFS
3500,SVGVI
3502,E
3504,P
3506,RLYS
3508,SVSLCVK
3510,IYT
3512,TIK
3516,EVKLTGPV
3518,P
3520,TIIMLGT
3523,H
3525,Y
3527,LAWLFLGV
3533,FRLDFAV
3535,T
3537,K
3543,TYVYMCG
3549,WNVEV
3554,NVSVRY
3556,GMLI
3558,P
3564,VFI
3566,H
3568,P
3572,AVVHN
3576,I
3580,I
3582,CA
3586,ATLL
3588,GLIACE
3594,VRSEKD
3596,GAIDVP
3600,K
3608,A
3618,VKIGRT
3620,QDATPLT
3623,EL
3627,VT
3633,IS
3637,N
3639,L
3645,EP
3660,YKVTLKT
3662,GDNVITV
3666,AGKLVS
3668,D
3670,YIL
3673,Y
3675,CVIE
3678,T
3683,ERA
3689,VHAG
3691,Y
3695,T
3697,GVS
3699,N
3701,L
3703,V
3705,TTATVRSRI
3709,Q
3711,QAAWFAT
3716,AYSELFLD
3718,VASFDVWD
3720,GYVHI
3724,FAYD
3730,FAGETI
3736,RP
3738,N
3740,S
3744,L
3752,P
3756,A
3762,FTWEYV
3764,IHTIKS
3772,VKVGIN
3776,IEVVAVN
3779,YD
3781,GR
3783,VSVN
3785,NLVV
3787,KEIIVK
3793,IVVE
3795,K
3800,KVII
3802,K
3804,IT
3808,VIS
3812,IVRGMMTTVHS
3814,R
3816,A
3818,IPTT
3824,LNGMAMRV
3826,SVVDLVAEL
3830,K
3832,LAYS
3836,STID
3839,MVI
3841,MVKVVSWY
3861,N
3863,LC
3867,F
3869,TTVV
3871,Q
3875,MNFVAIAE
3877,KLVGFNLLV
3879,G
3881,R
3883,SEFGYLP
3890,E
3892,G
3897,SMA
3901,MRVT
3905,VGLVGKA
3907,RYNLHL
3909,RMYKENIT
3919,VVPILVELDGDV
3921,HKFSVSGEGEGD
3923,KLTLKFIC
3929,R
3935,YVQERTIFF
3937,NYKTRAEVKFE
3939,TLVNRIELKGI
3941,L
3943,HNVYIMAD
3946,GIKVNFKIRHNI
3948,VQLADHYQQNTP
3950,HYLSTQSALS
3952,HMVLLEFVTAA
3955,GVC
3959,GMRI
3963,GLILD
3969,NIKYIAAGN
3973,KVSTSIR
3975,VA
3979,VF
3983,LLAN
3989,VR
3991,TY
3995,VVVSE
3999,T
4001,K
4003,TYIF
4005,F
4009,F
4011,P
4014,SST
4016,N
4018,YNF
4022,FIEWAQF
4024,NYYGST
4027,A
4031,AYRA
4039,VIRL
4041,TTEVKD
4043,GVVVYD
4045,VLL
4047,P
4074,TVC
4079,VVF
4081,YHEYT
4083,RIIC
4085,DYYT
4087,SLID
4096,S
4103,P
4108,SA
4110,AVTC
4112,Q
4114,N
4118,WH
4122,HTYTIDMKTTQNVNGLSML
4124,I
4126,RHEVYLS
4128,ASGS
4130,KYSNFETRPARYVRLVA
4132,E
4134,SI
4136,EINVFQ
4139,RWGPTID
4141,AAAI
4143,VLMW
4145,TLTSSWD
4147,IVSDRTV
4149,GISM
4151,IVVT
4153,TSLYD
4155,SWIP
4157,G
4159,SSAT
4161,VFTI
4163,S
4165,GEVYS
4167,TWTSL
4173,LFG
4177,VFQ
4179,AMNWYY
4181,DVKSAGK
4183,QS
4185,GV
4187,M
4189,NAVMYD
4191,KILTF
4193,S
4195,D
4197,AHIIT
4199,NTVF
4201,T
4203,TSVV
4205,TFIT
4207,Q
4209,R
4211,P
4213,EIYV
4215,TFYK
4217,SISLL
4219,VFNGG
4221,DAQIFT
4224,Y
4226,L
4229,ITRT
4231,SVK
4233,RITIST
4235,KASLIR
4237,TAT
4239,V
4241,RRIP
4243,TN
4245,SYSFQ
4247,GYWMLFVM
4249,P
4251,STIRVT
4256,SA
4258,P
4260,FN
4263,VLLIENV
4267,LVVLGFP
4271,MLF
4273,E
4275,A
4281,KFLV
4283,PVRRY
4291,TRRTL
4293,IYAMHW
4295,LLVSAS
4297,KLIIWD
4299,KVHAIP
4301,VMTCAY
4303,YVACGG
4305,ICSIYN
4307,RELA
4309,LSCCRFLD
4311,QIVTSS
4313,CALWD
4316,QQTTTF
4318,VMSLSL
4320,LFVSGA
4322,AKLWD
4324,MCRQTF
4326,INAICF
4328,AFATGS
4330,CRLFD
4332,QELMTY
4334,ITSVSF
4336,LLLAGY
4338,NCNVWD
4340,RAGVLA
4342,VSCLGV
4344,VATGS
4346,LKIW
4351,E
4353,GQAVIRF
4355,AILVNHGFKK
4357,KWYIET
4367,KTSYWANILVVK
4371,VFKYRF
4377,G
4379,FVLKVKQV
4381,FSN
4383,KF
4385,S
4394,RILILD
4398,YCELWA
4402,GIIL
4406,VFGV
4410,VE
4412,EFGYAQVEV
4414,AL
4416,PLLDVWMSH
4418,KV
4420,ITVAST
4422,CPFAIMAN
4424,FYGV
4426,F
4433,KVILG
4436,LTCVFVD
4440,NIVHVP
4446,VKWLA
4450,GLV
4458,IPMT
4466,AQVI
4470,R
4472,TVTVLN
4474,EEQTYRIV
4476,D
4479,LIS
4483,E
4485,VV
4487,FEVIKVE
4490,TIAIQ
4494,KVVAVSD
4496,GGIY
4500,TNI
4504,VLAP
4506,I
4510,IVA
4512,V
4516,LQI
4519,RARLSRLVSFSASH
4523,HGHNYKVVVTIHGE
4529,KN
4536,LYKVKVY
4538,IVVY
4543,P
4546,IPGT
4554,IFDIRGRL
4556,IVLHH
4558,LYLYVT
4561,IIMSLKK
4565,F
4567,K
4570,IVLLKR
4572,Y
4574,ETFTTT
4576,NVTVQD
4580,HLYINF
4584,WVIQ
4589,IRSLGYMGFAV
4593,MEAGTT
4595,GDLFR
4597,R
4599,IAVQQ
4601,DLAFAGYEV
4605,TT
4609,GLITFA
4611,PLEIYY
4613,E
4616,F
4620,HFVRC
4624,QLSDVIDMK
4626,TVPAYFLH
4628,R
4630,LAIA
4632,IHHFMLEV
4636,ITSTLGRH
4638,VSFYAS
4640,EVEYGW
4642,T
4644,VRH
4646,SMWG
4648,S
4653,FCHEE
4655,SVVCS
4657,YTL
4659,CIP
4666,G
4671,A
4675,N
4684,C
4686,MQ
4688,WKGC
4690,LIN
4692,W
4694,L
4699,R
4701,Q
4705,V
4711,G
4715,D
4719,ILGID
4721,TGYGVIRQV
4723,QLSYLGSGCI
4727,YFAIEQ
4731,VFEYA
4741,VV
4743,Y
4747,LERVFI
4751,IVALCV
4755,MTVDFI
4757,T
4759,NVLIVEDII
4763,P
4765,MVKVASLLVK
4767,FVGFEI
4769,VVG
4771,L
4773,Y
4775,Y
4777,VCVI
4787,V
4789,VM
4791,RLGI
4793,RIY
4795,A
4797,GYL
4799,TR
4804,LETWGA
4806,INL
4808,IDDIKWEK
4811,KIAQF
4815,TFK
4817,YKL
4819,LKI
4823,DIYKVSIYD
4825,NVLEKIFDLKIQ
4828,KISWT
4830,TLTCE
4832,ELNLYQ
4834,HLKLS
4836,ITHK
4838,LSAKFKCTAG
4840,KESSVEPVSC
4843,RLIP
4847,FVLGL
4851,VVTFN
4853,DEY
4860,IN
4864,LFMG
4866,I
4868,N
4870,RIKT
4876,YALT
4880,EVMILV
4886,AIMVC
4890,K
4894,EVC
4896,CFS
4898,I
4900,R
4904,RFLLYT
4906,NPDNFQEI
4910,KTRFII
4914,VNCICVD
4921,VHIIGH
4925,RITGL
4927,A
4931,VDVI
4935,G
4937,LDFFP
4943,A
4945,FS
4949,Q
4953,QLFYL
4955,WRYRVDVTLSG
4957,VTGHVLVSLFG
4959,GN
4961,YEIFQGTL
4963,TYSNEFDS
4965,LEKVKFIWYN
4967,VGASKITVER
4969,VFNFC
4971,V
4973,LTLTA
4976,SRLVVA
4980,RVGVL
4984,EIVSY
4988,AAFQD
4993,YKFGGPA
4998,VKVPLKK
5010,GIAIYW
5016,YSYVNIAFLNKFG
5018,QTPQI
5022,KVMLSLG
5024,Y
5028,GIDFD
5032,YLTA
5034,Q
5038,YVWVQ
5042,S
5044,N
5048,KIFLGLP
5056,YGGVMLW
5065,AMVS
5067,TYVFS
5069,HYWR
5071,WP
5074,AAFSW
5076,KLYLIQ
5078,KVYVFL
5080,TL
5082,KR
5085,AAF
5087,RLHIMA
5089,RLWWLD
5092,TEL
5094,GALCM
5096,NLYLIH
5098,NLYCY
5102,QR
5117,I
5119,S
5131,IKELRVI
5133,EIIVKL
5135,RELCL
5166,IFG
5168,ELT
5170,KII
5177,LGIWVDPID
5181,N
5183,I
5187,TVLIGVYD
5189,PLMGVINQPFVSQ
5191,WKGQCYWGLS
5193,TNI
5196,N
5198,S
5200,VIST
5202,RIFR
5206,IYIF
5208,F
5211,GMVD
5214,Q
5216,A
5218,LIAY
5224,E
5227,ITLLRELGQ
5229,MVYEGNARDII
5231,EAETRVAVK
5235,V
5237,LLGVV
5239,LVVME
5242,D
5248,CMV
5250,VKI
5254,YR
5257,LL
5286,L
5293,GWTWLVK
5295,LAIVSTS
5299,TPLLTVD
5306,V
5313,Q
5315,K
5317,K
5320,C
5322,FV
5324,GGC
5326,I
5328,Y
5330,V
5333,GIYF
5335,Y
5337,FD
5347,YP
5351,KLYILS
5357,HLLS
5364,ILFVS
5368,TCWI
5370,WEV
5375,TLLRVYI
5379,IVYV
5387,IGGE
5389,LTLIFD
5397,TNIVLGA
5409,L
5411,L
5415,HVFILD
5419,THV
5424,TLW
5426,C
5428,AKLTLVLTKC
5430,QILATVSVLA
5432,L
5434,I
5436,SAHLIIRF
5438,L
5440,L
5444,NFRN
5446,LT
5450,P
5453,NIVSQVYL
5455,PVTLTITL
5457,YSMSFSWD
5459,AT
5461,YTFSYIA
5464,N
5470,TW
5472,P
5474,AKVC
5476,SISAYVQ
5478,IS
5481,GSDP
5485,QLTVNYV
5490,L
5497,V
5501,DIQVEATF
5503,GSKLVTVH
5506,TCRVVVEN
5508,IQVG
5512,LK
5514,YRL
5516,AVRF
5518,KREVELVA
5520,AV
5522,GP
5527,VVVFI
5531,F
5533,LEFVD
5538,RVFI
5540,ECIG
5546,V
5549,EA
5551,FVGFVL
5555,LLALAAAR
5557,RVHR
5561,A
5565,P
5577,VTVTYDPSN
5581,VQLRA
5583,FSYYEG
5585,YAQT
5587,GYIFLD
5599,RLKIYK
5601,YTIG
5603,HLLT
5607,V
5626,GLVLGI
5628,F
5634,TRTFYGLH
5636,FPSVVVVG
5638,ID
5640,WH
5643,SVEV
5647,SAKL
5653,TDVFIR
5659,VFLEIHYK
5661,LVFVG
5663,GITFD
5669,NIVGLAPLCEN
5671,DVVR
5673,TIQV
5677,VIINAA
5681,TGVFT
5685,VWR
5689,VN
5693,WAHLD
5697,TN
5699,GM
5704,P
5706,E
5708,GCH
5710,VLT
5719,Q
5721,AIFVHC
5723,T
5727,FII
5729,VEA
5731,A
5734,SIGVCL
5736,GI
5738,F
5742,VLRA
5745,F
5749,T
5752,L
5754,S
5758,Q
5762,A
5765,Q
5767,P
5771,VNG
5777,AADL
5781,EIL
5783,THVA
5785,FWS
5794,GLAVSVQ
5798,AKLVVT
5802,DA
5804,IFAP
5806,L
5810,VI
5812,L
5816,VY
5829,GTWKLVSSE
5835,NMIISVN
5837,LVTIRSE
5839,TEISF
5841,FDEI
5843,KVKSIITLD
5845,ALVQVQKW
5847,KSTTIKRKRD
5849,KLVVECVM
5851,VTSTRVYER
5867,AT
5878,HV
5896,L
5898,E
5900,L
5903,C
5905,CQ
5907,RC
5909,A
5911,ECS
5913,VY
5915,C
5917,LTCE
5921,FGICHN
5937,SQLLKV
5939,RRERFYKL
5941,TIWQ
5943,LFS
5945,IQEVRM
5950,CFSIVF
5952,LDLI
5957,KIILDC
5961,ELLAITT
5965,IAA
5969,ITLVP
5975,EVVL
5981,VTM
5985,LA
5991,AA
5996,MTTE
5998,VDI
6000,TVA
6002,TQVAVKL
6007,CP
6009,E
6013,CV
6015,HC
6018,RSHITL
6022,TENWVSC
6024,VTLGHSLG
6026,LAVA
6028,FALASTSF
6030,RTDYVEVF
6032,PIADIEL
6034,V
6036,IGN
6038,LLFFL
6040,AAGLSV
6042,SDDQLTK
6044,HPGA
6046,THYL
6048,AASD
6050,GI
6052,C
6054,AQA
6056,MLVW
6058,V
6060,LQGD
6062,TM
6066,FRS
6068,VAKL
6070,GIMILTVE
6072,AENTSSVT
6074,TSG
6076,SNGHDS
6078,AIIA
6080,DNYANS
6082,VLDIYD
6084,QDQSS
6086,SLS
6088,Q
6090,Y
6093,AGNI
6096,C
6098,LV
6100,VGSCY
6102,KYITA
6104,DCC
6106,ACL
6108,I
6110,YHCS
6112,VSG
6117,VDSSKSFVME
6119,SSYHGT
6125,FYST
6129,V
6131,A
6133,GVVKVT
6135,LTKVLAL
6143,RVVLSLP
6145,VEYIN
6149,SVELEIN
6174,IA
6176,AV
6185,FLH
6187,YAVSW
6190,IIR
6192,ESGHDIKITA
6194,LPI
6196,GVLLP
6198,I
6200,LDV
6202,HISV
6204,RKI
6206,MRCRAI
6208,VTFCRP
6210,VYVG
6212,V
6214,ANLHVAFHR
6216,SIGVLGYQKTV
6218,TKVNSKLSLF
6220,EIK
6223,MTGIVKWFN
6225,FGFITP
6227,VFVH
6229,I
6231,KVSFTIE
6233,AAGNVTS
6236,GAMAAII
6240,VSPVNFNS
6242,QVVIAGH
6245,RALP
6248,G
6250,S
6259,K
6261,D
6270,RV
6273,P
6276,VQAYDS
6280,AVKTK
6284,GIMVD
6288,WIE
6292,VQM
6296,LA
6298,D
6302,M
6304,H
6308,A
6310,LER
6312,I
6314,TFE
6316,NAV
6318,G
6328,F
6337,I
6345,GTHTV
6347,KTVTV
6357,M
6359,L
6367,INTQ
6369,IVFN
6371,HT
6373,IKITN
6375,IGWAIKT
6377,LS
6379,CGVL
6381,KVLM
6383,SC
6385,RITIEWTN
6389,RRKNLPIEYN
6392,VMAA
6394,F
6396,L
6400,GLYV
6406,KLIAH
6410,AVSAV
6414,MVVYN
6420,VGALKQ
6424,VLYN
6428,GGIG
6439,IFREYI
6441,EFHYILGFAIESY
6443,GTGTFEE
6449,KVVISIGG
6451,F
6453,P
6457,SD
6459,GN
6461,GIDIHY
6463,I
6467,VVSI
6471,WVDYQ
6476,VLPGFS
6482,GVFFW
6489,PAVIHI
6491,A
6496,VFYTTN
6498,Y
6504,P
6508,I
6512,VVIEK
6516,TLIVTGA
6520,RPIIP
6522,IG
6526,DVE
6533,INL
6535,QELVR
6539,RYSVT
6541,P
6543,Q
6545,FII
6547,QLSV
6549,RFHLRAHAV
6551,Q
6553,IDIVINV
6556,I
6558,KYPLRLIDKEV
6560,TRRFRF
6562,I
6564,HIYLSARI
6566,NLVIRPY
6568,LVIKV
6572,TIEFRGPN
6574,LVYQG
6577,KFAI
6579,SPV
6581,SVGMIAG
6584,VCHLLFANQT
6591,FKLWYTVDR
6593,SQ
6599,LVL
6606,CF
6609,YGVFFL
6613,YDVVAFS
6615,S
6617,K
6619,FVSL
6621,QIHVL
6625,LLF
6629,HRLMLFVNV
6635,AAG
6639,VDFLFC
6645,RNVLIFDL
6647,FDVSILTIE
6649,IFEVKSTAGD
6655,QASIEIDSLY
6657,IDFYTSIT
6666,DIVLV
6672,N
6675,IERTLSII
6681,KPVAIRLQ
6689,VVLMVLEGE
6697,S
6699,K
6701,VHG
6725,Y
6731,WRIVVV
6737,VVLVLYA
6747,GSVPM
6751,AIPALVALG
6753,P
6758,VANCDIEV
6760,IDAITHYD
6762,RFYVFDL
6764,S
6766,G
6772,VIYMPF
6776,IFT
6782,VK
6784,SI
6786,SI
6798,MVP
6801,DVQWD
6803,LFTLIK
6805,AYVKV
6807,TAIV
6809,QPLA
6811,VM
6813,AWVS
6817,FQ
6821,RFTEISLL
6825,KADVIMLD
6827,HIIEAVVD
6829,KLLSWQPI
6837,VITTPL
6839,LLKVISYL
6843,P
6845,LVAVVD
6847,KIVKIEE
6849,RV
6852,QII
6854,YTIT
6856,MIHW
6858,WDFHLSMN
6860,GPMISTVTYND
6862,TKRKVMYEGSLGGMIVPY
6864,AY
6868,T
6870,VLLNETIA
6872,PMEIPRAIAVFERYAGPEYKH
6874,VSTERRELVVRWIS
6876,YIFDWIFH
6878,IGIDAGATG
6880,VKG
6884,GTLID
6886,IVGT
6888,HQHIYNFRLDL
6890,NNSLVAMDPVVKP
6892,STMQVNQYNI
6894,N
6897,Q
6899,IRLLSNPNKE
6901,PVSYQII
6903,GG
6905,V
6911,LWVTR
6915,S
6917,TDAVVWMTTGTTH
6921,MPTEWVHTLLKPW
6923,AL
6926,D
6929,TVVAD
6933,DAT
6941,ISTE
6948,ILIKLA
6952,CNLTLL
6956,LISPF
6964,VVMGA
6968,RLTI
6972,E
6979,HFIVECS
6986,RSRVHWV
6988,WQM
6990,YAFVHMTLKI
6994,LLALSFEIEE
6996,NFKQN
7000,YYAVAVVK
7004,SCH
7010,SC
7012,C
7016,VAFVK
7021,YELL
7023,RQP
7026,ARV
7029,VSV
7031,VCG
7033,TY
7037,LNHF
7046,L
7048,Y
7050,TH
7052,KY
7054,R
7056,L
7058,L
7060,I
7064,YVI
7066,HKT
7081,F
7085,IKI
7087,NEL
7089,AVI
7091,L
7093,I
7097,MIITEGAF
7101,G
7105,FVWVQLW
7111,YDS
7115,QHS
7119,GVEIH
7128,VGLRL
7136,VHLV
7140,VIRA
7144,TLIG
7150,N
7157,NIEVHMLNKG
7159,GAMVFE
7161,YIKA
7163,TVTFIP
7165,ES
7167,K
7169,YVLT
7171,GAYLVK
7175,IALIAV
7181,GVVLAV
7183,VL
7187,K
7191,N
7193,AVVRR
7199,LGG
7203,AIGYVE
7206,AY
7208,KLI
7210,PV
7214,T
7216,IT
7225,I
7242,DAFV
7244,IVG
7248,IIR
7252,AIILA
7257,AA
7262,IGSYAELI
7264,EIWLRALVG
7266,IIRGERRG
7280,AIVIG
7282,G
7286,VGWI
7288,F
7292,VLFLV
7296,YEVIA
7303,TYKLILN
7305,KGETTTE
7309,EWTYD
7311,TFTVT
7314,EGYQYRA
7316,Y
7318,D
7320,L
7322,ILTVN
7329,WLNGYN
7331,ERGDFP
7333,VEYIGRKK
7336,KV
7340,YGGLI
7342,C
7346,QYVGVF
7350,AVQL
7354,AIWKALS
7356,KYVLD
7360,VLLA
7364,GLDF
7367,ESQ
7369,IK
7375,TVLV
7377,IGMEVTAIE
7379,KVICKV
7381,VN
7386,LIVVA
7390,TILALT
7394,VVPQL
7398,VVVMVS
7400,TASVHV
7419,L
7423,L
7426,Q
7432,I
7434,L
7436,TW
7452,TP
7455,KSVLFVC
7460,WVIDSGA
7464,Q
7468,YILC
7472,KIEL
7478,I
7480,G
7484,VM
7486,SK
7488,LT
7490,RLS
7495,CYKLE
7497,VTG
7499,T
7501,R
7503,TV
7505,VYQWF
7508,NIL
7511,HLYG
7515,HYIQ
7519,GVCFG
7525,VLALIGQ
7529,ADYNVT
7533,VAVVQIP
7537,QIP
7542,L
7546,PLIYY
7552,LMS
7556,YLGS
7560,VVLFV
7562,YFLQID
7566,IAVL
7573,P
7577,IYSI
7581,RHI
7585,VFNLAG
7590,VINVVFT
7592,Q
7596,E
7600,QAFRV
7602,K
7605,VLIDAV
7613,FANWWD
7615,QVAFGR
7617,GFIVFN
7619,LSSTLQ
7621,GTYC
7623,KV
7625,SC
7627,KVYV
7629,TAQFSI
7631,FIAIH
7633,K
7639,FKVY
7641,F
7643,L
7645,GLKC
7647,NV
7652,KDGYIV
7654,T
7658,SGYCQWAS
7660,GNACYCYKL
7662,T
7665,TRQI
7667,KVYIE
7669,P
7671,M
7673,A
7675,F
7677,VLQ
7679,K
7681,KALGIMALL
7683,TDWKVIAI
7689,F
7693,K
7698,QVLRIT
7704,DFWR
7706,IDVRV
7710,RYRIMI
7717,KLNVKMLD
7723,CNRVLFTLS
7725,I
7727,VIYFH
7729,TLRV
7731,FKIAH
7733,LYKLEP
7735,F
7737,AVEIPVVAE
7741,YAT
7743,KM
7749,V
7752,QVKVHAQDAD
7754,VAL
7758,VQTNGYPIKTDI
7762,YELKI
7764,AQVIG
7768,KIATLDASD
7771,YRGIFLD
7775,KFHFHLSD
7777,GW
7779,I
7783,QR
7785,L
7787,YG
7789,F
7793,EVIPEIDM
7803,WHFG
7807,YTD
7809,GII
7815,RMQAW
7820,RVGVNF
7824,EVVV
7827,Y
7833,NAK
7835,GLSAQL
7841,EYK
7848,GARVA
7850,KLEAN
7852,GIEYS
7854,QR
7856,A
7858,QVRSV
7860,Y
7862,EK
7865,RALIVL
7869,EVVESD
7873,I
7879,L
7883,LVIFQFP
7885,Y
7887,G
7891,A
7893,Y
7897,KTLLSIT
7903,QV
7905,QLV
7914,FD
7916,LL
7920,F
7922,S
7925,QQITL
7927,STITT
7929,VV
7934,S
7938,YT
7940,KTWT
7942,WCWKL
7947,HSLGRSGYTVHVQ
7949,SGCLLVVVIP
7951,S
7957,ID
7959,P
7963,T
7967,HQFIN
7969,TATIVI
7971,D
7973,H
7975,VSLMVIPIAPLT
7977,SLPITVTIAPMCTEFSGI
7982,GTWYAMAKK
7984,DNIVAEFSV
7986,MSATAKGRVRL
7988,WDVCADMVGTFTD
7990,KFKMKYWG
7992,GNDDHWIVDT
7994,YAVQYSCRLL
7996,CADSYSFVFS
8000,RL
8007,RIT
8012,TLD
8020,IS
8029,KL
8038,IEIT
8042,MGIAN
8044,VLYQ
8046,CHILQK
8048,LYYIVH
8053,EI
8055,TF
8057,RV
8061,KLVP
8066,WE
8068,PV
8075,TI
8077,YA
8081,LSVAF
8087,V
8091,VSMT
8097,GTI
8103,WN
8105,ISIS
8114,LSFFWGI
8120,THSQT
8124,SLH
8134,I
8136,K
8149,LV
8153,V
8155,LRVLD
8159,H
8161,SF
8165,HVVV
8169,VSVL
8173,T
8175,LK
8179,QLVD
8183,H
8185,VN
8187,L
8189,E
8193,LIAT
8197,AIY
8203,V
8217,IEIK
8220,NMAFKW
8222,KPLFVRH
8230,WVILI
8232,IA
8234,GGYYC
8236,SHYD
8238,IRK
8240,YEF
8242,MVIV
8245,RRYEVNIVL
8249,RVEKVEELGLRRLAYPI
8251,DPQGYFLWYQVEM
8255,VRRVMVVK
8260,VPCLEFE
8262,Y
8264,D
8266,TMW
8270,WIRIIGFD
8272,VQCISFIAY
8293,Q
8295,I
8301,IS
8306,VLIE
8310,IGIN
8314,ATLFYP
8316,H
8322,DYGVQI
8326,DITLF
8332,KQRVK
8335,IYIQN
8338,F
8340,K
8342,E
8344,AL
8346,TLSAFN
8352,LGIGVI
8359,T
8368,S
8370,L
8374,VSIKAS
8376,GILRQV
8384,I
8386,TNY
8394,TL
8396,QNT
8408,KLQYSLDYD
8410,QLLVGIIQAA
8412,PYVKVFLL
8414,FE
8416,VFNEQFTF
8420,TLVMAVYD
8422,DIIGEFKVP
8425,TEEWRD
8427,Q
8430,NII
8432,IGIVVG
8437,IDVAWV
8441,AIITLGTVI
8445,VIFGIVTT
8449,AGT
8451,GN
8459,KVAVID
8461,VAGGAS
8463,V
8465,E
8469,SLYAVK
8473,VINM
8475,G
8479,VVVAA
8481,Y
8483,IAVGAV
8485,R
8487,VMAP
8489,ICSTL
8491,KYGAK
8497,T
8501,L
8506,KVICQ
8510,KMVGGV
8512,TTH
8514,LPVF
8518,ASVI
8522,LIIT
8526,RMI
8529,GYAC
8533,WVVKC
8535,VKVV
8539,RL
8541,QP
8543,ILVEA
8547,LNYVA
8549,IGCMV
8553,P
8555,NFLDV
8559,VLVNI
8563,VVVRL
8567,IIA
8574,KLEVP
8578,IRDYEYIED
8580,QGILRIFL
8582,Y
8584,R
8587,LKR
8589,K
8591,L
8593,YV
8597,IAILST
8599,GVLT
8602,GEIIAYV
8607,REIKRV
8611,W
8615,LK
8619,LPMT
8621,YAR
8626,AI
8628,LYL
8632,ILP
8635,LRYAGYAPAF
8637,QFHKVEQYVLT
8641,YRLVE
8645,RQVDIEVYL
8647,RYRETHSCSALL
8651,RYR
8653,VRY
8655,YTLNNTALAT
8658,Q
8660,VR
8664,VL
8667,RYALADC
8669,GRCLVAE
8671,ICAILLG
8675,DN
8679,L
8683,VS
8688,LA
8690,I
8693,VV
8699,HIMAV
8705,RLAV
8709,ILV
8713,IALTV
8717,IHFHLKM
8719,V
8723,FVLEGLY
8727,LVH
8731,MVRF
8738,ACK
8740,LTGTVDL
8742,WEKCASYYT
8744,ADCCRK
8747,T
8749,IV
8751,TLNN
8753,ANWVAYHI
8755,K
8763,VDRGH
8768,Y
8770,ITPQK
8775,VYTVTGPL
8777,AYWKVIFI
8779,N
8781,YAAFLFD
8784,R
8788,I
8795,S
8799,GQWVLS
8801,HCDIRLNTDVLD
8803,TWKLAG
8807,GWRP
8809,GLTLT
8811,AVAFFSRN
8813,RYEHK
8815,VRTLKK
8818,KYIVGF
8822,KVQKQ
8824,AASAT
8828,VAYVEE
8830,VAHA
8841,YL
8847,IA
8857,GTWYN
8859,TFIVTA
8861,ALTGTYE
8863,YVLTGRY
8865,TALGWTVAWK
8867,NAHSATTWSGQYV
8869,RINTQWLLTS
8873,TLVGHDTFTK
8876,S
8878,QP
8884,KAVSFKSQV
8886,GTNYFIKVH
8888,FVHLRVFQS
8892,TLSNYQTNK
8895,SLVYDTCYV
8897,TTSFQ
8902,FQVVAFTIQGVS
8904,LMYNARL
8906,HA
8908,QLM
8910,RTVRL
8912,F
8914,TILAIDGL
8916,NTVIVTGCFRL
8921,DFVTG
8923,RVTLVLE
8925,VTITA
8927,KPSMDVWLDAIYQE
8929,AKTREYC
8931,AKLSDTKVAA
8935,TVCKRDQSDR
8939,GKGSIVACVKAAC
8941,KATGHV
8943,VYTVKVEP
8945,KTASFT
8947,S
8949,KTILT
8952,GDVSLLCR
8955,TVILE
8957,AWQVH
8960,WK
8962,N
8965,VEF
8967,H
8969,K
8971,VYN
8975,VAHIE
8977,KYH
8979,HVTCEVG
8981,L
8984,M
8986,FTWKRAPTD
8988,VVMEVTF
8990,CR
8992,VRAVA
8994,S
8996,ML
8998,TIE
9000,GG
9002,FIEMQ
9004,GDNIIYV
9006,LSHQWFQ
9009,CSCT
9011,CRC
9017,A
9019,K
9028,LTC
9030,PILLV
9036,TPCWI
9040,LPVLTW
9046,VDRLMAF
9048,T
9051,S
9055,T
9059,T
9061,TTNLY
9063,F
9065,KNVQ
9069,S
9076,P
9082,Q
9086,RT
9088,GI
9091,AVYALK
9093,TLCLFT
9095,TFI
9097,TVLD
9099,KSNGAIAWS
9104,GICLID
9109,YTKIVLC
9115,IVM
9119,ILII
9123,VKQWS
9125,KW
9128,GD
9131,VA
9150,IAHVLRV
9152,QELHVWET
9154,TILIA
9158,VFRY
9160,H
9164,IGLIAA
9167,FLITA
9175,DLDF
9177,HKLG
9182,LIAFTA
9186,CKLYSL
9192,PEM
9195,VIT
9199,VLVYFW
9203,KVVKLE
9207,ALRLVK
9209,QILDSTE
9214,L
9216,V
9218,TYYLLP
9222,VQLA
9224,TVVQ
9226,IRIES
9228,VRIGF
9230,WWTVV
9232,SVKL
9236,FKFEQVS
9238,SYKLLYC
9240,CASIGINR
9242,RRLVV
9244,P
9246,TVVLKK
9249,I
9252,EVRLI
9254,QLGIKS
9257,DLVLVA
9259,VCRIM
9264,VKEVRL
9268,KVKATIR
9272,AVVETAPKMD
9274,NMFLVLAP
9280,F
9286,Q
9288,TWF
9292,I
9294,ILVV
9298,YIIV
9304,RIYFD
9310,GIAT
9314,RAVID
9316,T
9318,IDAFLW
9320,E
9322,F
9346,VAHVV
9348,LL
9350,EL
9352,LV
9354,GLYLIYSQVLFKGQ
9356,LTHTISRI
9358,KVNLL
9360,IK
9362,PWYEPIYLGGVFQL
9364,RLSAEI
9367,L
9369,YFGIIA
9372,QYVAG
9374,AVFVD
9376,V
9380,I
9384,IAYICLA
9386,V
9388,Q
9392,VFYD
9398,G
9402,K
9404,VS
9408,KVAVI
9412,EVHLI
9416,IILH
9418,TLEEVTG
9420,VTGVRLR
9422,ESLD
9424,GLFV
9427,TAT
9429,TIT
9431,LN
9433,EAFLGIP
9435,A
9439,P
9441,K
9443,T
9445,S
9451,S
9453,TINVVR
9455,LPVMLWI
9457,G
9459,V
9463,IHVSV
9471,GDPTKVTIFGE
9475,TY
9477,KP
9479,AGIMQ
9489,VIIGDQ
9491,D
9503,KYSFLS
9505,F
9515,Y
9517,LMMI
9519,LYTG
9530,RFVL
9538,K
9540,F
9542,TYVFL
9548,LIAIYDD
9550,IT
9552,GA
9557,EVLYV
9561,TLIKMT
9573,YVLQ
9575,IILVA
9579,ARVVS
9581,D
9586,IMSV
9590,QSF
9599,SVK
9604,GLLI
9606,YN
9608,ETVD
9610,TIEC
9612,FI
9614,GNLIFT
9616,RIA
9618,FME
9620,WVI
9622,W
9624,W
9628,KQ
9630,Y
9638,STLEIR
9640,I
9642,EVH
9644,SGLMAGFLFR
9646,H
9648,KMV
9650,SG
9652,ITFE
9654,G
9656,YVI
9658,RTSY
9660,AQFL
9662,NN
9664,GVI
9666,TSY
9668,VKT
9670,TV
9672,TT
9674,NY
9676,QFRDSVVI
9678,FDL
9680,LIDNLLVR
9682,FGMDGK
9684,YVSNITVE
9686,AYLLTH
9688,VFTNIAII
9690,NQIYI
9692,RVNGLRL
9694,LTIDAPNSTVSGIT
9697,INVANL
9699,SAAIKL
9701,GALYSHI
9703,AYTQLTAIS
9705,TPDAVSLKV
9709,AE
9711,V
9715,CFLPYWE
9718,SLKALVK
9720,LVRLTLA
9723,DTFTNSEVLDN
9725,SMRIK
9727,ISLII
9729,KVDLNTKRTKKSQH
9731,YIHFQI
9733,VT
9735,IIVNAQI
9737,VLDFII
9739,YYL
9741,GAHIIKV
9745,AYSTVS
9747,YGVLCN
9749,NAIMFN
9751,IKL
9753,MLFQTKIW
9756,Y
9760,RLGF
9762,TYS
9764,KMFCQ
9766,CPVQLW
9768,RVRAMAIY
9774,IRV
9776,EYLD
9778,HSVVVP
9780,TTIHYNY
9782,ILTIITLE
9784,LLGRNSFEVRVC
9789,IA
9791,MF
9796,HV
9798,AF
9803,QIFVKT
9805,TITLE
9807,T
9811,QRLIF
9813,KQ
9815,T
9819,TLHLVL
9828,VL
9836,VVIIG
9842,VLLLN
9844,VK
9846,A
9850,VFMLW
9854,CVLKF
9864,TYFVK
9866,LLIVD
9868,IVIAAV
9870,EFTVKKLQ
9872,QLI
9874,IT
9876,LDVFGVVIHVV
9879,KIETT
9881,RYLAQ
9883,VSLTCSTT
9885,FFSWRT
9887,KVTNE
9889,TSTLTM
9893,SYLCTATC
9895,RKLEKGIQVEIY
9896,S
9898,EIHL
9900,LE
9902,ITVKCSVADVY
9905,LEIDLLK
9907,HLMKSQE
9909,ETKSLEVTF
9913,VLVCRAKL
9915,VRQAVKE
9917,VY
9920,ALFYK
9922,KLF
9924,P
9928,TDVVVY
9932,LIFVGS
9934,RQYFY
9937,FI
9941,TP
9943,IIF
9946,LM
9950,LRVTE
9954,AVDITT
9958,WVYYES
9960,HIHCS
9965,CNEVT
9967,IYVG
9973,HVLN
9975,E
9977,V
9979,TYLG
9983,VLVH
9992,LVLEL
9996,RLLTME
10000,VTILN
10004,LDMVFL
10008,LRKGTVLLA
10014,FECTHYSSY
10016,VDGLEKAIY
10019,QHDY
10021,IVGWTR
10023,D
10025,V
10027,LAALIT
10029,GAKRMY
10033,TWHD
10035,VV
10037,WGEFHV
10039,VSIYV
10042,SVI
10044,KWGIRQF
10046,ANGFALKV
10048,GIRLRC
10050,VI
10052,TW
10054,LV
10056,LVSFSLRS
10058,ANNIQFRC
10060,VLV
10062,RF
10064,ICGLQTKVE
10066,ALNNVRFFC
10075,S
10078,R
10086,K
10088,VLIPVD
10090,NPNGPKMPF
10097,G
10101,S
10103,G
10109,F
10113,T
10115,A
10117,F
10120,N
10122,G
10124,IDMMI
10128,RDL
10132,GIV
10134,VRHF
10141,L
10143,P
10145,Y
10147,V
10149,T
10151,F
10155,G
10157,F
10164,TLQNIVSTVN
10168,AEYN
10170,FAAVIMRIR
10172,KTTALI
10174,KMVCTGA
10178,KDFKIQNIVGSCD
10180,I
10184,SSY
10186,LIYRM
10188,IVLLI
10190,KIVITGA
10194,R
10197,VV
10199,Y
10206,TVVYI
10210,KWMLID
10214,VTLVT
10218,IILIS
10222,ASSLKW
10226,FYIP
10228,NKM
10230,MRLLSI
10232,LTRV
10238,VV
10240,E
10246,FVVIKA
10248,VNVIGLT
10250,FHHSEKL
10252,VIIAQ
10254,TSAIKVR
10256,ALIQT
10258,GEMKS
10264,I
10266,RLKV
10268,D
10270,AREVLVIKV
10272,A
10274,VVVATVKDA
10276,VVKAVVVR
10278,VR
10280,YI
10282,ACVII
10284,P
10286,I
10288,V
10294,V
10299,AFVPFVT
10303,LELG
10309,IGLLM
10315,SVLV
10321,API
10325,TYL
10329,ALQ
10333,GAIS
10344,LTK
10346,TTLYLKR
10349,A
10353,EIIAE
10357,KCRIYM
10361,EVIP
10367,HY
10373,AVIAC
10377,GLIGVEPGG
10383,RVGIY
10385,MKAPM
10391,ADYVSIT
10394,P
10398,QLLVVNL
10400,GR
10407,SR
10411,RVLD
10415,SVTSVD
10421,VIEE
10425,FDAVIC
10431,VRPGGLLVIDHR
10435,YK
10437,KDITTSVLTV
10439,KAHMVTLDYTVQV
10441,GFSKFRLSY
10445,CQHSVL
10447,P
10449,YFIHVLKK
10454,Y
10456,R
10458,A
10460,ANYIQV
10462,TRTIAC
10466,LAV
10472,GTY
10474,ITVESKMTQQVGLG
10476,IMADMYTLTIRE
10478,ISVPVVHV
10484,VIH
10502,VKIS
10504,ISITQ
10506,VYTYVSLAE
10508,MVPSNGMIVIN
10510,QAALL
10514,KVTTFI
10520,QSYAN
10523,HGF
10525,SLTVSL
10527,MPLQCY
10529,VVWL
10531,ILFGGCMLK
10535,YVVPGH
10537,G
10542,K
10550,M
10557,FVTTIV
10561,CLQAN
10563,QVWIE
10565,WAL
10567,IRP
10569,NCLTS
10571,VKILS
10573,MF
10575,IL
10577,VLDV
10582,IILY
10586,LPL
10589,I
10595,G
10597,G
10601,ARTAQT
10605,RVW
10607,EVR
10611,VV
10615,DFA
10619,LIVASS
10621,GACTLV
10631,FSF
10635,V
10637,RVN
10660,RVLEP
10664,RFVGVE
10666,AEGIL
10668,FDLILG
10673,LKPGGVLVFVVP
10678,KTSVYYLG
10680,Q
10682,AVVIRFQ
10684,LSLWDTQES
10686,GFTPILWAEY
10691,GMP
10693,FHIRF
10697,R
10699,LVP
10701,L
10703,LK
10705,WV
10707,WMP
10712,HLVV
10714,AAWD
10716,W
10718,FHLLP
10720,VRL
10728,PVR
10730,GFH
10733,RQK
10735,V
10737,VVEFTMVIEEKKIV
10739,EVHAMAF
10741,T
10743,MVVH
10745,YLELTLIN
10747,H
10749,DF
10753,I
10755,EKTILRFK
10757,GVFVYH
10761,NGAIMVL
10763,E
10765,H
10767,A
10769,KIYYVGEQDF
10771,R
10773,Y
10777,HVVF
10779,A
10783,MTAA
10785,KVLIVHSQ
10787,T
10789,PHLI
10791,GDYVW
10793,K
10795,DVDQ
10797,I
10799,AAGAAFYT
10801,GIYAYVN
10805,AAHFKVT
10807,MTSVLAPS
10810,RAAIM
10813,F
10815,KHLS
10822,WLLD
10826,TVINLN
10830,RWIH
10832,RVYN
10834,N
10836,I
10838,P
10840,V
10846,LETFS
10850,Q
10853,NIVG
10855,EYSI
10857,SLCS
10859,FSVTR
10861,TKGFVT
10865,TARI
10867,AVVGTFAARV
10869,G
10871,RAWVSL
10873,TLLPRVAN
10875,SFVT
10877,G
10879,AVCRSG
10881,GYQCGTITAKNVTANY
10883,GAVRGLTQG
10885,G
10887,SWI
10889,QAQGVMSGG
10891,N
10895,SLFER
10898,SL
10912,Q
10914,GFAPFSK
10918,IWVTREPYVSC
10920,CYQFALGQGTT
10924,TLLMNE
10926,H
10928,RQVCI
10930,SSSCH
10932,WLHVCIT
10936,TASFIY
10938,RLVDSIG
10940,RT
10942,VCI
10944,TCTVVMTDG
10946,ADTRILFIE
10948,KIVHISP
10950,EECSCYPR
10952,GVRCICR
10954,PVVDIN
10956,IDSSY
10960,AFDN
10962,DLWMGRT
10964,SGYETFKVI
10966,SQINRQVIVDSDNR
10968,SGIFSVE
10970,INRCFYVELIRG
10972,TSNSIVVFCGT
10977,A
10982,R
10987,TR
10991,CFALISG
10997,NC
10999,WFTV
11001,RQGQAQILITF
11005,NISGFT
11012,DI
11014,KH
11016,KPISVS
11019,AKEIIN
11021,FHVNF
11023,VLKGG
11025,YRLFQFHFHW
11027,TV
11029,VK
11031,AELHVAHWN
11035,LAVIGVLMKV
11039,RAP
11043,FWTYPG
11045,VTWIIC
11047,ISV
11051,L
11053,P
11055,RA
11062,T
11069,K
11076,VIG
11078,ILP
11086,VECAYVE
11088,FFSQPLLLG
11090,GVEER
11099,RAI
11103,I
11107,LVN
11111,Q
11115,HF
11118,D
11121,S
11123,VR
11128,R
11133,V
11141,D
11143,T
11155,W
11163,KT
11167,GP
11171,WKLEK
11173,EQWDS
11175,MM
11183,T
11185,F
11194,RALLL
11198,EIVGF
11202,SFAI
11204,ER
11206,AY
11210,LAAFIA
11212,IL
11214,IE
11218,LLILD
11222,ILTL
11226,AAIVT
11233,KIAVL
11237,DAYPV
11243,FQKVFI
11247,Y
11249,V
11251,WVALT
11256,VIVKP
11258,SKV
11262,EVLIEK
11265,KIAAFNIRTF
11271,IVLIQEV
11275,HYVV
11277,L
11279,ERYLFLF
11281,VSVLDTYQ
11283,AVVKFSS
11285,EFAIVA
11289,VMLMGD
11295,FQW
11297,T
11299,DRIVVA
11302,V
11304,AP
11310,H
11312,VEVTL
11315,KLFSFTE
11318,FTL
11320,P
11322,MVVLFSANINYD
11324,KVFVS
11332,KVILSIL
11334,L
11338,GVFFD
11340,F
11344,LVTVYV
11348,V
11350,V
11354,YAIH
11357,MVMSSQE
11359,R
11363,GHMIF
11367,LVY
11380,K
11384,R
11390,Y
11392,K
11402,KIVYW
11406,NTIN
11411,ILILGC
11413,M
11415,V
11419,KVALFGSY
11423,VV
11425,LIVQ
11430,TIV
11434,YDYD
11436,IAYV
11440,IKV
11443,TRIGVTI
11447,VQLLMND
11451,ALAI
11455,VVFF
11459,AYYVG
11465,IQFVLLK
11469,TEQLQLDT
11473,VVIA
11477,VF
11479,D
11483,GTVL
11487,D
11489,VVR
11491,VGV
11496,ITFY
11500,HYEC
11502,H
11504,SIRV
11506,CWMLY
11508,QYFL
11510,GDY
11514,SCRLI
11516,RLRIYER
11518,RGQMVEI
11520,C
11522,SFHVME
11524,WVLYEM
11526,RGRQYLL
11528,GDY
11532,SLRR
11537,VD
11539,Q
11541,T
11545,KMFD
11547,NESDMV
11549,STA
11551,STL
11553,IR
11557,TVLFGPE
11559,EFFLF
11561,DIRFGAS
11563,GSHVAID
11567,P
11573,VEAHHH
11575,QNEVAT
11579,TAT
11581,HCHMSLA
11587,MLAY
11589,ASIR
11593,IEVR
11597,Q
11608,I
11610,C
11612,DL
11614,VL
11616,I
11618,Y
11620,P
11632,YNLTWKST
11634,KTILEWE
11636,QVYTVQIST
11638,KSKCFYT
11640,ECD
11644,YLARVFSYP
11646,YEN
11648,F
11652,N
11654,IQSFEQV
11656,KVNVTV
11658,RTLVRR
11660,TFLS
11663,IYTLYYW
11665,KTAKT
11667,EFLID
11669,CFSVQAV
11671,K
11673,EC
11680,VMLKSS
11682,DLVT
11685,SFIG
11688,TWIIDPID
11692,AVSIGFAV
11694,KIEFGVVY
11696,MYTAR
11698,GAFC
11700,QK
11705,LLV
11711,GIRS
11715,AYYEM
11719,VLM
11721,P
11723,RVIAA
11728,R
11730,V
11735,C
11737,WGEA
11739,WGRC
11743,LVK
11745,W
11747,P
11752,I
11765,QKTFKV
11769,DVNLEY
11771,KTVN
11775,EITISAS
11779,G
11782,RSLNCTLRD
11784,SLVM
11786,LKAL
11790,Q
11792,FSMSF
11794,KIPVALGL
11796,LYLSCVL
11798,PTLQLES
11801,VFNKIE
11803,LEFES
11805,YIST
11807,MP
11809,FLG
11811,I
11813,FTMQFV
11816,ETTSFLI
11818,LIFQG
11820,YT
11822,LTLT
11824,VGRALY
11826,IH
11828,W
11830,V
11832,NFVTSFTFVIN
11834,GFTFFIAP
11838,VAVEFD
11840,HIGIDV
11842,NTKS
11844,ANVVIAFN
11846,VLTVSLTY
11849,TSYTLSDV
11853,WVRIGFSAT
11855,AHEVLSWSFHSEL
11867,F
11869,P
11895,HVGTV
11899,HLHYT
11903,LTW
11907,VVTL
11909,I
11913,AYIVN
11916,C
11920,LAGYAG
11924,N
11928,SGLAV
11930,YKFASTG
11934,KAVTVVED
11936,KAWFKLVY
11938,QILGAQLMS
11942,T
11948,LIS
11950,PSP
11952,AEKWENK
11954,VWTFHL
11956,K
11958,P
11966,I
11972,VKALD
11974,TFEVTL
11982,LCTYYYEI
11988,LP
11994,TFDLLYN
11998,NVNLENQ
12002,VARAGWC
12010,IVPVYYY
12023,LMVKVLD
12025,SP
12027,AVHVFRK
12029,WEPFASGK
12031,EL
12033,GIYKVEI
12037,HEHAEVVFTA
12039,YTIAALLS
12041,SYSTTAVV
12044,A
12046,IALI
12050,VCAF
12054,LG
12057,L
12059,RIIL
12063,IIID
12067,LFVGSGVS
12071,SLMPGG
12075,K
12077,P
12079,GD
12086,S
12089,Q
12091,H
12105,S
12116,K
12118,VAII
12122,NVIL
12126,VLE
12131,LVH
12133,GVEIAF
12135,RRID
12138,VTV
12142,TTV
12144,AEVRLH
12146,YVTFER
12148,ERLRLD
12150,YIAG
12156,KVFERVYPFGWLGLLA
12158,LIYANH
12160,GFALCSQ
12162,SRYYVQV
12170,SLEKSIAPLRSFVVE
12172,QH
12174,LFL
12178,HI
12195,GAIQLD
12197,NILQY
12203,N
12210,NTMFEYTF
12212,TKVKVHMKK
12214,SYWVFVKR
12217,KFTVE
12221,NLLLQVA
12223,TLSLTGT
12225,MEMVARVA
12227,E
12229,GATTVP
12232,EIAVQLE
12234,RMLVRS
12236,SRFSLS
12238,L
12243,TI
12247,LP
12249,IVEIY
12253,CAFID
12259,LCS
12263,VIVVD
12271,LLIFIN
12275,VRLDIRRIGAVKE
12277,NVVGSETRVKVVKN
12279,QAEFQIL
12281,GI
12285,EKA
12287,WYSY
12289,EKIGQ
12295,RLFGYAR
12300,IFTD
12304,DVILV
12310,SIRF
12312,IS
12317,AMT
12319,LVRVILTN
12321,SVYITALL
12323,IIS
12325,VME
12327,MRKS
12329,IELGVI
12331,L
12333,LLL
12335,AVA
12337,SIL
12341,RLT
12346,AI
12354,ID
12363,NI
12369,LS
12375,KSVVF
12377,T
12379,T
12381,G
12383,T
12385,YFRIPAMCT
12387,IVVFADAR
12389,IDTAAARS
12391,NKKIAI
12393,RVMDPTCIVANI
12395,RETILVMVGKW
12399,DLVLYKS
12401,SK
12405,ISAMLG
12407,GS
12409,LQ
12411,LVFPVQMVR
12413,LNTSFIYS
12415,WS
12417,CE
12419,NNIIE
12421,LVNNI
12423,L
12425,R
12427,FET
12429,TE
12431,D
12433,STITIPS
12435,KLVAAHSSA
12437,ISLYAH
12439,VKLIDDFY
12441,SCLSYRKN
12443,KETLYVVYEA
12445,SIEFQD
12450,KEPA
12452,LIKA
12454,TVKL
12456,MTFRL
12458,D
12464,IEVEF
12466,T
12468,GLA
12470,YA
12472,KM
12475,K
12480,KAVCVLK
12482,QGTIHFEAK
12484,TVVVTGSIT
12486,DHGFHVH
12488,H
12490,DLGNVT
12492,VA
12494,DIVD
12496,TMVV
12498,ACGV
12500,GI
12507,A
12509,V
12511,EC
12513,WCYT
12515,REE
12517,V
12522,HKRFALINSGNT
12524,TVQN
12526,Q
12528,R
12530,QVRIVSHKLHVRGT
12532,QTFRFIWFRD
12535,L
12537,Y
12541,FTILKDVTLNC
12543,IKDRIINLP
12545,LVNY
12548,N
12550,AIFMLQIG
12552,LWDSSYEAVYT
12557,N
12559,CLR
12561,YID
12564,IHE
12566,GYN
12568,FCA
12570,A
12572,S
12578,CVS
12580,LEPLTILYYI
12582,TPKIEQLSNMIV
12584,CKC
12589,C
12591,IIRYFYN
12593,LCQTFVY
12595,F
12600,QL
12604,RVVILN
12608,EVTIVS
12614,EELG
12616,HFCSRIE
12618,RMEIYN
12620,RWIE
12622,SLVLV
12627,WA
12633,KVY
12641,SY
12669,TQK
12671,TLSIFGHQMRFN
12675,N
12681,D
12685,WP
12687,HI
12691,IVS
12695,HAFFQFYV
12697,KLSCQLYQRSCD
12701,EVGDFVWTGGDTHLY
12704,KLII
12709,FEIE
12734,GSFLAIVM
12736,DLEVILISLA
12738,QESSIXASRS
12742,VPLGFT
12744,X
12746,Q
12748,L
12751,XXSVADI
12753,P
12755,VTLYQ
12757,SQADN
12759,VTVKVVY
12761,EGLCYAV
12763,ITTVG
12765,G
12767,G
12769,ARYLAR
12772,YY
12776,NN
12778,STWLIL
12780,KVYD
12784,D
12790,IIGEL
12795,SABSAYKIIL
12797,GZVAGAASV
12799,TBCSIKIBASP
12801,VKFTVAIASTI
12803,TABTLSVATSIAB
12805,KRIATGAGSVAV
12807,FAHAFSFMGSTTBMY
12811,GRZFHBIBMKVP
12819,ZRI
12821,TTBSAST
12823,BGTTRWSFSHAG
12829,AAIZGGFSS
12831,ISVAVAGSL
12833,SKSAG
12835,BKKI
12839,SSBTABKIT
12841,AISYAA
12843,SKB
12845,AYKWA
12849,ZTLYA
12854,HIGVYALD
12856,EVKF
12858,FA
12864,KVH
12870,DIT
12879,TS
12889,KVADKSGQ
12891,RNDVAFVY
12893,IVLVIFTN
12898,KVVLGK
12900,VEL
12902,T
12904,FHWKN
12906,KILGNQ
12908,FLT
12910,AD
12914,N
12916,LII
12920,DTYICEV
12922,QKEEVQLLVFGLTA
12924,LL
12926,LTLTLE
12928,SVQ
12930,R
12932,QG
12934,TLSV
12938,GT
12940,TCTVLQ
12942,KKVEF
12944,DI
12946,VL
12949,FLVV
12953,VEEA
12957,FVISD
12961,VLMVT
12965,GYVV
12970,YTK
12974,GFSLTSKID
12982,MAIK
12984,ELIVW
12986,DPQFTVFH
12988,TFSALS
12992,HLNISAL
12994,IITMA
12996,QQE
12998,RLLLPLSVQVH
13005,TI
13011,ID
13016,YI
13022,VN
13026,RVPALVI
13030,TQIV
13032,MW
13034,K
13036,F
13038,F
13040,S
13042,V
13044,LDSER
13046,KVYQG
13050,M
13058,N
13064,TAF
13066,N
13068,Y
13072,K
13078,LTIT
13080,HRVTKVAP
13082,YSVTMEQI
13084,VVATKVVTADRVFF
13088,W
13089,G
13091,IMVGRA
13093,MGID
13095,IFAEIA
13097,VSLYLAIT
13099,A
13101,FQFN
13103,KVDL
13107,Y
13109,G
13111,FT
13113,L
13115,R
13117,LYV
13124,NITILATG
13128,GG
13130,YT
13136,NVKGEQVVNI
13144,FVIT
13148,VVMV
13154,LVVM
13156,TVLD
13158,VTK
13160,N
13162,FKS
13164,GYIH
13166,KIDY
13171,VGIVY
13175,GIVSAGV
13177,N
13181,AVVRSS
13183,T
13185,T
13189,VA
13191,G
13200,H
13202,K
13204,TLYY
13206,K
13208,SVAVLI
13210,MILSYLN
13212,FI
13214,E
13216,W
13218,EV
13220,IS
13231,S
13233,I
13236,ATLCLGHH
13238,TLV
13240,IEV
13242,ATE
13244,VQ
13246,IC
13248,ILD
13254,T
13256,LFVE
13258,YD
13262,T
13264,FIT
13266,VTQNG
13268,SNACKR
13270,GSG
13272,LNWLTKS
13274,T
13276,LNVTMP
13278,KLYIWGIHH
13282,VTVS
13284,QQTI
13286,V
13288,Q
13290,RISIYWTIV
13292,VLVINS
13294,LIAP
13296,GYFK
13298,SIMR
13300,ID
13302,CIT
13304,GSI
13306,FQ
13308,YGA
13310,KY
13312,KLA
13314,R
13317,I
13319,I
13321,W
13323,YGFRHQN
13325,GTGQAAD
13328,EK
13331,AEE
13333,CFKI
13342,L
13348,V
13357,F
13367,A
13388,CAYC
13390,E
13392,A
13396,KAEK
13398,EYIINGQKMWIT
13400,WYFLLAR
13403,FTGFIVE
13405,VQIGRK
13407,N
13409,TRGIVFEDVRVP
13411,V
13416,KT
13418,KL
13427,N
13435,FLAIL
13439,IIIG
13447,EV
13449,DFII
13451,TKTV
13455,VILW
13459,VII
13463,SH
13468,VL
13470,R
13476,VDYTS
13480,NRS
13490,SMI
13494,P
13496,LV
13498,Y
13501,VTVK
13503,G
13505,GLRKR
13512,TLVVGG
13516,RLVIGQNGI
13520,GGIIL
13522,DFGIKFNI
13524,P
13528,EYAI
13530,GKQQF
13532,FTVEIV
13538,IRID
13543,AV
13549,FGAAF
13551,RNMILG
13554,F
13555,V
13563,FARS
13567,LYET
13571,LCGE
13573,GTGS
13579,RNFFTRYDYEEVE
13582,QFS
13584,VYTVEKADN
13586,YH
13588,VS
13590,LRLIF
13592,RIIFRLSG
13594,GATIRLYIDSYE
13600,VI
13603,YTC
13605,NCY
13609,V
13611,Y
13613,HKY
13615,YYEWPI
13617,V
13619,DRVVFN
13621,LAGVIT
13623,VE
13626,IAAAN
13628,C
13632,QCVVAS
13636,FVIAA
13638,I
13640,G
13642,S
13645,WIVL
13651,MVIACI
13658,VVIAY
13666,ILY
13670,GFLV
13681,Y
13683,C
13689,YSCS
13691,EITC
13696,K
13701,P
13703,ACW
13705,TCG
13717,AS
13719,YLVI
13723,AAVVE
13733,EIIR
13735,AF
13737,TIEV
13739,KKYT
13741,ILI
13743,GMP
13747,I
13751,RSVIV
13755,KTSLM
13759,EVL
13761,SQVKEVKKT
13763,GLEVSMVT
13765,VMTMIPDV
13767,CLLW
13769,RVP
13775,T
13777,I
13779,N
13781,IYA
13787,TVV
13789,IGTVG
13794,VKTYSTSF
13798,CVMKMVCA
13800,KVVGIHMQ
13804,T
13810,RIGVLTS
13814,EVYGV
13818,IKKL
13824,GLVVIG
13828,CVGVPG
13830,I
13834,TYVIEV
13838,TIL
13842,SIIIVA
13846,TRVTV
13852,RCVGIQ
13854,QLVDHD
13860,VAS
13862,S
13864,LT
13870,T
13872,TY
13875,D
13878,ACVHVTEIQN
13882,FNDWK
13886,FTYVRFDSEYTILATAS
13888,VVQAMY
13892,SVFFK
13894,TSRFSV
13896,YN
13898,G
13902,SMAFRI
13904,TLVKIRVYHRAKHVEAWIP
13906,R
13909,S
13911,KV
13913,N
13916,TL
13920,LIPLNA
13922,QVFGTN
13928,YTHWS
13930,LRFSLMY
13932,S
13934,KLILAYT
13938,THVVWD
13940,TIVMTI
13942,RY
13944,FLSCWY
13946,LI
13948,QVYLLSFISA
13950,KLRLM
13957,V
13960,YTC
13962,IY
13964,D
13967,V
13971,V
13973,G
13975,FEE
13997,Y
13999,NYY
14001,FICE
14003,S
14005,CP
14007,C
14009,YSK
14014,QT
14018,TLYCGF
14020,H
14024,RPIALV
14030,KIKN
14034,D
14039,S
14044,S
14049,CRLQIGG
14052,FGLTI
14054,K
14056,T
14058,W
14073,FTFG
14076,D
14078,G
14082,GITFH
14087,KVPMVT
14093,TFVM
14095,GS
14101,RIAL
14103,DI
14108,VGL
14110,E
14115,L
14117,DL
14119,G
14121,L
14125,RHF
14142,K
14146,V
14155,GSATTTP
14157,YITPVQI
14159,QTLNLDFD
14161,WV
14163,S
14167,Y
14171,KLLSGATWSIS
14173,SSSGDVYTDTVSV
14175,LTVTGQAVESAKKV
14179,GLLG
14183,S
14187,VFTAD
14189,GTYNF
14191,TGSITYTA
14193,S
14195,EWTSTGYAV
14197,KSTSIDGIA
14199,LYL
14203,KSS
14205,GYVFP
14207,FTFGV
14209,ARIVI
14212,DFGP
14214,SCFG
14216,IQS
14218,NIF
14222,AFVVFN
14224,TLGFAS
14227,ITV
14231,LAL
14235,IV
14239,IVVV
14245,IIIV
14250,VI
14254,H
14256,IL
14258,VA
14260,N
14266,H
14268,CVLN
14270,GLTSV
14275,V
14279,Y
14281,Y
14285,N
14287,TNR
14289,TDY
14291,IN
14293,N
14295,P
14307,ALVLTVGK
14309,RAVTLT
14311,SGT
14315,VGCP
14317,VLLTVDGV
14319,RVSYERVF
14324,A
14326,Y
14332,L
14334,YLRL
14336,RVAMQ
14339,STIH
14341,A
14345,GFW
14347,G
14351,LLIG
14355,ICIG
14359,WELK
14361,KVIGVKLT
14365,AIVEYH
14371,TSV
14379,QVIEIN
14381,H
14383,N
14385,P
14388,DIRVGLIG
14390,N
14394,QFTIT
14396,S
14401,GIV
14405,W
14407,NTIVT
14409,THAFV
14413,T
14415,LT
14417,KF
14419,YQ
14421,L
14423,LEDLQILIKV
14425,T
14427,S
14431,G
14434,L
14436,IN
14438,KA
14440,VR
14442,FG
14446,WVVI
14448,Y
14450,E
14454,GRAIIT
14456,F
14460,LPLTF
14464,KLTIQ
14468,LKCIIK
14470,QETILLN
14479,VSKLQIGR
14481,PIYVLKF
14483,AIWIDL
14486,Y
14488,N
14491,DIFLE
14497,S
14499,Y
14503,FKAFLSIHS
14505,LLLY
14509,KYGS
14514,YSFTFEL
14520,V
14526,LVWT
14530,HWIA
14534,FS
14542,QCN
14553,QV
14555,RP
14565,V
14567,DGRIL
14569,YEF
14571,VQL
14573,QILL
14581,SI
14583,HK
14585,V
14587,GV
14589,PLV
14598,VLD
14600,GIR
14602,S
14605,K
14607,P
14633,Y
14639,P
14650,ISLIAAL
14652,V
14656,VIMG
14659,NIIL
14661,TWV
14665,IMV
14669,KLYLTHI
14671,H
14674,WESVFSEFH
14676,YCFEILER
14679,L
14681,V
14683,KCI
14685,QCV
14690,CT
14696,VI
14701,TSTVGVGR
14703,QKNINTTY
14705,YY
14707,QD
14709,IFTYD
14711,SL
14713,AD
14715,QF
14719,IRSSV
14721,AFW
14723,MVY
14725,F
14733,EI
14735,Y
14737,RS
14747,GTH
14749,VSV
14760,T
14762,P
14764,T
14766,L
14770,GAGAFGYFEV
14774,RTPIAVRFS
14776,GFAVKFY
14778,NWDLVGN
14782,R
14784,K
14790,P
14794,GY
14796,FKLV
14798,AVYCKFHYKT
14800,N
14806,SWTLYIQVM
14810,IPVGKLVLNR
14814,IEP
14833,K
14835,TLQ
14837,KLN
14839,PIIPYI
14843,SWME
14849,VAIK
14853,ICLRPVR
14857,DMVIFRE
14861,EW
14865,IG
14869,SVTLVH
14873,EL
14875,LKVK
14877,EIVIKDVI
14882,VIAC
14886,PGANI
14888,ALFEA
14894,TV
14898,KL
14904,M
14908,VNTFV
14912,KNV
14914,CYQ
14916,MSITDCRE
14918,K
14920,N
14922,YKTTQANK
14924,IIVACE
14926,VPVHFDAS
14929,IKCKAAVL
14931,SIEEVEV
14933,EVRIKMVATG
14937,V
14939,AAGIVESI
14941,KVIP
14945,FTC
14947,KP
14949,H
14951,S
14953,YTVVD
14955,VAK
14961,TCAVF
14965,RIIGV
14969,ECV
14975,V
14977,FSFE
14981,C
14983,VSVI
14987,TWKG
14994,ITHVLP
14997,RTILT
15002,IFF
15012,QLTTGNGLFLS
15016,EAFTV
15020,FALVNYIFFKGKW
15024,EEEDF
15026,VKVPMMKRLGMFNIQHC
15029,SWVLLMKY
15031,ATAIFFLP
15037,RSASLHLP
15039,LSITGTYD
15045,LKLSKAVHKAVLTI
15047,GTEAAGAMFLEAIP
15050,EVK
15052,FVFLMIE
15054,PLFMGKV
15059,F
15062,VD
15064,N
15066,G
15070,Y
15074,N
15078,I
15080,Y
15084,A
15086,GVRQ
15090,VSVVL
15094,IF
15096,HAVAAVGYG
15098,YILIK
15100,W
15102,E
15104,YIRIK
15108,FYPV
15111,G
15114,M
15118,CC
15120,CG
15124,R
15130,CC
15132,HCG
15136,G
15138,K
15140,G
15143,K
15147,CC
15149,FCG
15153,G
15156,R
15160,CC
15162,CG
15166,S
15171,A
15175,G
15184,K
15186,W
15188,GF
15190,VD
15216,TEYKLVVVG
15220,EDSYRKQVVI
15222,ETCLLDILDT
15226,GFLCVFA
15230,MVLVGN
15234,YIET
