@RELATION beta

@ATTRIBUTE TID numeric
@ATTRIBUTE aminoAcidSequence string

@DATA
1,FKVYG
2,EFINI
3,K
4,F
5,VFA
6,IGG
7,AFSVS
8,SVSVSVA
9,TYYIAQC
10,PV
11,QD
12,SFT
13,SFSFT
14,SYAGQ
15,PVGSVD
16,NLGAG
17,KVELHVH
18,VVYVEVRY
19,KVRSILCCM
20,N
21,VVAMDLA
22,HRTVHA
23,RVGH
24,HFEV
25,NYSL
26,D
27,PL
28,R
29,IFRTPIVL
30,VQITN
31,I
32,L
33,NIILLIG
34,LTGQYT
35,AL
36,PD
37,L
38,V
39,D
40,ATGNVSTAE
41,V
42,VTLGG
43,TA
44,Q
45,T
46,QLV
47,N
48,K
49,LLGL
50,WL
51,TY
52,V
53,TP
54,FFLQVEG
55,TLVIVT
56,A
57,QIV
58,LTQALN
59,VMVMSY
60,T
61,LRIAAY
62,GLTD
63,AISF
64,LVATVS
65,TLVVAL
66,EAVNA
67,VRVW
68,ASVKQV
69,SVVMTI
70,APDEWIVIGGH
71,RSIAFMAY
72,NVVSALQ
73,VVFI
74,YGFD
75,AA
76,PF
77,RFIRVN
78,DIKVEE
79,LIIAA
80,YNVVTK
81,ITMANS
82,AIVVE
83,VYIYIK
84,HIEIRD
85,KIAS
86,A
87,IMN
88,RAA
89,LKAIAVE
90,V
91,T
92,LVRNK
93,GRVNRL
94,GETE
95,L
96,IRHYKWEVEYMFW
97,NIVMGI
98,Q
99,IRAN
100,SVVVELTN
101,V
102,IHWH
103,A
104,Q
105,I
106,TFFYNFT
107,GTFFYHG
108,YGSLIVD
109,GEINLLLSDW
110,TILL
111,R
112,S
113,P
114,FHV
115,TYRIRIAS
116,ALNFAI
117,H
118,LLVVEA
119,NYVQPFYT
120,IDI
121,SYSVLIT
122,YWVSVGTR
123,GLTLLNY
124,A
125,RRIFLLNTQNVI
126,YVKWAI
127,VSL
128,RIG
129,YQF
130,VVDVILQ
131,HPWHL
132,FWVLGYGD
133,LR
134,TVVI
135,GWTAIRFV
136,GVWAFHC
137,GVVFAE
138,IWQTDFTL
139,WLAVTVD
140,IVVTQH
141,AIK
142,AHT
143,F
144,SFLARP
145,FTLSVRR
146,AVTHIKIQN
147,YD
148,F
149,LKE
150,VI
151,YP
152,VDIQ
153,IT
154,QFTVNLS
155,H
156,VLST
157,A
158,I
159,DSVTFD
160,YMFF
161,KGTLT
162,EVEKEFI
163,W
164,FTIN
165,N
166,YR
167,VYKEFIE
168,ELKRVGMEF
169,LAIILMP
170,L
171,FIFIGFN
172,AYN
173,VYHD
174,GKWWEVAK
175,KCGWAEYTP
176,VKVSNYHVI
177,KEYFIEGTAYP
178,KIYHKLTY
179,VTKENVFNVLST
180,YIIGYYCKYD
181,GHQDFVWVLS
182,VY
183,YWQNWT
184,IVNAVN
185,NYSVNWS
186,NFVVGKGW
187,TINYNAGVWAPN
188,GYLTLYGWTR
189,IEYYVVDSW
190,TYKGTVKS
191,GTYDIYTTTRYNAP
192,RTTFTQYWSVR
193,ATIT
194,NWAYQVMATCGY
195,SGSSNVTV
196,HIVR
197,GTFY
198,KV
199,TLCIVEA
200,MMNQIE
201,GTVKAI
202,PV
203,PLVVI
204,DLW
205,NCYK
206,NICC
207,SVSVWV
208,TATD
209,EVTV
210,EVNI
211,SVFR
212,FFETKC
213,V
214,G
215,WNSYCTTTHTFVKALTT
216,AAWRFIRIDTACVCVLSR
217,KRLYC
218,FFLRI
219,VDGV
220,LQLQA
221,VVSIKG
222,RYLAM
223,LLAS
224,FFERL
225,NTYRS
226,Y
227,L
228,Y
229,FLPMS
230,NQMATVR
231,FCQFSVD
232,GIS
233,ITLV
234,A
235,KKGCLMVKVVMS
236,VQVFLT
237,CRWTK
238,SWELIFPIEV
239,E
240,HLSFLVD
241,TFDVLLGI
242,EI
243,NTL
244,FS
245,KISQSKIAL
246,TILRSDL
247,I
248,IKMVAT
249,ALACAMN
250,SI
251,DCELW
252,MTMSF
253,W
254,HCDIICVT
255,VQVTIDWFI
256,YC
257,FVLNRWMGKLTF
258,G
259,KRMP
260,AGA
261,AIL
262,YFVGDLVFEVSK
263,K
264,VSFFIA
265,HKLV
266,KVVLKF
267,WS
268,YLYAMV
269,SV
270,FVIGVKLTIIENMC
271,KIVI
272,KTVAVHS
273,ETVCIG
274,AIH
275,IF
276,G
277,VII
278,VV
279,MEK
280,HAVECRIN
281,E
282,P
283,GK
284,RFH
285,VRWE
286,TV
287,MIGKLICYG
288,IID
289,DCVTGKVEYTKY
290,FTVKV
291,KELFT
292,TVTIK
293,GG
294,EVIF
295,C
296,AVIN
297,LVLEWR
298,ITIIL
299,YI
300,SIGGDIF
301,WREAD
302,RILYS
303,VYKT
304,TK
305,VFGTA
306,S
307,AYRFS
308,QPYVTLF
309,P
310,HWITLN
311,IIGITLV
312,WFEP
313,FLGLN
314,SYYAAK
315,INAT
316,EH
317,KP
318,M
319,C
320,IYITE
321,EF
322,VKGYFA
323,F
324,VR
325,VFVD
326,KRHP
327,QCG
328,CQVLN
329,YSQC
330,L
331,M
332,KCN
333,YKT
334,LCYKMML
335,VPVKRGCI
336,VKYVCC
337,T
338,K
339,SA
340,PLTWQKC
341,CTQQTGSVVI
342,THA
343,N
344,YD
345,TW
346,CCL
347,VTTS
348,SLSIG
349,VTQ
350,KNV
351,ARLYLMAS
352,TY
353,EF
354,NEFSFDVD
355,LNGALYFV
356,D
357,FI
358,QA
359,EP
360,GI
361,HGSC
362,EMDIWEA
363,EALTPH
364,C
365,EICE
366,C
367,W
368,YG
369,LD
370,LTVVTQF
371,INRYYVQ
372,VTFQ
373,AEL
374,YSG
375,L
376,MVLVMSLWD
377,T
378,V
379,KVTFSNIKFGP
380,IT
381,RV
382,TV
383,F
384,M
385,HI
386,V
387,A
388,V
389,L
390,G
391,G
392,VT
393,C
394,Y
395,Y
396,K
397,GQ
398,KL
399,VP
400,YSSRVVRVISAKRQL
401,IKYILQVEIGRTTCP
402,YTTCTFVVYSI
403,QIKLLESKC
404,KLTGITC
405,KAEIHWE
406,HYTIQFNT
407,DAAYEKVP
408,SFVVQ
409,ANYTFRVIAFN
410,GA
411,CTT
412,ISK
413,KYTI
414,K
415,FIVVK
416,Y
417,FSIID
418,A
419,IKSFLSV
420,RYYAAA
421,V
422,S
423,EIFK
424,STQQRWIN
425,VYVYERKF
426,SVAVVAVN
427,ASI
428,S
429,GSY
430,ITST
431,SI
432,FTL
433,TAVWQY
434,TIGHVG
435,MG
436,VVTIDGR
437,TVYF
438,TAV
439,ITSWE
440,QIKVT
441,GNYAVKVAA
442,VNSNAYNNFTI
443,QVTVRFVVN
444,NLYLTG
445,G
446,I
447,F
448,WYYDVSVP
449,QLEFKFFKK
450,ITW
451,HTFT
452,TATVTVN
453,TQIHTLNN
454,SYTES
455,AIIT
456,TFQV
457,VEKLCVW
458,HAIAAISMA
459,L
460,LIAIGA
461,AVIITQ
462,SVKE
463,R
464,HAYI
465,HMELARS
466,NYQIKIH
467,V
468,H
469,AVGVI
470,G
471,WTIAQ
472,F
473,EVV
474,I
475,IED
476,YTG
477,FC
478,TL
479,AAIF
480,ALVV
481,VISISA
482,DNIVY
483,RIGI
484,N
485,ELVD
486,YY
487,YFD
488,EY
489,VM
490,K
491,F
492,IR
493,GF
494,KATI
495,TFYVVK
496,TIVYTGT
497,TSMFD
498,ETVYIAD
499,GTYYLAV
500,GK
501,FKI
502,R
503,VSATY
504,IHYSH
505,Y
506,K
507,W
508,KY
509,Q
510,VAHKVS
511,FFVPW
512,V
513,H
514,L
515,E
516,Q
517,R
518,L
519,Q
520,K
521,IRGIRGATT
522,VVQMLLSA
523,VTCMQ
524,CIRVMMTVQ
525,VY
526,DCAEYRS
527,Y
528,GLYEVSMK
529,IVSSFFTYT
530,DEIDIEFL
531,KVQFNYYT
532,V
533,KVIS
534,HTYAFDWQ
535,YIKWYV
536,VLKHTA
537,GKIMMNLWNG
538,LYAEYDWVKYTS
539,SVFWE
540,WEK
541,Y
542,F
543,TW
544,VNF
545,LKLGLT
546,ASAIVG
547,VWAQ
548,LHL
549,IKYMVIQGE
550,VIRGKK
551,GGITIKK
552,ALVFGIY
553,TC
554,II
555,S
556,T
557,NVYFLP
558,VT
559,RVRVFYN
560,VV
561,HV
562,FDVILKA
563,AALKEGV
564,EVEV
565,PV
566,KE
567,S
568,G
569,N
570,GIISKILR
571,YEITIVD
572,RQVIDII
573,L
574,SI
575,P
576,T
577,TI
578,KFA
579,VEV
580,VKV
581,ADVSVSWN
582,TAKILL
583,KEAWSGP
584,SGTANFKV
585,GRYQMQVALCN
586,GCTA
587,TEIVVA
588,YGRGWT
589,N
590,Q
591,I
592,T
593,GP
594,IVD
595,QYTYD
596,APYVFK
597,DLIT
598,LL
599,R
600,GAIARG
601,WYFGA
602,M
603,V
604,LAAITV
605,L
606,RIH
607,HA
608,L
609,H
610,SGVALEC
611,IFSGS
612,A
613,L
614,IQRAVLAE
615,IDRVL
616,LHVV
617,L
618,Q
619,V
620,H
621,PCLI
622,VLRVF
623,QILVGAKV
624,V
625,AIQ
626,P
627,D
628,LADVEK
629,ITIEVVSM
630,KWFFIY
631,IATV
632,EIAFP
633,VYFKVTS
634,HSFFI
635,SQIYA
636,TRLHL
637,GTYDGIC
638,FKAIAT
639,M
640,EYF
641,V
642,YTLW
643,QIVK
644,I
645,D
646,GVYEVVKVY
647,EM
648,GHIYFQVT
649,T
650,VIIGYTKE
651,VKATFVE
652,S
653,EAILHR
654,TVTEG
655,NVFGIK
656,ILYT
657,VK
658,T
659,ELFVTS
660,EITPVIEI
661,KL
662,RVS
663,TIISG
664,FKVD
665,G
666,V
667,N
668,VFD
669,ESV
670,S
671,N
672,H
673,VVR
674,D
675,ELC
676,KLS
677,ELH
678,KLQ
679,ELT
680,TLR
681,ELD
682,TLW
683,ELS
684,SLW
685,T
686,ELQ
687,K
688,VLC
689,T
690,ELD
691,C
692,QLV
693,RVI
694,YCR
695,RYGTCIY
696,RLWAFC
697,DIEIIEAH
698,AV
699,IGFATVR
700,GEHTAMFAD
701,ERLEITHKA
702,VYK
703,GFTV
704,KF
705,PL
706,VSVRSAA
707,TILNL
708,TAVNVQT
709,GTGVAFTR
710,KGIYGEYLI
711,QP
712,QDMEFTIE
713,KLYFLQ
714,N
715,F
716,GS
717,LPAS
718,AAAGKVY
719,VILVR
720,GILT
721,CCVS
722,KIN
723,TFEL
724,HTF
725,DYISL
726,TGK
727,T
728,KVRTN
729,IGLCR
730,MTVR
731,EIMI
732,HIGTMI
733,FFSFG
734,KCGIC
735,YVSC
736,IQ
737,TF
738,ALVG
739,APVIVIA
740,G
741,AAVCP
742,A
743,SNGKVGLVGY
744,RAVGY
745,ALFHMG
746,LQVHWY
747,V
748,LGIET
749,VMTTLI
750,T
751,TKHSQVFST
752,AVSIHVLQ
753,R
754,KSLGQFNLD
755,IEVTFDI
756,LHVSAKD
757,EQKITI
758,G
759,DVL
760,DYLHRIQFHTRFQ
761,FNYWSGNYVSTRP
762,IT
763,YG
764,QNLE
765,KVYRAVANTNLAVW
766,AVYSGVTKVEFSQYN
767,EASTQTYD
768,AVSWD
769,HQLNYVMCFL
770,TIPVLTWTH
771,THLVW
772,RVLALYIA
773,LLFRE
774,HLFYN
775,VCEGF
776,TLVTFF
777,FAIVGTA
778,FSYRA
779,RIFYM
780,NRLMI
781,LFR
782,IKNVQVTLS
783,L
784,FVRAQYGAG
785,FIAGEL
786,F
787,FYVRSG
788,QTRVDIVF
789,VLSIIID
790,AIELKLNAK
791,TRTIDLGWT
792,A
793,ETYKS
794,KRYFVTG
795,TAGY
796,VAS
797,E
798,R
799,YTF
800,WVLVE
801,P
802,T
803,VILVVG
804,LAGWVAN
805,LLGEI
806,I
807,DVKI
808,V
809,F
810,LDLR
811,VEL
812,TTLVPTGLAIH
813,LAAMMLP
814,IVL
815,GLI
816,QLMISVWN
817,FTI
818,RIAQMIFVP
819,VIRKGWLTI
820,EYWFVLT
821,NLSWY
822,KKYMLS
823,LKLR
824,HIFALFN
825,Y
826,Y
827,LELAC
828,YP
829,HTS
830,EIL
831,PV
832,AGIN
833,F
834,TIRLPYS
835,RIILDRHR
836,D
837,G
838,VVGFD
839,C
840,D
841,LIFVE
842,V
843,SY
844,DS
845,N
846,LVYSAH
847,VWLGE
848,QWTF
849,L
850,V
851,ALVIV
852,YVVKS
853,RD
854,VD
855,EA
856,EV
857,HIYL
858,YSR
859,G
860,F
861,I
862,I
863,P
864,T
865,I
866,VVLM
867,EDAREVN
868,GFTGTY
869,RKISVM
870,KIIRVGSCGA
871,VVIGMGACT
872,D
873,I
874,RVGNLFS
875,GVE
876,KALTICTVSDH
877,EQ
878,AI
879,NYL
880,AHYLDEG
881,VFLC
882,RVIAP
883,KP
884,ITLVV
885,FKRLII
886,QTFMAIG
887,LEI
888,SCKD
889,YECW
890,HTKFEASVYV
891,F
892,QFYF
893,TDVTGVVR
894,V
895,NVTFTVELIKPV
896,RFAIRE
897,RTVGAGVVTKI
898,F
899,S
900,PF
901,EPSKT
902,GFWYEIAFAS
903,GAMVVEL
904,LALTTTYY
905,CVLEKVTATE
906,KFQVTR
907,GKKEVVVEAT
908,YAIIDITS
909,RTMKLYS
910,LYI
911,VPTVF
912,V
913,A
914,LDVQAD
915,QE
916,EL
917,LTVG
918,KRVLV
919,DFV
920,I
921,DSQLE
922,KIP
923,P
924,SYNT
925,M
926,HL
927,YW
928,IRKV
929,VWVW
930,KP
931,W
932,CVEI
933,WNDE
934,KLALCYT
935,HVNVGTI
936,SHVEYD
937,HYAHVD
938,GAILVV
939,YIIVFLN
940,IVRG
941,FT
942,VAL
943,TVPVAVT
944,V
945,SLQLD
946,QVQGSV
947,L
948,QAKGQVTIT
949,GRYRVGATLR
950,ASTTFTVTV
951,GILAA
952,ISGVIL
953,K
954,P
955,ILGIK
956,VVP
957,VTT
958,CDFAKWRCVL
959,VPIVEPEV
960,LL
961,GVTF
962,ALTFSY
963,VL
964,HLTYRI
965,TFTKV
966,IMISFV
967,AHA
968,AHFD
969,T
970,N
971,LS
972,QLKES
973,LV
974,LSITCTVS
975,GVNWVRQ
976,EWLGMI
977,TDY
978,SISKD
979,QVFLKM
980,ARYYCARE
981,LDYW
982,TTLTV
983,T
984,SVFPL
985,MVTLGCLVKGYF
986,TVTW
987,L
988,HTFPAVL
989,YTLSSSVTVP
990,TCNVAH
991,TKVDKK
992,TVVLI
993,FKVYATL
994,LETLQ
995,VLVC
996,GRVLVTGS
997,VHLSLIEC
998,V
999,Q
1000,RYF
1001,VI
1002,I
1003,I
1004,PN
1005,LLEL
1006,LKIC
1007,D
1008,YLF
1009,FFL
1010,VQVETIS
1011,TCVVHYTGML
1012,KFDS
1013,FKFM
1014,RAKLTI
1015,H
1016,I
1017,LVFDVELLKL
1018,K
1019,FK
1020,T
1021,YVGRCLLNTK
1022,TWHMVFS
1023,SVGVI
1024,E
1025,P
1026,RLYS
1027,SVSLCVK
1028,IYT
1029,TIK
1030,EVKLTGPV
1031,P
1032,TIIMLGT
1033,H
1034,Y
1035,LAWLFLGV
1036,FRLDFAV
1037,T
1038,K
1039,TYVYMCG
1040,WNVEV
1041,NVSVRY
1042,GMLI
1043,P
1044,VFI
1045,H
1046,P
1047,AVVHN
1048,I
1049,I
1050,CA
1051,ATLL
1052,GLIACE
1053,VRSEKD
1054,GAIDVP
1055,K
1056,A
1057,VKIGRT
1058,QDATPLT
1059,EL
1060,VT
1061,IS
1062,N
1063,L
1064,EP
1065,YKVTLKT
1066,GDNVITV
1067,AGKLVS
1068,D
1069,YIL
1070,Y
1071,CVIE
1072,T
1073,ERA
1074,VHAG
1075,Y
1076,T
1077,GVS
1078,N
1079,L
1080,V
1081,TTATVRSRI
1082,Q
1083,QAAWFAT
1084,AYSELFLD
1085,VASFDVWD
1086,GYVHI
1087,FAYD
1088,FAGETI
1089,RP
1090,N
1091,S
1092,L
1093,P
1094,A
1095,FTWEYV
1096,IHTIKS
1097,VKVGIN
1098,IEVVAVN
1099,YD
1100,GR
1101,VSVN
1102,NLVV
1103,KEIIVK
1104,IVVE
1105,K
1106,KVII
1107,K
1108,IT
1109,VIS
1110,IVRGMMTTVHS
1111,R
1112,A
1113,IPTT
1114,LNGMAMRV
1115,SVVDLVAEL
1116,K
1117,LAYS
1118,STID
1119,MVI
1120,MVKVVSWY
1121,N
1122,LC
1123,F
1124,TTVV
1125,Q
1126,MNFVAIAE
1127,KLVGFNLLV
1128,G
1129,R
1130,SEFGYLP
1131,E
1132,G
1133,SMA
1134,MRVT
1135,VGLVGKA
1136,RYNLHL
1137,RMYKENIT
1138,VVPILVELDGDV
1139,HKFSVSGEGEGD
1140,KLTLKFIC
1141,R
1142,YVQERTIFF
1143,NYKTRAEVKFE
1144,TLVNRIELKGI
1145,L
1146,HNVYIMAD
1147,GIKVNFKIRHNI
1148,VQLADHYQQNTP
1149,HYLSTQSALS
1150,HMVLLEFVTAA
1151,GVC
1152,GMRI
1153,GLILD
1154,NIKYIAAGN
1155,KVSTSIR
1156,VA
1157,VF
1158,LLAN
1159,VR
1160,TY
1161,VVVSE
1162,T
1163,K
1164,TYIF
1165,F
1166,F
1167,P
1168,SST
1169,N
1170,YNF
1171,FIEWAQF
1172,NYYGST
1173,A
1174,AYRA
1175,VIRL
1176,TTEVKD
1177,GVVVYD
1178,VLL
1179,P
1180,TVC
1181,VVF
1182,YHEYT
1183,RIIC
1184,DYYT
1185,SLID
1186,S
1187,P
1188,SA
1189,AVTC
1190,Q
1191,N
1192,WH
1193,HTYTIDMKTTQNVNGLSML
1194,I
1195,RHEVYLS
1196,ASGS
1197,KYSNFETRPARYVRLVA
1198,E
1199,SI
1200,EINVFQ
1201,RWGPTID
1202,AAAI
1203,VLMW
1204,TLTSSWD
1205,IVSDRTV
1206,GISM
1207,IVVT
1208,TSLYD
1209,SWIP
1210,G
1211,SSAT
1212,VFTI
1213,S
1214,GEVYS
1215,TWTSL
1216,LFG
1217,VFQ
1218,AMNWYY
1219,DVKSAGK
1220,QS
1221,GV
1222,M
1223,NAVMYD
1224,KILTF
1225,S
1226,D
1227,AHIIT
1228,NTVF
1229,T
1230,TSVV
1231,TFIT
1232,Q
1233,R
1234,P
1235,EIYV
1236,TFYK
1237,SISLL
1238,VFNGG
1239,DAQIFT
1240,Y
1241,L
1242,ITRT
1243,SVK
1244,RITIST
1245,KASLIR
1246,TAT
1247,V
1248,RRIP
1249,TN
1250,SYSFQ
1251,GYWMLFVM
1252,P
1253,STIRVT
1254,SA
1255,P
1256,FN
1257,VLLIENV
1258,LVVLGFP
1259,MLF
1260,E
1261,A
1262,KFLV
1263,PVRRY
1264,TRRTL
1265,IYAMHW
1266,LLVSAS
1267,KLIIWD
1268,KVHAIP
1269,VMTCAY
1270,YVACGG
1271,ICSIYN
1272,RELA
1273,LSCCRFLD
1274,QIVTSS
1275,CALWD
1276,QQTTTF
1277,VMSLSL
1278,LFVSGA
1279,AKLWD
1280,MCRQTF
1281,INAICF
1282,AFATGS
1283,CRLFD
1284,QELMTY
1285,ITSVSF
1286,LLLAGY
1287,NCNVWD
1288,RAGVLA
1289,VSCLGV
1290,VATGS
1291,LKIW
1292,E
1293,GQAVIRF
1294,AILVNHGFKK
1295,KWYIET
1296,KTSYWANILVVK
1297,VFKYRF
1298,G
1299,FVLKVKQV
1300,FSN
1301,KF
1302,S
1303,RILILD
1304,YCELWA
1305,GIIL
1306,VFGV
1307,VE
1308,EFGYAQVEV
1309,AL
1310,PLLDVWMSH
1311,KV
1312,ITVAST
1313,CPFAIMAN
1314,FYGV
1315,F
1316,KVILG
1317,LTCVFVD
1318,NIVHVP
1319,VKWLA
1320,GLV
1321,IPMT
1322,AQVI
1323,R
1324,TVTVLN
1325,EEQTYRIV
1326,D
1327,LIS
1328,E
1329,VV
1330,FEVIKVE
1331,TIAIQ
1332,KVVAVSD
1333,GGIY
1334,TNI
1335,VLAP
1336,I
1337,IVA
1338,V
1339,LQI
1340,RARLSRLVSFSASH
1341,HGHNYKVVVTIHGE
1342,KN
1343,LYKVKVY
1344,IVVY
1345,P
1346,IPGT
1347,IFDIRGRL
1348,IVLHH
1349,LYLYVT
1350,IIMSLKK
1351,F
1352,K
1353,IVLLKR
1354,Y
1355,ETFTTT
1356,NVTVQD
1357,HLYINF
1358,WVIQ
1359,IRSLGYMGFAV
1360,MEAGTT
1361,GDLFR
1362,R
1363,IAVQQ
1364,DLAFAGYEV
1365,TT
1366,GLITFA
1367,PLEIYY
1368,E
1369,F
1370,HFVRC
1371,QLSDVIDMK
1372,TVPAYFLH
1373,R
1374,LAIA
1375,IHHFMLEV
1376,ITSTLGRH
1377,VSFYAS
1378,EVEYGW
1379,T
1380,VRH
1381,SMWG
1382,S
1383,FCHEE
1384,SVVCS
1385,YTL
1386,CIP
1387,G
1388,A
1389,N
1390,C
1391,MQ
1392,WKGC
1393,LIN
1394,W
1395,L
1396,R
1397,Q
1398,V
1399,G
1400,D
1401,ILGID
1402,TGYGVIRQV
1403,QLSYLGSGCI
1404,YFAIEQ
1405,VFEYA
1406,VV
1407,Y
1408,LERVFI
1409,IVALCV
1410,MTVDFI
1411,T
1412,NVLIVEDII
1413,P
1414,MVKVASLLVK
1415,FVGFEI
1416,VVG
1417,L
1418,Y
1419,Y
1420,VCVI
1421,V
1422,VM
1423,RLGI
1424,RIY
1425,A
1426,GYL
1427,TR
1428,LETWGA
1429,INL
1430,IDDIKWEK
1431,KIAQF
1432,TFK
1433,YKL
1434,LKI
1435,DIYKVSIYD
1436,NVLEKIFDLKIQ
1437,KISWT
1438,TLTCE
1439,ELNLYQ
1440,HLKLS
1441,ITHK
1442,LSAKFKCTAG
1443,KESSVEPVSC
1444,RLIP
1445,FVLGL
1446,VVTFN
1447,DEY
1448,IN
1449,LFMG
1450,I
1451,N
1452,RIKT
1453,YALT
1454,EVMILV
1455,AIMVC
1456,K
1457,EVC
1458,CFS
1459,I
1460,R
1461,RFLLYT
1462,NPDNFQEI
1463,KTRFII
1464,VNCICVD
1465,VHIIGH
1466,RITGL
1467,A
1468,VDVI
1469,G
1470,LDFFP
1471,A
1472,FS
1473,Q
1474,QLFYL
1475,WRYRVDVTLSG
1476,VTGHVLVSLFG
1477,GN
1478,YEIFQGTL
1479,TYSNEFDS
1480,LEKVKFIWYN
1481,VGASKITVER
1482,VFNFC
1483,V
1484,LTLTA
1485,SRLVVA
1486,RVGVL
1487,EIVSY
1488,AAFQD
1489,YKFGGPA
1490,VKVPLKK
1491,GIAIYW
1492,YSYVNIAFLNKFG
1493,QTPQI
1494,KVMLSLG
1495,Y
1496,GIDFD
1497,YLTA
1498,Q
1499,YVWVQ
1500,S
1501,N
1502,KIFLGLP
1503,YGGVMLW
1504,AMVS
1505,TYVFS
1506,HYWR
1507,WP
1508,AAFSW
1509,KLYLIQ
1510,KVYVFL
1511,TL
1512,KR
1513,AAF
1514,RLHIMA
1515,RLWWLD
1516,TEL
1517,GALCM
1518,NLYLIH
1519,NLYCY
1520,QR
1521,I
1522,S
1523,IKELRVI
1524,EIIVKL
1525,RELCL
1526,IFG
1527,ELT
1528,KII
1529,LGIWVDPID
1530,N
1531,I
1532,TVLIGVYD
1533,PLMGVINQPFVSQ
1534,WKGQCYWGLS
1535,TNI
1536,N
1537,S
1538,VIST
1539,RIFR
1540,IYIF
1541,F
1542,GMVD
1543,Q
1544,A
1545,LIAY
1546,E
1547,ITLLRELGQ
1548,MVYEGNARDII
1549,EAETRVAVK
1550,V
1551,LLGVV
1552,LVVME
1553,D
1554,CMV
1555,VKI
1556,YR
1557,LL
1558,L
1559,GWTWLVK
1560,LAIVSTS
1561,TPLLTVD
1562,V
1563,Q
1564,K
1565,K
1566,C
1567,FV
1568,GGC
1569,I
1570,Y
1571,V
1572,GIYF
1573,Y
1574,FD
1575,YP
1576,KLYILS
1577,HLLS
1578,ILFVS
1579,TCWI
1580,WEV
1581,TLLRVYI
1582,IVYV
1583,IGGE
1584,LTLIFD
1585,TNIVLGA
1586,L
1587,L
1588,HVFILD
1589,THV
1590,TLW
1591,C
1592,AKLTLVLTKC
1593,QILATVSVLA
1594,L
1595,I
1596,SAHLIIRF
1597,L
1598,L
1599,NFRN
1600,LT
1601,P
1602,NIVSQVYL
1603,PVTLTITL
1604,YSMSFSWD
1605,AT
1606,YTFSYIA
1607,N
1608,TW
1609,P
1610,AKVC
1611,SISAYVQ
1612,IS
1613,GSDP
1614,QLTVNYV
1615,L
1616,V
1617,DIQVEATF
1618,GSKLVTVH
1619,TCRVVVEN
1620,IQVG
1621,LK
1622,YRL
1623,AVRF
1624,KREVELVA
1625,AV
1626,GP
1627,VVVFI
1628,F
1629,LEFVD
1630,RVFI
1631,ECIG
1632,V
1633,EA
1634,FVGFVL
1635,LLALAAAR
1636,RVHR
1637,A
1638,P
1639,VTVTYDPSN
1640,VQLRA
1641,FSYYEG
1642,YAQT
1643,GYIFLD
1644,RLKIYK
1645,YTIG
1646,HLLT
1647,V
1648,GLVLGI
1649,F
1650,TRTFYGLH
1651,FPSVVVVG
1652,ID
1653,WH
1654,SVEV
1655,SAKL
1656,TDVFIR
1657,VFLEIHYK
1658,LVFVG
1659,GITFD
1660,NIVGLAPLCEN
1661,DVVR
1662,TIQV
1663,VIINAA
1664,TGVFT
1665,VWR
1666,VN
1667,WAHLD
1668,TN
1669,GM
1670,P
1671,E
1672,GCH
1673,VLT
1674,Q
1675,AIFVHC
1676,T
1677,FII
1678,VEA
1679,A
1680,SIGVCL
1681,GI
1682,F
1683,VLRA
1684,F
1685,T
1686,L
1687,S
1688,Q
1689,A
1690,Q
1691,P
1692,VNG
1693,AADL
1694,EIL
1695,THVA
1696,FWS
1697,GLAVSVQ
1698,AKLVVT
1699,DA
1700,IFAP
1701,L
1702,VI
1703,L
1704,VY
1705,GTWKLVSSE
1706,NMIISVN
1707,LVTIRSE
1708,TEISF
1709,FDEI
1710,KVKSIITLD
1711,ALVQVQKW
1712,KSTTIKRKRD
1713,KLVVECVM
1714,VTSTRVYER
1715,AT
1716,HV
1717,L
1718,E
1719,L
1720,C
1721,CQ
1722,RC
1723,A
1724,ECS
1725,VY
1726,C
1727,LTCE
1728,FGICHN
1729,SQLLKV
1730,RRERFYKL
1731,TIWQ
1732,LFS
1733,IQEVRM
1734,CFSIVF
1735,LDLI
1736,KIILDC
1737,ELLAITT
1738,IAA
1739,ITLVP
1740,EVVL
1741,VTM
1742,LA
1743,AA
1744,MTTE
1745,VDI
1746,TVA
1747,TQVAVKL
1748,CP
1749,E
1750,CV
1751,HC
1752,RSHITL
1753,TENWVSC
1754,VTLGHSLG
1755,LAVA
1756,FALASTSF
1757,RTDYVEVF
1758,PIADIEL
1759,V
1760,IGN
1761,LLFFL
1762,AAGLSV
1763,SDDQLTK
1764,HPGA
1765,THYL
1766,AASD
1767,GI
1768,C
1769,AQA
1770,MLVW
1771,V
1772,LQGD
1773,TM
1774,FRS
1775,VAKL
1776,GIMILTVE
1777,AENTSSVT
1778,TSG
1779,SNGHDS
1780,AIIA
1781,DNYANS
1782,VLDIYD
1783,QDQSS
1784,SLS
1785,Q
1786,Y
1787,AGNI
1788,C
1789,LV
1790,VGSCY
1791,KYITA
1792,DCC
1793,ACL
1794,I
1795,YHCS
1796,VSG
1797,VDSSKSFVME
1798,SSYHGT
1799,FYST
1800,V
1801,A
1802,GVVKVT
1803,LTKVLAL
1804,RVVLSLP
1805,VEYIN
1806,SVELEIN
1807,IA
1808,AV
1809,FLH
1810,YAVSW
1811,IIR
1812,ESGHDIKITA
1813,LPI
1814,GVLLP
1815,I
1816,LDV
1817,HISV
1818,RKI
1819,MRCRAI
1820,VTFCRP
1821,VYVG
1822,V
1823,ANLHVAFHR
1824,SIGVLGYQKTV
1825,TKVNSKLSLF
1826,EIK
1827,MTGIVKWFN
1828,FGFITP
1829,VFVH
1830,I
1831,KVSFTIE
1832,AAGNVTS
1833,GAMAAII
1834,VSPVNFNS
1835,QVVIAGH
1836,RALP
1837,G
1838,S
1839,K
1840,D
1841,RV
1842,P
1843,VQAYDS
1844,AVKTK
1845,GIMVD
1846,WIE
1847,VQM
1848,LA
1849,D
1850,M
1851,H
1852,A
1853,LER
1854,I
1855,TFE
1856,NAV
1857,G
1858,F
1859,I
1860,GTHTV
1861,KTVTV
1862,M
1863,L
1864,INTQ
1865,IVFN
1866,HT
1867,IKITN
1868,IGWAIKT
1869,LS
1870,CGVL
1871,KVLM
1872,SC
1873,RITIEWTN
1874,RRKNLPIEYN
1875,VMAA
1876,F
1877,L
1878,GLYV
1879,KLIAH
1880,AVSAV
1881,MVVYN
1882,VGALKQ
1883,VLYN
1884,GGIG
1885,IFREYI
1886,EFHYILGFAIESY
1887,GTGTFEE
1888,KVVISIGG
1889,F
1890,P
1891,SD
1892,GN
1893,GIDIHY
1894,I
1895,VVSI
1896,WVDYQ
1897,VLPGFS
1898,GVFFW
1899,PAVIHI
1900,A
1901,VFYTTN
1902,Y
1903,P
1904,I
1905,VVIEK
1906,TLIVTGA
1907,RPIIP
1908,IG
1909,DVE
1910,INL
1911,QELVR
1912,RYSVT
1913,P
1914,Q
1915,FII
1916,QLSV
1917,RFHLRAHAV
1918,Q
1919,IDIVINV
1920,I
1921,KYPLRLIDKEV
1922,TRRFRF
1923,I
1924,HIYLSARI
1925,NLVIRPY
1926,LVIKV
1927,TIEFRGPN
1928,LVYQG
1929,KFAI
1930,SPV
1931,SVGMIAG
1932,VCHLLFANQT
1933,FKLWYTVDR
1934,SQ
1935,LVL
1936,CF
1937,YGVFFL
1938,YDVVAFS
1939,S
1940,K
1941,FVSL
1942,QIHVL
1943,LLF
1944,HRLMLFVNV
1945,AAG
1946,VDFLFC
1947,RNVLIFDL
1948,FDVSILTIE
1949,IFEVKSTAGD
1950,QASIEIDSLY
1951,IDFYTSIT
1952,DIVLV
1953,N
1954,IERTLSII
1955,KPVAIRLQ
1956,VVLMVLEGE
1957,S
1958,K
1959,VHG
1960,Y
1961,WRIVVV
1962,VVLVLYA
1963,GSVPM
1964,AIPALVALG
1965,P
1966,VANCDIEV
1967,IDAITHYD
1968,RFYVFDL
1969,S
1970,G
1971,VIYMPF
1972,IFT
1973,VK
1974,SI
1975,SI
1976,MVP
1977,DVQWD
1978,LFTLIK
1979,AYVKV
1980,TAIV
1981,QPLA
1982,VM
1983,AWVS
1984,FQ
1985,RFTEISLL
1986,KADVIMLD
1987,HIIEAVVD
1988,KLLSWQPI
1989,VITTPL
1990,LLKVISYL
1991,P
1992,LVAVVD
1993,KIVKIEE
1994,RV
1995,QII
1996,YTIT
1997,MIHW
1998,WDFHLSMN
1999,GPMISTVTYND
2000,TKRKVMYEGSLGGMIVPY
2001,AY
2002,T
2003,VLLNETIA
2004,PMEIPRAIAVFERYAGPEYKH
2005,VSTERRELVVRWIS
2006,YIFDWIFH
2007,IGIDAGATG
2008,VKG
2009,GTLID
2010,IVGT
2011,HQHIYNFRLDL
2012,NNSLVAMDPVVKP
2013,STMQVNQYNI
2014,N
2015,Q
2016,IRLLSNPNKE
2017,PVSYQII
2018,GG
2019,V
2020,LWVTR
2021,S
2022,TDAVVWMTTGTTH
2023,MPTEWVHTLLKPW
2024,AL
2025,D
2026,TVVAD
2027,DAT
2028,ISTE
2029,ILIKLA
2030,CNLTLL
2031,LISPF
2032,VVMGA
2033,RLTI
2034,E
2035,HFIVECS
2036,RSRVHWV
2037,WQM
2038,YAFVHMTLKI
2039,LLALSFEIEE
2040,NFKQN
2041,YYAVAVVK
2042,SCH
2043,SC
2044,C
2045,VAFVK
2046,YELL
2047,RQP
2048,ARV
2049,VSV
2050,VCG
2051,TY
2052,LNHF
2053,L
2054,Y
2055,TH
2056,KY
2057,R
2058,L
2059,L
2060,I
2061,YVI
2062,HKT
2063,F
2064,IKI
2065,NEL
2066,AVI
2067,L
2068,I
2069,MIITEGAF
2070,G
2071,FVWVQLW
2072,YDS
2073,QHS
2074,GVEIH
2075,VGLRL
2076,VHLV
2077,VIRA
2078,TLIG
2079,N
2080,NIEVHMLNKG
2081,GAMVFE
2082,YIKA
2083,TVTFIP
2084,ES
2085,K
2086,YVLT
2087,GAYLVK
2088,IALIAV
2089,GVVLAV
2090,VL
2091,K
2092,N
2093,AVVRR
2094,LGG
2095,AIGYVE
2096,AY
2097,KLI
2098,PV
2099,T
2100,IT
2101,I
2102,DAFV
2103,IVG
2104,IIR
2105,AIILA
2106,AA
2107,IGSYAELI
2108,EIWLRALVG
2109,IIRGERRG
2110,AIVIG
2111,G
2112,VGWI
2113,F
2114,VLFLV
2115,YEVIA
2116,TYKLILN
2117,KGETTTE
2118,EWTYD
2119,TFTVT
2120,EGYQYRA
2121,Y
2122,D
2123,L
2124,ILTVN
2125,WLNGYN
2126,ERGDFP
2127,VEYIGRKK
2128,KV
2129,YGGLI
2130,C
2131,QYVGVF
2132,AVQL
2133,AIWKALS
2134,KYVLD
2135,VLLA
2136,GLDF
2137,ESQ
2138,IK
2139,TVLV
2140,IGMEVTAIE
2141,KVICKV
2142,VN
2143,LIVVA
2144,TILALT
2145,VVPQL
2146,VVVMVS
2147,TASVHV
2148,L
2149,L
2150,Q
2151,I
2152,L
2153,TW
2154,TP
2155,KSVLFVC
2156,WVIDSGA
2157,Q
2158,YILC
2159,KIEL
2160,I
2161,G
2162,VM
2163,SK
2164,LT
2165,RLS
2166,CYKLE
2167,VTG
2168,T
2169,R
2170,TV
2171,VYQWF
2172,NIL
2173,HLYG
2174,HYIQ
2175,GVCFG
2176,VLALIGQ
2177,ADYNVT
2178,VAVVQIP
2179,QIP
2180,L
2181,PLIYY
2182,LMS
2183,YLGS
2184,VVLFV
2185,YFLQID
2186,IAVL
2187,P
2188,IYSI
2189,RHI
2190,VFNLAG
2191,VINVVFT
2192,Q
2193,E
2194,QAFRV
2195,K
2196,VLIDAV
2197,FANWWD
2198,QVAFGR
2199,GFIVFN
2200,LSSTLQ
2201,GTYC
2202,KV
2203,SC
2204,KVYV
2205,TAQFSI
2206,FIAIH
2207,K
2208,FKVY
2209,F
2210,L
2211,GLKC
2212,NV
2213,KDGYIV
2214,T
2215,SGYCQWAS
2216,GNACYCYKL
2217,T
2218,TRQI
2219,KVYIE
2220,P
2221,M
2222,A
2223,F
2224,VLQ
2225,K
2226,KALGIMALL
2227,TDWKVIAI
2228,F
2229,K
2230,QVLRIT
2231,DFWR
2232,IDVRV
2233,RYRIMI
2234,KLNVKMLD
2235,CNRVLFTLS
2236,I
2237,VIYFH
2238,TLRV
2239,FKIAH
2240,LYKLEP
2241,F
2242,AVEIPVVAE
2243,YAT
2244,KM
2245,V
2246,QVKVHAQDAD
2247,VAL
2248,VQTNGYPIKTDI
2249,YELKI
2250,AQVIG
2251,KIATLDASD
2252,YRGIFLD
2253,KFHFHLSD
2254,GW
2255,I
2256,QR
2257,L
2258,YG
2259,F
2260,EVIPEIDM
2261,WHFG
2262,YTD
2263,GII
2264,RMQAW
2265,RVGVNF
2266,EVVV
2267,Y
2268,NAK
2269,GLSAQL
2270,EYK
2271,GARVA
2272,KLEAN
2273,GIEYS
2274,QR
2275,A
2276,QVRSV
2277,Y
2278,EK
2279,RALIVL
2280,EVVESD
2281,I
2282,L
2283,LVIFQFP
2284,Y
2285,G
2286,A
2287,Y
2288,KTLLSIT
2289,QV
2290,QLV
2291,FD
2292,LL
2293,F
2294,S
2295,QQITL
2296,STITT
2297,VV
2298,S
2299,YT
2300,KTWT
2301,WCWKL
2302,HSLGRSGYTVHVQ
2303,SGCLLVVVIP
2304,S
2305,ID
2306,P
2307,T
2308,HQFIN
2309,TATIVI
2310,D
2311,H
2312,VSLMVIPIAPLT
2313,SLPITVTIAPMCTEFSGI
2314,GTWYAMAKK
2315,DNIVAEFSV
2316,MSATAKGRVRL
2317,WDVCADMVGTFTD
2318,KFKMKYWG
2319,GNDDHWIVDT
2320,YAVQYSCRLL
2321,CADSYSFVFS
2322,RL
2323,RIT
2324,TLD
2325,IS
2326,KL
2327,IEIT
2328,MGIAN
2329,VLYQ
2330,CHILQK
2331,LYYIVH
2332,EI
2333,TF
2334,RV
2335,KLVP
2336,WE
2337,PV
2338,TI
2339,YA
2340,LSVAF
2341,V
2342,VSMT
2343,GTI
2344,WN
2345,ISIS
2346,LSFFWGI
2347,THSQT
2348,SLH
2349,I
2350,K
2351,LV
2352,V
2353,LRVLD
2354,H
2355,SF
2356,HVVV
2357,VSVL
2358,T
2359,LK
2360,QLVD
2361,H
2362,VN
2363,L
2364,E
2365,LIAT
2366,AIY
2367,V
2368,IEIK
2369,NMAFKW
2370,KPLFVRH
2371,WVILI
2372,IA
2373,GGYYC
2374,SHYD
2375,IRK
2376,YEF
2377,MVIV
2378,RRYEVNIVL
2379,RVEKVEELGLRRLAYPI
2380,DPQGYFLWYQVEM
2381,VRRVMVVK
2382,VPCLEFE
2383,Y
2384,D
2385,TMW
2386,WIRIIGFD
2387,VQCISFIAY
2388,Q
2389,I
2390,IS
2391,VLIE
2392,IGIN
2393,ATLFYP
2394,H
2395,DYGVQI
2396,DITLF
2397,KQRVK
2398,IYIQN
2399,F
2400,K
2401,E
2402,AL
2403,TLSAFN
2404,LGIGVI
2405,T
2406,S
2407,L
2408,VSIKAS
2409,GILRQV
2410,I
2411,TNY
2412,TL
2413,QNT
2414,KLQYSLDYD
2415,QLLVGIIQAA
2416,PYVKVFLL
2417,FE
2418,VFNEQFTF
2419,TLVMAVYD
2420,DIIGEFKVP
2421,TEEWRD
2422,Q
2423,NII
2424,IGIVVG
2425,IDVAWV
2426,AIITLGTVI
2427,VIFGIVTT
2428,AGT
2429,GN
2430,KVAVID
2431,VAGGAS
2432,V
2433,E
2434,SLYAVK
2435,VINM
2436,G
2437,VVVAA
2438,Y
2439,IAVGAV
2440,R
2441,VMAP
2442,ICSTL
2443,KYGAK
2444,T
2445,L
2446,KVICQ
2447,KMVGGV
2448,TTH
2449,LPVF
2450,ASVI
2451,LIIT
2452,RMI
2453,GYAC
2454,WVVKC
2455,VKVV
2456,RL
2457,QP
2458,ILVEA
2459,LNYVA
2460,IGCMV
2461,P
2462,NFLDV
2463,VLVNI
2464,VVVRL
2465,IIA
2466,KLEVP
2467,IRDYEYIED
2468,QGILRIFL
2469,Y
2470,R
2471,LKR
2472,K
2473,L
2474,YV
2475,IAILST
2476,GVLT
2477,GEIIAYV
2478,REIKRV
2479,W
2480,LK
2481,LPMT
2482,YAR
2483,AI
2484,LYL
2485,ILP
2486,LRYAGYAPAF
2487,QFHKVEQYVLT
2488,YRLVE
2489,RQVDIEVYL
2490,RYRETHSCSALL
2491,RYR
2492,VRY
2493,YTLNNTALAT
2494,Q
2495,VR
2496,VL
2497,RYALADC
2498,GRCLVAE
2499,ICAILLG
2500,DN
2501,L
2502,VS
2503,LA
2504,I
2505,VV
2506,HIMAV
2507,RLAV
2508,ILV
2509,IALTV
2510,IHFHLKM
2511,V
2512,FVLEGLY
2513,LVH
2514,MVRF
2515,ACK
2516,LTGTVDL
2517,WEKCASYYT
2518,ADCCRK
2519,T
2520,IV
2521,TLNN
2522,ANWVAYHI
2523,K
2524,VDRGH
2525,Y
2526,ITPQK
2527,VYTVTGPL
2528,AYWKVIFI
2529,N
2530,YAAFLFD
2531,R
2532,I
2533,S
2534,GQWVLS
2535,HCDIRLNTDVLD
2536,TWKLAG
2537,GWRP
2538,GLTLT
2539,AVAFFSRN
2540,RYEHK
2541,VRTLKK
2542,KYIVGF
2543,KVQKQ
2544,AASAT
2545,VAYVEE
2546,VAHA
2547,YL
2548,IA
2549,GTWYN
2550,TFIVTA
2551,ALTGTYE
2552,YVLTGRY
2553,TALGWTVAWK
2554,NAHSATTWSGQYV
2555,RINTQWLLTS
2556,TLVGHDTFTK
2557,S
2558,QP
2559,KAVSFKSQV
2560,GTNYFIKVH
2561,FVHLRVFQS
2562,TLSNYQTNK
2563,SLVYDTCYV
2564,TTSFQ
2565,FQVVAFTIQGVS
2566,LMYNARL
2567,HA
2568,QLM
2569,RTVRL
2570,F
2571,TILAIDGL
2572,NTVIVTGCFRL
2573,DFVTG
2574,RVTLVLE
2575,VTITA
2576,KPSMDVWLDAIYQE
2577,AKTREYC
2578,AKLSDTKVAA
2579,TVCKRDQSDR
2580,GKGSIVACVKAAC
2581,KATGHV
2582,VYTVKVEP
2583,KTASFT
2584,S
2585,KTILT
2586,GDVSLLCR
2587,TVILE
2588,AWQVH
2589,WK
2590,N
2591,VEF
2592,H
2593,K
2594,VYN
2595,VAHIE
2596,KYH
2597,HVTCEVG
2598,L
2599,M
2600,FTWKRAPTD
2601,VVMEVTF
2602,CR
2603,VRAVA
2604,S
2605,ML
2606,TIE
2607,GG
2608,FIEMQ
2609,GDNIIYV
2610,LSHQWFQ
2611,CSCT
2612,CRC
2613,A
2614,K
2615,LTC
2616,PILLV
2617,TPCWI
2618,LPVLTW
2619,VDRLMAF
2620,T
2621,S
2622,T
2623,T
2624,TTNLY
2625,F
2626,KNVQ
2627,S
2628,P
2629,Q
2630,RT
2631,GI
2632,AVYALK
2633,TLCLFT
2634,TFI
2635,TVLD
2636,KSNGAIAWS
2637,GICLID
2638,YTKIVLC
2639,IVM
2640,ILII
2641,VKQWS
2642,KW
2643,GD
2644,VA
2645,IAHVLRV
2646,QELHVWET
2647,TILIA
2648,VFRY
2649,H
2650,IGLIAA
2651,FLITA
2652,DLDF
2653,HKLG
2654,LIAFTA
2655,CKLYSL
2656,PEM
2657,VIT
2658,VLVYFW
2659,KVVKLE
2660,ALRLVK
2661,QILDSTE
2662,L
2663,V
2664,TYYLLP
2665,VQLA
2666,TVVQ
2667,IRIES
2668,VRIGF
2669,WWTVV
2670,SVKL
2671,FKFEQVS
2672,SYKLLYC
2673,CASIGINR
2674,RRLVV
2675,P
2676,TVVLKK
2677,I
2678,EVRLI
2679,QLGIKS
2680,DLVLVA
2681,VCRIM
2682,VKEVRL
2683,KVKATIR
2684,AVVETAPKMD
2685,NMFLVLAP
2686,F
2687,Q
2688,TWF
2689,I
2690,ILVV
2691,YIIV
2692,RIYFD
2693,GIAT
2694,RAVID
2695,T
2696,IDAFLW
2697,E
2698,F
2699,VAHVV
2700,LL
2701,EL
2702,LV
2703,GLYLIYSQVLFKGQ
2704,LTHTISRI
2705,KVNLL
2706,IK
2707,PWYEPIYLGGVFQL
2708,RLSAEI
2709,L
2710,YFGIIA
2711,QYVAG
2712,AVFVD
2713,V
2714,I
2715,IAYICLA
2716,V
2717,Q
2718,VFYD
2719,G
2720,K
2721,VS
2722,KVAVI
2723,EVHLI
2724,IILH
2725,TLEEVTG
2726,VTGVRLR
2727,ESLD
2728,GLFV
2729,TAT
2730,TIT
2731,LN
2732,EAFLGIP
2733,A
2734,P
2735,K
2736,T
2737,S
2738,S
2739,TINVVR
2740,LPVMLWI
2741,G
2742,V
2743,IHVSV
2744,GDPTKVTIFGE
2745,TY
2746,KP
2747,AGIMQ
2748,VIIGDQ
2749,D
2750,KYSFLS
2751,F
2752,Y
2753,LMMI
2754,LYTG
2755,RFVL
2756,K
2757,F
2758,TYVFL
2759,LIAIYDD
2760,IT
2761,GA
2762,EVLYV
2763,TLIKMT
2764,YVLQ
2765,IILVA
2766,ARVVS
2767,D
2768,IMSV
2769,QSF
2770,SVK
2771,GLLI
2772,YN
2773,ETVD
2774,TIEC
2775,FI
2776,GNLIFT
2777,RIA
2778,FME
2779,WVI
2780,W
2781,W
2782,KQ
2783,Y
2784,STLEIR
2785,I
2786,EVH
2787,SGLMAGFLFR
2788,H
2789,KMV
2790,SG
2791,ITFE
2792,G
2793,YVI
2794,RTSY
2795,AQFL
2796,NN
2797,GVI
2798,TSY
2799,VKT
2800,TV
2801,TT
2802,NY
2803,QFRDSVVI
2804,FDL
2805,LIDNLLVR
2806,FGMDGK
2807,YVSNITVE
2808,AYLLTH
2809,VFTNIAII
2810,NQIYI
2811,RVNGLRL
2812,LTIDAPNSTVSGIT
2813,INVANL
2814,SAAIKL
2815,GALYSHI
2816,AYTQLTAIS
2817,TPDAVSLKV
2818,AE
2819,V
2820,CFLPYWE
2821,SLKALVK
2822,LVRLTLA
2823,DTFTNSEVLDN
2824,SMRIK
2825,ISLII
2826,KVDLNTKRTKKSQH
2827,YIHFQI
2828,VT
2829,IIVNAQI
2830,VLDFII
2831,YYL
2832,GAHIIKV
2833,AYSTVS
2834,YGVLCN
2835,NAIMFN
2836,IKL
2837,MLFQTKIW
2838,Y
2839,RLGF
2840,TYS
2841,KMFCQ
2842,CPVQLW
2843,RVRAMAIY
2844,IRV
2845,EYLD
2846,HSVVVP
2847,TTIHYNY
2848,ILTIITLE
2849,LLGRNSFEVRVC
2850,IA
2851,MF
2852,HV
2853,AF
2854,QIFVKT
2855,TITLE
2856,T
2857,QRLIF
2858,KQ
2859,T
2860,TLHLVL
2861,VL
2862,VVIIG
2863,VLLLN
2864,VK
2865,A
2866,VFMLW
2867,CVLKF
2868,TYFVK
2869,LLIVD
2870,IVIAAV
2871,EFTVKKLQ
2872,QLI
2873,IT
2874,LDVFGVVIHVV
2875,KIETT
2876,RYLAQ
2877,VSLTCSTT
2878,FFSWRT
2879,KVTNE
2880,TSTLTM
2881,SYLCTATC
2882,RKLEKGIQVEIY
2883,S
2884,EIHL
2885,LE
2886,ITVKCSVADVY
2887,LEIDLLK
2888,HLMKSQE
2889,ETKSLEVTF
2890,VLVCRAKL
2891,VRQAVKE
2892,VY
2893,ALFYK
2894,KLF
2895,P
2896,TDVVVY
2897,LIFVGS
2898,RQYFY
2899,FI
2900,TP
2901,IIF
2902,LM
2903,LRVTE
2904,AVDITT
2905,WVYYES
2906,HIHCS
2907,CNEVT
2908,IYVG
2909,HVLN
2910,E
2911,V
2912,TYLG
2913,VLVH
2914,LVLEL
2915,RLLTME
2916,VTILN
2917,LDMVFL
2918,LRKGTVLLA
2919,FECTHYSSY
2920,VDGLEKAIY
2921,QHDY
2922,IVGWTR
2923,D
2924,V
2925,LAALIT
2926,GAKRMY
2927,TWHD
2928,VV
2929,WGEFHV
2930,VSIYV
2931,SVI
2932,KWGIRQF
2933,ANGFALKV
2934,GIRLRC
2935,VI
2936,TW
2937,LV
2938,LVSFSLRS
2939,ANNIQFRC
2940,VLV
2941,RF
2942,ICGLQTKVE
2943,ALNNVRFFC
2944,S
2945,R
2946,K
2947,VLIPVD
2948,NPNGPKMPF
2949,G
2950,S
2951,G
2952,F
2953,T
2954,A
2955,F
2956,N
2957,G
2958,IDMMI
2959,RDL
2960,GIV
2961,VRHF
2962,L
2963,P
2964,Y
2965,V
2966,T
2967,F
2968,G
2969,F
2970,TLQNIVSTVN
2971,AEYN
2972,FAAVIMRIR
2973,KTTALI
2974,KMVCTGA
2975,KDFKIQNIVGSCD
2976,I
2977,SSY
2978,LIYRM
2979,IVLLI
2980,KIVITGA
2981,R
2982,VV
2983,Y
2984,TVVYI
2985,KWMLID
2986,VTLVT
2987,IILIS
2988,ASSLKW
2989,FYIP
2990,NKM
2991,MRLLSI
2992,LTRV
2993,VV
2994,E
2995,FVVIKA
2996,VNVIGLT
2997,FHHSEKL
2998,VIIAQ
2999,TSAIKVR
3000,ALIQT
3001,GEMKS
3002,I
3003,RLKV
3004,D
3005,AREVLVIKV
3006,A
3007,VVVATVKDA
3008,VVKAVVVR
3009,VR
3010,YI
3011,ACVII
3012,P
3013,I
3014,V
3015,V
3016,AFVPFVT
3017,LELG
3018,IGLLM
3019,SVLV
3020,API
3021,TYL
3022,ALQ
3023,GAIS
3024,LTK
3025,TTLYLKR
3026,A
3027,EIIAE
3028,KCRIYM
3029,EVIP
3030,HY
3031,AVIAC
3032,GLIGVEPGG
3033,RVGIY
3034,MKAPM
3035,ADYVSIT
3036,P
3037,QLLVVNL
3038,GR
3039,SR
3040,RVLD
3041,SVTSVD
3042,VIEE
3043,FDAVIC
3044,VRPGGLLVIDHR
3045,YK
3046,KDITTSVLTV
3047,KAHMVTLDYTVQV
3048,GFSKFRLSY
3049,CQHSVL
3050,P
3051,YFIHVLKK
3052,Y
3053,R
3054,A
3055,ANYIQV
3056,TRTIAC
3057,LAV
3058,GTY
3059,ITVESKMTQQVGLG
3060,IMADMYTLTIRE
3061,ISVPVVHV
3062,VIH
3063,VKIS
3064,ISITQ
3065,VYTYVSLAE
3066,MVPSNGMIVIN
3067,QAALL
3068,KVTTFI
3069,QSYAN
3070,HGF
3071,SLTVSL
3072,MPLQCY
3073,VVWL
3074,ILFGGCMLK
3075,YVVPGH
3076,G
3077,K
3078,M
3079,FVTTIV
3080,CLQAN
3081,QVWIE
3082,WAL
3083,IRP
3084,NCLTS
3085,VKILS
3086,MF
3087,IL
3088,VLDV
3089,IILY
3090,LPL
3091,I
3092,G
3093,G
3094,ARTAQT
3095,RVW
3096,EVR
3097,VV
3098,DFA
3099,LIVASS
3100,GACTLV
3101,FSF
3102,V
3103,RVN
3104,RVLEP
3105,RFVGVE
3106,AEGIL
3107,FDLILG
3108,LKPGGVLVFVVP
3109,KTSVYYLG
3110,Q
3111,AVVIRFQ
3112,LSLWDTQES
3113,GFTPILWAEY
3114,GMP
3115,FHIRF
3116,R
3117,LVP
3118,L
3119,LK
3120,WV
3121,WMP
3122,HLVV
3123,AAWD
3124,W
3125,FHLLP
3126,VRL
3127,PVR
3128,GFH
3129,RQK
3130,V
3131,VVEFTMVIEEKKIV
3132,EVHAMAF
3133,T
3134,MVVH
3135,YLELTLIN
3136,H
3137,DF
3138,I
3139,EKTILRFK
3140,GVFVYH
3141,NGAIMVL
3142,E
3143,H
3144,A
3145,KIYYVGEQDF
3146,R
3147,Y
3148,HVVF
3149,A
3150,MTAA
3151,KVLIVHSQ
3152,T
3153,PHLI
3154,GDYVW
3155,K
3156,DVDQ
3157,I
3158,AAGAAFYT
3159,GIYAYVN
3160,AAHFKVT
3161,MTSVLAPS
3162,RAAIM
3163,F
3164,KHLS
3165,WLLD
3166,TVINLN
3167,RWIH
3168,RVYN
3169,N
3170,I
3171,P
3172,V
3173,LETFS
3174,Q
3175,NIVG
3176,EYSI
3177,SLCS
3178,FSVTR
3179,TKGFVT
3180,TARI
3181,AVVGTFAARV
3182,G
3183,RAWVSL
3184,TLLPRVAN
3185,SFVT
3186,G
3187,AVCRSG
3188,GYQCGTITAKNVTANY
3189,GAVRGLTQG
3190,G
3191,SWI
3192,QAQGVMSGG
3193,N
3194,SLFER
3195,SL
3196,Q
3197,GFAPFSK
3198,IWVTREPYVSC
3199,CYQFALGQGTT
3200,TLLMNE
3201,H
3202,RQVCI
3203,SSSCH
3204,WLHVCIT
3205,TASFIY
3206,RLVDSIG
3207,RT
3208,VCI
3209,TCTVVMTDG
3210,ADTRILFIE
3211,KIVHISP
3212,EECSCYPR
3213,GVRCICR
3214,PVVDIN
3215,IDSSY
3216,AFDN
3217,DLWMGRT
3218,SGYETFKVI
3219,SQINRQVIVDSDNR
3220,SGIFSVE
3221,INRCFYVELIRG
3222,TSNSIVVFCGT
3223,A
3224,R
3225,TR
3226,CFALISG
3227,NC
3228,WFTV
3229,RQGQAQILITF
3230,NISGFT
3231,DI
3232,KH
3233,KPISVS
3234,AKEIIN
3235,FHVNF
3236,VLKGG
3237,YRLFQFHFHW
3238,TV
3239,VK
3240,AELHVAHWN
3241,LAVIGVLMKV
3242,RAP
3243,FWTYPG
3244,VTWIIC
3245,ISV
3246,L
3247,P
3248,RA
3249,T
3250,K
3251,VIG
3252,ILP
3253,VECAYVE
3254,FFSQPLLLG
3255,GVEER
3256,RAI
3257,I
3258,LVN
3259,Q
3260,HF
3261,D
3262,S
3263,VR
3264,R
3265,V
3266,D
3267,T
3268,W
3269,KT
3270,GP
3271,WKLEK
3272,EQWDS
3273,MM
3274,T
3275,F
3276,RALLL
3277,EIVGF
3278,SFAI
3279,ER
3280,AY
3281,LAAFIA
3282,IL
3283,IE
3284,LLILD
3285,ILTL
3286,AAIVT
3287,KIAVL
3288,DAYPV
3289,FQKVFI
3290,Y
3291,V
3292,WVALT
3293,VIVKP
3294,SKV
3295,EVLIEK
3296,KIAAFNIRTF
3297,IVLIQEV
3298,HYVV
3299,L
3300,ERYLFLF
3301,VSVLDTYQ
3302,AVVKFSS
3303,EFAIVA
3304,VMLMGD
3305,FQW
3306,T
3307,DRIVVA
3308,V
3309,AP
3310,H
3311,VEVTL
3312,KLFSFTE
3313,FTL
3314,P
3315,MVVLFSANINYD
3316,KVFVS
3317,KVILSIL
3318,L
3319,GVFFD
3320,F
3321,LVTVYV
3322,V
3323,V
3324,YAIH
3325,MVMSSQE
3326,R
3327,GHMIF
3328,LVY
3329,K
3330,R
3331,Y
3332,K
3333,KIVYW
3334,NTIN
3335,ILILGC
3336,M
3337,V
3338,KVALFGSY
3339,VV
3340,LIVQ
3341,TIV
3342,YDYD
3343,IAYV
3344,IKV
3345,TRIGVTI
3346,VQLLMND
3347,ALAI
3348,VVFF
3349,AYYVG
3350,IQFVLLK
3351,TEQLQLDT
3352,VVIA
3353,VF
3354,D
3355,GTVL
3356,D
3357,VVR
3358,VGV
3359,ITFY
3360,HYEC
3361,H
3362,SIRV
3363,CWMLY
3364,QYFL
3365,GDY
3366,SCRLI
3367,RLRIYER
3368,RGQMVEI
3369,C
3370,SFHVME
3371,WVLYEM
3372,RGRQYLL
3373,GDY
3374,SLRR
3375,VD
3376,Q
3377,T
3378,KMFD
3379,NESDMV
3380,STA
3381,STL
3382,IR
3383,TVLFGPE
3384,EFFLF
3385,DIRFGAS
3386,GSHVAID
3387,P
3388,VEAHHH
3389,QNEVAT
3390,TAT
3391,HCHMSLA
3392,MLAY
3393,ASIR
3394,IEVR
3395,Q
3396,I
3397,C
3398,DL
3399,VL
3400,I
3401,Y
3402,P
3403,YNLTWKST
3404,KTILEWE
3405,QVYTVQIST
3406,KSKCFYT
3407,ECD
3408,YLARVFSYP
3409,YEN
3410,F
3411,N
3412,IQSFEQV
3413,KVNVTV
3414,RTLVRR
3415,TFLS
3416,IYTLYYW
3417,KTAKT
3418,EFLID
3419,CFSVQAV
3420,K
3421,EC
3422,VMLKSS
3423,DLVT
3424,SFIG
3425,TWIIDPID
3426,AVSIGFAV
3427,KIEFGVVY
3428,MYTAR
3429,GAFC
3430,QK
3431,LLV
3432,GIRS
3433,AYYEM
3434,VLM
3435,P
3436,RVIAA
3437,R
3438,V
3439,C
3440,WGEA
3441,WGRC
3442,LVK
3443,W
3444,P
3445,I
3446,QKTFKV
3447,DVNLEY
3448,KTVN
3449,EITISAS
3450,G
3451,RSLNCTLRD
3452,SLVM
3453,LKAL
3454,Q
3455,FSMSF
3456,KIPVALGL
3457,LYLSCVL
3458,PTLQLES
3459,VFNKIE
3460,LEFES
3461,YIST
3462,MP
3463,FLG
3464,I
3465,FTMQFV
3466,ETTSFLI
3467,LIFQG
3468,YT
3469,LTLT
3470,VGRALY
3471,IH
3472,W
3473,V
3474,NFVTSFTFVIN
3475,GFTFFIAP
3476,VAVEFD
3477,HIGIDV
3478,NTKS
3479,ANVVIAFN
3480,VLTVSLTY
3481,TSYTLSDV
3482,WVRIGFSAT
3483,AHEVLSWSFHSEL
3484,F
3485,P
3486,HVGTV
3487,HLHYT
3488,LTW
3489,VVTL
3490,I
3491,AYIVN
3492,C
3493,LAGYAG
3494,N
3495,SGLAV
3496,YKFASTG
3497,KAVTVVED
3498,KAWFKLVY
3499,QILGAQLMS
3500,T
3501,LIS
3502,PSP
3503,AEKWENK
3504,VWTFHL
3505,K
3506,P
3507,I
3508,VKALD
3509,TFEVTL
3510,LCTYYYEI
3511,LP
3512,TFDLLYN
3513,NVNLENQ
3514,VARAGWC
3515,IVPVYYY
3516,LMVKVLD
3517,SP
3518,AVHVFRK
3519,WEPFASGK
3520,EL
3521,GIYKVEI
3522,HEHAEVVFTA
3523,YTIAALLS
3524,SYSTTAVV
3525,A
3526,IALI
3527,VCAF
3528,LG
3529,L
3530,RIIL
3531,IIID
3532,LFVGSGVS
3533,SLMPGG
3534,K
3535,P
3536,GD
3537,S
3538,Q
3539,H
3540,S
3541,K
3542,VAII
3543,NVIL
3544,VLE
3545,LVH
3546,GVEIAF
3547,RRID
3548,VTV
3549,TTV
3550,AEVRLH
3551,YVTFER
3552,ERLRLD
3553,YIAG
3554,KVFERVYPFGWLGLLA
3555,LIYANH
3556,GFALCSQ
3557,SRYYVQV
3558,SLEKSIAPLRSFVVE
3559,QH
3560,LFL
3561,HI
3562,GAIQLD
3563,NILQY
3564,N
3565,NTMFEYTF
3566,TKVKVHMKK
3567,SYWVFVKR
3568,KFTVE
3569,NLLLQVA
3570,TLSLTGT
3571,MEMVARVA
3572,E
3573,GATTVP
3574,EIAVQLE
3575,RMLVRS
3576,SRFSLS
3577,L
3578,TI
3579,LP
3580,IVEIY
3581,CAFID
3582,LCS
3583,VIVVD
3584,LLIFIN
3585,VRLDIRRIGAVKE
3586,NVVGSETRVKVVKN
3587,QAEFQIL
3588,GI
3589,EKA
3590,WYSY
3591,EKIGQ
3592,RLFGYAR
3593,IFTD
3594,DVILV
3595,SIRF
3596,IS
3597,AMT
3598,LVRVILTN
3599,SVYITALL
3600,IIS
3601,VME
3602,MRKS
3603,IELGVI
3604,L
3605,LLL
3606,AVA
3607,SIL
3608,RLT
3609,AI
3610,ID
3611,NI
3612,LS
3613,KSVVF
3614,T
3615,T
3616,G
3617,T
3618,YFRIPAMCT
3619,IVVFADAR
3620,IDTAAARS
3621,NKKIAI
3622,RVMDPTCIVANI
3623,RETILVMVGKW
3624,DLVLYKS
3625,SK
3626,ISAMLG
3627,GS
3628,LQ
3629,LVFPVQMVR
3630,LNTSFIYS
3631,WS
3632,CE
3633,NNIIE
3634,LVNNI
3635,L
3636,R
3637,FET
3638,TE
3639,D
3640,STITIPS
3641,KLVAAHSSA
3642,ISLYAH
3643,VKLIDDFY
3644,SCLSYRKN
3645,KETLYVVYEA
3646,SIEFQD
3647,KEPA
3648,LIKA
3649,TVKL
3650,MTFRL
3651,D
3652,IEVEF
3653,T
3654,GLA
3655,YA
3656,KM
3657,K
3658,KAVCVLK
3659,QGTIHFEAK
3660,TVVVTGSIT
3661,DHGFHVH
3662,H
3663,DLGNVT
3664,VA
3665,DIVD
3666,TMVV
3667,ACGV
3668,GI
3669,A
3670,V
3671,EC
3672,WCYT
3673,REE
3674,V
3675,HKRFALINSGNT
3676,TVQN
3677,Q
3678,R
3679,QVRIVSHKLHVRGT
3680,QTFRFIWFRD
3681,L
3682,Y
3683,FTILKDVTLNC
3684,IKDRIINLP
3685,LVNY
3686,N
3687,AIFMLQIG
3688,LWDSSYEAVYT
3689,N
3690,CLR
3691,YID
3692,IHE
3693,GYN
3694,FCA
3695,A
3696,S
3697,CVS
3698,LEPLTILYYI
3699,TPKIEQLSNMIV
3700,CKC
3701,C
3702,IIRYFYN
3703,LCQTFVY
3704,F
3705,QL
3706,RVVILN
3707,EVTIVS
3708,EELG
3709,HFCSRIE
3710,RMEIYN
3711,RWIE
3712,SLVLV
3713,WA
3714,KVY
3715,SY
3716,TQK
3717,TLSIFGHQMRFN
3718,N
3719,D
3720,WP
3721,HI
3722,IVS
3723,HAFFQFYV
3724,KLSCQLYQRSCD
3725,EVGDFVWTGGDTHLY
3726,KLII
3727,FEIE
3728,GSFLAIVM
3729,DLEVILISLA
3730,QESSIXASRS
3731,VPLGFT
3732,X
3733,Q
3734,L
3735,XXSVADI
3736,P
3737,VTLYQ
3738,SQADN
3739,VTVKVVY
3740,EGLCYAV
3741,ITTVG
3742,G
3743,G
3744,ARYLAR
3745,YY
3746,NN
3747,STWLIL
3748,KVYD
3749,D
3750,IIGEL
3751,SABSAYKIIL
3752,GZVAGAASV
3753,TBCSIKIBASP
3754,VKFTVAIASTI
3755,TABTLSVATSIAB
3756,KRIATGAGSVAV
3757,FAHAFSFMGSTTBMY
3758,GRZFHBIBMKVP
3759,ZRI
3760,TTBSAST
3761,BGTTRWSFSHAG
3762,AAIZGGFSS
3763,ISVAVAGSL
3764,SKSAG
3765,BKKI
3766,SSBTABKIT
3767,AISYAA
3768,SKB
3769,AYKWA
3770,ZTLYA
3771,HIGVYALD
3772,EVKF
3773,FA
3774,KVH
3775,DIT
3776,TS
3777,KVADKSGQ
3778,RNDVAFVY
3779,IVLVIFTN
3780,KVVLGK
3781,VEL
3782,T
3783,FHWKN
3784,KILGNQ
3785,FLT
3786,AD
3787,N
3788,LII
3789,DTYICEV
3790,QKEEVQLLVFGLTA
3791,LL
3792,LTLTLE
3793,SVQ
3794,R
3795,QG
3796,TLSV
3797,GT
3798,TCTVLQ
3799,KKVEF
3800,DI
3801,VL
3802,FLVV
3803,VEEA
3804,FVISD
3805,VLMVT
3806,GYVV
3807,YTK
3808,GFSLTSKID
3809,MAIK
3810,ELIVW
3811,DPQFTVFH
3812,TFSALS
3813,HLNISAL
3814,IITMA
3815,QQE
3816,RLLLPLSVQVH
3817,TI
3818,ID
3819,YI
3820,VN
3821,RVPALVI
3822,TQIV
3823,MW
3824,K
3825,F
3826,F
3827,S
3828,V
3829,LDSER
3830,KVYQG
3831,M
3832,N
3833,TAF
3834,N
3835,Y
3836,K
3837,LTIT
3838,HRVTKVAP
3839,YSVTMEQI
3840,VVATKVVTADRVFF
3841,W
3842,G
3843,IMVGRA
3844,MGID
3845,IFAEIA
3846,VSLYLAIT
3847,A
3848,FQFN
3849,KVDL
3850,Y
3851,G
3852,FT
3853,L
3854,R
3855,LYV
3856,NITILATG
3857,GG
3858,YT
3859,NVKGEQVVNI
3860,FVIT
3861,VVMV
3862,LVVM
3863,TVLD
3864,VTK
3865,N
3866,FKS
3867,GYIH
3868,KIDY
3869,VGIVY
3870,GIVSAGV
3871,N
3872,AVVRSS
3873,T
3874,T
3875,VA
3876,G
3877,H
3878,K
3879,TLYY
3880,K
3881,SVAVLI
3882,MILSYLN
3883,FI
3884,E
3885,W
3886,EV
3887,IS
3888,S
3889,I
3890,ATLCLGHH
3891,TLV
3892,IEV
3893,ATE
3894,VQ
3895,IC
3896,ILD
3897,T
3898,LFVE
3899,YD
3900,T
3901,FIT
3902,VTQNG
3903,SNACKR
3904,GSG
3905,LNWLTKS
3906,T
3907,LNVTMP
3908,KLYIWGIHH
3909,VTVS
3910,QQTI
3911,V
3912,Q
3913,RISIYWTIV
3914,VLVINS
3915,LIAP
3916,GYFK
3917,SIMR
3918,ID
3919,CIT
3920,GSI
3921,FQ
3922,YGA
3923,KY
3924,KLA
3925,R
3926,I
3927,I
3928,W
3929,YGFRHQN
3930,GTGQAAD
3931,EK
3932,AEE
3933,CFKI
3934,L
3935,V
3936,F
3937,A
3938,CAYC
3939,E
3940,A
3941,KAEK
3942,EYIINGQKMWIT
3943,WYFLLAR
3944,FTGFIVE
3945,VQIGRK
3946,N
3947,TRGIVFEDVRVP
3948,V
3949,KT
3950,KL
3951,N
3952,FLAIL
3953,IIIG
3954,EV
3955,DFII
3956,TKTV
3957,VILW
3958,VII
3959,SH
3960,VL
3961,R
3962,VDYTS
3963,NRS
3964,SMI
3965,P
3966,LV
3967,Y
3968,VTVK
3969,G
3970,GLRKR
3971,TLVVGG
3972,RLVIGQNGI
3973,GGIIL
3974,DFGIKFNI
3975,P
3976,EYAI
3977,GKQQF
3978,FTVEIV
3979,IRID
3980,AV
3981,FGAAF
3982,RNMILG
3983,F
3984,V
3985,FARS
3986,LYET
3987,LCGE
3988,GTGS
3989,RNFFTRYDYEEVE
3990,QFS
3991,VYTVEKADN
3992,YH
3993,VS
3994,LRLIF
3995,RIIFRLSG
3996,GATIRLYIDSYE
3997,VI
3998,YTC
3999,NCY
4000,V
4001,Y
4002,HKY
4003,YYEWPI
4004,V
4005,DRVVFN
4006,LAGVIT
4007,VE
4008,IAAAN
4009,C
4010,QCVVAS
4011,FVIAA
4012,I
4013,G
4014,S
4015,WIVL
4016,MVIACI
4017,VVIAY
4018,ILY
4019,GFLV
4020,Y
4021,C
4022,YSCS
4023,EITC
4024,K
4025,P
4026,ACW
4027,TCG
4028,AS
4029,YLVI
4030,AAVVE
4031,EIIR
4032,AF
4033,TIEV
4034,KKYT
4035,ILI
4036,GMP
4037,I
4038,RSVIV
4039,KTSLM
4040,EVL
4041,SQVKEVKKT
4042,GLEVSMVT
4043,VMTMIPDV
4044,CLLW
4045,RVP
4046,T
4047,I
4048,N
4049,IYA
4050,TVV
4051,IGTVG
4052,VKTYSTSF
4053,CVMKMVCA
4054,KVVGIHMQ
4055,T
4056,RIGVLTS
4057,EVYGV
4058,IKKL
4059,GLVVIG
4060,CVGVPG
4061,I
4062,TYVIEV
4063,TIL
4064,SIIIVA
4065,TRVTV
4066,RCVGIQ
4067,QLVDHD
4068,VAS
4069,S
4070,LT
4071,T
4072,TY
4073,D
4074,ACVHVTEIQN
4075,FNDWK
4076,FTYVRFDSEYTILATAS
4077,VVQAMY
4078,SVFFK
4079,TSRFSV
4080,YN
4081,G
4082,SMAFRI
4083,TLVKIRVYHRAKHVEAWIP
4084,R
4085,S
4086,KV
4087,N
4088,TL
4089,LIPLNA
4090,QVFGTN
4091,YTHWS
4092,LRFSLMY
4093,S
4094,KLILAYT
4095,THVVWD
4096,TIVMTI
4097,RY
4098,FLSCWY
4099,LI
4100,QVYLLSFISA
4101,KLRLM
4102,V
4103,YTC
4104,IY
4105,D
4106,V
4107,V
4108,G
4109,FEE
4110,Y
4111,NYY
4112,FICE
4113,S
4114,CP
4115,C
4116,YSK
4117,QT
4118,TLYCGF
4119,H
4120,RPIALV
4121,KIKN
4122,D
4123,S
4124,S
4125,CRLQIGG
4126,FGLTI
4127,K
4128,T
4129,W
4130,FTFG
4131,D
4132,G
4133,GITFH
4134,KVPMVT
4135,TFVM
4136,GS
4137,RIAL
4138,DI
4139,VGL
4140,E
4141,L
4142,DL
4143,G
4144,L
4145,RHF
4146,K
4147,V
4148,GSATTTP
4149,YITPVQI
4150,QTLNLDFD
4151,WV
4152,S
4153,Y
4154,KLLSGATWSIS
4155,SSSGDVYTDTVSV
4156,LTVTGQAVESAKKV
4157,GLLG
4158,S
4159,VFTAD
4160,GTYNF
4161,TGSITYTA
4162,S
4163,EWTSTGYAV
4164,KSTSIDGIA
4165,LYL
4166,KSS
4167,GYVFP
4168,FTFGV
4169,ARIVI
4170,DFGP
4171,SCFG
4172,IQS
4173,NIF
4174,AFVVFN
4175,TLGFAS
4176,ITV
4177,LAL
4178,IV
4179,IVVV
4180,IIIV
4181,VI
4182,H
4183,IL
4184,VA
4185,N
4186,H
4187,CVLN
4188,GLTSV
4189,V
4190,Y
4191,Y
4192,N
4193,TNR
4194,TDY
4195,IN
4196,N
4197,P
4198,ALVLTVGK
4199,RAVTLT
4200,SGT
4201,VGCP
4202,VLLTVDGV
4203,RVSYERVF
4204,A
4205,Y
4206,L
4207,YLRL
4208,RVAMQ
4209,STIH
4210,A
4211,GFW
4212,G
4213,LLIG
4214,ICIG
4215,WELK
4216,KVIGVKLT
4217,AIVEYH
4218,TSV
4219,QVIEIN
4220,H
4221,N
4222,P
4223,DIRVGLIG
4224,N
4225,QFTIT
4226,S
4227,GIV
4228,W
4229,NTIVT
4230,THAFV
4231,T
4232,LT
4233,KF
4234,YQ
4235,L
4236,LEDLQILIKV
4237,T
4238,S
4239,G
4240,L
4241,IN
4242,KA
4243,VR
4244,FG
4245,WVVI
4246,Y
4247,E
4248,GRAIIT
4249,F
4250,LPLTF
4251,KLTIQ
4252,LKCIIK
4253,QETILLN
4254,VSKLQIGR
4255,PIYVLKF
4256,AIWIDL
4257,Y
4258,N
4259,DIFLE
4260,S
4261,Y
4262,FKAFLSIHS
4263,LLLY
4264,KYGS
4265,YSFTFEL
4266,V
4267,LVWT
4268,HWIA
4269,FS
4270,QCN
4271,QV
4272,RP
4273,V
4274,DGRIL
4275,YEF
4276,VQL
4277,QILL
4278,SI
4279,HK
4280,V
4281,GV
4282,PLV
4283,VLD
4284,GIR
4285,S
4286,K
4287,P
4288,Y
4289,P
4290,ISLIAAL
4291,V
4292,VIMG
4293,NIIL
4294,TWV
4295,IMV
4296,KLYLTHI
4297,H
4298,WESVFSEFH
4299,YCFEILER
4300,L
4301,V
4302,KCI
4303,QCV
4304,CT
4305,VI
4306,TSTVGVGR
4307,QKNINTTY
4308,YY
4309,QD
4310,IFTYD
4311,SL
4312,AD
4313,QF
4314,IRSSV
4315,AFW
4316,MVY
4317,F
4318,EI
4319,Y
4320,RS
4321,GTH
4322,VSV
4323,T
4324,P
4325,T
4326,L
4327,GAGAFGYFEV
4328,RTPIAVRFS
4329,GFAVKFY
4330,NWDLVGN
4331,R
4332,K
4333,P
4334,GY
4335,FKLV
4336,AVYCKFHYKT
4337,N
4338,SWTLYIQVM
4339,IPVGKLVLNR
4340,IEP
4341,K
4342,TLQ
4343,KLN
4344,PIIPYI
4345,SWME
4346,VAIK
4347,ICLRPVR
4348,DMVIFRE
4349,EW
4350,IG
4351,SVTLVH
4352,EL
4353,LKVK
4354,EIVIKDVI
4355,VIAC
4356,PGANI
4357,ALFEA
4358,TV
4359,KL
4360,M
4361,VNTFV
4362,KNV
4363,CYQ
4364,MSITDCRE
4365,K
4366,N
4367,YKTTQANK
4368,IIVACE
4369,VPVHFDAS
4370,IKCKAAVL
4371,SIEEVEV
4372,EVRIKMVATG
4373,V
4374,AAGIVESI
4375,KVIP
4376,FTC
4377,KP
4378,H
4379,S
4380,YTVVD
4381,VAK
4382,TCAVF
4383,RIIGV
4384,ECV
4385,V
4386,FSFE
4387,C
4388,VSVI
4389,TWKG
4390,ITHVLP
4391,RTILT
4392,IFF
4393,QLTTGNGLFLS
4394,EAFTV
4395,FALVNYIFFKGKW
4396,EEEDF
4397,VKVPMMKRLGMFNIQHC
4398,SWVLLMKY
4399,ATAIFFLP
4400,RSASLHLP
4401,LSITGTYD
4402,LKLSKAVHKAVLTI
4403,GTEAAGAMFLEAIP
4404,EVK
4405,FVFLMIE
4406,PLFMGKV
4407,F
4408,VD
4409,N
4410,G
4411,Y
4412,N
4413,I
4414,Y
4415,A
4416,GVRQ
4417,VSVVL
4418,IF
4419,HAVAAVGYG
4420,YILIK
4421,W
4422,E
4423,YIRIK
4424,FYPV
4425,G
4426,M
4427,CC
4428,CG
4429,R
4430,CC
4431,HCG
4432,G
4433,K
4434,G
4435,K
4436,CC
4437,FCG
4438,G
4439,R
4440,CC
4441,CG
4442,S
4443,A
4444,G
4445,K
4446,W
4447,GF
4448,VD
4449,TEYKLVVVG
4450,EDSYRKQVVI
4451,ETCLLDILDT
4452,GFLCVFA
4453,MVLVGN
4454,YIET
