=== Run information ===

Scheme:       weka.associations.Apriori -N 1000 -T 0 -C 0.01 -D 0.001 -U 1.0 -M 0.01 -S -1.0 -c -1
Relation:     beta
Instances:    4354
Attributes:   8
              1
              2
              3
              4
              5
              6
              7
              8
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.01 (57 instances)
Minimum metric <confidence>: 0.01
Number of cycles performed: 987

Generated sets of large itemsets:

Size of set of large itemsets L(1): 8

Size of set of large itemsets L(2): 28

Size of set of large itemsets L(3): 45

Size of set of large itemsets L(4): 32

Size of set of large itemsets L(5): 9

Best rules found:

  1. 1=yes 3=yes 5=yes 6=yes 71 ==> 2=yes 71    conf:(1)
  2. 4=yes 6=yes 7=yes 79 ==> 2=yes 78    conf:(0.99)
  3. 4=yes 5=yes 7=yes 70 ==> 2=yes 69    conf:(0.99)
  4. 1=yes 3=yes 5=yes 114 ==> 2=yes 112    conf:(0.98)
  5. 3=yes 4=yes 5=yes 6=yes 112 ==> 2=yes 110    conf:(0.98)
  6. 1=yes 3=yes 4=yes 5=yes 68 ==> 2=yes 66    conf:(0.97)
  7. 5=yes 6=yes 7=yes 64 ==> 2=yes 62    conf:(0.97)
  8. 1=yes 4=yes 7=yes 61 ==> 2=yes 59    conf:(0.97)
  9. 3=yes 6=yes 8=yes 90 ==> 2=yes 87    conf:(0.97)
 10. 3=yes 5=yes 6=yes 182 ==> 2=yes 174    conf:(0.96)
 11. 1=yes 3=yes 6=yes 133 ==> 2=yes 127    conf:(0.95)
 12. 3=yes 4=yes 5=yes 213 ==> 2=yes 203    conf:(0.95)
 13. 1=yes 5=yes 6=yes 224 ==> 2=yes 213    conf:(0.95)
 14. 1=yes 3=yes 4=yes 6=yes 80 ==> 2=yes 76    conf:(0.95)
 15. 6=yes 7=yes 136 ==> 2=yes 129    conf:(0.95)
 16. 1=yes 3=yes 4=yes 137 ==> 2=yes 129    conf:(0.94)
 17. 3=yes 5=yes 8=yes 85 ==> 2=yes 80    conf:(0.94)
 18. 1=yes 5=yes 6=yes 8=yes 67 ==> 2=yes 63    conf:(0.94)
 19. 1=yes 5=yes 457 ==> 2=yes 429    conf:(0.94)
 20. 1=yes 4=yes 5=yes 6=yes 141 ==> 2=yes 132    conf:(0.94)
 21. 1=yes 3=yes 242 ==> 2=yes 226    conf:(0.93)
 22. 4=yes 7=yes 148 ==> 2=yes 138    conf:(0.93)
 23. 1=yes 4=yes 5=yes 266 ==> 2=yes 248    conf:(0.93)
 24. 5=yes 6=yes 8=yes 158 ==> 2=yes 147    conf:(0.93)
 25. 1=yes 7=yes 100 ==> 2=yes 93    conf:(0.93)
 26. 3=yes 7=yes 68 ==> 2=yes 63    conf:(0.93)
 27. 1=yes 5=yes 8=yes 106 ==> 2=yes 98    conf:(0.92)
 28. 3=yes 4=yes 6=yes 236 ==> 2=yes 218    conf:(0.92)
 29. 1=yes 6=yes 474 ==> 2=yes 437    conf:(0.92)
 30. 3=yes 5=yes 358 ==> 2=yes 330    conf:(0.92)
 31. 3=yes 6=yes 400 ==> 2=yes 368    conf:(0.92)
 32. 3=yes 8=yes 175 ==> 2=yes 161    conf:(0.92)
 33. 4=yes 5=yes 6=yes 8=yes 87 ==> 2=yes 80    conf:(0.92)
 34. 4=yes 5=yes 6=yes 372 ==> 2=yes 342    conf:(0.92)
 35. 3=yes 4=yes 8=yes 98 ==> 2=yes 90    conf:(0.92)
 36. 4=yes 5=yes 8=yes 164 ==> 2=yes 150    conf:(0.91)
 37. 5=yes 6=yes 690 ==> 2=yes 631    conf:(0.91)
 38. 1=yes 6=yes 8=yes 113 ==> 2=yes 103    conf:(0.91)
 39. 5=yes 7=yes 135 ==> 2=yes 123    conf:(0.91)
 40. 1=yes 4=yes 5=yes 8=yes 65 ==> 2=yes 59    conf:(0.91)
 41. 1=yes 4=yes 6=yes 287 ==> 2=yes 260    conf:(0.91)
 42. 5=yes 8=yes 305 ==> 2=yes 276    conf:(0.9)
 43. 4=yes 5=yes 748 ==> 2=yes 676    conf:(0.9)
 44. 7=yes 8=yes 70 ==> 2=yes 63    conf:(0.9)
 45. 3=yes 4=yes 446 ==> 2=yes 401    conf:(0.9)
 46. 1=yes 4=yes 8=yes 116 ==> 2=yes 104    conf:(0.9)
 47. 6=yes 8=yes 322 ==> 2=yes 288    conf:(0.89)
 48. 1=yes 8=yes 215 ==> 2=yes 192    conf:(0.89)
 49. 1=yes 4=yes 6=yes 8=yes 65 ==> 2=yes 58    conf:(0.89)
 50. 1=yes 4=yes 574 ==> 2=yes 512    conf:(0.89)
 51. 4=yes 6=yes 8=yes 163 ==> 2=yes 142    conf:(0.87)
 52. 4=yes 8=yes 316 ==> 2=yes 275    conf:(0.87)
 53. 4=yes 6=yes 814 ==> 2=yes 708    conf:(0.87)
 54. 1=yes 1115 ==> 2=yes 953    conf:(0.85)
 55. 8=yes 706 ==> 2=yes 586    conf:(0.83)
 56. 5=yes 1602 ==> 2=yes 1328    conf:(0.83)
 57. 6=yes 1712 ==> 2=yes 1418    conf:(0.83)
 58. 4=yes 1750 ==> 2=yes 1400    conf:(0.8)
 59. 3=yes 926 ==> 2=yes 739    conf:(0.8)
 60. 7=yes 380 ==> 2=yes 280    conf:(0.74)
 61. 1=yes 2=yes 5=yes 8=yes 98 ==> 6=yes 63    conf:(0.64)
 62. 1=yes 2=yes 7=yes 93 ==> 4=yes 59    conf:(0.63)
 63. 1=yes 2=yes 3=yes 5=yes 112 ==> 6=yes 71    conf:(0.63)
 64. 2=yes 3=yes 5=yes 6=yes 174 ==> 4=yes 110    conf:(0.63)
 65. 1=yes 5=yes 8=yes 106 ==> 6=yes 67    conf:(0.63)
 66. 1=yes 5=yes 6=yes 224 ==> 4=yes 141    conf:(0.63)
 67. 1=yes 3=yes 5=yes 114 ==> 6=yes 71    conf:(0.62)
 68. 1=yes 3=yes 5=yes 114 ==> 2=yes 6=yes 71    conf:(0.62)
 69. 1=yes 2=yes 5=yes 6=yes 213 ==> 4=yes 132    conf:(0.62)
 70. 3=yes 5=yes 6=yes 182 ==> 4=yes 112    conf:(0.62)
 71. 2=yes 3=yes 5=yes 330 ==> 4=yes 203    conf:(0.62)
 72. 1=yes 5=yes 8=yes 106 ==> 4=yes 65    conf:(0.61)
 73. 1=yes 2=yes 6=yes 8=yes 103 ==> 5=yes 63    conf:(0.61)
 74. 1=yes 7=yes 100 ==> 4=yes 61    conf:(0.61)
 75. 1=yes 6=yes 474 ==> 4=yes 287    conf:(0.61)
 76. 2=yes 6=yes 7=yes 129 ==> 4=yes 78    conf:(0.6)
 77. 3=yes 5=yes 6=yes 182 ==> 2=yes 4=yes 110    conf:(0.6)
 78. 1=yes 2=yes 5=yes 8=yes 98 ==> 4=yes 59    conf:(0.6)
 79. 1=yes 3=yes 6=yes 133 ==> 4=yes 80    conf:(0.6)
 80. 1=yes 2=yes 3=yes 6=yes 127 ==> 4=yes 76    conf:(0.6)
 81. 1=yes 3=yes 5=yes 114 ==> 4=yes 68    conf:(0.6)
 82. 3=yes 5=yes 358 ==> 4=yes 213    conf:(0.59)
 83. 1=yes 2=yes 6=yes 437 ==> 4=yes 260    conf:(0.59)
 84. 1=yes 5=yes 8=yes 106 ==> 2=yes 6=yes 63    conf:(0.59)
 85. 1=yes 6=yes 8=yes 113 ==> 5=yes 67    conf:(0.59)
 86. 2=yes 3=yes 6=yes 368 ==> 4=yes 218    conf:(0.59)
 87. 3=yes 6=yes 400 ==> 4=yes 236    conf:(0.59)
 88. 1=yes 7=yes 100 ==> 2=yes 4=yes 59    conf:(0.59)
 89. 1=yes 5=yes 6=yes 224 ==> 2=yes 4=yes 132    conf:(0.59)
 90. 1=yes 2=yes 3=yes 5=yes 112 ==> 4=yes 66    conf:(0.59)
 91. 1=yes 2=yes 3=yes 4=yes 129 ==> 6=yes 76    conf:(0.59)
 92. 1=yes 3=yes 4=yes 137 ==> 6=yes 80    conf:(0.58)
 93. 1=yes 5=yes 457 ==> 4=yes 266    conf:(0.58)
 94. 6=yes 7=yes 136 ==> 4=yes 79    conf:(0.58)
 95. 1=yes 3=yes 5=yes 114 ==> 2=yes 4=yes 66    conf:(0.58)
 96. 1=yes 2=yes 5=yes 429 ==> 4=yes 248    conf:(0.58)
 97. 1=yes 6=yes 8=yes 113 ==> 4=yes 65    conf:(0.58)
 98. 6=yes 7=yes 136 ==> 2=yes 4=yes 78    conf:(0.57)
 99. 1=yes 3=yes 6=yes 133 ==> 2=yes 4=yes 76    conf:(0.57)
100. 1=yes 2=yes 3=yes 226 ==> 4=yes 129    conf:(0.57)
101. 1=yes 2=yes 4=yes 8=yes 104 ==> 5=yes 59    conf:(0.57)
102. 3=yes 5=yes 358 ==> 2=yes 4=yes 203    conf:(0.57)
103. 1=yes 3=yes 242 ==> 4=yes 137    conf:(0.57)
104. 2=yes 4=yes 7=yes 138 ==> 6=yes 78    conf:(0.57)
105. 2=yes 4=yes 6=yes 8=yes 142 ==> 5=yes 80    conf:(0.56)
106. 1=yes 2=yes 6=yes 8=yes 103 ==> 4=yes 58    conf:(0.56)
107. 1=yes 2=yes 3=yes 226 ==> 6=yes 127    conf:(0.56)
108. 2=yes 5=yes 7=yes 123 ==> 4=yes 69    conf:(0.56)
109. 1=yes 4=yes 8=yes 116 ==> 5=yes 65    conf:(0.56)
110. 1=yes 4=yes 8=yes 116 ==> 6=yes 65    conf:(0.56)
111. 3=yes 8=yes 175 ==> 4=yes 98    conf:(0.56)
112. 1=yes 2=yes 3=yes 6=yes 127 ==> 5=yes 71    conf:(0.56)
113. 2=yes 3=yes 8=yes 161 ==> 4=yes 90    conf:(0.56)
114. 1=yes 2=yes 4=yes 8=yes 104 ==> 6=yes 58    conf:(0.56)
115. 1=yes 6=yes 8=yes 113 ==> 2=yes 5=yes 63    conf:(0.56)
116. 1=yes 5=yes 8=yes 106 ==> 2=yes 4=yes 59    conf:(0.56)
117. 1=yes 3=yes 4=yes 137 ==> 2=yes 6=yes 76    conf:(0.55)
118. 5=yes 6=yes 8=yes 158 ==> 4=yes 87    conf:(0.55)
119. 1=yes 3=yes 242 ==> 6=yes 133    conf:(0.55)
120. 1=yes 6=yes 474 ==> 2=yes 4=yes 260    conf:(0.55)
121. 2=yes 4=yes 8=yes 275 ==> 5=yes 150    conf:(0.55)
122. 3=yes 6=yes 400 ==> 2=yes 4=yes 218    conf:(0.55)
123. 2=yes 5=yes 6=yes 8=yes 147 ==> 4=yes 80    conf:(0.54)
124. 2=yes 3=yes 4=yes 401 ==> 6=yes 218    conf:(0.54)
125. 2=yes 5=yes 8=yes 276 ==> 4=yes 150    conf:(0.54)
126. 1=yes 5=yes 457 ==> 2=yes 4=yes 248    conf:(0.54)
127. 2=yes 3=yes 739 ==> 4=yes 401    conf:(0.54)
128. 2=yes 5=yes 6=yes 631 ==> 4=yes 342    conf:(0.54)
129. 2=yes 3=yes 4=yes 5=yes 203 ==> 6=yes 110    conf:(0.54)
130. 1=yes 2=yes 8=yes 192 ==> 4=yes 104    conf:(0.54)
131. 2=yes 3=yes 8=yes 161 ==> 6=yes 87    conf:(0.54)
132. 1=yes 8=yes 215 ==> 4=yes 116    conf:(0.54)
133. 5=yes 6=yes 690 ==> 4=yes 372    conf:(0.54)
134. 5=yes 8=yes 305 ==> 4=yes 164    conf:(0.54)
135. 1=yes 2=yes 953 ==> 4=yes 512    conf:(0.54)
136. 1=yes 2=yes 8=yes 192 ==> 6=yes 103    conf:(0.54)
137. 1=yes 3=yes 6=yes 133 ==> 5=yes 71    conf:(0.53)
138. 1=yes 3=yes 6=yes 133 ==> 2=yes 5=yes 71    conf:(0.53)
139. 4=yes 7=yes 148 ==> 6=yes 79    conf:(0.53)
140. 4=yes 6=yes 8=yes 163 ==> 5=yes 87    conf:(0.53)
141. 2=yes 4=yes 5=yes 8=yes 150 ==> 6=yes 80    conf:(0.53)
142. 1=yes 3=yes 242 ==> 2=yes 4=yes 129    conf:(0.53)
143. 2=yes 5=yes 8=yes 276 ==> 6=yes 147    conf:(0.53)
144. 1=yes 2=yes 4=yes 5=yes 248 ==> 6=yes 132    conf:(0.53)
145. 4=yes 5=yes 8=yes 164 ==> 6=yes 87    conf:(0.53)
146. 1=yes 4=yes 5=yes 266 ==> 6=yes 141    conf:(0.53)
147. 3=yes 4=yes 446 ==> 6=yes 236    conf:(0.53)
148. 2=yes 3=yes 5=yes 330 ==> 6=yes 174    conf:(0.53)
149. 4=yes 7=yes 148 ==> 2=yes 6=yes 78    conf:(0.53)
150. 3=yes 4=yes 5=yes 213 ==> 6=yes 112    conf:(0.53)
151. 1=yes 8=yes 215 ==> 6=yes 113    conf:(0.53)
152. 1=yes 3=yes 242 ==> 2=yes 6=yes 127    conf:(0.52)
153. 4=yes 8=yes 316 ==> 5=yes 164    conf:(0.52)
154. 5=yes 7=yes 135 ==> 4=yes 70    conf:(0.52)
155. 5=yes 8=yes 305 ==> 6=yes 158    conf:(0.52)
156. 3=yes 4=yes 5=yes 213 ==> 2=yes 6=yes 110    conf:(0.52)
157. 2=yes 4=yes 8=yes 275 ==> 6=yes 142    conf:(0.52)
158. 4=yes 8=yes 316 ==> 6=yes 163    conf:(0.52)
159. 1=yes 1115 ==> 4=yes 574    conf:(0.51)
160. 3=yes 8=yes 175 ==> 6=yes 90    conf:(0.51)
161. 3=yes 8=yes 175 ==> 2=yes 4=yes 90    conf:(0.51)
162. 1=yes 6=yes 8=yes 113 ==> 2=yes 4=yes 58    conf:(0.51)
163. 1=yes 2=yes 3=yes 4=yes 129 ==> 5=yes 66    conf:(0.51)
164. 5=yes 7=yes 135 ==> 2=yes 4=yes 69    conf:(0.51)
165. 2=yes 6=yes 8=yes 288 ==> 5=yes 147    conf:(0.51)
166. 1=yes 2=yes 8=yes 192 ==> 5=yes 98    conf:(0.51)
167. 2=yes 5=yes 1328 ==> 4=yes 676    conf:(0.51)
168. 1=yes 4=yes 8=yes 116 ==> 2=yes 5=yes 59    conf:(0.51)
169. 3=yes 5=yes 358 ==> 6=yes 182    conf:(0.51)
170. 1=yes 2=yes 4=yes 512 ==> 6=yes 260    conf:(0.51)
171. 1=yes 2=yes 4=yes 6=yes 260 ==> 5=yes 132    conf:(0.51)
172. 5=yes 6=yes 8=yes 158 ==> 2=yes 4=yes 80    conf:(0.51)
173. 2=yes 3=yes 4=yes 401 ==> 5=yes 203    conf:(0.51)
174. 6=yes 8=yes 322 ==> 4=yes 163    conf:(0.51)
175. 2=yes 4=yes 5=yes 676 ==> 6=yes 342    conf:(0.51)
176. 2=yes 4=yes 1400 ==> 6=yes 708    conf:(0.51)
177. 2=yes 3=yes 4=yes 6=yes 218 ==> 5=yes 110    conf:(0.5)
178. 2=yes 5=yes 7=yes 123 ==> 6=yes 62    conf:(0.5)
179. 1=yes 4=yes 574 ==> 6=yes 287    conf:(0.5)
180. 2=yes 4=yes 7=yes 138 ==> 5=yes 69    conf:(0.5)
181. 1=yes 4=yes 8=yes 116 ==> 2=yes 6=yes 58    conf:(0.5)
182. 2=yes 6=yes 1418 ==> 4=yes 708    conf:(0.5)
183. 2=yes 3=yes 739 ==> 6=yes 368    conf:(0.5)
184. 4=yes 5=yes 748 ==> 6=yes 372    conf:(0.5)
185. 3=yes 8=yes 175 ==> 2=yes 6=yes 87    conf:(0.5)
186. 2=yes 3=yes 8=yes 161 ==> 5=yes 80    conf:(0.5)
187. 1=yes 2=yes 5=yes 429 ==> 6=yes 213    conf:(0.5)
188. 1=yes 3=yes 4=yes 137 ==> 5=yes 68    conf:(0.5)
189. 1=yes 4=yes 5=yes 266 ==> 2=yes 6=yes 132    conf:(0.5)
190. 5=yes 6=yes 690 ==> 2=yes 4=yes 342    conf:(0.5)
191. 1=yes 2=yes 3=yes 226 ==> 5=yes 112    conf:(0.5)
192. 2=yes 6=yes 8=yes 288 ==> 4=yes 142    conf:(0.49)
193. 1=yes 8=yes 215 ==> 5=yes 106    conf:(0.49)
194. 2=yes 7=yes 280 ==> 4=yes 138    conf:(0.49)
195. 5=yes 8=yes 305 ==> 2=yes 4=yes 150    conf:(0.49)
196. 2=yes 8=yes 586 ==> 6=yes 288    conf:(0.49)
197. 1=yes 4=yes 6=yes 287 ==> 5=yes 141    conf:(0.49)
198. 4=yes 6=yes 8=yes 163 ==> 2=yes 5=yes 80    conf:(0.49)
199. 6=yes 8=yes 322 ==> 5=yes 158    conf:(0.49)
200. 1=yes 5=yes 457 ==> 6=yes 224    conf:(0.49)
201. 3=yes 4=yes 446 ==> 2=yes 6=yes 218    conf:(0.49)
202. 4=yes 5=yes 8=yes 164 ==> 2=yes 6=yes 80    conf:(0.49)
203. 1=yes 2=yes 6=yes 437 ==> 5=yes 213    conf:(0.49)
204. 3=yes 5=yes 358 ==> 2=yes 6=yes 174    conf:(0.49)
205. 3=yes 8=yes 175 ==> 5=yes 85    conf:(0.49)
206. 1=yes 2=yes 4=yes 512 ==> 5=yes 248    conf:(0.48)
207. 1=yes 8=yes 215 ==> 2=yes 4=yes 104    conf:(0.48)
208. 2=yes 4=yes 6=yes 708 ==> 5=yes 342    conf:(0.48)
209. 2=yes 4=yes 1400 ==> 5=yes 676    conf:(0.48)
210. 5=yes 8=yes 305 ==> 2=yes 6=yes 147    conf:(0.48)
211. 1=yes 3=yes 4=yes 137 ==> 2=yes 5=yes 66    conf:(0.48)
212. 3=yes 926 ==> 4=yes 446    conf:(0.48)
213. 2=yes 6=yes 7=yes 129 ==> 5=yes 62    conf:(0.48)
214. 1=yes 8=yes 215 ==> 2=yes 6=yes 103    conf:(0.48)
215. 3=yes 4=yes 446 ==> 5=yes 213    conf:(0.48)
216. 6=yes 1712 ==> 4=yes 814    conf:(0.48)
217. 2=yes 5=yes 1328 ==> 6=yes 631    conf:(0.48)
218. 4=yes 8=yes 316 ==> 2=yes 5=yes 150    conf:(0.47)
219. 3=yes 4=yes 6=yes 236 ==> 5=yes 112    conf:(0.47)
220. 5=yes 7=yes 135 ==> 6=yes 64    conf:(0.47)
221. 4=yes 7=yes 148 ==> 5=yes 70    conf:(0.47)
222. 2=yes 3=yes 6=yes 368 ==> 5=yes 174    conf:(0.47)
223. 1=yes 6=yes 474 ==> 5=yes 224    conf:(0.47)
224. 1=yes 3=yes 242 ==> 5=yes 114    conf:(0.47)
225. 2=yes 8=yes 586 ==> 5=yes 276    conf:(0.47)
226. 6=yes 7=yes 136 ==> 5=yes 64    conf:(0.47)
227. 2=yes 8=yes 586 ==> 4=yes 275    conf:(0.47)
228. 5=yes 1602 ==> 4=yes 748    conf:(0.47)
229. 4=yes 7=yes 148 ==> 2=yes 5=yes 69    conf:(0.47)
230. 3=yes 4=yes 6=yes 236 ==> 2=yes 5=yes 110    conf:(0.47)
231. 1=yes 5=yes 457 ==> 2=yes 6=yes 213    conf:(0.47)
232. 4=yes 1750 ==> 6=yes 814    conf:(0.47)
233. 1=yes 4=yes 574 ==> 5=yes 266    conf:(0.46)
234. 1=yes 3=yes 242 ==> 2=yes 5=yes 112    conf:(0.46)
235. 2=yes 7=yes 280 ==> 6=yes 129    conf:(0.46)
236. 1=yes 4=yes 6=yes 287 ==> 2=yes 5=yes 132    conf:(0.46)
237. 5=yes 7=yes 135 ==> 2=yes 6=yes 62    conf:(0.46)
238. 1=yes 1115 ==> 2=yes 4=yes 512    conf:(0.46)
239. 1=yes 2=yes 953 ==> 6=yes 437    conf:(0.46)
240. 4=yes 5=yes 748 ==> 2=yes 6=yes 342    conf:(0.46)
241. 3=yes 8=yes 175 ==> 2=yes 5=yes 80    conf:(0.46)
242. 4=yes 6=yes 814 ==> 5=yes 372    conf:(0.46)
243. 6=yes 8=yes 322 ==> 2=yes 5=yes 147    conf:(0.46)
244. 8=yes 706 ==> 6=yes 322    conf:(0.46)
245. 6=yes 7=yes 136 ==> 2=yes 5=yes 62    conf:(0.46)
246. 1=yes 8=yes 215 ==> 2=yes 5=yes 98    conf:(0.46)
247. 3=yes 4=yes 446 ==> 2=yes 5=yes 203    conf:(0.46)
248. 3=yes 6=yes 400 ==> 5=yes 182    conf:(0.46)
249. 1=yes 4=yes 574 ==> 2=yes 6=yes 260    conf:(0.45)
250. 1=yes 2=yes 953 ==> 5=yes 429    conf:(0.45)
251. 1=yes 6=yes 474 ==> 2=yes 5=yes 213    conf:(0.45)
252. 4=yes 8=yes 316 ==> 2=yes 6=yes 142    conf:(0.45)
253. 8=yes 706 ==> 4=yes 316    conf:(0.45)
254. 2=yes 3=yes 739 ==> 5=yes 330    conf:(0.45)
255. 2=yes 6=yes 1418 ==> 5=yes 631    conf:(0.44)
256. 6=yes 8=yes 322 ==> 2=yes 4=yes 142    conf:(0.44)
257. 2=yes 7=yes 280 ==> 5=yes 123    conf:(0.44)
258. 3=yes 6=yes 400 ==> 2=yes 5=yes 174    conf:(0.44)
259. 3=yes 926 ==> 2=yes 4=yes 401    conf:(0.43)
260. 1=yes 4=yes 574 ==> 2=yes 5=yes 248    conf:(0.43)
261. 8=yes 706 ==> 5=yes 305    conf:(0.43)
262. 3=yes 926 ==> 6=yes 400    conf:(0.43)
263. 5=yes 1602 ==> 6=yes 690    conf:(0.43)
264. 2=yes 5=yes 6=yes 8=yes 147 ==> 1=yes 63    conf:(0.43)
265. 2=yes 4=yes 7=yes 138 ==> 1=yes 59    conf:(0.43)
266. 4=yes 1750 ==> 5=yes 748    conf:(0.43)
267. 1=yes 1115 ==> 6=yes 474    conf:(0.43)
268. 5=yes 6=yes 8=yes 158 ==> 1=yes 67    conf:(0.42)
269. 2=yes 3344 ==> 6=yes 1418    conf:(0.42)
270. 5=yes 1602 ==> 2=yes 4=yes 676    conf:(0.42)
271. 4=yes 6=yes 814 ==> 2=yes 5=yes 342    conf:(0.42)
272. 2=yes 3344 ==> 4=yes 1400    conf:(0.42)
273. 6=yes 1712 ==> 2=yes 4=yes 708    conf:(0.41)
274. 4=yes 7=yes 148 ==> 1=yes 61    conf:(0.41)
275. 1=yes 1115 ==> 5=yes 457    conf:(0.41)
276. 2=yes 4=yes 6=yes 8=yes 142 ==> 1=yes 58    conf:(0.41)
277. 2=yes 3=yes 5=yes 6=yes 174 ==> 1=yes 71    conf:(0.41)
278. 8=yes 706 ==> 2=yes 6=yes 288    conf:(0.41)
279. 4=yes 1750 ==> 2=yes 6=yes 708    conf:(0.4)
280. 6=yes 1712 ==> 5=yes 690    conf:(0.4)
281. 4=yes 6=yes 8=yes 163 ==> 1=yes 65    conf:(0.4)
282. 5=yes 6=yes 8=yes 158 ==> 1=yes 2=yes 63    conf:(0.4)
283. 4=yes 7=yes 148 ==> 1=yes 2=yes 59    conf:(0.4)
284. 3=yes 926 ==> 2=yes 6=yes 368    conf:(0.4)
285. 2=yes 3344 ==> 5=yes 1328    conf:(0.4)
286. 4=yes 5=yes 8=yes 164 ==> 1=yes 65    conf:(0.4)
287. 5=yes 1602 ==> 2=yes 6=yes 631    conf:(0.39)
288. 2=yes 4=yes 5=yes 8=yes 150 ==> 1=yes 59    conf:(0.39)
289. 1=yes 1115 ==> 2=yes 6=yes 437    conf:(0.39)
290. 8=yes 706 ==> 2=yes 5=yes 276    conf:(0.39)
291. 3=yes 5=yes 6=yes 182 ==> 1=yes 71    conf:(0.39)
292. 3=yes 5=yes 6=yes 182 ==> 1=yes 2=yes 71    conf:(0.39)
293. 8=yes 706 ==> 2=yes 4=yes 275    conf:(0.39)
294. 7=yes 380 ==> 4=yes 148    conf:(0.39)
295. 3=yes 926 ==> 5=yes 358    conf:(0.39)
296. 4=yes 1750 ==> 2=yes 5=yes 676    conf:(0.39)
297. 2=yes 4=yes 5=yes 6=yes 342 ==> 1=yes 132    conf:(0.39)
298. 1=yes 1115 ==> 2=yes 5=yes 429    conf:(0.38)
299. 4=yes 5=yes 6=yes 372 ==> 1=yes 141    conf:(0.38)
300. 2=yes 4=yes 8=yes 275 ==> 1=yes 104    conf:(0.38)
301. 6=yes 1712 ==> 2=yes 5=yes 631    conf:(0.37)
302. 2=yes 4=yes 6=yes 708 ==> 1=yes 260    conf:(0.37)
303. 4=yes 8=yes 316 ==> 1=yes 116    conf:(0.37)
304. 2=yes 4=yes 5=yes 676 ==> 1=yes 248    conf:(0.37)
305. 2=yes 4=yes 1400 ==> 1=yes 512    conf:(0.37)
306. 7=yes 380 ==> 2=yes 4=yes 138    conf:(0.36)
307. 4=yes 5=yes 8=yes 164 ==> 1=yes 2=yes 59    conf:(0.36)
308. 7=yes 380 ==> 6=yes 136    conf:(0.36)
309. 2=yes 6=yes 8=yes 288 ==> 1=yes 103    conf:(0.36)
310. 3=yes 926 ==> 2=yes 5=yes 330    conf:(0.36)
311. 4=yes 6=yes 8=yes 163 ==> 1=yes 2=yes 58    conf:(0.36)
312. 4=yes 5=yes 748 ==> 1=yes 266    conf:(0.36)
313. 7=yes 380 ==> 5=yes 135    conf:(0.36)
314. 2=yes 5=yes 8=yes 276 ==> 1=yes 98    conf:(0.36)
315. 4=yes 5=yes 6=yes 372 ==> 1=yes 2=yes 132    conf:(0.35)
316. 4=yes 6=yes 814 ==> 1=yes 287    conf:(0.35)
317. 6=yes 8=yes 322 ==> 1=yes 113    conf:(0.35)
318. 2=yes 3=yes 4=yes 6=yes 218 ==> 1=yes 76    conf:(0.35)
319. 5=yes 8=yes 305 ==> 1=yes 106    conf:(0.35)
320. 2=yes 3=yes 6=yes 368 ==> 1=yes 127    conf:(0.35)
321. 7=yes 380 ==> 2=yes 6=yes 129    conf:(0.34)
322. 2=yes 3=yes 5=yes 330 ==> 1=yes 112    conf:(0.34)
323. 3=yes 4=yes 6=yes 236 ==> 1=yes 80    conf:(0.34)
324. 2=yes 5=yes 6=yes 631 ==> 1=yes 213    conf:(0.34)
325. 1=yes 2=yes 3=yes 226 ==> 4=yes 6=yes 76    conf:(0.34)
326. 2=yes 3=yes 5=yes 330 ==> 4=yes 6=yes 110    conf:(0.33)
327. 1=yes 2=yes 5=yes 6=yes 213 ==> 3=yes 71    conf:(0.33)
328. 3=yes 6=yes 400 ==> 1=yes 133    conf:(0.33)
329. 2=yes 7=yes 280 ==> 1=yes 93    conf:(0.33)
330. 4=yes 5=yes 748 ==> 1=yes 2=yes 248    conf:(0.33)
331. 1=yes 3=yes 242 ==> 4=yes 6=yes 80    conf:(0.33)
332. 4=yes 8=yes 316 ==> 1=yes 2=yes 104    conf:(0.33)
333. 1=yes 2=yes 8=yes 192 ==> 5=yes 6=yes 63    conf:(0.33)
334. 4=yes 1750 ==> 1=yes 574    conf:(0.33)
335. 2=yes 8=yes 586 ==> 1=yes 192    conf:(0.33)
336. 2=yes 4=yes 8=yes 275 ==> 3=yes 90    conf:(0.33)
337. 3=yes 8=yes 175 ==> 1=yes 57    conf:(0.33)
338. 2=yes 3=yes 4=yes 5=yes 203 ==> 1=yes 66    conf:(0.33)
339. 5=yes 6=yes 690 ==> 1=yes 224    conf:(0.32)
340. 7=yes 380 ==> 2=yes 5=yes 123    conf:(0.32)
341. 2=yes 5=yes 1328 ==> 1=yes 429    conf:(0.32)
342. 3=yes 4=yes 6=yes 236 ==> 1=yes 2=yes 76    conf:(0.32)
343. 2=yes 3=yes 4=yes 401 ==> 1=yes 129    conf:(0.32)
344. 2=yes 4=yes 5=yes 6=yes 342 ==> 3=yes 110    conf:(0.32)
345. 5=yes 8=yes 305 ==> 1=yes 2=yes 98    conf:(0.32)
346. 6=yes 8=yes 322 ==> 1=yes 2=yes 103    conf:(0.32)
347. 4=yes 6=yes 814 ==> 1=yes 2=yes 260    conf:(0.32)
348. 3=yes 4=yes 5=yes 213 ==> 1=yes 68    conf:(0.32)
349. 3=yes 5=yes 358 ==> 1=yes 114    conf:(0.32)
350. 3=yes 6=yes 400 ==> 1=yes 2=yes 127    conf:(0.32)
351. 1=yes 5=yes 6=yes 224 ==> 3=yes 71    conf:(0.32)
352. 1=yes 5=yes 6=yes 224 ==> 2=yes 3=yes 71    conf:(0.32)
353. 1=yes 2=yes 3=yes 226 ==> 5=yes 6=yes 71    conf:(0.31)
354. 1=yes 3=yes 242 ==> 2=yes 4=yes 6=yes 76    conf:(0.31)
355. 3=yes 5=yes 358 ==> 1=yes 2=yes 112    conf:(0.31)
356. 3=yes 5=yes 358 ==> 4=yes 6=yes 112    conf:(0.31)
357. 1=yes 8=yes 215 ==> 5=yes 6=yes 67    conf:(0.31)
358. 4=yes 8=yes 316 ==> 3=yes 98    conf:(0.31)
359. 3=yes 4=yes 5=yes 213 ==> 1=yes 2=yes 66    conf:(0.31)
360. 5=yes 6=yes 690 ==> 1=yes 2=yes 213    conf:(0.31)
361. 1=yes 5=yes 457 ==> 4=yes 6=yes 141    conf:(0.31)
362. 2=yes 6=yes 1418 ==> 1=yes 437    conf:(0.31)
363. 2=yes 4=yes 6=yes 708 ==> 3=yes 218    conf:(0.31)
364. 1=yes 2=yes 5=yes 429 ==> 4=yes 6=yes 132    conf:(0.31)
365. 1=yes 2=yes 8=yes 192 ==> 4=yes 5=yes 59    conf:(0.31)
366. 3=yes 5=yes 358 ==> 2=yes 4=yes 6=yes 110    conf:(0.31)
367. 3=yes 4=yes 446 ==> 1=yes 137    conf:(0.31)
368. 2=yes 3=yes 739 ==> 1=yes 226    conf:(0.31)
369. 8=yes 706 ==> 1=yes 215    conf:(0.3)
370. 1=yes 8=yes 215 ==> 4=yes 5=yes 65    conf:(0.3)
371. 1=yes 8=yes 215 ==> 4=yes 6=yes 65    conf:(0.3)
372. 2=yes 6=yes 8=yes 288 ==> 3=yes 87    conf:(0.3)
373. 1=yes 2=yes 8=yes 192 ==> 4=yes 6=yes 58    conf:(0.3)
374. 1=yes 2=yes 6=yes 437 ==> 4=yes 5=yes 132    conf:(0.3)
375. 4=yes 5=yes 6=yes 372 ==> 3=yes 112    conf:(0.3)
376. 2=yes 4=yes 5=yes 676 ==> 3=yes 203    conf:(0.3)
377. 1=yes 5=yes 6=yes 224 ==> 8=yes 67    conf:(0.3)
378. 2=yes 3=yes 6=yes 368 ==> 4=yes 5=yes 110    conf:(0.3)
379. 1=yes 6=yes 474 ==> 4=yes 5=yes 141    conf:(0.3)
380. 1=yes 2=yes 5=yes 6=yes 213 ==> 8=yes 63    conf:(0.3)
381. 4=yes 5=yes 6=yes 372 ==> 2=yes 3=yes 110    conf:(0.3)
382. 2=yes 3=yes 739 ==> 4=yes 6=yes 218    conf:(0.29)
383. 1=yes 3=yes 242 ==> 5=yes 6=yes 71    conf:(0.29)
384. 1=yes 3=yes 242 ==> 2=yes 5=yes 6=yes 71    conf:(0.29)
385. 1=yes 8=yes 215 ==> 2=yes 5=yes 6=yes 63    conf:(0.29)
386. 4=yes 1750 ==> 1=yes 2=yes 512    conf:(0.29)
387. 1=yes 2=yes 4=yes 6=yes 260 ==> 3=yes 76    conf:(0.29)
388. 1=yes 2=yes 3=yes 226 ==> 4=yes 5=yes 66    conf:(0.29)
389. 2=yes 4=yes 8=yes 275 ==> 5=yes 6=yes 80    conf:(0.29)
390. 1=yes 2=yes 6=yes 437 ==> 3=yes 127    conf:(0.29)
391. 4=yes 6=yes 814 ==> 3=yes 236    conf:(0.29)
392. 2=yes 5=yes 8=yes 276 ==> 3=yes 80    conf:(0.29)
393. 2=yes 5=yes 8=yes 276 ==> 4=yes 6=yes 80    conf:(0.29)
394. 3=yes 4=yes 446 ==> 1=yes 2=yes 129    conf:(0.29)
395. 1=yes 5=yes 457 ==> 2=yes 4=yes 6=yes 132    conf:(0.29)
396. 2=yes 4=yes 1400 ==> 3=yes 401    conf:(0.29)
397. 5=yes 1602 ==> 1=yes 457    conf:(0.29)
398. 5=yes 8=yes 305 ==> 4=yes 6=yes 87    conf:(0.29)
399. 2=yes 3344 ==> 1=yes 953    conf:(0.28)
400. 4=yes 8=yes 316 ==> 2=yes 3=yes 90    conf:(0.28)
401. 4=yes 5=yes 748 ==> 3=yes 213    conf:(0.28)
402. 1=yes 5=yes 6=yes 224 ==> 2=yes 8=yes 63    conf:(0.28)
403. 1=yes 3=yes 242 ==> 4=yes 5=yes 68    conf:(0.28)
404. 1=yes 6=yes 474 ==> 3=yes 133    conf:(0.28)
405. 3=yes 6=yes 400 ==> 4=yes 5=yes 112    conf:(0.28)
406. 6=yes 8=yes 322 ==> 3=yes 90    conf:(0.28)
407. 1=yes 4=yes 6=yes 287 ==> 3=yes 80    conf:(0.28)
408. 5=yes 8=yes 305 ==> 3=yes 85    conf:(0.28)
409. 2=yes 7=yes 280 ==> 4=yes 6=yes 78    conf:(0.28)
410. 1=yes 6=yes 474 ==> 2=yes 4=yes 5=yes 132    conf:(0.28)
411. 2=yes 6=yes 8=yes 288 ==> 4=yes 5=yes 80    conf:(0.28)
412. 6=yes 1712 ==> 1=yes 474    conf:(0.28)
413. 2=yes 5=yes 6=yes 631 ==> 3=yes 174    conf:(0.28)
414. 4=yes 8=yes 316 ==> 5=yes 6=yes 87    conf:(0.28)
415. 3=yes 6=yes 400 ==> 2=yes 4=yes 5=yes 110    conf:(0.28)
416. 2=yes 8=yes 586 ==> 3=yes 161    conf:(0.27)
417. 2=yes 3=yes 739 ==> 4=yes 5=yes 203    conf:(0.27)
418. 1=yes 8=yes 215 ==> 2=yes 4=yes 5=yes 59    conf:(0.27)
419. 2=yes 3=yes 4=yes 401 ==> 5=yes 6=yes 110    conf:(0.27)
420. 1=yes 2=yes 953 ==> 4=yes 6=yes 260    conf:(0.27)
421. 1=yes 3=yes 242 ==> 2=yes 4=yes 5=yes 66    conf:(0.27)
422. 8=yes 706 ==> 1=yes 2=yes 192    conf:(0.27)
423. 4=yes 5=yes 748 ==> 2=yes 3=yes 203    conf:(0.27)
424. 6=yes 8=yes 322 ==> 2=yes 3=yes 87    conf:(0.27)
425. 6=yes 8=yes 322 ==> 4=yes 5=yes 87    conf:(0.27)
426. 1=yes 8=yes 215 ==> 2=yes 4=yes 6=yes 58    conf:(0.27)
427. 1=yes 6=yes 474 ==> 2=yes 3=yes 127    conf:(0.27)
428. 4=yes 6=yes 814 ==> 2=yes 3=yes 218    conf:(0.27)
429. 5=yes 1602 ==> 1=yes 2=yes 429    conf:(0.27)
430. 1=yes 2=yes 4=yes 5=yes 248 ==> 3=yes 66    conf:(0.27)
431. 1=yes 8=yes 215 ==> 3=yes 57    conf:(0.27)
432. 1=yes 4=yes 6=yes 287 ==> 2=yes 3=yes 76    conf:(0.26)
433. 5=yes 6=yes 690 ==> 3=yes 182    conf:(0.26)
434. 7=yes 380 ==> 1=yes 100    conf:(0.26)
435. 5=yes 8=yes 305 ==> 2=yes 3=yes 80    conf:(0.26)
436. 5=yes 8=yes 305 ==> 2=yes 4=yes 6=yes 80    conf:(0.26)
437. 3=yes 926 ==> 1=yes 242    conf:(0.26)
438. 1=yes 2=yes 5=yes 429 ==> 3=yes 112    conf:(0.26)
439. 1=yes 2=yes 953 ==> 4=yes 5=yes 248    conf:(0.26)
440. 2=yes 6=yes 1418 ==> 3=yes 368    conf:(0.26)
441. 1=yes 2=yes 4=yes 512 ==> 5=yes 6=yes 132    conf:(0.26)
442. 2=yes 5=yes 1328 ==> 4=yes 6=yes 342    conf:(0.26)
443. 1=yes 1115 ==> 4=yes 6=yes 287    conf:(0.26)
444. 2=yes 8=yes 586 ==> 4=yes 5=yes 150    conf:(0.26)
445. 1=yes 4=yes 5=yes 266 ==> 3=yes 68    conf:(0.26)
446. 6=yes 1712 ==> 1=yes 2=yes 437    conf:(0.26)
447. 3=yes 926 ==> 4=yes 6=yes 236    conf:(0.25)
448. 4=yes 1750 ==> 3=yes 446    conf:(0.25)
449. 4=yes 8=yes 316 ==> 2=yes 5=yes 6=yes 80    conf:(0.25)
450. 5=yes 6=yes 690 ==> 2=yes 3=yes 174    conf:(0.25)
451. 1=yes 2=yes 4=yes 512 ==> 3=yes 129    conf:(0.25)
452. 3=yes 4=yes 446 ==> 5=yes 6=yes 112    conf:(0.25)
453. 2=yes 8=yes 586 ==> 5=yes 6=yes 147    conf:(0.25)
454. 1=yes 5=yes 457 ==> 3=yes 114    conf:(0.25)
455. 2=yes 5=yes 1328 ==> 3=yes 330    conf:(0.25)
456. 6=yes 8=yes 322 ==> 2=yes 4=yes 5=yes 80    conf:(0.25)
457. 1=yes 4=yes 5=yes 266 ==> 2=yes 3=yes 66    conf:(0.25)
458. 8=yes 706 ==> 3=yes 175    conf:(0.25)
459. 3=yes 4=yes 446 ==> 2=yes 5=yes 6=yes 110    conf:(0.25)
460. 2=yes 7=yes 280 ==> 4=yes 5=yes 69    conf:(0.25)
461. 1=yes 4=yes 574 ==> 5=yes 6=yes 141    conf:(0.25)
462. 1=yes 5=yes 457 ==> 2=yes 3=yes 112    conf:(0.25)
463. 7=yes 380 ==> 1=yes 2=yes 93    conf:(0.24)
464. 1=yes 4=yes 5=yes 266 ==> 8=yes 65    conf:(0.24)
465. 2=yes 4=yes 1400 ==> 5=yes 6=yes 342    conf:(0.24)
466. 3=yes 926 ==> 1=yes 2=yes 226    conf:(0.24)
467. 2=yes 3=yes 5=yes 330 ==> 8=yes 80    conf:(0.24)
468. 2=yes 8=yes 586 ==> 4=yes 6=yes 142    conf:(0.24)
469. 2=yes 6=yes 1418 ==> 4=yes 5=yes 342    conf:(0.24)
470. 1=yes 4=yes 574 ==> 3=yes 137    conf:(0.24)
471. 1=yes 1115 ==> 4=yes 5=yes 266    conf:(0.24)
472. 1=yes 6=yes 474 ==> 8=yes 113    conf:(0.24)
473. 1=yes 2=yes 4=yes 5=yes 248 ==> 8=yes 59    conf:(0.24)
474. 3=yes 5=yes 358 ==> 8=yes 85    conf:(0.24)
475. 1=yes 2=yes 953 ==> 3=yes 226    conf:(0.24)
476. 2=yes 3=yes 6=yes 368 ==> 8=yes 87    conf:(0.24)
477. 1=yes 2=yes 6=yes 437 ==> 8=yes 103    conf:(0.24)
478. 1=yes 3=yes 242 ==> 8=yes 57    conf:(0.24)
479. 2=yes 3=yes 739 ==> 5=yes 6=yes 174    conf:(0.24)
480. 3=yes 926 ==> 2=yes 4=yes 6=yes 218    conf:(0.24)
481. 2=yes 4=yes 5=yes 6=yes 342 ==> 8=yes 80    conf:(0.23)
482. 4=yes 5=yes 6=yes 372 ==> 8=yes 87    conf:(0.23)
483. 6=yes 1712 ==> 3=yes 400    conf:(0.23)
484. 1=yes 1115 ==> 2=yes 4=yes 6=yes 260    conf:(0.23)
485. 2=yes 5=yes 6=yes 631 ==> 8=yes 147    conf:(0.23)
486. 8=yes 706 ==> 4=yes 5=yes 164    conf:(0.23)
487. 5=yes 1602 ==> 4=yes 6=yes 372    conf:(0.23)
488. 1=yes 5=yes 457 ==> 8=yes 106    conf:(0.23)
489. 8=yes 706 ==> 4=yes 6=yes 163    conf:(0.23)
490. 3=yes 926 ==> 4=yes 5=yes 213    conf:(0.23)
491. 1=yes 4=yes 574 ==> 2=yes 5=yes 6=yes 132    conf:(0.23)
492. 4=yes 1750 ==> 2=yes 3=yes 401    conf:(0.23)
493. 5=yes 6=yes 690 ==> 8=yes 158    conf:(0.23)
494. 1=yes 2=yes 5=yes 429 ==> 8=yes 98    conf:(0.23)
495. 2=yes 5=yes 8=yes 276 ==> 1=yes 6=yes 63    conf:(0.23)
496. 8=yes 706 ==> 2=yes 3=yes 161    conf:(0.23)
497. 1=yes 4=yes 6=yes 287 ==> 8=yes 65    conf:(0.23)
498. 3=yes 6=yes 400 ==> 8=yes 90    conf:(0.23)
499. 2=yes 7=yes 280 ==> 3=yes 63    conf:(0.23)
500. 2=yes 7=yes 280 ==> 8=yes 63    conf:(0.23)
501. 1=yes 4=yes 574 ==> 2=yes 3=yes 129    conf:(0.22)
502. 2=yes 3=yes 4=yes 401 ==> 8=yes 90    conf:(0.22)
503. 8=yes 706 ==> 5=yes 6=yes 158    conf:(0.22)
504. 1=yes 2=yes 953 ==> 5=yes 6=yes 213    conf:(0.22)
505. 5=yes 1602 ==> 3=yes 358    conf:(0.22)
506. 3=yes 5=yes 358 ==> 2=yes 8=yes 80    conf:(0.22)
507. 1=yes 2=yes 4=yes 6=yes 260 ==> 8=yes 58    conf:(0.22)
508. 1=yes 1115 ==> 2=yes 4=yes 5=yes 248    conf:(0.22)
509. 2=yes 4=yes 5=yes 676 ==> 8=yes 150    conf:(0.22)
510. 1=yes 4=yes 5=yes 266 ==> 2=yes 8=yes 59    conf:(0.22)
511. 2=yes 7=yes 280 ==> 5=yes 6=yes 62    conf:(0.22)
512. 2=yes 3344 ==> 3=yes 739    conf:(0.22)
513. 3=yes 4=yes 446 ==> 8=yes 98    conf:(0.22)
514. 5=yes 8=yes 305 ==> 1=yes 6=yes 67    conf:(0.22)
515. 4=yes 5=yes 748 ==> 8=yes 164    conf:(0.22)
516. 3=yes 926 ==> 2=yes 4=yes 5=yes 203    conf:(0.22)
517. 2=yes 6=yes 8=yes 288 ==> 1=yes 5=yes 63    conf:(0.22)
518. 2=yes 3=yes 739 ==> 8=yes 161    conf:(0.22)
519. 3=yes 6=yes 400 ==> 2=yes 8=yes 87    conf:(0.22)
520. 1=yes 6=yes 474 ==> 2=yes 8=yes 103    conf:(0.22)
521. 6=yes 1712 ==> 4=yes 5=yes 372    conf:(0.22)
522. 1=yes 1115 ==> 3=yes 242    conf:(0.22)
523. 2=yes 3=yes 5=yes 330 ==> 1=yes 6=yes 71    conf:(0.22)
524. 4=yes 5=yes 6=yes 372 ==> 2=yes 8=yes 80    conf:(0.22)
525. 6=yes 1712 ==> 2=yes 3=yes 368    conf:(0.21)
526. 2=yes 4=yes 8=yes 275 ==> 1=yes 5=yes 59    conf:(0.21)
527. 1=yes 5=yes 457 ==> 2=yes 8=yes 98    conf:(0.21)
528. 2=yes 5=yes 8=yes 276 ==> 1=yes 4=yes 59    conf:(0.21)
529. 5=yes 1602 ==> 2=yes 4=yes 6=yes 342    conf:(0.21)
530. 5=yes 8=yes 305 ==> 1=yes 4=yes 65    conf:(0.21)
531. 5=yes 6=yes 690 ==> 2=yes 8=yes 147    conf:(0.21)
532. 4=yes 1750 ==> 5=yes 6=yes 372    conf:(0.21)
533. 8=yes 706 ==> 2=yes 4=yes 5=yes 150    conf:(0.21)
534. 2=yes 3344 ==> 4=yes 6=yes 708    conf:(0.21)
535. 2=yes 4=yes 8=yes 275 ==> 1=yes 6=yes 58    conf:(0.21)
536. 2=yes 7=yes 280 ==> 1=yes 4=yes 59    conf:(0.21)
537. 2=yes 5=yes 6=yes 631 ==> 1=yes 4=yes 132    conf:(0.21)
538. 8=yes 706 ==> 2=yes 5=yes 6=yes 147    conf:(0.21)
539. 6=yes 8=yes 322 ==> 1=yes 5=yes 67    conf:(0.21)
540. 7=yes 380 ==> 4=yes 6=yes 79    conf:(0.21)
541. 2=yes 5=yes 1328 ==> 8=yes 276    conf:(0.21)
542. 5=yes 8=yes 305 ==> 1=yes 2=yes 6=yes 63    conf:(0.21)
543. 2=yes 3=yes 6=yes 368 ==> 1=yes 4=yes 76    conf:(0.21)
544. 5=yes 1602 ==> 2=yes 3=yes 330    conf:(0.21)
545. 4=yes 8=yes 316 ==> 1=yes 5=yes 65    conf:(0.21)
546. 4=yes 8=yes 316 ==> 1=yes 6=yes 65    conf:(0.21)
547. 7=yes 380 ==> 2=yes 4=yes 6=yes 78    conf:(0.21)
548. 5=yes 6=yes 690 ==> 1=yes 4=yes 141    conf:(0.2)
549. 1=yes 2=yes 4=yes 512 ==> 8=yes 104    conf:(0.2)
550. 2=yes 6=yes 1418 ==> 8=yes 288    conf:(0.2)
551. 1=yes 1115 ==> 2=yes 3=yes 226    conf:(0.2)
552. 2=yes 3344 ==> 4=yes 5=yes 676    conf:(0.2)
553. 1=yes 4=yes 574 ==> 8=yes 116    conf:(0.2)
554. 1=yes 4=yes 6=yes 287 ==> 2=yes 8=yes 58    conf:(0.2)
555. 6=yes 8=yes 322 ==> 1=yes 4=yes 65    conf:(0.2)
556. 3=yes 4=yes 446 ==> 2=yes 8=yes 90    conf:(0.2)
557. 1=yes 2=yes 953 ==> 8=yes 192    conf:(0.2)
558. 2=yes 6=yes 8=yes 288 ==> 1=yes 4=yes 58    conf:(0.2)
559. 8=yes 706 ==> 2=yes 4=yes 6=yes 142    conf:(0.2)
560. 1=yes 1115 ==> 5=yes 6=yes 224    conf:(0.2)
561. 2=yes 4=yes 6=yes 708 ==> 8=yes 142    conf:(0.2)
562. 4=yes 5=yes 748 ==> 2=yes 8=yes 150    conf:(0.2)
563. 4=yes 6=yes 814 ==> 8=yes 163    conf:(0.2)
564. 3=yes 6=yes 400 ==> 1=yes 4=yes 80    conf:(0.2)
565. 2=yes 3=yes 5=yes 330 ==> 1=yes 4=yes 66    conf:(0.2)
566. 6=yes 1712 ==> 2=yes 4=yes 5=yes 342    conf:(0.2)
567. 3=yes 5=yes 358 ==> 1=yes 6=yes 71    conf:(0.2)
568. 3=yes 5=yes 358 ==> 1=yes 2=yes 6=yes 71    conf:(0.2)
569. 3=yes 926 ==> 5=yes 6=yes 182    conf:(0.2)
570. 2=yes 4=yes 1400 ==> 8=yes 275    conf:(0.2)
571. 6=yes 8=yes 322 ==> 1=yes 2=yes 5=yes 63    conf:(0.2)
572. 4=yes 1750 ==> 2=yes 5=yes 6=yes 342    conf:(0.2)
573. 2=yes 4=yes 5=yes 676 ==> 1=yes 6=yes 132    conf:(0.2)
574. 5=yes 8=yes 305 ==> 1=yes 2=yes 4=yes 59    conf:(0.19)
575. 2=yes 3=yes 6=yes 368 ==> 1=yes 5=yes 71    conf:(0.19)
576. 1=yes 1115 ==> 8=yes 215    conf:(0.19)
577. 5=yes 6=yes 690 ==> 1=yes 2=yes 4=yes 132    conf:(0.19)
578. 1=yes 1115 ==> 2=yes 5=yes 6=yes 213    conf:(0.19)
579. 5=yes 1602 ==> 8=yes 305    conf:(0.19)
580. 3=yes 6=yes 400 ==> 1=yes 2=yes 4=yes 76    conf:(0.19)
581. 3=yes 5=yes 358 ==> 1=yes 4=yes 68    conf:(0.19)
582. 2=yes 3=yes 4=yes 401 ==> 1=yes 6=yes 76    conf:(0.19)
583. 3=yes 926 ==> 8=yes 175    conf:(0.19)
584. 2=yes 3344 ==> 5=yes 6=yes 631    conf:(0.19)
585. 4=yes 5=yes 748 ==> 1=yes 6=yes 141    conf:(0.19)
586. 6=yes 1712 ==> 8=yes 322    conf:(0.19)
587. 3=yes 926 ==> 2=yes 5=yes 6=yes 174    conf:(0.19)
588. 2=yes 5=yes 1328 ==> 1=yes 4=yes 248    conf:(0.19)
589. 4=yes 8=yes 316 ==> 1=yes 2=yes 5=yes 59    conf:(0.19)
590. 2=yes 4=yes 6=yes 708 ==> 1=yes 5=yes 132    conf:(0.19)
591. 2=yes 4=yes 1400 ==> 1=yes 6=yes 260    conf:(0.19)
592. 3=yes 5=yes 358 ==> 1=yes 2=yes 4=yes 66    conf:(0.18)
593. 7=yes 380 ==> 8=yes 70    conf:(0.18)
594. 7=yes 380 ==> 4=yes 5=yes 70    conf:(0.18)
595. 4=yes 8=yes 316 ==> 1=yes 2=yes 6=yes 58    conf:(0.18)
596. 2=yes 6=yes 1418 ==> 1=yes 4=yes 260    conf:(0.18)
597. 7=yes 380 ==> 2=yes 4=yes 5=yes 69    conf:(0.18)
598. 1=yes 4=yes 574 ==> 2=yes 8=yes 104    conf:(0.18)
599. 4=yes 1750 ==> 8=yes 316    conf:(0.18)
600. 6=yes 8=yes 322 ==> 1=yes 2=yes 4=yes 58    conf:(0.18)
601. 3=yes 4=yes 446 ==> 1=yes 6=yes 80    conf:(0.18)
602. 7=yes 380 ==> 3=yes 68    conf:(0.18)
603. 3=yes 6=yes 400 ==> 1=yes 5=yes 71    conf:(0.18)
604. 3=yes 6=yes 400 ==> 1=yes 2=yes 5=yes 71    conf:(0.18)
605. 2=yes 8=yes 586 ==> 1=yes 4=yes 104    conf:(0.18)
606. 2=yes 4=yes 1400 ==> 1=yes 5=yes 248    conf:(0.18)
607. 4=yes 5=yes 748 ==> 1=yes 2=yes 6=yes 132    conf:(0.18)
608. 2=yes 8=yes 586 ==> 1=yes 6=yes 103    conf:(0.18)
609. 2=yes 3344 ==> 8=yes 586    conf:(0.18)
610. 2=yes 3=yes 739 ==> 1=yes 4=yes 129    conf:(0.17)
611. 4=yes 6=yes 814 ==> 2=yes 8=yes 142    conf:(0.17)
612. 2=yes 5=yes 6=yes 631 ==> 3=yes 4=yes 110    conf:(0.17)
613. 1=yes 2=yes 6=yes 437 ==> 3=yes 4=yes 76    conf:(0.17)
614. 3=yes 926 ==> 2=yes 8=yes 161    conf:(0.17)
615. 4=yes 6=yes 814 ==> 1=yes 5=yes 141    conf:(0.17)
616. 5=yes 1602 ==> 2=yes 8=yes 276    conf:(0.17)
617. 1=yes 1115 ==> 2=yes 8=yes 192    conf:(0.17)
618. 2=yes 3=yes 739 ==> 1=yes 6=yes 127    conf:(0.17)
619. 3=yes 4=yes 446 ==> 1=yes 2=yes 6=yes 76    conf:(0.17)
620. 1=yes 6=yes 474 ==> 3=yes 4=yes 80    conf:(0.17)
621. 7=yes 380 ==> 5=yes 6=yes 64    conf:(0.17)
622. 6=yes 1712 ==> 2=yes 8=yes 288    conf:(0.17)
623. 6=yes 1712 ==> 1=yes 4=yes 287    conf:(0.17)
624. 2=yes 8=yes 586 ==> 1=yes 5=yes 98    conf:(0.17)
625. 5=yes 1602 ==> 1=yes 4=yes 266    conf:(0.17)
626. 7=yes 380 ==> 2=yes 3=yes 63    conf:(0.17)
627. 7=yes 380 ==> 2=yes 8=yes 63    conf:(0.17)
628. 1=yes 2=yes 5=yes 429 ==> 3=yes 6=yes 71    conf:(0.17)
629. 2=yes 3=yes 4=yes 401 ==> 1=yes 5=yes 66    conf:(0.16)
630. 8=yes 706 ==> 1=yes 4=yes 116    conf:(0.16)
631. 4=yes 1750 ==> 1=yes 6=yes 287    conf:(0.16)
632. 7=yes 380 ==> 2=yes 5=yes 6=yes 62    conf:(0.16)
633. 2=yes 4=yes 5=yes 676 ==> 3=yes 6=yes 110    conf:(0.16)
634. 1=yes 2=yes 6=yes 437 ==> 3=yes 5=yes 71    conf:(0.16)
635. 5=yes 6=yes 690 ==> 3=yes 4=yes 112    conf:(0.16)
636. 4=yes 6=yes 814 ==> 1=yes 2=yes 5=yes 132    conf:(0.16)
637. 7=yes 380 ==> 1=yes 4=yes 61    conf:(0.16)
638. 2=yes 5=yes 1328 ==> 1=yes 6=yes 213    conf:(0.16)
639. 1=yes 6=yes 474 ==> 2=yes 3=yes 4=yes 76    conf:(0.16)
640. 8=yes 706 ==> 1=yes 6=yes 113    conf:(0.16)
641. 5=yes 6=yes 690 ==> 2=yes 3=yes 4=yes 110    conf:(0.16)
642. 4=yes 1750 ==> 2=yes 8=yes 275    conf:(0.16)
643. 2=yes 4=yes 1400 ==> 3=yes 6=yes 218    conf:(0.16)
644. 2=yes 4=yes 6=yes 708 ==> 3=yes 5=yes 110    conf:(0.16)
645. 1=yes 5=yes 457 ==> 3=yes 6=yes 71    conf:(0.16)
646. 1=yes 5=yes 457 ==> 2=yes 3=yes 6=yes 71    conf:(0.16)
647. 7=yes 380 ==> 1=yes 2=yes 4=yes 59    conf:(0.16)
648. 5=yes 1602 ==> 1=yes 2=yes 4=yes 248    conf:(0.15)
649. 1=yes 2=yes 5=yes 429 ==> 3=yes 4=yes 66    conf:(0.15)
650. 2=yes 6=yes 1418 ==> 3=yes 4=yes 218    conf:(0.15)
651. 2=yes 8=yes 586 ==> 3=yes 4=yes 90    conf:(0.15)
652. 2=yes 3344 ==> 1=yes 4=yes 512    conf:(0.15)
653. 2=yes 5=yes 1328 ==> 3=yes 4=yes 203    conf:(0.15)
654. 3=yes 4=yes 446 ==> 1=yes 5=yes 68    conf:(0.15)
655. 4=yes 1750 ==> 1=yes 5=yes 266    conf:(0.15)
656. 6=yes 1712 ==> 1=yes 2=yes 4=yes 260    conf:(0.15)
657. 2=yes 3=yes 739 ==> 1=yes 5=yes 112    conf:(0.15)
658. 2=yes 6=yes 1418 ==> 1=yes 5=yes 213    conf:(0.15)
659. 8=yes 706 ==> 1=yes 5=yes 106    conf:(0.15)
660. 1=yes 6=yes 474 ==> 3=yes 5=yes 71    conf:(0.15)
661. 1=yes 6=yes 474 ==> 2=yes 3=yes 5=yes 71    conf:(0.15)
662. 4=yes 5=yes 748 ==> 3=yes 6=yes 112    conf:(0.15)
663. 2=yes 3=yes 739 ==> 4=yes 5=yes 6=yes 110    conf:(0.15)
664. 1=yes 5=yes 457 ==> 3=yes 4=yes 68    conf:(0.15)
665. 4=yes 1750 ==> 1=yes 2=yes 6=yes 260    conf:(0.15)
666. 2=yes 8=yes 586 ==> 3=yes 6=yes 87    conf:(0.15)
667. 1=yes 2=yes 4=yes 512 ==> 3=yes 6=yes 76    conf:(0.15)
668. 3=yes 4=yes 446 ==> 1=yes 2=yes 5=yes 66    conf:(0.15)
669. 3=yes 926 ==> 1=yes 4=yes 137    conf:(0.15)
670. 8=yes 706 ==> 1=yes 2=yes 4=yes 104    conf:(0.15)
671. 4=yes 5=yes 748 ==> 2=yes 3=yes 6=yes 110    conf:(0.15)
672. 1=yes 2=yes 5=yes 429 ==> 6=yes 8=yes 63    conf:(0.15)
673. 1=yes 5=yes 457 ==> 6=yes 8=yes 67    conf:(0.15)
674. 8=yes 706 ==> 1=yes 2=yes 6=yes 103    conf:(0.15)
675. 2=yes 4=yes 1400 ==> 3=yes 5=yes 203    conf:(0.14)
676. 1=yes 5=yes 457 ==> 2=yes 3=yes 4=yes 66    conf:(0.14)
677. 1=yes 2=yes 6=yes 437 ==> 5=yes 8=yes 63    conf:(0.14)
678. 3=yes 926 ==> 1=yes 6=yes 133    conf:(0.14)
679. 1=yes 5=yes 457 ==> 4=yes 8=yes 65    conf:(0.14)
680. 4=yes 1750 ==> 1=yes 2=yes 5=yes 248    conf:(0.14)
681. 1=yes 6=yes 474 ==> 5=yes 8=yes 67    conf:(0.14)
682. 5=yes 1602 ==> 1=yes 6=yes 224    conf:(0.14)
683. 1=yes 4=yes 574 ==> 3=yes 6=yes 80    conf:(0.14)
684. 3=yes 926 ==> 1=yes 2=yes 4=yes 129    conf:(0.14)
685. 8=yes 706 ==> 3=yes 4=yes 98    conf:(0.14)
686. 8=yes 706 ==> 1=yes 2=yes 5=yes 98    conf:(0.14)
687. 1=yes 2=yes 953 ==> 4=yes 5=yes 6=yes 132    conf:(0.14)
688. 1=yes 5=yes 457 ==> 2=yes 6=yes 8=yes 63    conf:(0.14)
689. 6=yes 1712 ==> 3=yes 4=yes 236    conf:(0.14)
690. 4=yes 6=yes 814 ==> 3=yes 5=yes 112    conf:(0.14)
691. 1=yes 2=yes 5=yes 429 ==> 4=yes 8=yes 59    conf:(0.14)
692. 3=yes 926 ==> 1=yes 2=yes 6=yes 127    conf:(0.14)
693. 1=yes 6=yes 474 ==> 4=yes 8=yes 65    conf:(0.14)
694. 2=yes 8=yes 586 ==> 3=yes 5=yes 80    conf:(0.14)
695. 2=yes 8=yes 586 ==> 4=yes 5=yes 6=yes 80    conf:(0.14)
696. 1=yes 2=yes 953 ==> 3=yes 4=yes 129    conf:(0.14)
697. 4=yes 6=yes 814 ==> 2=yes 3=yes 5=yes 110    conf:(0.14)
698. 4=yes 1750 ==> 3=yes 6=yes 236    conf:(0.13)
699. 1=yes 2=yes 953 ==> 3=yes 6=yes 127    conf:(0.13)
700. 5=yes 1602 ==> 3=yes 4=yes 213    conf:(0.13)
701. 5=yes 1602 ==> 1=yes 2=yes 6=yes 213    conf:(0.13)
702. 1=yes 6=yes 474 ==> 2=yes 5=yes 8=yes 63    conf:(0.13)
703. 1=yes 2=yes 6=yes 437 ==> 4=yes 8=yes 58    conf:(0.13)
704. 1=yes 4=yes 574 ==> 2=yes 3=yes 6=yes 76    conf:(0.13)
705. 2=yes 5=yes 1328 ==> 3=yes 6=yes 174    conf:(0.13)
706. 6=yes 1712 ==> 1=yes 5=yes 224    conf:(0.13)
707. 2=yes 3344 ==> 1=yes 6=yes 437    conf:(0.13)
708. 1=yes 5=yes 457 ==> 2=yes 4=yes 8=yes 59    conf:(0.13)
709. 1=yes 2=yes 4=yes 512 ==> 3=yes 5=yes 66    conf:(0.13)
710. 2=yes 3344 ==> 1=yes 5=yes 429    conf:(0.13)
711. 8=yes 706 ==> 3=yes 6=yes 90    conf:(0.13)
712. 8=yes 706 ==> 2=yes 3=yes 4=yes 90    conf:(0.13)
713. 6=yes 1712 ==> 2=yes 3=yes 4=yes 218    conf:(0.13)
714. 2=yes 5=yes 6=yes 631 ==> 4=yes 8=yes 80    conf:(0.13)
715. 5=yes 1602 ==> 2=yes 3=yes 4=yes 203    conf:(0.13)
716. 1=yes 1115 ==> 4=yes 5=yes 6=yes 141    conf:(0.13)
717. 5=yes 6=yes 690 ==> 4=yes 8=yes 87    conf:(0.13)
718. 4=yes 1750 ==> 2=yes 3=yes 6=yes 218    conf:(0.12)
719. 6=yes 1712 ==> 1=yes 2=yes 5=yes 213    conf:(0.12)
720. 8=yes 706 ==> 2=yes 3=yes 6=yes 87    conf:(0.12)
721. 8=yes 706 ==> 4=yes 5=yes 6=yes 87    conf:(0.12)
722. 3=yes 926 ==> 1=yes 5=yes 114    conf:(0.12)
723. 1=yes 1115 ==> 3=yes 4=yes 137    conf:(0.12)
724. 2=yes 6=yes 1418 ==> 3=yes 5=yes 174    conf:(0.12)
725. 1=yes 6=yes 474 ==> 2=yes 4=yes 8=yes 58    conf:(0.12)
726. 2=yes 3=yes 739 ==> 4=yes 8=yes 90    conf:(0.12)
727. 4=yes 1750 ==> 3=yes 5=yes 213    conf:(0.12)
728. 3=yes 926 ==> 1=yes 2=yes 5=yes 112    conf:(0.12)
729. 3=yes 926 ==> 4=yes 5=yes 6=yes 112    conf:(0.12)
730. 8=yes 706 ==> 3=yes 5=yes 85    conf:(0.12)
731. 2=yes 3344 ==> 3=yes 4=yes 401    conf:(0.12)
732. 1=yes 1115 ==> 3=yes 6=yes 133    conf:(0.12)
733. 3=yes 926 ==> 2=yes 4=yes 5=yes 6=yes 110    conf:(0.12)
734. 1=yes 4=yes 574 ==> 3=yes 5=yes 68    conf:(0.12)
735. 1=yes 1115 ==> 2=yes 4=yes 5=yes 6=yes 132    conf:(0.12)
736. 2=yes 4=yes 5=yes 676 ==> 6=yes 8=yes 80    conf:(0.12)
737. 2=yes 3=yes 739 ==> 6=yes 8=yes 87    conf:(0.12)
738. 1=yes 2=yes 953 ==> 3=yes 5=yes 112    conf:(0.12)
739. 4=yes 5=yes 748 ==> 6=yes 8=yes 87    conf:(0.12)
740. 4=yes 1750 ==> 2=yes 3=yes 5=yes 203    conf:(0.12)
741. 5=yes 6=yes 690 ==> 2=yes 4=yes 8=yes 80    conf:(0.12)
742. 1=yes 1115 ==> 2=yes 3=yes 4=yes 129    conf:(0.12)
743. 1=yes 2=yes 4=yes 512 ==> 7=yes 59    conf:(0.12)
744. 1=yes 2=yes 4=yes 512 ==> 5=yes 8=yes 59    conf:(0.12)
745. 1=yes 4=yes 574 ==> 2=yes 3=yes 5=yes 66    conf:(0.11)
746. 1=yes 1115 ==> 2=yes 3=yes 6=yes 127    conf:(0.11)
747. 5=yes 1602 ==> 3=yes 6=yes 182    conf:(0.11)
748. 8=yes 706 ==> 2=yes 3=yes 5=yes 80    conf:(0.11)
749. 8=yes 706 ==> 2=yes 4=yes 5=yes 6=yes 80    conf:(0.11)
750. 1=yes 2=yes 4=yes 512 ==> 6=yes 8=yes 58    conf:(0.11)
751. 1=yes 4=yes 574 ==> 5=yes 8=yes 65    conf:(0.11)
752. 1=yes 4=yes 574 ==> 6=yes 8=yes 65    conf:(0.11)
753. 2=yes 4=yes 6=yes 708 ==> 5=yes 8=yes 80    conf:(0.11)
754. 2=yes 5=yes 1328 ==> 4=yes 8=yes 150    conf:(0.11)
755. 2=yes 5=yes 6=yes 631 ==> 1=yes 3=yes 71    conf:(0.11)
756. 2=yes 5=yes 1328 ==> 6=yes 8=yes 147    conf:(0.11)
757. 2=yes 4=yes 6=yes 708 ==> 7=yes 78    conf:(0.11)
758. 2=yes 3344 ==> 3=yes 6=yes 368    conf:(0.11)
759. 1=yes 2=yes 953 ==> 4=yes 8=yes 104    conf:(0.11)
760. 5=yes 1602 ==> 2=yes 3=yes 6=yes 174    conf:(0.11)
761. 2=yes 3=yes 739 ==> 5=yes 8=yes 80    conf:(0.11)
762. 1=yes 2=yes 953 ==> 6=yes 8=yes 103    conf:(0.11)
763. 2=yes 8=yes 586 ==> 7=yes 63    conf:(0.11)
764. 2=yes 8=yes 586 ==> 1=yes 5=yes 6=yes 63    conf:(0.11)
765. 2=yes 4=yes 6=yes 708 ==> 1=yes 3=yes 76    conf:(0.11)
766. 2=yes 4=yes 1400 ==> 5=yes 8=yes 150    conf:(0.11)
767. 4=yes 5=yes 748 ==> 2=yes 6=yes 8=yes 80    conf:(0.11)
768. 4=yes 6=yes 814 ==> 5=yes 8=yes 87    conf:(0.11)
769. 6=yes 1712 ==> 3=yes 5=yes 182    conf:(0.11)
770. 1=yes 4=yes 574 ==> 7=yes 61    conf:(0.11)
771. 3=yes 926 ==> 4=yes 8=yes 98    conf:(0.11)
772. 1=yes 1115 ==> 4=yes 8=yes 116    conf:(0.1)
773. 2=yes 6=yes 1418 ==> 5=yes 8=yes 147    conf:(0.1)
774. 5=yes 6=yes 690 ==> 1=yes 3=yes 71    conf:(0.1)
775. 5=yes 6=yes 690 ==> 1=yes 2=yes 3=yes 71    conf:(0.1)
776. 2=yes 3=yes 739 ==> 1=yes 4=yes 6=yes 76    conf:(0.1)
777. 1=yes 2=yes 953 ==> 5=yes 8=yes 98    conf:(0.1)
778. 1=yes 4=yes 574 ==> 2=yes 7=yes 59    conf:(0.1)
779. 1=yes 4=yes 574 ==> 2=yes 5=yes 8=yes 59    conf:(0.1)
780. 5=yes 1602 ==> 4=yes 8=yes 164    conf:(0.1)
781. 2=yes 3344 ==> 4=yes 5=yes 6=yes 342    conf:(0.1)
782. 1=yes 1115 ==> 3=yes 5=yes 114    conf:(0.1)
783. 2=yes 4=yes 5=yes 676 ==> 7=yes 69    conf:(0.1)
784. 6=yes 1712 ==> 2=yes 3=yes 5=yes 174    conf:(0.1)
785. 2=yes 4=yes 1400 ==> 6=yes 8=yes 142    conf:(0.1)
786. 1=yes 1115 ==> 6=yes 8=yes 113    conf:(0.1)
787. 1=yes 4=yes 574 ==> 2=yes 6=yes 8=yes 58    conf:(0.1)
788. 2=yes 8=yes 586 ==> 1=yes 4=yes 5=yes 59    conf:(0.1)
789. 1=yes 1115 ==> 2=yes 3=yes 5=yes 112    conf:(0.1)
790. 2=yes 6=yes 1418 ==> 4=yes 8=yes 142    conf:(0.1)
791. 2=yes 5=yes 6=yes 631 ==> 1=yes 8=yes 63    conf:(0.1)
792. 2=yes 5=yes 1328 ==> 1=yes 4=yes 6=yes 132    conf:(0.1)
793. 8=yes 706 ==> 7=yes 70    conf:(0.1)
794. 2=yes 8=yes 586 ==> 1=yes 4=yes 6=yes 58    conf:(0.1)
795. 2=yes 3344 ==> 3=yes 5=yes 330    conf:(0.1)
796. 5=yes 1602 ==> 6=yes 8=yes 158    conf:(0.1)
797. 2=yes 4=yes 1400 ==> 7=yes 138    conf:(0.1)
798. 4=yes 6=yes 814 ==> 1=yes 3=yes 80    conf:(0.1)
799. 4=yes 6=yes 814 ==> 2=yes 5=yes 8=yes 80    conf:(0.1)
800. 2=yes 5=yes 6=yes 631 ==> 7=yes 62    conf:(0.1)
801. 2=yes 4=yes 5=yes 676 ==> 1=yes 3=yes 66    conf:(0.1)
802. 1=yes 2=yes 953 ==> 7=yes 93    conf:(0.1)
803. 3=yes 926 ==> 6=yes 8=yes 90    conf:(0.1)
804. 3=yes 926 ==> 2=yes 4=yes 8=yes 90    conf:(0.1)
805. 5=yes 6=yes 690 ==> 1=yes 8=yes 67    conf:(0.1)
806. 4=yes 6=yes 814 ==> 7=yes 79    conf:(0.1)
807. 2=yes 3=yes 739 ==> 1=yes 5=yes 6=yes 71    conf:(0.1)
808. 4=yes 6=yes 814 ==> 2=yes 7=yes 78    conf:(0.1)
809. 6=yes 1712 ==> 4=yes 8=yes 163    conf:(0.1)
810. 1=yes 1115 ==> 5=yes 8=yes 106    conf:(0.1)
811. 8=yes 706 ==> 1=yes 5=yes 6=yes 67    conf:(0.09)
812. 2=yes 4=yes 1400 ==> 1=yes 5=yes 6=yes 132    conf:(0.09)
813. 3=yes 926 ==> 2=yes 6=yes 8=yes 87    conf:(0.09)
814. 4=yes 1750 ==> 5=yes 8=yes 164    conf:(0.09)
815. 5=yes 1602 ==> 2=yes 4=yes 8=yes 150    conf:(0.09)
816. 4=yes 5=yes 748 ==> 7=yes 70    conf:(0.09)
817. 4=yes 6=yes 814 ==> 1=yes 2=yes 3=yes 76    conf:(0.09)
818. 1=yes 1115 ==> 2=yes 4=yes 8=yes 104    conf:(0.09)
819. 4=yes 1750 ==> 6=yes 8=yes 163    conf:(0.09)
820. 2=yes 6=yes 1418 ==> 1=yes 4=yes 5=yes 132    conf:(0.09)
821. 5=yes 6=yes 690 ==> 7=yes 64    conf:(0.09)
822. 2=yes 5=yes 1328 ==> 7=yes 123    conf:(0.09)
823. 1=yes 1115 ==> 2=yes 6=yes 8=yes 103    conf:(0.09)
824. 6=yes 1712 ==> 5=yes 8=yes 158    conf:(0.09)
825. 4=yes 5=yes 748 ==> 2=yes 7=yes 69    conf:(0.09)
826. 2=yes 4=yes 1400 ==> 1=yes 3=yes 129    conf:(0.09)
827. 8=yes 706 ==> 1=yes 4=yes 5=yes 65    conf:(0.09)
828. 8=yes 706 ==> 1=yes 4=yes 6=yes 65    conf:(0.09)
829. 3=yes 926 ==> 5=yes 8=yes 85    conf:(0.09)
830. 5=yes 1602 ==> 2=yes 6=yes 8=yes 147    conf:(0.09)
831. 5=yes 6=yes 690 ==> 1=yes 2=yes 8=yes 63    conf:(0.09)
832. 2=yes 6=yes 1418 ==> 7=yes 129    conf:(0.09)
833. 4=yes 5=yes 748 ==> 1=yes 3=yes 68    conf:(0.09)
834. 5=yes 6=yes 690 ==> 2=yes 7=yes 62    conf:(0.09)
835. 1=yes 1115 ==> 7=yes 100    conf:(0.09)
836. 2=yes 6=yes 1418 ==> 1=yes 3=yes 127    conf:(0.09)
837. 2=yes 3=yes 739 ==> 1=yes 4=yes 5=yes 66    conf:(0.09)
838. 8=yes 706 ==> 2=yes 7=yes 63    conf:(0.09)
839. 8=yes 706 ==> 1=yes 2=yes 5=yes 6=yes 63    conf:(0.09)
840. 4=yes 5=yes 748 ==> 1=yes 2=yes 3=yes 66    conf:(0.09)
841. 5=yes 1602 ==> 1=yes 4=yes 6=yes 141    conf:(0.09)
842. 1=yes 1115 ==> 2=yes 5=yes 8=yes 98    conf:(0.09)
843. 2=yes 4=yes 5=yes 676 ==> 1=yes 8=yes 59    conf:(0.09)
844. 4=yes 5=yes 748 ==> 1=yes 8=yes 65    conf:(0.09)
845. 3=yes 926 ==> 1=yes 4=yes 6=yes 80    conf:(0.09)
846. 3=yes 926 ==> 2=yes 5=yes 8=yes 80    conf:(0.09)
847. 2=yes 3344 ==> 6=yes 8=yes 288    conf:(0.09)
848. 6=yes 1712 ==> 2=yes 5=yes 8=yes 147    conf:(0.09)
849. 4=yes 1750 ==> 2=yes 5=yes 8=yes 150    conf:(0.09)
850. 2=yes 3=yes 739 ==> 7=yes 63    conf:(0.09)
851. 4=yes 1750 ==> 7=yes 148    conf:(0.08)
852. 2=yes 5=yes 1328 ==> 1=yes 3=yes 112    conf:(0.08)
853. 5=yes 1602 ==> 7=yes 135    conf:(0.08)
854. 2=yes 3344 ==> 7=yes 280    conf:(0.08)
855. 8=yes 706 ==> 1=yes 2=yes 4=yes 5=yes 59    conf:(0.08)
856. 1=yes 1115 ==> 2=yes 7=yes 93    conf:(0.08)
857. 6=yes 1712 ==> 2=yes 4=yes 8=yes 142    conf:(0.08)
858. 2=yes 5=yes 1328 ==> 3=yes 4=yes 6=yes 110    conf:(0.08)
859. 2=yes 3344 ==> 5=yes 8=yes 276    conf:(0.08)
860. 5=yes 1602 ==> 1=yes 2=yes 4=yes 6=yes 132    conf:(0.08)
861. 6=yes 1712 ==> 1=yes 4=yes 5=yes 141    conf:(0.08)
862. 2=yes 3344 ==> 4=yes 8=yes 275    conf:(0.08)
863. 8=yes 706 ==> 1=yes 2=yes 4=yes 6=yes 58    conf:(0.08)
864. 3=yes 926 ==> 1=yes 2=yes 4=yes 6=yes 76    conf:(0.08)
865. 2=yes 4=yes 6=yes 708 ==> 1=yes 8=yes 58    conf:(0.08)
866. 4=yes 1750 ==> 2=yes 6=yes 8=yes 142    conf:(0.08)
867. 8=yes 706 ==> 1=yes 3=yes 57    conf:(0.08)
868. 4=yes 1750 ==> 1=yes 5=yes 6=yes 141    conf:(0.08)
869. 4=yes 6=yes 814 ==> 1=yes 8=yes 65    conf:(0.08)
870. 1=yes 2=yes 953 ==> 3=yes 4=yes 6=yes 76    conf:(0.08)
871. 6=yes 1712 ==> 7=yes 136    conf:(0.08)
872. 4=yes 5=yes 748 ==> 1=yes 2=yes 8=yes 59    conf:(0.08)
873. 4=yes 1750 ==> 2=yes 7=yes 138    conf:(0.08)
874. 2=yes 4=yes 1400 ==> 3=yes 5=yes 6=yes 110    conf:(0.08)
875. 4=yes 1750 ==> 1=yes 3=yes 137    conf:(0.08)
876. 2=yes 3344 ==> 1=yes 4=yes 6=yes 260    conf:(0.08)
877. 6=yes 1712 ==> 1=yes 3=yes 133    conf:(0.08)
878. 2=yes 6=yes 1418 ==> 3=yes 4=yes 5=yes 110    conf:(0.08)
879. 6=yes 1712 ==> 1=yes 2=yes 4=yes 5=yes 132    conf:(0.08)
880. 5=yes 1602 ==> 2=yes 7=yes 123    conf:(0.08)
881. 3=yes 926 ==> 1=yes 5=yes 6=yes 71    conf:(0.08)
882. 3=yes 926 ==> 1=yes 2=yes 5=yes 6=yes 71    conf:(0.08)
883. 4=yes 1750 ==> 1=yes 2=yes 5=yes 6=yes 132    conf:(0.08)
884. 6=yes 1712 ==> 2=yes 7=yes 129    conf:(0.08)
885. 1=yes 2=yes 953 ==> 3=yes 5=yes 6=yes 71    conf:(0.07)
886. 2=yes 4=yes 1400 ==> 1=yes 8=yes 104    conf:(0.07)
887. 6=yes 1712 ==> 1=yes 2=yes 3=yes 127    conf:(0.07)
888. 2=yes 3344 ==> 1=yes 4=yes 5=yes 248    conf:(0.07)
889. 2=yes 5=yes 1328 ==> 1=yes 8=yes 98    conf:(0.07)
890. 4=yes 1750 ==> 1=yes 2=yes 3=yes 129    conf:(0.07)
891. 3=yes 926 ==> 7=yes 68    conf:(0.07)
892. 3=yes 926 ==> 1=yes 4=yes 5=yes 68    conf:(0.07)
893. 2=yes 6=yes 1418 ==> 1=yes 8=yes 103    conf:(0.07)
894. 1=yes 1115 ==> 3=yes 4=yes 6=yes 80    conf:(0.07)
895. 3=yes 926 ==> 1=yes 2=yes 4=yes 5=yes 66    conf:(0.07)
896. 4=yes 6=yes 814 ==> 1=yes 2=yes 8=yes 58    conf:(0.07)
897. 5=yes 1602 ==> 1=yes 3=yes 114    conf:(0.07)
898. 5=yes 1602 ==> 1=yes 2=yes 3=yes 112    conf:(0.07)
899. 5=yes 1602 ==> 3=yes 4=yes 6=yes 112    conf:(0.07)
900. 1=yes 2=yes 953 ==> 3=yes 4=yes 5=yes 66    conf:(0.07)
901. 5=yes 1602 ==> 2=yes 3=yes 4=yes 6=yes 110    conf:(0.07)
902. 1=yes 1115 ==> 2=yes 3=yes 4=yes 6=yes 76    conf:(0.07)
903. 3=yes 926 ==> 2=yes 7=yes 63    conf:(0.07)
904. 2=yes 3344 ==> 1=yes 3=yes 226    conf:(0.07)
905. 4=yes 1750 ==> 1=yes 8=yes 116    conf:(0.07)
906. 5=yes 1602 ==> 1=yes 8=yes 106    conf:(0.07)
907. 1=yes 2=yes 953 ==> 5=yes 6=yes 8=yes 63    conf:(0.07)
908. 6=yes 1712 ==> 1=yes 8=yes 113    conf:(0.07)
909. 6=yes 1712 ==> 3=yes 4=yes 5=yes 112    conf:(0.07)
910. 2=yes 3344 ==> 3=yes 4=yes 6=yes 218    conf:(0.07)
911. 2=yes 4=yes 1400 ==> 3=yes 8=yes 90    conf:(0.06)
912. 6=yes 1712 ==> 2=yes 3=yes 4=yes 5=yes 110    conf:(0.06)
913. 4=yes 1750 ==> 3=yes 5=yes 6=yes 112    conf:(0.06)
914. 2=yes 3344 ==> 1=yes 5=yes 6=yes 213    conf:(0.06)
915. 1=yes 1115 ==> 3=yes 5=yes 6=yes 71    conf:(0.06)
916. 1=yes 1115 ==> 2=yes 3=yes 5=yes 6=yes 71    conf:(0.06)
917. 4=yes 1750 ==> 2=yes 3=yes 5=yes 6=yes 110    conf:(0.06)
918. 1=yes 2=yes 953 ==> 4=yes 7=yes 59    conf:(0.06)
919. 1=yes 2=yes 953 ==> 4=yes 5=yes 8=yes 59    conf:(0.06)
920. 3=yes 926 ==> 1=yes 8=yes 57    conf:(0.06)
921. 2=yes 6=yes 1418 ==> 3=yes 8=yes 87    conf:(0.06)
922. 5=yes 1602 ==> 1=yes 2=yes 8=yes 98    conf:(0.06)
923. 1=yes 1115 ==> 3=yes 4=yes 5=yes 68    conf:(0.06)
924. 1=yes 2=yes 953 ==> 4=yes 6=yes 8=yes 58    conf:(0.06)
925. 2=yes 3344 ==> 3=yes 4=yes 5=yes 203    conf:(0.06)
926. 2=yes 5=yes 1328 ==> 3=yes 8=yes 80    conf:(0.06)
927. 2=yes 5=yes 1328 ==> 4=yes 6=yes 8=yes 80    conf:(0.06)
928. 6=yes 1712 ==> 1=yes 2=yes 8=yes 103    conf:(0.06)
929. 1=yes 1115 ==> 5=yes 6=yes 8=yes 67    conf:(0.06)
930. 4=yes 1750 ==> 1=yes 2=yes 8=yes 104    conf:(0.06)
931. 1=yes 1115 ==> 2=yes 3=yes 4=yes 5=yes 66    conf:(0.06)
932. 1=yes 1115 ==> 4=yes 5=yes 8=yes 65    conf:(0.06)
933. 1=yes 1115 ==> 4=yes 6=yes 8=yes 65    conf:(0.06)
934. 2=yes 3344 ==> 1=yes 8=yes 192    conf:(0.06)
935. 2=yes 4=yes 1400 ==> 5=yes 6=yes 8=yes 80    conf:(0.06)
936. 1=yes 1115 ==> 2=yes 5=yes 6=yes 8=yes 63    conf:(0.06)
937. 2=yes 6=yes 1418 ==> 4=yes 5=yes 8=yes 80    conf:(0.06)
938. 4=yes 1750 ==> 3=yes 8=yes 98    conf:(0.06)
939. 2=yes 4=yes 1400 ==> 6=yes 7=yes 78    conf:(0.06)
940. 2=yes 6=yes 1418 ==> 4=yes 7=yes 78    conf:(0.06)
941. 1=yes 1115 ==> 4=yes 7=yes 61    conf:(0.05)
942. 5=yes 1602 ==> 4=yes 6=yes 8=yes 87    conf:(0.05)
943. 2=yes 4=yes 1400 ==> 1=yes 3=yes 6=yes 76    conf:(0.05)
944. 2=yes 6=yes 1418 ==> 1=yes 3=yes 4=yes 76    conf:(0.05)
945. 2=yes 5=yes 1328 ==> 1=yes 3=yes 6=yes 71    conf:(0.05)
946. 5=yes 1602 ==> 3=yes 8=yes 85    conf:(0.05)
947. 1=yes 1115 ==> 2=yes 4=yes 7=yes 59    conf:(0.05)
948. 1=yes 1115 ==> 2=yes 4=yes 5=yes 8=yes 59    conf:(0.05)
949. 6=yes 1712 ==> 3=yes 8=yes 90    conf:(0.05)
950. 2=yes 3344 ==> 3=yes 5=yes 6=yes 174    conf:(0.05)
951. 1=yes 1115 ==> 2=yes 4=yes 6=yes 8=yes 58    conf:(0.05)
952. 2=yes 5=yes 1328 ==> 4=yes 7=yes 69    conf:(0.05)
953. 4=yes 1750 ==> 2=yes 3=yes 8=yes 90    conf:(0.05)
954. 1=yes 1115 ==> 3=yes 8=yes 57    conf:(0.05)
955. 6=yes 1712 ==> 2=yes 3=yes 8=yes 87    conf:(0.05)
956. 6=yes 1712 ==> 4=yes 5=yes 8=yes 87    conf:(0.05)
957. 2=yes 6=yes 1418 ==> 1=yes 3=yes 5=yes 71    conf:(0.05)
958. 5=yes 1602 ==> 2=yes 3=yes 8=yes 80    conf:(0.05)
959. 5=yes 1602 ==> 2=yes 4=yes 6=yes 8=yes 80    conf:(0.05)
960. 4=yes 1750 ==> 5=yes 6=yes 8=yes 87    conf:(0.05)
961. 2=yes 5=yes 1328 ==> 1=yes 3=yes 4=yes 66    conf:(0.05)
962. 2=yes 4=yes 1400 ==> 5=yes 7=yes 69    conf:(0.05)
963. 2=yes 3344 ==> 3=yes 8=yes 161    conf:(0.05)
964. 2=yes 5=yes 1328 ==> 1=yes 6=yes 8=yes 63    conf:(0.05)
965. 2=yes 4=yes 1400 ==> 1=yes 3=yes 5=yes 66    conf:(0.05)
966. 6=yes 1712 ==> 1=yes 3=yes 4=yes 80    conf:(0.05)
967. 6=yes 1712 ==> 2=yes 4=yes 5=yes 8=yes 80    conf:(0.05)
968. 2=yes 5=yes 1328 ==> 6=yes 7=yes 62    conf:(0.05)
969. 6=yes 1712 ==> 4=yes 7=yes 79    conf:(0.05)
970. 4=yes 1750 ==> 1=yes 3=yes 6=yes 80    conf:(0.05)
971. 4=yes 1750 ==> 2=yes 5=yes 6=yes 8=yes 80    conf:(0.05)
972. 6=yes 1712 ==> 2=yes 4=yes 7=yes 78    conf:(0.05)
973. 4=yes 1750 ==> 6=yes 7=yes 79    conf:(0.05)
974. 2=yes 3344 ==> 4=yes 5=yes 8=yes 150    conf:(0.04)
975. 4=yes 1750 ==> 2=yes 6=yes 7=yes 78    conf:(0.04)
976. 2=yes 6=yes 1418 ==> 1=yes 5=yes 8=yes 63    conf:(0.04)
977. 2=yes 5=yes 1328 ==> 1=yes 4=yes 8=yes 59    conf:(0.04)
978. 6=yes 1712 ==> 1=yes 2=yes 3=yes 4=yes 76    conf:(0.04)
979. 5=yes 1602 ==> 1=yes 3=yes 6=yes 71    conf:(0.04)
980. 5=yes 1602 ==> 1=yes 2=yes 3=yes 6=yes 71    conf:(0.04)
981. 2=yes 3344 ==> 5=yes 6=yes 8=yes 147    conf:(0.04)
982. 2=yes 6=yes 1418 ==> 5=yes 7=yes 62    conf:(0.04)
983. 5=yes 1602 ==> 4=yes 7=yes 70    conf:(0.04)
984. 4=yes 1750 ==> 1=yes 2=yes 3=yes 6=yes 76    conf:(0.04)
985. 5=yes 1602 ==> 2=yes 4=yes 7=yes 69    conf:(0.04)
986. 2=yes 3344 ==> 4=yes 6=yes 8=yes 142    conf:(0.04)
987. 5=yes 1602 ==> 1=yes 3=yes 4=yes 68    conf:(0.04)
988. 2=yes 4=yes 1400 ==> 1=yes 7=yes 59    conf:(0.04)
989. 2=yes 4=yes 1400 ==> 1=yes 5=yes 8=yes 59    conf:(0.04)
990. 5=yes 1602 ==> 1=yes 6=yes 8=yes 67    conf:(0.04)
991. 6=yes 1712 ==> 1=yes 3=yes 5=yes 71    conf:(0.04)
992. 6=yes 1712 ==> 1=yes 2=yes 3=yes 5=yes 71    conf:(0.04)
993. 2=yes 4=yes 1400 ==> 1=yes 6=yes 8=yes 58    conf:(0.04)
994. 2=yes 3344 ==> 4=yes 7=yes 138    conf:(0.04)
995. 5=yes 1602 ==> 1=yes 2=yes 3=yes 4=yes 66    conf:(0.04)
996. 2=yes 6=yes 1418 ==> 1=yes 4=yes 8=yes 58    conf:(0.04)
997. 5=yes 1602 ==> 1=yes 4=yes 8=yes 65    conf:(0.04)
998. 4=yes 1750 ==> 5=yes 7=yes 70    conf:(0.04)
999. 5=yes 1602 ==> 6=yes 7=yes 64    conf:(0.04)
1000. 2=yes 3344 ==> 1=yes 4=yes 5=yes 6=yes 132    conf:(0.04)