=== Run information ===

Scheme:       weka.associations.Apriori -N 1000 -T 0 -C 0.01 -D 0.001 -U 1.0 -M 0.01 -S -1.0 -c -1
Relation:     beta
Instances:    4454
Attributes:   125
[list of attributes omitted]
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.01 (45 instances)
Minimum metric <confidence>: 0.01
Number of cycles performed: 990

Generated sets of large itemsets:

Size of set of large itemsets L(1): 34

Size of set of large itemsets L(2): 215

Size of set of large itemsets L(3): 114

Best rules found:

  1. G01=yes R01=yes 114 ==> V01=yes 54    conf:(0.47)
  2. E01=yes G01=yes 116 ==> V01=yes 52    conf:(0.45)
  3. G01=yes R01=yes 114 ==> I01=yes 51    conf:(0.45)
  4. G01=yes K01=yes 140 ==> V01=yes 62    conf:(0.44)
  5. A01=yes G01=yes 187 ==> V01=yes 81    conf:(0.43)
  6. R01=yes T01=yes 130 ==> I01=yes 56    conf:(0.43)
  7. R01=yes S01=yes 113 ==> I01=yes 47    conf:(0.42)
  8. F01=yes K01=yes 147 ==> V01=yes 61    conf:(0.41)
  9. G01=yes L01=yes 228 ==> V01=yes 93    conf:(0.41)
 10. Q01=yes T01=yes 113 ==> V01=yes 46    conf:(0.41)
 11. L01=yes W01=yes 111 ==> V01=yes 45    conf:(0.41)
 12. G01=yes Y01=yes 156 ==> V01=yes 63    conf:(0.4)
 13. A01=yes R01=yes 132 ==> V01=yes 53    conf:(0.4)
 14. E01=yes F01=yes 137 ==> V01=yes 55    conf:(0.4)
 15. V01=yes W01=yes 114 ==> L01=yes 45    conf:(0.39)
 16. L01=yes Q01=yes 132 ==> V01=yes 52    conf:(0.39)
 17. K01=yes S01=yes 138 ==> L01=yes 54    conf:(0.39)
 18. F01=yes L01=yes 210 ==> V01=yes 82    conf:(0.39)
 19. F01=yes Y01=yes 160 ==> V01=yes 62    conf:(0.39)
 20. E01=yes F01=yes 137 ==> I01=yes 53    conf:(0.39)
 21. E01=yes I01=yes 193 ==> V01=yes 74    conf:(0.38)
 22. A01=yes L01=yes 235 ==> V01=yes 90    conf:(0.38)
 23. F01=yes G01=yes 183 ==> V01=yes 70    conf:(0.38)
 24. G01=yes I01=yes 246 ==> V01=yes 94    conf:(0.38)
 25. N01=yes T01=yes 118 ==> V01=yes 45    conf:(0.38)
 26. F01=yes T01=yes 210 ==> V01=yes 80    conf:(0.38)
 27. A01=yes I01=yes 259 ==> V01=yes 98    conf:(0.38)
 28. R01=yes T01=yes 130 ==> V01=yes 49    conf:(0.38)
 29. A01=yes T01=yes 194 ==> V01=yes 73    conf:(0.38)
 30. I01=yes K01=yes 208 ==> V01=yes 78    conf:(0.38)
 31. I01=yes Q01=yes 142 ==> V01=yes 53    conf:(0.37)
 32. I01=yes Y01=yes 193 ==> V01=yes 72    conf:(0.37)
 33. G01=yes T01=yes 177 ==> I01=yes 66    conf:(0.37)
 34. A01=yes F01=yes 169 ==> V01=yes 63    conf:(0.37)
 35. L01=yes R01=yes 169 ==> V01=yes 63    conf:(0.37)
 36. E01=yes V01=yes 199 ==> I01=yes 74    conf:(0.37)
 37. G01=yes S01=yes 140 ==> L01=yes 52    conf:(0.37)
 38. E01=yes K01=yes 124 ==> L01=yes 46    conf:(0.37)
 39. A01=yes Y01=yes 170 ==> V01=yes 63    conf:(0.37)
 40. A01=yes G01=yes 187 ==> I01=yes 69    conf:(0.37)
 41. M01=yes 346 ==> V01=yes 127    conf:(0.37)
 42. L01=yes R01=yes 169 ==> I01=yes 62    conf:(0.37)
 43. F01=yes R01=yes 126 ==> V01=yes 46    conf:(0.37)
 44. G01=yes T01=yes 177 ==> V01=yes 64    conf:(0.36)
 45. E01=yes T01=yes 153 ==> I01=yes 55    conf:(0.36)
 46. S01=yes T01=yes 170 ==> I01=yes 61    conf:(0.36)
 47. G01=yes S01=yes 140 ==> I01=yes 50    conf:(0.36)
 48. G01=yes S01=yes 140 ==> V01=yes 50    conf:(0.36)
 49. K01=yes L01=yes 213 ==> V01=yes 76    conf:(0.36)
 50. G01=yes 780 ==> V01=yes 277    conf:(0.36)
 51. A01=yes K01=yes 158 ==> I01=yes 56    conf:(0.35)
 52. Q01=yes 469 ==> V01=yes 165    conf:(0.35)
 53. I01=yes R01=yes 199 ==> V01=yes 70    conf:(0.35)
 54. R01=yes V01=yes 200 ==> I01=yes 70    conf:(0.35)
 55. A02=yes 160 ==> V01=yes 56    conf:(0.35)
 56. G01=yes K01=yes 140 ==> I01=yes 49    conf:(0.35)
 57. G01=yes K01=yes 140 ==> T01=yes 49    conf:(0.35)
 58. D01=yes L01=yes 146 ==> V01=yes 51    conf:(0.35)
 59. L01=yes Q01=yes 132 ==> I01=yes 46    conf:(0.35)
 60. A01=yes G01=yes 187 ==> L01=yes 65    conf:(0.35)
 61. S01=yes T01=yes 170 ==> L01=yes 59    conf:(0.35)
 62. A01=yes 836 ==> V01=yes 290    conf:(0.35)
 63. K01=yes V01=yes 225 ==> I01=yes 78    conf:(0.35)
 64. E01=yes L01=yes 197 ==> V01=yes 68    conf:(0.35)
 65. F01=yes I01=yes 229 ==> V01=yes 79    conf:(0.34)
 66. K01=yes Y01=yes 148 ==> V01=yes 51    conf:(0.34)
 67. F01=yes G01=yes 183 ==> I01=yes 63    conf:(0.34)
 68. A01=yes S01=yes 160 ==> V01=yes 55    conf:(0.34)
 69. A01=yes F01=yes 169 ==> I01=yes 58    conf:(0.34)
 70. I02=yes 271 ==> V01=yes 93    conf:(0.34)
 71. A01=yes K01=yes 158 ==> L01=yes 54    conf:(0.34)
 72. E01=yes V01=yes 199 ==> L01=yes 68    conf:(0.34)
 73. A01=yes R01=yes 132 ==> I01=yes 45    conf:(0.34)
 74. A01=yes R01=yes 132 ==> L01=yes 45    conf:(0.34)
 75. K01=yes S01=yes 138 ==> V01=yes 47    conf:(0.34)
 76. L01=yes T01=yes 256 ==> V01=yes 87    conf:(0.34)
 77. G01=yes V01=yes 277 ==> I01=yes 94    conf:(0.34)
 78. A01=yes V01=yes 290 ==> I01=yes 98    conf:(0.34)
 79. F01=yes S01=yes 148 ==> L01=yes 50    conf:(0.34)
 80. K01=yes V01=yes 225 ==> L01=yes 76    conf:(0.34)
 81. A01=yes S01=yes 160 ==> I01=yes 54    conf:(0.34)
 82. G01=yes V01=yes 277 ==> L01=yes 93    conf:(0.34)
 83. G01=yes K01=yes 140 ==> L01=yes 47    conf:(0.34)
 84. R01=yes 596 ==> V01=yes 200    conf:(0.34)
 85. T02=yes 194 ==> I01=yes 65    conf:(0.34)
 86. T02=yes 194 ==> L01=yes 65    conf:(0.34)
 87. R01=yes 596 ==> I01=yes 199    conf:(0.33)
 88. F01=yes T01=yes 210 ==> I01=yes 70    conf:(0.33)
 89. L01=yes Y01=yes 210 ==> V01=yes 70    conf:(0.33)
 90. F01=yes G01=yes 183 ==> L01=yes 61    conf:(0.33)
 91. F01=yes K01=yes 147 ==> I01=yes 49    conf:(0.33)
 92. A01=yes S01=yes 160 ==> L01=yes 53    conf:(0.33)
 93. L01=yes 1131 ==> V01=yes 374    conf:(0.33)
 94. A01=yes K01=yes 158 ==> T01=yes 52    conf:(0.33)
 95. G01=yes L01=yes 228 ==> I01=yes 75    conf:(0.33)
 96. V01=yes Y01=yes 219 ==> I01=yes 72    conf:(0.33)
 97. E01=yes 608 ==> V01=yes 199    conf:(0.33)
 98. I01=yes K01=yes 208 ==> L01=yes 68    conf:(0.33)
 99. D01=yes V01=yes 156 ==> L01=yes 51    conf:(0.33)
100. E01=yes T01=yes 153 ==> L01=yes 50    conf:(0.33)
101. F01=yes 809 ==> V01=yes 264    conf:(0.33)
102. A02=yes 160 ==> I01=yes 52    conf:(0.33)
103. F01=yes Y01=yes 160 ==> L01=yes 52    conf:(0.33)
104. E01=yes 608 ==> L01=yes 197    conf:(0.32)
105. I01=yes Q01=yes 142 ==> L01=yes 46    conf:(0.32)
106. W01=yes 352 ==> V01=yes 114    conf:(0.32)
107. N01=yes 464 ==> V01=yes 150    conf:(0.32)
108. A01=yes K01=yes 158 ==> V01=yes 51    conf:(0.32)
109. G01=yes T01=yes 177 ==> L01=yes 57    conf:(0.32)
110. S01=yes V01=yes 199 ==> L01=yes 64    conf:(0.32)
111. I01=yes V02=yes 140 ==> L01=yes 45    conf:(0.32)
112. Q01=yes V01=yes 165 ==> I01=yes 53    conf:(0.32)
113. V01=yes Y01=yes 219 ==> L01=yes 70    conf:(0.32)
114. T02=yes 194 ==> V01=yes 62    conf:(0.32)
115. K01=yes L01=yes 213 ==> I01=yes 68    conf:(0.32)
116. A01=yes L01=yes 235 ==> I01=yes 75    conf:(0.32)
117. K01=yes T01=yes 163 ==> A01=yes 52    conf:(0.32)
118. K01=yes T01=yes 163 ==> I01=yes 52    conf:(0.32)
119. V02=yes 447 ==> L01=yes 142    conf:(0.32)
120. I01=yes 1165 ==> V01=yes 370    conf:(0.32)
121. E01=yes 608 ==> I01=yes 193    conf:(0.32)
122. H01=yes 375 ==> V01=yes 119    conf:(0.32)
123. S01=yes Y01=yes 145 ==> I01=yes 46    conf:(0.32)
124. L01=yes V02=yes 142 ==> I01=yes 45    conf:(0.32)
125. S01=yes V01=yes 199 ==> I01=yes 63    conf:(0.32)
126. T01=yes V01=yes 275 ==> L01=yes 87    conf:(0.32)
127. L02=yes 269 ==> I01=yes 85    conf:(0.32)
128. G01=yes 780 ==> I01=yes 246    conf:(0.32)
129. W01=yes 352 ==> L01=yes 111    conf:(0.32)
130. Q01=yes V01=yes 165 ==> L01=yes 52    conf:(0.32)
131. R01=yes V01=yes 200 ==> L01=yes 63    conf:(0.32)
132. D01=yes I01=yes 143 ==> V01=yes 45    conf:(0.31)
133. A01=yes T01=yes 194 ==> I01=yes 61    conf:(0.31)
134. V02=yes 447 ==> I01=yes 140    conf:(0.31)
135. K01=yes 719 ==> V01=yes 225    conf:(0.31)
136. K01=yes T01=yes 163 ==> V01=yes 51    conf:(0.31)
137. I01=yes L01=yes 324 ==> V01=yes 101    conf:(0.31)
138. I01=yes R01=yes 199 ==> L01=yes 62    conf:(0.31)
139. I01=yes Y01=yes 193 ==> L01=yes 60    conf:(0.31)
140. F01=yes S01=yes 148 ==> V01=yes 46    conf:(0.31)
141. F01=yes V01=yes 264 ==> L01=yes 82    conf:(0.31)
142. A01=yes V01=yes 290 ==> L01=yes 90    conf:(0.31)
143. A01=yes 836 ==> I01=yes 259    conf:(0.31)
144. L01=yes T01=yes 256 ==> I01=yes 79    conf:(0.31)
145. G01=yes Y01=yes 156 ==> L01=yes 48    conf:(0.31)
146. C01=yes 365 ==> V01=yes 112    conf:(0.31)
147. D01=yes 509 ==> V01=yes 156    conf:(0.31)
148. M01=yes 346 ==> I01=yes 106    conf:(0.31)
149. A02=yes 160 ==> L01=yes 49    conf:(0.31)
150. F01=yes Y01=yes 160 ==> T01=yes 49    conf:(0.31)
151. A01=yes Y01=yes 170 ==> L01=yes 52    conf:(0.31)
152. F01=yes I01=yes 229 ==> T01=yes 70    conf:(0.31)
153. T01=yes 928 ==> I01=yes 283    conf:(0.3)
154. G01=yes I01=yes 246 ==> L01=yes 75    conf:(0.3)
155. F01=yes V01=yes 264 ==> T01=yes 80    conf:(0.3)
156. Q01=yes 469 ==> I01=yes 142    conf:(0.3)
157. T01=yes V01=yes 275 ==> I01=yes 83    conf:(0.3)
158. S01=yes 744 ==> I01=yes 224    conf:(0.3)
159. K01=yes T01=yes 163 ==> G01=yes 49    conf:(0.3)
160. E01=yes I01=yes 193 ==> L01=yes 58    conf:(0.3)
161. L01=yes S01=yes 213 ==> I01=yes 64    conf:(0.3)
162. L01=yes S01=yes 213 ==> V01=yes 64    conf:(0.3)
163. N01=yes V01=yes 150 ==> T01=yes 45    conf:(0.3)
164. V01=yes 1248 ==> L01=yes 374    conf:(0.3)
165. F01=yes V01=yes 264 ==> I01=yes 79    conf:(0.3)
166. I02=yes 271 ==> L01=yes 81    conf:(0.3)
167. H01=yes 375 ==> I01=yes 112    conf:(0.3)
168. L02=yes 269 ==> V01=yes 80    conf:(0.3)
169. V01=yes 1248 ==> I01=yes 370    conf:(0.3)
170. T01=yes 928 ==> V01=yes 275    conf:(0.3)
171. K01=yes 719 ==> L01=yes 213    conf:(0.3)
172. N01=yes 464 ==> I01=yes 137    conf:(0.3)
173. M01=yes 346 ==> L01=yes 102    conf:(0.29)
174. E01=yes L01=yes 197 ==> I01=yes 58    conf:(0.29)
175. G01=yes T01=yes 177 ==> F01=yes 52    conf:(0.29)
176. I01=yes T01=yes 283 ==> V01=yes 83    conf:(0.29)
177. G01=yes V01=yes 277 ==> A01=yes 81    conf:(0.29)
178. G01=yes 780 ==> L01=yes 228    conf:(0.29)
179. T01=yes V01=yes 275 ==> F01=yes 80    conf:(0.29)
180. F01=yes L01=yes 210 ==> G01=yes 61    conf:(0.29)
181. C01=yes 365 ==> L01=yes 106    conf:(0.29)
182. I01=yes Y01=yes 193 ==> T01=yes 56    conf:(0.29)
183. A01=yes F01=yes 169 ==> G01=yes 49    conf:(0.29)
184. A01=yes F01=yes 169 ==> T01=yes 49    conf:(0.29)
185. A01=yes I01=yes 259 ==> L01=yes 75    conf:(0.29)
186. K01=yes 719 ==> I01=yes 208    conf:(0.29)
187. T01=yes Y01=yes 194 ==> I01=yes 56    conf:(0.29)
188. D01=yes V01=yes 156 ==> I01=yes 45    conf:(0.29)
189. G01=yes T01=yes 177 ==> A01=yes 51    conf:(0.29)
190. Y01=yes 761 ==> V01=yes 219    conf:(0.29)
191. V01=yes Y01=yes 219 ==> A01=yes 63    conf:(0.29)
192. V01=yes Y01=yes 219 ==> G01=yes 63    conf:(0.29)
193. P01=yes 373 ==> V01=yes 107    conf:(0.29)
194. D01=yes 509 ==> L01=yes 146    conf:(0.29)
195. L01=yes 1131 ==> I01=yes 324    conf:(0.29)
196. S01=yes 744 ==> L01=yes 213    conf:(0.29)
197. I01=yes S01=yes 224 ==> L01=yes 64    conf:(0.29)
198. L01=yes Y01=yes 210 ==> I01=yes 60    conf:(0.29)
199. G01=yes L01=yes 228 ==> A01=yes 65    conf:(0.29)
200. E01=yes I01=yes 193 ==> T01=yes 55    conf:(0.28)
201. F01=yes G01=yes 183 ==> T01=yes 52    conf:(0.28)
202. W01=yes 352 ==> T01=yes 100    conf:(0.28)
203. R01=yes 596 ==> L01=yes 169    conf:(0.28)
204. V01=yes Y01=yes 219 ==> F01=yes 62    conf:(0.28)
205. F01=yes 809 ==> I01=yes 229    conf:(0.28)
206. A01=yes Y01=yes 170 ==> I01=yes 48    conf:(0.28)
207. S01=yes T01=yes 170 ==> V01=yes 48    conf:(0.28)
208. K01=yes T01=yes 163 ==> L01=yes 46    conf:(0.28)
209. P01=yes 373 ==> I01=yes 105    conf:(0.28)
210. Q01=yes 469 ==> L01=yes 132    conf:(0.28)
211. I01=yes R01=yes 199 ==> T01=yes 56    conf:(0.28)
212. I01=yes S01=yes 224 ==> V01=yes 63    conf:(0.28)
213. A01=yes 836 ==> L01=yes 235    conf:(0.28)
214. F01=yes L01=yes 210 ==> I01=yes 59    conf:(0.28)
215. D01=yes 509 ==> I01=yes 143    conf:(0.28)
216. G01=yes I01=yes 246 ==> A01=yes 69    conf:(0.28)
217. I02=yes 271 ==> G01=yes 76    conf:(0.28)
218. A01=yes V01=yes 290 ==> G01=yes 81    conf:(0.28)
219. I01=yes T01=yes 283 ==> L01=yes 79    conf:(0.28)
220. Q01=yes V01=yes 165 ==> T01=yes 46    conf:(0.28)
221. I01=yes 1165 ==> L01=yes 324    conf:(0.28)
222. L01=yes S01=yes 213 ==> T01=yes 59    conf:(0.28)
223. G01=yes T01=yes 177 ==> K01=yes 49    conf:(0.28)
224. I02=yes 271 ==> A01=yes 75    conf:(0.28)
225. A01=yes L01=yes 235 ==> G01=yes 65    conf:(0.28)
226. S01=yes V01=yes 199 ==> A01=yes 55    conf:(0.28)
227. E01=yes V01=yes 199 ==> F01=yes 55    conf:(0.28)
228. Y01=yes 761 ==> L01=yes 210    conf:(0.28)
229. T01=yes 928 ==> L01=yes 256    conf:(0.28)
230. K01=yes V01=yes 225 ==> G01=yes 62    conf:(0.28)
231. F01=yes I01=yes 229 ==> G01=yes 63    conf:(0.28)
232. E01=yes I01=yes 193 ==> F01=yes 53    conf:(0.27)
233. T01=yes Y01=yes 194 ==> L01=yes 53    conf:(0.27)
234. I01=yes V01=yes 370 ==> L01=yes 101    conf:(0.27)
235. A01=yes G01=yes 187 ==> T01=yes 51    conf:(0.27)
236. I01=yes S01=yes 224 ==> T01=yes 61    conf:(0.27)
237. A01=yes F01=yes 169 ==> L01=yes 46    conf:(0.27)
238. F01=yes T01=yes 210 ==> L01=yes 57    conf:(0.27)
239. F01=yes L01=yes 210 ==> T01=yes 57    conf:(0.27)
240. K01=yes V01=yes 225 ==> F01=yes 61    conf:(0.27)
241. A01=yes Y01=yes 170 ==> T01=yes 46    conf:(0.27)
242. L01=yes V01=yes 374 ==> I01=yes 101    conf:(0.27)
243. R01=yes V01=yes 200 ==> G01=yes 54    conf:(0.27)
244. H01=yes 375 ==> L01=yes 101    conf:(0.27)
245. I01=yes K01=yes 208 ==> A01=yes 56    conf:(0.27)
246. V02=yes 447 ==> T01=yes 120    conf:(0.27)
247. G01=yes I01=yes 246 ==> T01=yes 66    conf:(0.27)
248. A01=yes T01=yes 194 ==> K01=yes 52    conf:(0.27)
249. A01=yes T01=yes 194 ==> L01=yes 52    conf:(0.27)
250. F01=yes G01=yes 183 ==> A01=yes 49    conf:(0.27)
251. G01=yes L01=yes 228 ==> F01=yes 61    conf:(0.27)
252. S01=yes 744 ==> V01=yes 199    conf:(0.27)
253. A01=yes I01=yes 259 ==> G01=yes 69    conf:(0.27)
254. L01=yes R01=yes 169 ==> A01=yes 45    conf:(0.27)
255. V02=yes 447 ==> S01=yes 119    conf:(0.27)
256. T01=yes V01=yes 275 ==> A01=yes 73    conf:(0.27)
257. F01=yes V01=yes 264 ==> G01=yes 70    conf:(0.27)
258. R01=yes V01=yes 200 ==> A01=yes 53    conf:(0.27)
259. I01=yes V01=yes 370 ==> A01=yes 98    conf:(0.26)
260. A01=yes T01=yes 194 ==> G01=yes 51    conf:(0.26)
261. T01=yes Y01=yes 194 ==> V01=yes 51    conf:(0.26)
262. A01=yes G01=yes 187 ==> F01=yes 49    conf:(0.26)
263. E01=yes V01=yes 199 ==> G01=yes 52    conf:(0.26)
264. F01=yes 809 ==> L01=yes 210    conf:(0.26)
265. F01=yes 809 ==> T01=yes 210    conf:(0.26)
266. F01=yes I01=yes 229 ==> L01=yes 59    conf:(0.26)
267. P01=yes 373 ==> L01=yes 96    conf:(0.26)
268. L02=yes 269 ==> T01=yes 69    conf:(0.26)
269. I01=yes R01=yes 199 ==> G01=yes 51    conf:(0.26)
270. G01=yes I01=yes 246 ==> F01=yes 63    conf:(0.26)
271. Y01=yes 761 ==> T01=yes 194    conf:(0.25)
272. C01=yes 365 ==> I01=yes 93    conf:(0.25)
273. N01=yes 464 ==> T01=yes 118    conf:(0.25)
274. I01=yes V01=yes 370 ==> G01=yes 94    conf:(0.25)
275. E01=yes L01=yes 197 ==> T01=yes 50    conf:(0.25)
276. Y01=yes 761 ==> I01=yes 193    conf:(0.25)
277. K01=yes L01=yes 213 ==> A01=yes 54    conf:(0.25)
278. L01=yes S01=yes 213 ==> K01=yes 54    conf:(0.25)
279. K01=yes L01=yes 213 ==> S01=yes 54    conf:(0.25)
280. H01=yes 375 ==> A01=yes 95    conf:(0.25)
281. F01=yes I01=yes 229 ==> A01=yes 58    conf:(0.25)
282. G01=yes V01=yes 277 ==> F01=yes 70    conf:(0.25)
283. A01=yes T01=yes 194 ==> F01=yes 49    conf:(0.25)
284. T01=yes Y01=yes 194 ==> F01=yes 49    conf:(0.25)
285. L01=yes Y01=yes 210 ==> T01=yes 53    conf:(0.25)
286. A01=yes V01=yes 290 ==> T01=yes 73    conf:(0.25)
287. E01=yes 608 ==> T01=yes 153    conf:(0.25)
288. S01=yes V01=yes 199 ==> G01=yes 50    conf:(0.25)
289. G01=yes L01=yes 228 ==> T01=yes 57    conf:(0.25)
290. I01=yes K01=yes 208 ==> T01=yes 52    conf:(0.25)
291. L01=yes S01=yes 213 ==> A01=yes 53    conf:(0.25)
292. I01=yes Y01=yes 193 ==> A01=yes 48    conf:(0.25)
293. L01=yes V01=yes 374 ==> G01=yes 93    conf:(0.25)
294. L01=yes Y01=yes 210 ==> A01=yes 52    conf:(0.25)
295. F01=yes T01=yes 210 ==> G01=yes 52    conf:(0.25)
296. L01=yes Y01=yes 210 ==> F01=yes 52    conf:(0.25)
297. F01=yes L01=yes 210 ==> Y01=yes 52    conf:(0.25)
298. I01=yes T01=yes 283 ==> F01=yes 70    conf:(0.25)
299. D01=yes 509 ==> F01=yes 125    conf:(0.25)
300. L02=yes 269 ==> A01=yes 66    conf:(0.25)
301. R01=yes V01=yes 200 ==> T01=yes 49    conf:(0.25)
302. L01=yes S01=yes 213 ==> G01=yes 52    conf:(0.24)
303. C01=yes 365 ==> A01=yes 89    conf:(0.24)
304. I01=yes L01=yes 324 ==> T01=yes 79    conf:(0.24)
305. I01=yes 1165 ==> T01=yes 283    conf:(0.24)
306. M01=yes 346 ==> G01=yes 84    conf:(0.24)
307. T02=yes 194 ==> A01=yes 47    conf:(0.24)
308. S01=yes V01=yes 199 ==> T01=yes 48    conf:(0.24)
309. I01=yes S01=yes 224 ==> A01=yes 54    conf:(0.24)
310. Q01=yes 469 ==> T01=yes 113    conf:(0.24)
311. L01=yes V01=yes 374 ==> A01=yes 90    conf:(0.24)
312. G01=yes 780 ==> A01=yes 187    conf:(0.24)
313. V02=yes 447 ==> A01=yes 107    conf:(0.24)
314. F01=yes V01=yes 264 ==> A01=yes 63    conf:(0.24)
315. I01=yes Y01=yes 193 ==> S01=yes 46    conf:(0.24)
316. F01=yes L01=yes 210 ==> S01=yes 50    conf:(0.24)
317. H01=yes 375 ==> F01=yes 89    conf:(0.24)
318. T01=yes Y01=yes 194 ==> A01=yes 46    conf:(0.24)
319. A01=yes T01=yes 194 ==> Y01=yes 46    conf:(0.24)
320. M01=yes 346 ==> A01=yes 82    conf:(0.24)
321. I01=yes R01=yes 199 ==> S01=yes 47    conf:(0.24)
322. S01=yes V01=yes 199 ==> K01=yes 47    conf:(0.24)
323. W01=yes 352 ==> I01=yes 83    conf:(0.24)
324. I01=yes K01=yes 208 ==> F01=yes 49    conf:(0.24)
325. I01=yes K01=yes 208 ==> G01=yes 49    conf:(0.24)
326. A01=yes I01=yes 259 ==> T01=yes 61    conf:(0.24)
327. F01=yes V01=yes 264 ==> Y01=yes 62    conf:(0.23)
328. L01=yes S01=yes 213 ==> F01=yes 50    conf:(0.23)
329. G01=yes 780 ==> F01=yes 183    conf:(0.23)
330. E01=yes L01=yes 197 ==> K01=yes 46    conf:(0.23)
331. F01=yes T01=yes 210 ==> A01=yes 49    conf:(0.23)
332. F01=yes T01=yes 210 ==> Y01=yes 49    conf:(0.23)
333. I01=yes T01=yes 283 ==> G01=yes 66    conf:(0.23)
334. C01=yes 365 ==> G01=yes 85    conf:(0.23)
335. V01=yes Y01=yes 219 ==> K01=yes 51    conf:(0.23)
336. V01=yes Y01=yes 219 ==> T01=yes 51    conf:(0.23)
337. T01=yes V01=yes 275 ==> G01=yes 64    conf:(0.23)
338. L01=yes V01=yes 374 ==> T01=yes 87    conf:(0.23)
339. V01=yes 1248 ==> A01=yes 290    conf:(0.23)
340. A01=yes 836 ==> T01=yes 194    conf:(0.23)
341. I01=yes L01=yes 324 ==> A01=yes 75    conf:(0.23)
342. I01=yes L01=yes 324 ==> G01=yes 75    conf:(0.23)
343. F01=yes I01=yes 229 ==> E01=yes 53    conf:(0.23)
344. S01=yes V01=yes 199 ==> F01=yes 46    conf:(0.23)
345. F01=yes V01=yes 264 ==> K01=yes 61    conf:(0.23)
346. G01=yes V01=yes 277 ==> T01=yes 64    conf:(0.23)
347. N01=yes 464 ==> L01=yes 107    conf:(0.23)
348. L01=yes T01=yes 256 ==> S01=yes 59    conf:(0.23)
349. R01=yes V01=yes 200 ==> F01=yes 46    conf:(0.23)
350. A01=yes L01=yes 235 ==> K01=yes 54    conf:(0.23)
351. H01=yes 375 ==> T01=yes 86    conf:(0.23)
352. L01=yes Y01=yes 210 ==> G01=yes 48    conf:(0.23)
353. S01=yes 744 ==> T01=yes 170    conf:(0.23)
354. G01=yes L01=yes 228 ==> S01=yes 52    conf:(0.23)
355. G01=yes V01=yes 277 ==> Y01=yes 63    conf:(0.23)
356. W01=yes 352 ==> Y01=yes 80    conf:(0.23)
357. G01=yes 780 ==> T01=yes 177    conf:(0.23)
358. L02=yes 269 ==> S01=yes 61    conf:(0.23)
359. K01=yes 719 ==> T01=yes 163    conf:(0.23)
360. K01=yes V01=yes 225 ==> A01=yes 51    conf:(0.23)
361. K01=yes V01=yes 225 ==> T01=yes 51    conf:(0.23)
362. K01=yes V01=yes 225 ==> Y01=yes 51    conf:(0.23)
363. L01=yes 1131 ==> T01=yes 256    conf:(0.23)
364. T01=yes 928 ==> F01=yes 210    conf:(0.23)
365. F01=yes 809 ==> G01=yes 183    conf:(0.23)
366. I01=yes R01=yes 199 ==> A01=yes 45    conf:(0.23)
367. A01=yes L01=yes 235 ==> S01=yes 53    conf:(0.23)
368. M01=yes 346 ==> F01=yes 78    conf:(0.23)
369. E01=yes 608 ==> F01=yes 137    conf:(0.23)
370. I01=yes V01=yes 370 ==> T01=yes 83    conf:(0.22)
371. D01=yes 509 ==> A01=yes 114    conf:(0.22)
372. A01=yes I01=yes 259 ==> F01=yes 58    conf:(0.22)
373. G01=yes V01=yes 277 ==> K01=yes 62    conf:(0.22)
374. A01=yes 836 ==> G01=yes 187    conf:(0.22)
375. Y01=yes 761 ==> A01=yes 170    conf:(0.22)
376. I01=yes S01=yes 224 ==> G01=yes 50    conf:(0.22)
377. L02=yes 269 ==> F01=yes 60    conf:(0.22)
378. L01=yes T01=yes 256 ==> F01=yes 57    conf:(0.22)
379. L01=yes T01=yes 256 ==> G01=yes 57    conf:(0.22)
380. M01=yes 346 ==> S01=yes 77    conf:(0.22)
381. M01=yes 346 ==> T01=yes 77    conf:(0.22)
382. I01=yes 1165 ==> A01=yes 259    conf:(0.22)
383. N01=yes 464 ==> Y01=yes 103    conf:(0.22)
384. V01=yes 1248 ==> G01=yes 277    conf:(0.22)
385. C01=yes 365 ==> T01=yes 81    conf:(0.22)
386. Q01=yes 469 ==> F01=yes 104    conf:(0.22)
387. R01=yes 596 ==> A01=yes 132    conf:(0.22)
388. V02=yes 447 ==> F01=yes 99    conf:(0.22)
389. I02=yes 271 ==> T01=yes 60    conf:(0.22)
390. A01=yes L01=yes 235 ==> T01=yes 52    conf:(0.22)
391. A01=yes L01=yes 235 ==> Y01=yes 52    conf:(0.22)
392. K01=yes L01=yes 213 ==> G01=yes 47    conf:(0.22)
393. V01=yes 1248 ==> T01=yes 275    conf:(0.22)
394. K01=yes 719 ==> A01=yes 158    conf:(0.22)
395. L01=yes V01=yes 374 ==> F01=yes 82    conf:(0.22)
396. V02=yes 447 ==> K01=yes 98    conf:(0.22)
397. F01=yes L01=yes 210 ==> A01=yes 46    conf:(0.22)
398. W01=yes 352 ==> A01=yes 77    conf:(0.22)
399. R01=yes 596 ==> T01=yes 130    conf:(0.22)
400. A01=yes V01=yes 290 ==> F01=yes 63    conf:(0.22)
401. A01=yes V01=yes 290 ==> Y01=yes 63    conf:(0.22)
402. A01=yes I01=yes 259 ==> K01=yes 56    conf:(0.22)
403. K01=yes L01=yes 213 ==> E01=yes 46    conf:(0.22)
404. K01=yes L01=yes 213 ==> T01=yes 46    conf:(0.22)
405. L02=yes 269 ==> R01=yes 58    conf:(0.22)
406. I01=yes T01=yes 283 ==> A01=yes 61    conf:(0.22)
407. I01=yes T01=yes 283 ==> S01=yes 61    conf:(0.22)
408. S01=yes 744 ==> A01=yes 160    conf:(0.22)
409. D01=yes 509 ==> T01=yes 109    conf:(0.21)
410. D01=yes 509 ==> Y01=yes 109    conf:(0.21)
411. I02=yes 271 ==> E01=yes 58    conf:(0.21)
412. F01=yes I01=yes 229 ==> K01=yes 49    conf:(0.21)
413. M01=yes 346 ==> K01=yes 74    conf:(0.21)
414. I01=yes V01=yes 370 ==> F01=yes 79    conf:(0.21)
415. N01=yes 464 ==> F01=yes 99    conf:(0.21)
416. Q01=yes 469 ==> A01=yes 100    conf:(0.21)
417. W01=yes 352 ==> G01=yes 75    conf:(0.21)
418. V01=yes 1248 ==> F01=yes 264    conf:(0.21)
419. R01=yes 596 ==> F01=yes 126    conf:(0.21)
420. I01=yes 1165 ==> G01=yes 246    conf:(0.21)
421. I01=yes V01=yes 370 ==> K01=yes 78    conf:(0.21)
422. G01=yes L01=yes 228 ==> Y01=yes 48    conf:(0.21)
423. Y01=yes 761 ==> F01=yes 160    conf:(0.21)
424. I01=yes L01=yes 324 ==> K01=yes 68    conf:(0.21)
425. I01=yes S01=yes 224 ==> R01=yes 47    conf:(0.21)
426. T01=yes 928 ==> A01=yes 194    conf:(0.21)
427. T01=yes 928 ==> Y01=yes 194    conf:(0.21)
428. F01=yes 809 ==> A01=yes 169    conf:(0.21)
429. K01=yes V01=yes 225 ==> S01=yes 47    conf:(0.21)
430. A01=yes I01=yes 259 ==> S01=yes 54    conf:(0.21)
431. F01=yes V01=yes 264 ==> E01=yes 55    conf:(0.21)
432. H01=yes 375 ==> Y01=yes 78    conf:(0.21)
433. L01=yes 1131 ==> A01=yes 235    conf:(0.21)
434. G01=yes I01=yes 246 ==> R01=yes 51    conf:(0.21)
435. L01=yes T01=yes 256 ==> Y01=yes 53    conf:(0.21)
436. N01=yes 464 ==> G01=yes 96    conf:(0.21)
437. Q01=yes 469 ==> Y01=yes 97    conf:(0.21)
438. I02=yes 271 ==> K01=yes 56    conf:(0.21)
439. G01=yes L01=yes 228 ==> K01=yes 47    conf:(0.21)
440. K01=yes 719 ==> Y01=yes 148    conf:(0.21)
441. I01=yes S01=yes 224 ==> Y01=yes 46    conf:(0.21)
442. Y01=yes 761 ==> G01=yes 156    conf:(0.2)
443. L02=yes 269 ==> Y01=yes 55    conf:(0.2)
444. K01=yes 719 ==> F01=yes 147    conf:(0.2)
445. E01=yes 608 ==> K01=yes 124    conf:(0.2)
446. E01=yes 608 ==> Y01=yes 124    conf:(0.2)
447. A01=yes 836 ==> Y01=yes 170    conf:(0.2)
448. G01=yes I01=yes 246 ==> S01=yes 50    conf:(0.2)
449. L01=yes V01=yes 374 ==> K01=yes 76    conf:(0.2)
450. L01=yes T01=yes 256 ==> A01=yes 52    conf:(0.2)
451. I02=yes 271 ==> D01=yes 55    conf:(0.2)
452. A01=yes 836 ==> F01=yes 169    conf:(0.2)
453. W01=yes 352 ==> F01=yes 71    conf:(0.2)
454. L01=yes 1131 ==> G01=yes 228    conf:(0.2)
455. L02=yes 269 ==> G01=yes 54    conf:(0.2)
456. L02=yes 269 ==> K01=yes 54    conf:(0.2)
457. E01=yes 608 ==> A01=yes 122    conf:(0.2)
458. G01=yes 780 ==> Y01=yes 156    conf:(0.2)
459. I01=yes V01=yes 370 ==> E01=yes 74    conf:(0.2)
460. G01=yes I01=yes 246 ==> K01=yes 49    conf:(0.2)
461. S01=yes 744 ==> F01=yes 148    conf:(0.2)
462. I01=yes T01=yes 283 ==> R01=yes 56    conf:(0.2)
463. I01=yes T01=yes 283 ==> Y01=yes 56    conf:(0.2)
464. F01=yes 809 ==> Y01=yes 160    conf:(0.2)
465. I01=yes L01=yes 324 ==> S01=yes 64    conf:(0.2)
466. I01=yes 1165 ==> F01=yes 229    conf:(0.2)
467. D01=yes 509 ==> G01=yes 100    conf:(0.2)
468. D01=yes 509 ==> S01=yes 100    conf:(0.2)
469. Q01=yes 469 ==> S01=yes 92    conf:(0.2)
470. W01=yes 352 ==> S01=yes 69    conf:(0.2)
471. A01=yes L01=yes 235 ==> F01=yes 46    conf:(0.2)
472. P01=yes 373 ==> F01=yes 73    conf:(0.2)
473. L01=yes T01=yes 256 ==> E01=yes 50    conf:(0.2)
474. G01=yes V01=yes 277 ==> R01=yes 54    conf:(0.19)
475. S01=yes 744 ==> Y01=yes 145    conf:(0.19)
476. K01=yes 719 ==> G01=yes 140    conf:(0.19)
477. H01=yes 375 ==> S01=yes 73    conf:(0.19)
478. I01=yes V01=yes 370 ==> Y01=yes 72    conf:(0.19)
479. Y01=yes 761 ==> K01=yes 148    conf:(0.19)
480. I01=yes T01=yes 283 ==> E01=yes 55    conf:(0.19)
481. W01=yes 352 ==> E01=yes 68    conf:(0.19)
482. P01=yes 373 ==> A01=yes 72    conf:(0.19)
483. V02=yes 447 ==> G01=yes 86    conf:(0.19)
484. I01=yes 1165 ==> S01=yes 224    conf:(0.19)
485. K01=yes 719 ==> S01=yes 138    conf:(0.19)
486. N01=yes 464 ==> A01=yes 89    conf:(0.19)
487. C01=yes 365 ==> F01=yes 70    conf:(0.19)
488. A01=yes L01=yes 235 ==> R01=yes 45    conf:(0.19)
489. A01=yes 836 ==> S01=yes 160    conf:(0.19)
490. I01=yes L01=yes 324 ==> R01=yes 62    conf:(0.19)
491. R01=yes 596 ==> G01=yes 114    conf:(0.19)
492. E01=yes 608 ==> G01=yes 116    conf:(0.19)
493. T01=yes 928 ==> G01=yes 177    conf:(0.19)
494. Y01=yes 761 ==> S01=yes 145    conf:(0.19)
495. W01=yes 352 ==> K01=yes 67    conf:(0.19)
496. A01=yes V01=yes 290 ==> S01=yes 55    conf:(0.19)
497. R01=yes 596 ==> S01=yes 113    conf:(0.19)
498. H01=yes 375 ==> G01=yes 71    conf:(0.19)
499. I01=yes V01=yes 370 ==> R01=yes 70    conf:(0.19)
500. A01=yes 836 ==> K01=yes 158    conf:(0.19)
501. L01=yes 1131 ==> K01=yes 213    conf:(0.19)
502. L01=yes 1131 ==> S01=yes 213    conf:(0.19)
503. I02=yes 271 ==> F01=yes 51    conf:(0.19)
504. S01=yes 744 ==> G01=yes 140    conf:(0.19)
505. G01=yes V01=yes 277 ==> E01=yes 52    conf:(0.19)
506. L01=yes V01=yes 374 ==> Y01=yes 70    conf:(0.19)
507. C01=yes 365 ==> S01=yes 68    conf:(0.19)
508. C01=yes 365 ==> Y01=yes 68    conf:(0.19)
509. E01=yes 608 ==> S01=yes 113    conf:(0.19)
510. L01=yes 1131 ==> F01=yes 210    conf:(0.19)
511. L01=yes 1131 ==> Y01=yes 210    conf:(0.19)
512. S01=yes 744 ==> K01=yes 138    conf:(0.19)
513. T01=yes V01=yes 275 ==> K01=yes 51    conf:(0.19)
514. T01=yes V01=yes 275 ==> Y01=yes 51    conf:(0.19)
515. A01=yes I01=yes 259 ==> Y01=yes 48    conf:(0.19)
516. I01=yes L01=yes 324 ==> Y01=yes 60    conf:(0.19)
517. P01=yes 373 ==> G01=yes 69    conf:(0.18)
518. P01=yes 373 ==> T01=yes 69    conf:(0.18)
519. D01=yes 509 ==> E01=yes 94    conf:(0.18)
520. I01=yes T01=yes 283 ==> K01=yes 52    conf:(0.18)
521. C01=yes 365 ==> E01=yes 67    conf:(0.18)
522. T01=yes 928 ==> S01=yes 170    conf:(0.18)
523. F01=yes 809 ==> S01=yes 148    conf:(0.18)
524. A01=yes V01=yes 290 ==> R01=yes 53    conf:(0.18)
525. L02=yes 269 ==> N01=yes 49    conf:(0.18)
526. I01=yes L01=yes 324 ==> F01=yes 59    conf:(0.18)
527. L01=yes V01=yes 374 ==> E01=yes 68    conf:(0.18)
528. F01=yes 809 ==> K01=yes 147    conf:(0.18)
529. G01=yes V01=yes 277 ==> S01=yes 50    conf:(0.18)
530. V01=yes 1248 ==> K01=yes 225    conf:(0.18)
531. L01=yes T01=yes 256 ==> K01=yes 46    conf:(0.18)
532. R01=yes 596 ==> Y01=yes 107    conf:(0.18)
533. G01=yes 780 ==> K01=yes 140    conf:(0.18)
534. G01=yes 780 ==> S01=yes 140    conf:(0.18)
535. M01=yes 346 ==> R01=yes 62    conf:(0.18)
536. I01=yes L01=yes 324 ==> E01=yes 58    conf:(0.18)
537. I01=yes 1165 ==> K01=yes 208    conf:(0.18)
538. T01=yes V01=yes 275 ==> R01=yes 49    conf:(0.18)
539. I02=yes 271 ==> Y01=yes 48    conf:(0.18)
540. M01=yes 346 ==> E01=yes 61    conf:(0.18)
541. W01=yes 352 ==> D01=yes 62    conf:(0.18)
542. A01=yes V01=yes 290 ==> K01=yes 51    conf:(0.18)
543. T01=yes 928 ==> K01=yes 163    conf:(0.18)
544. V01=yes 1248 ==> Y01=yes 219    conf:(0.18)
545. T01=yes V01=yes 275 ==> S01=yes 48    conf:(0.17)
546. V02=yes 447 ==> E01=yes 78    conf:(0.17)
547. F01=yes V01=yes 264 ==> R01=yes 46    conf:(0.17)
548. F01=yes V01=yes 264 ==> S01=yes 46    conf:(0.17)
549. L01=yes 1131 ==> E01=yes 197    conf:(0.17)
550. A01=yes I01=yes 259 ==> R01=yes 45    conf:(0.17)
551. I02=yes 271 ==> S01=yes 47    conf:(0.17)
552. K01=yes 719 ==> E01=yes 124    conf:(0.17)
553. L01=yes V01=yes 374 ==> S01=yes 64    conf:(0.17)
554. I01=yes 1165 ==> R01=yes 199    conf:(0.17)
555. I01=yes V01=yes 370 ==> S01=yes 63    conf:(0.17)
556. V02=yes 447 ==> D01=yes 76    conf:(0.17)
557. V02=yes 447 ==> Y01=yes 76    conf:(0.17)
558. F01=yes 809 ==> E01=yes 137    conf:(0.17)
559. P01=yes 373 ==> K01=yes 63    conf:(0.17)
560. L01=yes V01=yes 374 ==> R01=yes 63    conf:(0.17)
561. Q01=yes 469 ==> K01=yes 79    conf:(0.17)
562. H01=yes 375 ==> K01=yes 63    conf:(0.17)
563. M01=yes 346 ==> Y01=yes 58    conf:(0.17)
564. T01=yes V01=yes 275 ==> Q01=yes 46    conf:(0.17)
565. I01=yes 1165 ==> E01=yes 193    conf:(0.17)
566. I01=yes 1165 ==> Y01=yes 193    conf:(0.17)
567. V02=yes 447 ==> R01=yes 74    conf:(0.17)
568. T01=yes 928 ==> E01=yes 153    conf:(0.16)
569. C01=yes 365 ==> K01=yes 60    conf:(0.16)
570. T01=yes V01=yes 275 ==> N01=yes 45    conf:(0.16)
571. Y01=yes 761 ==> E01=yes 124    conf:(0.16)
572. V01=yes 1248 ==> R01=yes 200    conf:(0.16)
573. S01=yes 744 ==> V02=yes 119    conf:(0.16)
574. Q01=yes 469 ==> G01=yes 75    conf:(0.16)
575. V01=yes 1248 ==> E01=yes 199    conf:(0.16)
576. V01=yes 1248 ==> S01=yes 199    conf:(0.16)
577. R01=yes 596 ==> K01=yes 95    conf:(0.16)
578. A01=yes 836 ==> R01=yes 132    conf:(0.16)
579. F01=yes 809 ==> R01=yes 126    conf:(0.16)
580. Q01=yes 469 ==> R01=yes 73    conf:(0.16)
581. N01=yes 464 ==> Q01=yes 72    conf:(0.16)
582. E01=yes 608 ==> D01=yes 94    conf:(0.15)
583. F01=yes 809 ==> D01=yes 125    conf:(0.15)
584. Q01=yes 469 ==> N01=yes 72    conf:(0.15)
585. S01=yes 744 ==> E01=yes 113    conf:(0.15)
586. S01=yes 744 ==> R01=yes 113    conf:(0.15)
587. D01=yes 509 ==> R01=yes 77    conf:(0.15)
588. R01=yes 596 ==> E01=yes 90    conf:(0.15)
589. C01=yes 365 ==> R01=yes 55    conf:(0.15)
590. L01=yes 1131 ==> R01=yes 169    conf:(0.15)
591. D01=yes 509 ==> V02=yes 76    conf:(0.15)
592. Q01=yes 469 ==> E01=yes 70    conf:(0.15)
593. G01=yes 780 ==> E01=yes 116    conf:(0.15)
594. E01=yes 608 ==> R01=yes 90    conf:(0.15)
595. W01=yes 352 ==> R01=yes 52    conf:(0.15)
596. N01=yes 464 ==> K01=yes 68    conf:(0.15)
597. G01=yes 780 ==> R01=yes 114    conf:(0.15)
598. A01=yes 836 ==> E01=yes 122    conf:(0.15)
599. V02=yes 447 ==> N01=yes 65    conf:(0.15)
600. D01=yes 509 ==> K01=yes 73    conf:(0.14)
601. I01=yes V01=yes 370 ==> Q01=yes 53    conf:(0.14)
602. Y01=yes 761 ==> D01=yes 109    conf:(0.14)
603. N01=yes 464 ==> E01=yes 66    conf:(0.14)
604. P01=yes 373 ==> E01=yes 53    conf:(0.14)
605. P01=yes 373 ==> R01=yes 53    conf:(0.14)
606. I01=yes L01=yes 324 ==> Q01=yes 46    conf:(0.14)
607. Y01=yes 761 ==> R01=yes 107    conf:(0.14)
608. T01=yes 928 ==> R01=yes 130    conf:(0.14)
609. N01=yes 464 ==> R01=yes 65    conf:(0.14)
610. N01=yes 464 ==> V02=yes 65    conf:(0.14)
611. L01=yes V01=yes 374 ==> Q01=yes 52    conf:(0.14)
612. I01=yes L01=yes 324 ==> V02=yes 45    conf:(0.14)
613. H01=yes 375 ==> R01=yes 52    conf:(0.14)
614. N01=yes 464 ==> S01=yes 64    conf:(0.14)
615. A01=yes 836 ==> D01=yes 114    conf:(0.14)
616. L01=yes V01=yes 374 ==> D01=yes 51    conf:(0.14)
617. K01=yes 719 ==> V02=yes 98    conf:(0.14)
618. H01=yes 375 ==> V02=yes 51    conf:(0.14)
619. Y01=yes 761 ==> N01=yes 103    conf:(0.14)
620. S01=yes 744 ==> D01=yes 100    conf:(0.13)
621. M01=yes 346 ==> N01=yes 46    conf:(0.13)
622. V01=yes 1248 ==> Q01=yes 165    conf:(0.13)
623. K01=yes 719 ==> R01=yes 95    conf:(0.13)
624. P01=yes 373 ==> S01=yes 49    conf:(0.13)
625. T01=yes 928 ==> V02=yes 120    conf:(0.13)
626. R01=yes 596 ==> D01=yes 77    conf:(0.13)
627. L01=yes 1131 ==> D01=yes 146    conf:(0.13)
628. P01=yes 373 ==> Y01=yes 48    conf:(0.13)
629. F01=yes 809 ==> Q01=yes 104    conf:(0.13)
630. E01=yes 608 ==> V02=yes 78    conf:(0.13)
631. G01=yes 780 ==> D01=yes 100    conf:(0.13)
632. A01=yes 836 ==> V02=yes 107    conf:(0.13)
633. W01=yes 352 ==> Q01=yes 45    conf:(0.13)
634. W01=yes 352 ==> L01=yes V01=yes 45    conf:(0.13)
635. Y01=yes 761 ==> Q01=yes 97    conf:(0.13)
636. T01=yes 928 ==> N01=yes 118    conf:(0.13)
637. C01=yes 365 ==> N01=yes 46    conf:(0.13)
638. L01=yes 1131 ==> V02=yes 142    conf:(0.13)
639. V01=yes 1248 ==> D01=yes 156    conf:(0.13)
640. R01=yes 596 ==> V02=yes 74    conf:(0.12)
641. S01=yes 744 ==> Q01=yes 92    conf:(0.12)
642. C01=yes 365 ==> Q01=yes 45    conf:(0.12)
643. G01=yes 780 ==> N01=yes 96    conf:(0.12)
644. V02=yes 447 ==> Q01=yes 55    conf:(0.12)
645. I01=yes 1165 ==> D01=yes 143    conf:(0.12)
646. R01=yes 596 ==> Q01=yes 73    conf:(0.12)
647. F01=yes 809 ==> N01=yes 99    conf:(0.12)
648. F01=yes 809 ==> V02=yes 99    conf:(0.12)
649. I01=yes 1165 ==> Q01=yes 142    conf:(0.12)
650. D01=yes 509 ==> W01=yes 62    conf:(0.12)
651. T01=yes 928 ==> Q01=yes 113    conf:(0.12)
652. E01=yes 608 ==> I01=yes V01=yes 74    conf:(0.12)
653. I01=yes V01=yes 370 ==> D01=yes 45    conf:(0.12)
654. P01=yes 373 ==> V02=yes 45    conf:(0.12)
655. G01=yes 780 ==> I01=yes V01=yes 94    conf:(0.12)
656. L01=yes V01=yes 374 ==> W01=yes 45    conf:(0.12)
657. V01=yes 1248 ==> N01=yes 150    conf:(0.12)
658. I01=yes 1165 ==> V02=yes 140    conf:(0.12)
659. H01=yes 375 ==> E01=yes 45    conf:(0.12)
660. A01=yes 836 ==> Q01=yes 100    conf:(0.12)
661. G01=yes 780 ==> L01=yes V01=yes 93    conf:(0.12)
662. I01=yes 1165 ==> N01=yes 137    conf:(0.12)
663. T01=yes 928 ==> D01=yes 109    conf:(0.12)
664. R01=yes 596 ==> I01=yes V01=yes 70    conf:(0.12)
665. Q01=yes 469 ==> D01=yes 55    conf:(0.12)
666. Q01=yes 469 ==> V02=yes 55    conf:(0.12)
667. A01=yes 836 ==> I01=yes V01=yes 98    conf:(0.12)
668. L01=yes 1131 ==> Q01=yes 132    conf:(0.12)
669. N01=yes 464 ==> D01=yes 54    conf:(0.12)
670. E01=yes 608 ==> Q01=yes 70    conf:(0.12)
671. V02=yes 447 ==> H01=yes 51    conf:(0.11)
672. A01=yes 836 ==> H01=yes 95    conf:(0.11)
673. Q01=yes 469 ==> I01=yes V01=yes 53    conf:(0.11)
674. E01=yes 608 ==> W01=yes 68    conf:(0.11)
675. E01=yes 608 ==> L01=yes V01=yes 68    conf:(0.11)
676. Q01=yes 469 ==> L01=yes V01=yes 52    conf:(0.11)
677. G01=yes 780 ==> V02=yes 86    conf:(0.11)
678. E01=yes 608 ==> C01=yes 67    conf:(0.11)
679. F01=yes 809 ==> H01=yes 89    conf:(0.11)
680. K01=yes 719 ==> Q01=yes 79    conf:(0.11)
681. R01=yes 596 ==> N01=yes 65    conf:(0.11)
682. G01=yes 780 ==> C01=yes 85    conf:(0.11)
683. E01=yes 608 ==> N01=yes 66    conf:(0.11)
684. K01=yes 719 ==> I01=yes V01=yes 78    conf:(0.11)
685. D01=yes 509 ==> I02=yes 55    conf:(0.11)
686. D01=yes 509 ==> Q01=yes 55    conf:(0.11)
687. T01=yes 928 ==> W01=yes 100    conf:(0.11)
688. G01=yes 780 ==> M01=yes 84    conf:(0.11)
689. A01=yes 836 ==> L01=yes V01=yes 90    conf:(0.11)
690. A01=yes 836 ==> C01=yes 89    conf:(0.11)
691. A01=yes 836 ==> N01=yes 89    conf:(0.11)
692. D01=yes 509 ==> N01=yes 54    conf:(0.11)
693. R01=yes 596 ==> L01=yes V01=yes 63    conf:(0.11)
694. K01=yes 719 ==> L01=yes V01=yes 76    conf:(0.11)
695. N01=yes 464 ==> L02=yes 49    conf:(0.11)
696. Y01=yes 761 ==> W01=yes 80    conf:(0.11)
697. R01=yes 596 ==> M01=yes 62    conf:(0.1)
698. R01=yes 596 ==> I01=yes L01=yes 62    conf:(0.1)
699. G01=yes 780 ==> A01=yes V01=yes 81    conf:(0.1)
700. S01=yes 744 ==> M01=yes 77    conf:(0.1)
701. K01=yes 719 ==> M01=yes 74    conf:(0.1)
702. Y01=yes 761 ==> H01=yes 78    conf:(0.1)
703. V01=yes 1248 ==> M01=yes 127    conf:(0.1)
704. K01=yes 719 ==> D01=yes 73    conf:(0.1)
705. F01=yes 809 ==> L01=yes V01=yes 82    conf:(0.1)
706. V02=yes 447 ==> P01=yes 45    conf:(0.1)
707. V02=yes 447 ==> I01=yes L01=yes 45    conf:(0.1)
708. E01=yes 608 ==> M01=yes 61    conf:(0.1)
709. D01=yes 509 ==> L01=yes V01=yes 51    conf:(0.1)
710. Y01=yes 761 ==> V02=yes 76    conf:(0.1)
711. N01=yes 464 ==> C01=yes 46    conf:(0.1)
712. N01=yes 464 ==> M01=yes 46    conf:(0.1)
713. F01=yes 809 ==> T01=yes V01=yes 80    conf:(0.1)
714. L01=yes 1131 ==> W01=yes 111    conf:(0.1)
715. S01=yes 744 ==> H01=yes 73    conf:(0.1)
716. A01=yes 836 ==> M01=yes 82    conf:(0.1)
717. Q01=yes 469 ==> I01=yes L01=yes 46    conf:(0.1)
718. Q01=yes 469 ==> T01=yes V01=yes 46    conf:(0.1)
719. F01=yes 809 ==> I01=yes V01=yes 79    conf:(0.1)
720. G01=yes 780 ==> I02=yes 76    conf:(0.1)
721. R01=yes 596 ==> L02=yes 58    conf:(0.1)
722. N01=yes 464 ==> T01=yes V01=yes 45    conf:(0.1)
723. A01=yes 836 ==> G01=yes V01=yes 81    conf:(0.1)
724. F01=yes 809 ==> M01=yes 78    conf:(0.1)
725. G01=yes 780 ==> Q01=yes 75    conf:(0.1)
726. G01=yes 780 ==> W01=yes 75    conf:(0.1)
727. G01=yes 780 ==> I01=yes L01=yes 75    conf:(0.1)
728. I01=yes 1165 ==> H01=yes 112    conf:(0.1)
729. Q01=yes 469 ==> C01=yes 45    conf:(0.1)
730. Q01=yes 469 ==> W01=yes 45    conf:(0.1)
731. E01=yes 608 ==> I02=yes 58    conf:(0.1)
732. E01=yes 608 ==> I01=yes L01=yes 58    conf:(0.1)
733. V01=yes 1248 ==> H01=yes 119    conf:(0.1)
734. Y01=yes 761 ==> I01=yes V01=yes 72    conf:(0.09)
735. L01=yes 1131 ==> N01=yes 107    conf:(0.09)
736. K01=yes 719 ==> N01=yes 68    conf:(0.09)
737. K01=yes 719 ==> I01=yes L01=yes 68    conf:(0.09)
738. R01=yes 596 ==> I01=yes T01=yes 56    conf:(0.09)
739. T01=yes 928 ==> L01=yes V01=yes 87    conf:(0.09)
740. L01=yes 1131 ==> C01=yes 106    conf:(0.09)
741. K01=yes 719 ==> W01=yes 67    conf:(0.09)
742. S01=yes 744 ==> W01=yes 69    conf:(0.09)
743. T01=yes 928 ==> H01=yes 86    conf:(0.09)
744. R01=yes 596 ==> C01=yes 55    conf:(0.09)
745. A01=yes 836 ==> W01=yes 77    conf:(0.09)
746. Y01=yes 761 ==> L01=yes V01=yes 70    conf:(0.09)
747. S01=yes 744 ==> C01=yes 68    conf:(0.09)
748. V01=yes 1248 ==> W01=yes 114    conf:(0.09)
749. G01=yes 780 ==> H01=yes 71    conf:(0.09)
750. I01=yes 1165 ==> M01=yes 106    conf:(0.09)
751. R01=yes 596 ==> G01=yes V01=yes 54    conf:(0.09)
752. E01=yes 608 ==> F01=yes V01=yes 55    conf:(0.09)
753. E01=yes 608 ==> I01=yes T01=yes 55    conf:(0.09)
754. F01=yes 809 ==> P01=yes 73    conf:(0.09)
755. L01=yes 1131 ==> M01=yes 102    conf:(0.09)
756. I01=yes 1165 ==> P01=yes 105    conf:(0.09)
757. V01=yes 1248 ==> C01=yes 112    conf:(0.09)
758. G01=yes 780 ==> F01=yes V01=yes 70    conf:(0.09)
759. A01=yes 836 ==> I02=yes 75    conf:(0.09)
760. A01=yes 836 ==> I01=yes L01=yes 75    conf:(0.09)
761. T01=yes 928 ==> I01=yes V01=yes 83    conf:(0.09)
762. Y01=yes 761 ==> C01=yes 68    conf:(0.09)
763. L01=yes 1131 ==> H01=yes 101    conf:(0.09)
764. L01=yes 1131 ==> I01=yes V01=yes 101    conf:(0.09)
765. R01=yes 596 ==> P01=yes 53    conf:(0.09)
766. R01=yes 596 ==> A01=yes V01=yes 53    conf:(0.09)
767. G01=yes 780 ==> P01=yes 69    conf:(0.09)
768. G01=yes 780 ==> A01=yes I01=yes 69    conf:(0.09)
769. D01=yes 509 ==> I01=yes V01=yes 45    conf:(0.09)
770. F01=yes 809 ==> W01=yes 71    conf:(0.09)
771. K01=yes 719 ==> H01=yes 63    conf:(0.09)
772. K01=yes 719 ==> P01=yes 63    conf:(0.09)
773. A01=yes 836 ==> T01=yes V01=yes 73    conf:(0.09)
774. T01=yes 928 ==> C01=yes 81    conf:(0.09)
775. R01=yes 596 ==> H01=yes 52    conf:(0.09)
776. R01=yes 596 ==> W01=yes 52    conf:(0.09)
777. E01=yes 608 ==> P01=yes 53    conf:(0.09)
778. E01=yes 608 ==> F01=yes I01=yes 53    conf:(0.09)
779. I01=yes 1165 ==> L01=yes V01=yes 101    conf:(0.09)
780. F01=yes 809 ==> C01=yes 70    conf:(0.09)
781. F01=yes 809 ==> G01=yes V01=yes 70    conf:(0.09)
782. F01=yes 809 ==> I01=yes T01=yes 70    conf:(0.09)
783. K01=yes 719 ==> G01=yes V01=yes 62    conf:(0.09)
784. T01=yes 928 ==> F01=yes V01=yes 80    conf:(0.09)
785. A01=yes 836 ==> P01=yes 72    conf:(0.09)
786. S01=yes 744 ==> N01=yes 64    conf:(0.09)
787. S01=yes 744 ==> I01=yes L01=yes 64    conf:(0.09)
788. S01=yes 744 ==> L01=yes V01=yes 64    conf:(0.09)
789. V01=yes 1248 ==> P01=yes 107    conf:(0.09)
790. R01=yes 596 ==> G01=yes I01=yes 51    conf:(0.09)
791. E01=yes 608 ==> G01=yes V01=yes 52    conf:(0.09)
792. T01=yes 928 ==> I01=yes L01=yes 79    conf:(0.09)
793. L01=yes 1131 ==> P01=yes 96    conf:(0.08)
794. K01=yes 719 ==> F01=yes V01=yes 61    conf:(0.08)
795. S01=yes 744 ==> I01=yes V01=yes 63    conf:(0.08)
796. G01=yes 780 ==> I01=yes T01=yes 66    conf:(0.08)
797. I01=yes 1165 ==> A01=yes V01=yes 98    conf:(0.08)
798. K01=yes 719 ==> C01=yes 60    conf:(0.08)
799. G01=yes 780 ==> A01=yes L01=yes 65    conf:(0.08)
800. T01=yes 928 ==> M01=yes 77    conf:(0.08)
801. Y01=yes 761 ==> A01=yes V01=yes 63    conf:(0.08)
802. Y01=yes 761 ==> G01=yes V01=yes 63    conf:(0.08)
803. A01=yes 836 ==> G01=yes I01=yes 69    conf:(0.08)
804. E01=yes 608 ==> L01=yes T01=yes 50    conf:(0.08)
805. L01=yes 1131 ==> G01=yes V01=yes 93    conf:(0.08)
806. R01=yes 596 ==> T01=yes V01=yes 49    conf:(0.08)
807. G01=yes 780 ==> T01=yes V01=yes 64    conf:(0.08)
808. S01=yes 744 ==> L02=yes 61    conf:(0.08)
809. S01=yes 744 ==> I01=yes T01=yes 61    conf:(0.08)
810. Y01=yes 761 ==> F01=yes V01=yes 62    conf:(0.08)
811. V01=yes 1248 ==> I01=yes L01=yes 101    conf:(0.08)
812. G01=yes 780 ==> F01=yes I01=yes 63    conf:(0.08)
813. G01=yes 780 ==> V01=yes Y01=yes 63    conf:(0.08)
814. I01=yes 1165 ==> G01=yes V01=yes 94    conf:(0.08)
815. I01=yes 1165 ==> C01=yes 93    conf:(0.08)
816. L01=yes 1131 ==> A01=yes V01=yes 90    conf:(0.08)
817. G01=yes 780 ==> K01=yes V01=yes 62    conf:(0.08)
818. S01=yes 744 ==> L01=yes T01=yes 59    conf:(0.08)
819. A01=yes 836 ==> L02=yes 66    conf:(0.08)
820. R01=yes 596 ==> I01=yes S01=yes 47    conf:(0.08)
821. Y01=yes 761 ==> I01=yes L01=yes 60    conf:(0.08)
822. T01=yes 928 ==> A01=yes V01=yes 73    conf:(0.08)
823. V01=yes 1248 ==> A01=yes I01=yes 98    conf:(0.08)
824. G01=yes 780 ==> F01=yes L01=yes 61    conf:(0.08)
825. K01=yes 719 ==> I02=yes 56    conf:(0.08)
826. K01=yes 719 ==> A01=yes I01=yes 56    conf:(0.08)
827. F01=yes 809 ==> A01=yes V01=yes 63    conf:(0.08)
828. F01=yes 809 ==> G01=yes I01=yes 63    conf:(0.08)
829. A01=yes 836 ==> G01=yes L01=yes 65    conf:(0.08)
830. R01=yes 596 ==> F01=yes V01=yes 46    conf:(0.08)
831. L01=yes 1131 ==> T01=yes V01=yes 87    conf:(0.08)
832. F01=yes 809 ==> V01=yes Y01=yes 62    conf:(0.08)
833. Y01=yes 761 ==> M01=yes 58    conf:(0.08)
834. E01=yes 608 ==> K01=yes L01=yes 46    conf:(0.08)
835. R01=yes 596 ==> A01=yes I01=yes 45    conf:(0.08)
836. R01=yes 596 ==> A01=yes L01=yes 45    conf:(0.08)
837. T01=yes 928 ==> F01=yes I01=yes 70    conf:(0.08)
838. F01=yes 809 ==> G01=yes L01=yes 61    conf:(0.08)
839. F01=yes 809 ==> K01=yes V01=yes 61    conf:(0.08)
840. A01=yes 836 ==> F01=yes V01=yes 63    conf:(0.08)
841. A01=yes 836 ==> V01=yes Y01=yes 63    conf:(0.08)
842. V01=yes 1248 ==> G01=yes I01=yes 94    conf:(0.08)
843. K01=yes 719 ==> L02=yes 54    conf:(0.08)
844. K01=yes 719 ==> A01=yes L01=yes 54    conf:(0.08)
845. K01=yes 719 ==> L01=yes S01=yes 54    conf:(0.08)
846. V01=yes 1248 ==> I02=yes 93    conf:(0.07)
847. V01=yes 1248 ==> G01=yes L01=yes 93    conf:(0.07)
848. T01=yes 928 ==> L02=yes 69    conf:(0.07)
849. T01=yes 928 ==> P01=yes 69    conf:(0.07)
850. F01=yes 809 ==> L02=yes 60    conf:(0.07)
851. E01=yes 608 ==> H01=yes 45    conf:(0.07)
852. S01=yes 744 ==> A01=yes V01=yes 55    conf:(0.07)
853. Y01=yes 761 ==> I01=yes T01=yes 56    conf:(0.07)
854. G01=yes 780 ==> L01=yes T01=yes 57    conf:(0.07)
855. A01=yes 836 ==> I01=yes T01=yes 61    conf:(0.07)
856. I01=yes 1165 ==> L02=yes 85    conf:(0.07)
857. F01=yes 809 ==> I01=yes L01=yes 59    conf:(0.07)
858. S01=yes 744 ==> A01=yes I01=yes 54    conf:(0.07)
859. S01=yes 744 ==> K01=yes L01=yes 54    conf:(0.07)
860. L01=yes 1131 ==> F01=yes V01=yes 82    conf:(0.07)
861. K01=yes 719 ==> A01=yes T01=yes 52    conf:(0.07)
862. K01=yes 719 ==> I01=yes T01=yes 52    conf:(0.07)
863. Y01=yes 761 ==> L02=yes 55    conf:(0.07)
864. V01=yes 1248 ==> A01=yes L01=yes 90    conf:(0.07)
865. F01=yes 809 ==> A01=yes I01=yes 58    conf:(0.07)
866. L01=yes 1131 ==> I02=yes 81    conf:(0.07)
867. I01=yes 1165 ==> W01=yes 83    conf:(0.07)
868. I01=yes 1165 ==> T01=yes V01=yes 83    conf:(0.07)
869. S01=yes 744 ==> A01=yes L01=yes 53    conf:(0.07)
870. T01=yes 928 ==> G01=yes I01=yes 66    conf:(0.07)
871. K01=yes 719 ==> A01=yes V01=yes 51    conf:(0.07)
872. K01=yes 719 ==> T01=yes V01=yes 51    conf:(0.07)
873. K01=yes 719 ==> V01=yes Y01=yes 51    conf:(0.07)
874. F01=yes 809 ==> L01=yes T01=yes 57    conf:(0.07)
875. S01=yes 744 ==> G01=yes L01=yes 52    conf:(0.07)
876. L01=yes 1131 ==> I01=yes T01=yes 79    conf:(0.07)
877. V01=yes 1248 ==> L01=yes T01=yes 87    conf:(0.07)
878. Y01=yes 761 ==> L01=yes T01=yes 53    conf:(0.07)
879. A01=yes 836 ==> F01=yes I01=yes 58    conf:(0.07)
880. G01=yes 780 ==> L02=yes 54    conf:(0.07)
881. G01=yes 780 ==> R01=yes V01=yes 54    conf:(0.07)
882. T01=yes 928 ==> G01=yes V01=yes 64    conf:(0.07)
883. Y01=yes 761 ==> A01=yes L01=yes 52    conf:(0.07)
884. Y01=yes 761 ==> F01=yes L01=yes 52    conf:(0.07)
885. K01=yes 719 ==> F01=yes I01=yes 49    conf:(0.07)
886. K01=yes 719 ==> G01=yes I01=yes 49    conf:(0.07)
887. K01=yes 719 ==> G01=yes T01=yes 49    conf:(0.07)
888. F01=yes 809 ==> E01=yes V01=yes 55    conf:(0.07)
889. I01=yes 1165 ==> F01=yes V01=yes 79    conf:(0.07)
890. I01=yes 1165 ==> L01=yes T01=yes 79    conf:(0.07)
891. S01=yes 744 ==> F01=yes L01=yes 50    conf:(0.07)
892. S01=yes 744 ==> G01=yes I01=yes 50    conf:(0.07)
893. S01=yes 744 ==> G01=yes V01=yes 50    conf:(0.07)
894. L01=yes 1131 ==> K01=yes V01=yes 76    conf:(0.07)
895. Y01=yes 761 ==> K01=yes V01=yes 51    conf:(0.07)
896. Y01=yes 761 ==> T01=yes V01=yes 51    conf:(0.07)
897. A01=yes 836 ==> I01=yes K01=yes 56    conf:(0.07)
898. I01=yes 1165 ==> K01=yes V01=yes 78    conf:(0.07)
899. G01=yes 780 ==> E01=yes V01=yes 52    conf:(0.07)
900. G01=yes 780 ==> F01=yes T01=yes 52    conf:(0.07)
901. G01=yes 780 ==> L01=yes S01=yes 52    conf:(0.07)
902. V01=yes 1248 ==> I01=yes T01=yes 83    conf:(0.07)
903. L01=yes 1131 ==> A01=yes I01=yes 75    conf:(0.07)
904. L01=yes 1131 ==> G01=yes I01=yes 75    conf:(0.07)
905. S01=yes 744 ==> P01=yes 49    conf:(0.07)
906. A01=yes 836 ==> S01=yes V01=yes 55    conf:(0.07)
907. T01=yes 928 ==> A01=yes I01=yes 61    conf:(0.07)
908. T01=yes 928 ==> I01=yes S01=yes 61    conf:(0.07)
909. V01=yes 1248 ==> F01=yes L01=yes 82    conf:(0.07)
910. F01=yes 809 ==> E01=yes I01=yes 53    conf:(0.07)
911. G01=yes 780 ==> A01=yes T01=yes 51    conf:(0.07)
912. G01=yes 780 ==> I01=yes R01=yes 51    conf:(0.07)
913. K01=yes 719 ==> G01=yes L01=yes 47    conf:(0.07)
914. K01=yes 719 ==> S01=yes V01=yes 47    conf:(0.07)
915. V01=yes 1248 ==> A01=yes G01=yes 81    conf:(0.06)
916. T01=yes 928 ==> I02=yes 60    conf:(0.06)
917. A01=yes 836 ==> I01=yes S01=yes 54    conf:(0.06)
918. A01=yes 836 ==> K01=yes L01=yes 54    conf:(0.06)
919. S01=yes 744 ==> T01=yes V01=yes 48    conf:(0.06)
920. Y01=yes 761 ==> F01=yes T01=yes 49    conf:(0.06)
921. I01=yes 1165 ==> A01=yes L01=yes 75    conf:(0.06)
922. I01=yes 1165 ==> G01=yes L01=yes 75    conf:(0.06)
923. F01=yes 809 ==> G01=yes T01=yes 52    conf:(0.06)
924. F01=yes 809 ==> L01=yes Y01=yes 52    conf:(0.06)
925. V01=yes 1248 ==> L02=yes 80    conf:(0.06)
926. V01=yes 1248 ==> F01=yes T01=yes 80    conf:(0.06)
927. G01=yes 780 ==> I01=yes S01=yes 50    conf:(0.06)
928. G01=yes 780 ==> S01=yes V01=yes 50    conf:(0.06)
929. K01=yes 719 ==> E01=yes L01=yes 46    conf:(0.06)
930. K01=yes 719 ==> L01=yes T01=yes 46    conf:(0.06)
931. T01=yes 928 ==> L01=yes S01=yes 59    conf:(0.06)
932. I01=yes 1165 ==> E01=yes V01=yes 74    conf:(0.06)
933. A01=yes 836 ==> L01=yes S01=yes 53    conf:(0.06)
934. A01=yes 836 ==> R01=yes V01=yes 53    conf:(0.06)
935. V01=yes 1248 ==> F01=yes I01=yes 79    conf:(0.06)
936. S01=yes 744 ==> I02=yes 47    conf:(0.06)
937. S01=yes 744 ==> I01=yes R01=yes 47    conf:(0.06)
938. S01=yes 744 ==> K01=yes V01=yes 47    conf:(0.06)
939. Y01=yes 761 ==> I02=yes 48    conf:(0.06)
940. Y01=yes 761 ==> P01=yes 48    conf:(0.06)
941. Y01=yes 761 ==> A01=yes I01=yes 48    conf:(0.06)
942. Y01=yes 761 ==> G01=yes L01=yes 48    conf:(0.06)
943. F01=yes 809 ==> I02=yes 51    conf:(0.06)
944. G01=yes 780 ==> A01=yes F01=yes 49    conf:(0.06)
945. G01=yes 780 ==> I01=yes K01=yes 49    conf:(0.06)
946. G01=yes 780 ==> K01=yes T01=yes 49    conf:(0.06)
947. V01=yes 1248 ==> I01=yes K01=yes 78    conf:(0.06)
948. A01=yes 836 ==> K01=yes T01=yes 52    conf:(0.06)
949. A01=yes 836 ==> L01=yes T01=yes 52    conf:(0.06)
950. A01=yes 836 ==> L01=yes Y01=yes 52    conf:(0.06)
951. L01=yes 1131 ==> V01=yes Y01=yes 70    conf:(0.06)
952. S01=yes 744 ==> F01=yes V01=yes 46    conf:(0.06)
953. S01=yes 744 ==> I01=yes Y01=yes 46    conf:(0.06)
954. F01=yes 809 ==> L01=yes S01=yes 50    conf:(0.06)
955. I01=yes 1165 ==> V01=yes Y01=yes 72    conf:(0.06)
956. G01=yes 780 ==> L01=yes Y01=yes 48    conf:(0.06)
957. T01=yes 928 ==> F01=yes L01=yes 57    conf:(0.06)
958. T01=yes 928 ==> G01=yes L01=yes 57    conf:(0.06)
959. A01=yes 836 ==> G01=yes T01=yes 51    conf:(0.06)
960. A01=yes 836 ==> K01=yes V01=yes 51    conf:(0.06)
961. V01=yes 1248 ==> K01=yes L01=yes 76    conf:(0.06)
962. F01=yes 809 ==> A01=yes G01=yes 49    conf:(0.06)
963. F01=yes 809 ==> A01=yes T01=yes 49    conf:(0.06)
964. F01=yes 809 ==> I01=yes K01=yes 49    conf:(0.06)
965. F01=yes 809 ==> T01=yes Y01=yes 49    conf:(0.06)
966. Y01=yes 761 ==> A01=yes T01=yes 46    conf:(0.06)
967. Y01=yes 761 ==> I01=yes S01=yes 46    conf:(0.06)
968. T01=yes 928 ==> I01=yes R01=yes 56    conf:(0.06)
969. T01=yes 928 ==> I01=yes Y01=yes 56    conf:(0.06)
970. G01=yes 780 ==> K01=yes L01=yes 47    conf:(0.06)
971. L01=yes 1131 ==> E01=yes V01=yes 68    conf:(0.06)
972. L01=yes 1131 ==> I01=yes K01=yes 68    conf:(0.06)
973. I01=yes 1165 ==> F01=yes T01=yes 70    conf:(0.06)
974. I01=yes 1165 ==> R01=yes V01=yes 70    conf:(0.06)
975. V01=yes 1248 ==> E01=yes I01=yes 74    conf:(0.06)
976. T01=yes 928 ==> E01=yes I01=yes 55    conf:(0.06)
977. I01=yes 1165 ==> A01=yes G01=yes 69    conf:(0.06)
978. A01=yes 836 ==> F01=yes G01=yes 49    conf:(0.06)
979. A01=yes 836 ==> F01=yes T01=yes 49    conf:(0.06)
980. V01=yes 1248 ==> A01=yes T01=yes 73    conf:(0.06)
981. I01=yes 1165 ==> K01=yes L01=yes 68    conf:(0.06)
982. V01=yes 1248 ==> I01=yes Y01=yes 72    conf:(0.06)
983. L01=yes 1131 ==> T02=yes 65    conf:(0.06)
984. L01=yes 1131 ==> A01=yes G01=yes 65    conf:(0.06)
985. A01=yes 836 ==> I01=yes Y01=yes 48    conf:(0.06)
986. T01=yes 928 ==> L01=yes Y01=yes 53    conf:(0.06)
987. F01=yes 809 ==> A01=yes L01=yes 46    conf:(0.06)
988. F01=yes 809 ==> R01=yes V01=yes 46    conf:(0.06)
989. F01=yes 809 ==> S01=yes V01=yes 46    conf:(0.06)
990. I01=yes 1165 ==> G01=yes T01=yes 66    conf:(0.06)
991. L01=yes 1131 ==> I01=yes S01=yes 64    conf:(0.06)
992. L01=yes 1131 ==> S01=yes V01=yes 64    conf:(0.06)
993. A01=yes 836 ==> T02=yes 47    conf:(0.06)
994. V01=yes 1248 ==> F01=yes G01=yes 70    conf:(0.06)
995. V01=yes 1248 ==> I01=yes R01=yes 70    conf:(0.06)
996. V01=yes 1248 ==> L01=yes Y01=yes 70    conf:(0.06)
997. T01=yes 928 ==> A01=yes K01=yes 52    conf:(0.06)
998. T01=yes 928 ==> A01=yes L01=yes 52    conf:(0.06)
999. T01=yes 928 ==> F01=yes G01=yes 52    conf:(0.06)
1000. T01=yes 928 ==> I01=yes K01=yes 52    conf:(0.06)

