FNV 7
GRI 10
ITK 10
LKY 10
IAK 11
LYF 11
TAY 12
LTR 12
NLI 12
FYL 12
LRT 12
AKI 13
EGV 13
ARI 13
SGL 13
GKL 13
EAI 13
IEF 14
LSK 14
DLI 14
ATK 14
YAI 14
ITR 14
IAR 14
LDI 14
IET 14
FSL 14
FVN 14
LKG 14
VDA 14
LKS 14
LKT 14
AGL 15
INL 15
AYL 15
ATY 15
LNI 15
ASL 15
ITY 15
MLV 15
GSL 15
LYG 15
IRT 15
IRA 15
VAR 16
LAK 16
IGS 16
VPL 16
ATF 16
FRV 16
SLF 16
YLF 16
YLK 16
AIK 16
TIY 16
FLY 16
VDT 16
IEA 17
TAG 17
GRV 17
LFT 17
LFY 17
STY 17
TFA 17
AYI 17
LPV 17
DLV 17
QTV 17
ITF 17
GYL 17
GFI 17
VQT 17
YKL 17
DVA 17
IKG 17
EIT 17
TKA 17
GSI 17
IYT 17
LYK 17
AIY 17
AGI 18
FIG 18
LAF 18
DTV 18
IGR 18
VDL 18
AKT 18
ALY 18
FIL 18
TYA 18
IFA 18
NLV 18
SLK 18
FGI 18
VQI 18
ILF 18
IYA 18
EIF 18
YGV 18
FAL 18
FGL 18
SVG 18
ADV 18
LET 18
SGI 18
LGS 18
GLK 19
GLF 19
GIS 19
GIK 19
FGV 19
IFE 19
AFL 19
TEI 19
GTL 19
TGL 19
TEL 19
LGK 19
YLG 19
VNF 19
VNT 19
FVY 19
SYL 19
LIR 19
RGV 19
AEI 19
EFV 19
GKI 19
ILY 19
TVQ 19
IYL 19
DAV 19
FLA 19
TRL 19
FEI 19
LKA 19
YGL 19
SIG 20
TAK 20
GIR 20
FTA 20
LFA 20
LTY 20
LTF 20
LTE 20
LRI 20
RAI 20
AYT 20
TYL 20
SFL 20
LNV 20
FYV 20
YAT 20
TQV 20
VQL 20
AEV 20
GEV 20
EFI 20
IGF 20
VRT 20
IEL 20
FAT 20
LVQ 20
LYS 20
SVY 20
LKI 20
TGA 20
IDV 20
TAF 21
LAG 21
EVG 21
VLP 21
INV 21
AKL 21
VEG 21
LTK 21
MVL 21
LMV 21
YFV 21
STA 21
SAT 21
EYV 21
TKL 21
TKI 21
AFT 21
ISG 21
IRG 21
PVL 21
ITG 21
TGI 21
TLF 21
VNL 21
IAY 21
NIL 21
SKL 21
FSV 21
ETL 21
AIR 21
VYG 21
LYA 21
FIT 21
FLT 21
TNV 21
GVY 21
YSL 21
IKA 21
ELT 21
KGV 21
LSG 22
VLM 22
LSY 22
NFV 22
GLY 22
LFI 22
VET 22
QLV 22
VFR 22
TYS 22
RTI 22
AFI 22
ATG 22
TLR 22
VTQ 22
LSF 22
SLY 22
IAF 22
FVA 22
FVR 22
VYE 22
VYK 22
NVF 22
ETV 22
RVT 22
TDV 22
VKY 22
VYS 22
LYT 22
QIV 22
LYI 22
EAV 22
IVQ 22
AVD 22
IDL 22
VSK 22
KGI 22
KGL 22
YLV 23
AGT 23
KYV 23
EVY 23
TSY 23
RFV 23
IGK 23
FTL 23
STL 23
VRG 23
YSV 23
ATL 23
TSA 23
YST 23
TLK 23
LQV 23
IAE 23
VRF 23
PLV 23
AIS 23
GAT 23
FAV 23
SVF 23
ARV 23
VYF 23
VYL 23
GVR 23
RGI 23
GFL 23
KYL 24
TFL 24
AST 24
ASI 24
YAL 24
VTY 24
YLS 24
VYA 24
LIN 24
VGE 24
DVT 24
DIL 24
AIE 24
LVP 24
TIF 24
YVA 24
FLG 24
TRI 24
IKT 24
FEV 24
VSF 24
SIL 25
LAY 25
ALK 25
NTV 25
KTL 25
LGY 25
IFT 25
RTV 25
YTA 25
LVM 25
VKE 25
VTD 25
YAV 25
VML 25
ITE 25
SLG 25
YLA 25
SYT 25
YEV 25
TLE 25
SKV 25
AIG 25
AIF 25
KLA 25
TIK 25
SVK 25
SAI 25
LGF 25
TAL 26
EVF 26
EKV 26
LFG 26
YIA 26
VEY 26
LTG 26
RLT 26
KFV 26
VFK 26
LIK 26
IFG 26
YTS 26
ISA 26
SLA 26
LSA 26
RIG 26
FVK 26
IAG 26
IRL 26
NVI 26
VGY 26
ILD 26
ETI 26
VRA 26
RVF 26
GLA 26
AVY 26
FIV 27
FIE 27
GLS 27
YIL 27
VEA 27
VEK 27
ALF 27
VFG 27
VFY 27
VIY 27
KSV 27
KSL 27
VTR 27
SLT 27
RIA 27
IKL 27
SGV 27
VYI 27
VGR 27
ILR 27
EIA 27
VKG 27
TIR 27
QVL 27
IVY 27
ATI 28
VDI 28
VAF 28
VAE 28
GIF 28
GIL 28
EVA 28
VLR 28
GSV 28
VEF 28
ALG 28
ALS 28
LRV 28
VAY 28
LIF 28
VFA 28
SFV 28
VIQ 28
RTL 28
ATS 28
KTA 28
YLI 28
LDV 28
YKV 28
VGS 28
ILE 28
GTA 28
GAL 28
LVN 28
RVG 28
FAI 28
YVG 28
TYI 28
QVT 28
VRI 28
LEI 28
LEV 28
KLY 28
VSY 28
SIT 29
SIA 29
GIA 29
GVK 29
EVK 29
VLQ 29
GLT 29
LFS 29
VEL 29
VFE 29
IFV 29
IFL 29
YTI 29
IST 29
KEV 29
TLY 29
LGT 29
YLT 29
RIT 29
VNI 29
SYV 29
KIA 29
KIG 29
DIV 29
ILN 29
IQV 29
LVR 29
DVI 29
FLS 29
TRV 29
AVR 29
LGA 29
YIT 29
VAG 30
LST 30
YIV 30
RAV 30
SAV 30
KAT 30
TEV 30
FKV 30
TAI 30
NVL 30
IYV 30
EIL 30
LYV 30
VKS 30
FLV 30
AVG 30
FLI 30
GVS 30
IVN 31
LAS 31
TSL 31
EVT 31
TAS 31
LTA 31
FVE 31
STI 31
SAL 31
VIF 31
KAI 31
KAL 31
KAV 31
YTL 31
NIV 31
FVS 31
IAS 31
VGF 31
ILK 31
TVN 31
VKF 31
DVL 31
TIG 31
YVE 31
QVI 31
GVF 31
IVD 31
IVF 31
FVG 31
GVA 31
SIV 32
VAK 32
FIA 32
LAT 32
TSI 32
LSV 32
IGA 32
FTI 32
SVA 32
KTI 32
TFI 32
GAI 32
AYV 32
VIS 32
YTV 32
LVY 32
ISL 32
VTN 32
ITA 32
SLI 32
LSI 32
TVR 32
FVI 32
IVR 32
AVE 32
LIY 32
VSG 32
AIT 33
GIT 33
KTV 33
VIR 33
KIT 33
ASV 33
GTI 33
LIE 33
ILA 33
TVY 33
VAD 33
TIS 33
YVS 33
VKA 33
IVK 33
ELV 33
KLG 33
EVI 34
FTV 34
AKV 34
VIN 34
VTK 34
VFN 34
IAT 34
PT 34
ILS 34
VYT 34
TIE 34
YVI 34
KVF 34
YVK 34
ELI 34
VLY 34
AGV 35
VAS 35
EVL 35
SVI 35
LVD 35
YFL 35
LIS 35
AFV 35
VTE 35
ITS 35
TGV 35
LGI 35
TLA 35
KIV 35
VGK 35
GKV 35
NVT 35
PG 35
YVF 35
LTI 36
IGL 36
GLI 36
LFV 36
ALT 36
ISV 36
VID 36
TYV 36
RIV 36
RIL 36
PA 36
IRV 36
VKT 36
LKV 36
LAI 37
VLN 37
LTS 37
RVA 37
VFS 37
VTA 37
TLG 37
LIG 37
TVD 37
IEV 37
EIV 37
GVE 37
AVF 37
RLV 38
TFV 38
LID 38
FVT 38
VKI 38
VKL 38
GFV 38
VGA 38
AIL 38
HG 38
VAT 38
VRL 38
GVT 38
VSA 38
ALI 39
VFL 39
KIL 39
VTF 39
GYV 39
VLD 39
PF 39
YVT 39
SVT 39
AVL 40
VLF 40
IGT 40
FM 40
KLT 40
VFT 40
VIK 40
GTV 40
LGV 40
TIA 40
VGI 40
TVE 40
KVG 40
NQ 40
QR 40
VAL 41
TSV 41
GVI 41
IGV 41
LVE 41
LVF 41
DK 41
ITL 41
TVF 41
KVY 41
NR 41
GVL 42
VEI 42
SH 42
STV 42
LIT 42
TLS 42
SLV 42
VGT 42
YVL 42
KLS 42
VAI 43
VLE 43
ATV 43
FVL 43
ILT 43
TVG 43
SVL 43
VST 43
TAV 44
MK 44
RLI 44
IKV 44
TVK 44
RVI 44
KVE 44
VLS 45
LIA 45
VFI 45
TKV 45
TLI 45
WG 45
WF 45
VGL 45
GAV 45
KVA 45
KVS 45
KLI 45
VSI 46
LAV 46
LTV 46
SW 46
VIE 46
VTG 46
VTS 46
IAL 46
AVK 47
LVK 47
VTL 47
DR 47
AVS 47
ILG 47
AIV 47
TIL 47
IVS 47
VSL 47
VIL 48
VIT 48
LVS 48
ITV 48
IAV 48
CY 48
AVT 48
FW 49
ALV 49
GIV 49
DG 49
QK 49
CG 49
TM 49
GW 50
MS 50
YH 50
RQ 50
WS 50
WY 50
CS 50
RVL 50
VLK 51
GLV 51
SM 51
KLV 51
TVS 52
TVA 52
LVG 52
IVE 52
VLA 53
LIV 53
KM 53
WA 53
CA 53
NK 53
TVI 53
AW 53
QG 53
LVI 54
AVI 54
CT 54
KVT 54
HY 54
IVA 54
LVT 54
SN 55
YC 55
YW 55
VIA 55
QY 55
IVT 55
IW 55
MF 56
VIG 56
VTI 56
DE 56
ILV 56
RD 56
SC 56
KVI 56
QN 56
GP 57
FP 57
RN 57
AM 57
VLG 58
MG 58
NG 58
NS 58
GH 59
VLT 59
DA 59
LVA 59
IVG 59
HA 59
FH 60
CI 60
HS 60
TLV 61
TIV 61
AP 61
GQ 62
WI 62
GC 63
GM 63
ED 63
KD 63
PI 63
IVL 63
KN 64
DY 64
TVL 64
HT 64
QA 64
AC 64
VLI 65
MT 65
DS 65
WL 65
RK 65
KVL 65
NA 65
KQ 66
WT 66
ER 68
SQ 68
DT 68
QS 68
HF 68
DF 69
PL 69
TC 69
EG 70
FQ 70
TH 70
MA 71
TP 71
TW 72
NY 72
KR 73
AH 74
SE 75
CL 75
RE 76
GN 76
ML 77
YQ 77
NF 77
HI 77
GD 78
LH 78
IC 78
AQ 78
SR 79
YN 79
YR 79
FN 79
MI 81
CV 81
SD 82
LW 83
ES 83
YD 84
TQ 85
LC 86
RG 86
VW 86
AN 86
QF 87
WV 87
IH 87
IM 87
LP 88
HL 88
GR 88
NT 88
GE 89
FR 89
SK 89
EY 90
DL 90
PV 91
IP 92
AR 93
LM 94
EK 94
QT 94
AD 94
FD 96
RY 97
RT 98
RS 98
NL 98
KE 99
EF 99
AE 99
YE 100
TN 100
GK 101
EA 102
FK 105
FY 106
LQ 106
VC 106
IQ 106
HV 106
MV 107
SG 107
YK 107
KG 108
QI 109
YG 110
ET 110
KY 110
QL 110
KF 110
NI 110
RF 111
TD 111
DI 112
VP 112
TR 112
FE 114
VH 114
GS 114
SF 115
RA 116
AK 116
SY 117
YS 121
LN 122
VM 123
TE 123
FG 124
FA 127
LR 128
TK 128
KS 129
AG 129
YF 130
AY 131
GY 133
YA 135
KA 135
NV 135
SA 135
DV 137
IN 137
QV 141
FS 141
TG 141
GF 142
VQ 143
LD 147
AF 147
IR 148
IY 150
IK 153
ID 154
TY 154
EL 155
KT 155
LK 156
AS 156
LE 157
ST 160
FT 161
YT 166
VN 166
YI 168
GA 169
EI 169
YL 171
LY 176
GT 176
IF 176
TF 176
LF 177
TA 177
IE 180
SI 181
FI 181
SL 183
FL 183
VD 183
TS 183
RI 184
GL 184
AT 185
VR 190
IS 191
RL 192
RV 197
EV 199
KI 200
VY 202
LG 206
YV 209
IG 209
LS 213
KL 214
GI 220
AL 223
VE 226
FV 227
SV 230
LA 231
AI 239
VK 241
IA 250
LT 251
GV 255
IT 263
TI 266
VS 267
TL 267
VF 269
VG 270
KV 274
LI 306
VA 308
IL 308
AV 309
VT 329
TV 347
IV 375
LV 390
VI 396
VL 418
