=== Run information ===

Scheme:       weka.associations.Apriori -N 1000 -T 0 -C 0.01 -D 0.001 -U 1.0 -M 0.01 -S -1.0 -c -1
Relation:     beta
Instances:    4454
Attributes:   23
              A
              B
              C
              D
              E
              F
              G
              H
              I
              K
              L
              M
              N
              P
              Q
              R
              S
              T
              V
              W
              X
              Y
              Z
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.02 (85 instances)
Minimum metric <confidence>: 0.01
Number of cycles performed: 981

Generated sets of large itemsets:

Size of set of large itemsets L(1): 20

Size of set of large itemsets L(2): 143

Size of set of large itemsets L(3): 122

Best rules found:

  1. G=yes K=yes 193 ==> V=yes 130    conf:(0.67)
  2. E=yes G=yes 149 ==> V=yes 99    conf:(0.66)
  3. E=yes K=yes 175 ==> V=yes 115    conf:(0.66)
  4. F=yes K=yes 193 ==> V=yes 125    conf:(0.65)
  5. G=yes R=yes 158 ==> V=yes 101    conf:(0.64)
  6. A=yes K=yes 225 ==> V=yes 142    conf:(0.63)
  7. F=yes N=yes 138 ==> V=yes 86    conf:(0.62)
  8. L=yes P=yes 143 ==> V=yes 89    conf:(0.62)
  9. N=yes T=yes 170 ==> V=yes 105    conf:(0.62)
 10. K=yes T=yes 250 ==> V=yes 154    conf:(0.62)
 11. A=yes D=yes 143 ==> V=yes 88    conf:(0.62)
 12. K=yes S=yes 198 ==> V=yes 117    conf:(0.59)
 13. K=yes Y=yes 199 ==> V=yes 117    conf:(0.59)
 14. L=yes N=yes 192 ==> V=yes 112    conf:(0.58)
 15. G=yes T=yes 275 ==> V=yes 160    conf:(0.58)
 16. L=yes M=yes 150 ==> V=yes 87    conf:(0.58)
 17. A=yes R=yes 190 ==> V=yes 110    conf:(0.58)
 18. D=yes T=yes 159 ==> V=yes 92    conf:(0.58)
 19. I=yes Q=yes 198 ==> V=yes 114    conf:(0.58)
 20. E=yes F=yes 193 ==> V=yes 111    conf:(0.58)
 21. R=yes T=yes 190 ==> V=yes 109    conf:(0.57)
 22. A=yes G=yes 267 ==> V=yes 153    conf:(0.57)
 23. A=yes E=yes 180 ==> V=yes 103    conf:(0.57)
 24. K=yes L=yes 331 ==> V=yes 189    conf:(0.57)
 25. G=yes R=yes 158 ==> I=yes 90    conf:(0.57)
 26. G=yes L=yes 345 ==> V=yes 196    conf:(0.57)
 27. G=yes S=yes 196 ==> V=yes 110    conf:(0.56)
 28. Q=yes T=yes 161 ==> V=yes 90    conf:(0.56)
 29. E=yes Y=yes 171 ==> V=yes 95    conf:(0.56)
 30. E=yes I=yes 300 ==> V=yes 166    conf:(0.55)
 31. A=yes S=yes 257 ==> V=yes 142    conf:(0.55)
 32. L=yes Q=yes 198 ==> V=yes 109    conf:(0.55)
 33. I=yes N=yes 217 ==> V=yes 119    conf:(0.55)
 34. I=yes K=yes 312 ==> V=yes 171    conf:(0.55)
 35. E=yes T=yes 214 ==> V=yes 117    conf:(0.55)
 36. F=yes R=yes 174 ==> V=yes 95    conf:(0.55)
 37. S=yes T=yes 286 ==> V=yes 156    conf:(0.55)
 38. G=yes Y=yes 217 ==> V=yes 118    conf:(0.54)
 39. F=yes G=yes 246 ==> V=yes 133    conf:(0.54)
 40. D=yes L=yes 217 ==> V=yes 117    conf:(0.54)
 41. F=yes T=yes 297 ==> V=yes 160    conf:(0.54)
 42. A=yes T=yes 310 ==> V=yes 167    conf:(0.54)
 43. G=yes I=yes 383 ==> V=yes 205    conf:(0.54)
 44. M=yes 373 ==> V=yes 198    conf:(0.53)
 45. F=yes Y=yes 214 ==> V=yes 113    conf:(0.53)
 46. A=yes L=yes 389 ==> V=yes 205    conf:(0.53)
 47. K=yes S=yes 198 ==> L=yes 104    conf:(0.53)
 48. A=yes F=yes 244 ==> V=yes 128    conf:(0.52)
 49. D=yes I=yes 230 ==> V=yes 120    conf:(0.52)
 50. R=yes T=yes 190 ==> I=yes 99    conf:(0.52)
 51. K=yes 814 ==> V=yes 422    conf:(0.52)
 52. F=yes L=yes 319 ==> V=yes 165    conf:(0.52)
 53. L=yes R=yes 279 ==> V=yes 144    conf:(0.52)
 54. E=yes L=yes 281 ==> V=yes 145    conf:(0.52)
 55. E=yes 690 ==> V=yes 355    conf:(0.51)
 56. F=yes S=yes 222 ==> V=yes 114    conf:(0.51)
 57. G=yes K=yes 193 ==> I=yes 99    conf:(0.51)
 58. P=yes V=yes 174 ==> L=yes 89    conf:(0.51)
 59. L=yes S=yes 342 ==> V=yes 174    conf:(0.51)
 60. G=yes 889 ==> V=yes 452    conf:(0.51)
 61. A=yes 1025 ==> V=yes 520    conf:(0.51)
 62. A=yes I=yes 428 ==> V=yes 217    conf:(0.51)
 63. L=yes T=yes 441 ==> V=yes 223    conf:(0.51)
 64. I=yes S=yes 327 ==> V=yes 165    conf:(0.5)
 65. D=yes 549 ==> V=yes 276    conf:(0.5)
 66. N=yes 521 ==> V=yes 261    conf:(0.5)
 67. Q=yes 508 ==> V=yes 253    conf:(0.5)
 68. R=yes 675 ==> V=yes 336    conf:(0.5)
 69. S=yes Y=yes 212 ==> V=yes 105    conf:(0.5)
 70. I=yes R=yes 291 ==> V=yes 144    conf:(0.49)
 71. A=yes Y=yes 241 ==> V=yes 118    conf:(0.49)
 72. H=yes 406 ==> V=yes 195    conf:(0.48)
 73. A=yes G=yes 267 ==> I=yes 128    conf:(0.48)
 74. I=yes Y=yes 283 ==> V=yes 135    conf:(0.48)
 75. S=yes 878 ==> V=yes 417    conf:(0.47)
 76. T=yes 1159 ==> V=yes 550    conf:(0.47)
 77. I=yes T=yes 454 ==> V=yes 215    conf:(0.47)
 78. F=yes 920 ==> V=yes 435    conf:(0.47)
 79. L=yes 1446 ==> V=yes 683    conf:(0.47)
 80. A=yes E=yes 180 ==> I=yes 85    conf:(0.47)
 81. G=yes T=yes 275 ==> I=yes 129    conf:(0.47)
 82. E=yes V=yes 355 ==> I=yes 166    conf:(0.47)
 83. E=yes T=yes 214 ==> I=yes 100    conf:(0.47)
 84. G=yes L=yes 345 ==> I=yes 161    conf:(0.47)
 85. L=yes N=yes 192 ==> I=yes 89    conf:(0.46)
 86. F=yes I=yes 323 ==> V=yes 149    conf:(0.46)
 87. E=yes F=yes 193 ==> I=yes 89    conf:(0.46)
 88. G=yes K=yes 193 ==> L=yes 89    conf:(0.46)
 89. T=yes Y=yes 288 ==> V=yes 132    conf:(0.46)
 90. N=yes V=yes 261 ==> I=yes 119    conf:(0.46)
 91. I=yes K=yes 312 ==> L=yes 142    conf:(0.46)
 92. I=yes 1470 ==> V=yes 669    conf:(0.46)
 93. G=yes V=yes 452 ==> I=yes 205    conf:(0.45)
 94. R=yes T=yes 190 ==> L=yes 86    conf:(0.45)
 95. P=yes 386 ==> V=yes 174    conf:(0.45)
 96. Q=yes V=yes 253 ==> I=yes 114    conf:(0.45)
 97. A=yes K=yes 225 ==> L=yes 101    conf:(0.45)
 98. E=yes T=yes 214 ==> L=yes 96    conf:(0.45)
 99. A=yes T=yes 310 ==> I=yes 139    conf:(0.45)
100. K=yes V=yes 422 ==> L=yes 189    conf:(0.45)
101. A=yes R=yes 190 ==> I=yes 85    conf:(0.45)
102. L=yes Y=yes 313 ==> V=yes 140    conf:(0.45)
103. K=yes Y=yes 199 ==> L=yes 89    conf:(0.45)
104. I=yes L=yes 538 ==> V=yes 240    conf:(0.45)
105. S=yes T=yes 286 ==> I=yes 127    conf:(0.44)
106. S=yes T=yes 286 ==> L=yes 127    conf:(0.44)
107. G=yes S=yes 196 ==> I=yes 87    conf:(0.44)
108. G=yes S=yes 196 ==> L=yes 87    conf:(0.44)
109. W=yes 365 ==> V=yes 162    conf:(0.44)
110. A=yes S=yes 257 ==> I=yes 114    conf:(0.44)
111. S=yes Y=yes 212 ==> T=yes 94    conf:(0.44)
112. D=yes L=yes 217 ==> I=yes 96    conf:(0.44)
113. L=yes R=yes 279 ==> I=yes 123    conf:(0.44)
114. M=yes V=yes 198 ==> L=yes 87    conf:(0.44)
115. A=yes S=yes 257 ==> L=yes 112    conf:(0.44)
116. E=yes 690 ==> I=yes 300    conf:(0.43)
117. D=yes V=yes 276 ==> I=yes 120    conf:(0.43)
118. A=yes F=yes 244 ==> I=yes 106    conf:(0.43)
119. E=yes L=yes 281 ==> I=yes 122    conf:(0.43)
120. G=yes V=yes 452 ==> L=yes 196    conf:(0.43)
121. R=yes 675 ==> I=yes 291    conf:(0.43)
122. Q=yes V=yes 253 ==> L=yes 109    conf:(0.43)
123. G=yes 889 ==> I=yes 383    conf:(0.43)
124. N=yes V=yes 261 ==> L=yes 112    conf:(0.43)
125. K=yes L=yes 331 ==> I=yes 142    conf:(0.43)
126. R=yes V=yes 336 ==> I=yes 144    conf:(0.43)
127. R=yes V=yes 336 ==> L=yes 144    conf:(0.43)
128. K=yes T=yes 250 ==> I=yes 107    conf:(0.43)
129. A=yes L=yes 389 ==> I=yes 166    conf:(0.43)
130. C=yes 393 ==> V=yes 167    conf:(0.42)
131. S=yes Y=yes 212 ==> L=yes 90    conf:(0.42)
132. K=yes T=yes 250 ==> L=yes 106    conf:(0.42)
133. D=yes V=yes 276 ==> L=yes 117    conf:(0.42)
134. I=yes R=yes 291 ==> L=yes 123    conf:(0.42)
135. G=yes T=yes 275 ==> L=yes 116    conf:(0.42)
136. Y=yes 861 ==> V=yes 362    conf:(0.42)
137. G=yes I=yes 383 ==> L=yes 161    conf:(0.42)
138. A=yes G=yes 267 ==> L=yes 112    conf:(0.42)
139. I=yes S=yes 327 ==> L=yes 137    conf:(0.42)
140. D=yes 549 ==> I=yes 230    conf:(0.42)
141. F=yes G=yes 246 ==> L=yes 103    conf:(0.42)
142. A=yes K=yes 225 ==> I=yes 94    conf:(0.42)
143. A=yes 1025 ==> I=yes 428    conf:(0.42)
144. D=yes I=yes 230 ==> L=yes 96    conf:(0.42)
145. A=yes V=yes 520 ==> I=yes 217    conf:(0.42)
146. S=yes V=yes 417 ==> L=yes 174    conf:(0.42)
147. N=yes 521 ==> I=yes 217    conf:(0.42)
148. A=yes Y=yes 241 ==> L=yes 100    conf:(0.41)
149. F=yes G=yes 246 ==> I=yes 102    conf:(0.41)
150. R=yes 675 ==> L=yes 279    conf:(0.41)
151. I=yes N=yes 217 ==> L=yes 89    conf:(0.41)
152. F=yes S=yes 222 ==> L=yes 91    conf:(0.41)
153. A=yes K=yes 225 ==> T=yes 92    conf:(0.41)
154. E=yes V=yes 355 ==> L=yes 145    conf:(0.41)
155. E=yes 690 ==> L=yes 281    conf:(0.41)
156. E=yes I=yes 300 ==> L=yes 122    conf:(0.41)
157. K=yes 814 ==> L=yes 331    conf:(0.41)
158. T=yes V=yes 550 ==> L=yes 223    conf:(0.41)
159. K=yes V=yes 422 ==> I=yes 171    conf:(0.41)
160. M=yes 373 ==> I=yes 151    conf:(0.4)
161. T=yes Y=yes 288 ==> L=yes 116    conf:(0.4)
162. N=yes V=yes 261 ==> T=yes 105    conf:(0.4)
163. M=yes 373 ==> L=yes 150    conf:(0.4)
164. F=yes Y=yes 214 ==> L=yes 86    conf:(0.4)
165. L=yes T=yes 441 ==> I=yes 177    conf:(0.4)
166. G=yes Y=yes 217 ==> L=yes 87    conf:(0.4)
167. L=yes S=yes 342 ==> I=yes 137    conf:(0.4)
168. F=yes T=yes 297 ==> I=yes 118    conf:(0.4)
169. S=yes V=yes 417 ==> I=yes 165    conf:(0.4)
170. D=yes 549 ==> L=yes 217    conf:(0.4)
171. A=yes V=yes 520 ==> L=yes 205    conf:(0.39)
172. I=yes Y=yes 283 ==> L=yes 111    conf:(0.39)
173. T=yes 1159 ==> I=yes 454    conf:(0.39)
174. T=yes V=yes 550 ==> I=yes 215    conf:(0.39)
175. A=yes T=yes 310 ==> L=yes 121    conf:(0.39)
176. I=yes T=yes 454 ==> L=yes 177    conf:(0.39)
177. Q=yes 508 ==> I=yes 198    conf:(0.39)
178. Q=yes 508 ==> L=yes 198    conf:(0.39)
179. S=yes 878 ==> L=yes 342    conf:(0.39)
180. I=yes S=yes 327 ==> T=yes 127    conf:(0.39)
181. G=yes 889 ==> L=yes 345    conf:(0.39)
182. A=yes I=yes 428 ==> L=yes 166    conf:(0.39)
183. V=yes Y=yes 362 ==> L=yes 140    conf:(0.39)
184. W=yes 365 ==> L=yes 141    conf:(0.39)
185. K=yes 814 ==> I=yes 312    conf:(0.38)
186. V=yes 1790 ==> L=yes 683    conf:(0.38)
187. T=yes 1159 ==> L=yes 441    conf:(0.38)
188. A=yes 1025 ==> L=yes 389    conf:(0.38)
189. F=yes V=yes 435 ==> L=yes 165    conf:(0.38)
190. H=yes 406 ==> I=yes 154    conf:(0.38)
191. H=yes 406 ==> L=yes 154    conf:(0.38)
192. C=yes 393 ==> L=yes 149    conf:(0.38)
193. S=yes V=yes 417 ==> T=yes 156    conf:(0.37)
194. V=yes 1790 ==> I=yes 669    conf:(0.37)
195. V=yes Y=yes 362 ==> I=yes 135    conf:(0.37)
196. S=yes 878 ==> I=yes 327    conf:(0.37)
197. L=yes 1446 ==> I=yes 538    conf:(0.37)
198. L=yes S=yes 342 ==> T=yes 127    conf:(0.37)
199. L=yes Y=yes 313 ==> T=yes 116    conf:(0.37)
200. P=yes 386 ==> L=yes 143    conf:(0.37)
201. N=yes 521 ==> L=yes 192    conf:(0.37)
202. K=yes T=yes 250 ==> A=yes 92    conf:(0.37)
203. F=yes V=yes 435 ==> T=yes 160    conf:(0.37)
204. I=yes 1470 ==> L=yes 538    conf:(0.37)
205. F=yes I=yes 323 ==> T=yes 118    conf:(0.37)
206. A=yes Y=yes 241 ==> I=yes 88    conf:(0.37)
207. K=yes V=yes 422 ==> T=yes 154    conf:(0.36)
208. V=yes Y=yes 362 ==> T=yes 132    conf:(0.36)
209. Y=yes 861 ==> L=yes 313    conf:(0.36)
210. P=yes 386 ==> I=yes 140    conf:(0.36)
211. A=yes S=yes 257 ==> T=yes 93    conf:(0.36)
212. A=yes G=yes 267 ==> T=yes 96    conf:(0.36)
213. I=yes V=yes 669 ==> L=yes 240    conf:(0.36)
214. A=yes Y=yes 241 ==> T=yes 86    conf:(0.36)
215. A=yes F=yes 244 ==> L=yes 87    conf:(0.36)
216. Q=yes V=yes 253 ==> T=yes 90    conf:(0.36)
217. L=yes Y=yes 313 ==> I=yes 111    conf:(0.35)
218. F=yes L=yes 319 ==> I=yes 113    conf:(0.35)
219. G=yes V=yes 452 ==> T=yes 160    conf:(0.35)
220. L=yes V=yes 683 ==> I=yes 240    conf:(0.35)
221. F=yes 920 ==> I=yes 323    conf:(0.35)
222. F=yes I=yes 323 ==> L=yes 113    conf:(0.35)
223. G=yes T=yes 275 ==> A=yes 96    conf:(0.35)
224. I=yes S=yes 327 ==> A=yes 114    conf:(0.35)
225. A=yes F=yes 244 ==> T=yes 85    conf:(0.35)
226. F=yes 920 ==> L=yes 319    conf:(0.35)
227. I=yes K=yes 312 ==> T=yes 107    conf:(0.34)
228. F=yes V=yes 435 ==> I=yes 149    conf:(0.34)
229. W=yes 365 ==> T=yes 125    conf:(0.34)
230. E=yes L=yes 281 ==> T=yes 96    conf:(0.34)
231. S=yes V=yes 417 ==> A=yes 142    conf:(0.34)
232. I=yes R=yes 291 ==> T=yes 99    conf:(0.34)
233. F=yes T=yes 297 ==> L=yes 101    conf:(0.34)
234. I=yes Y=yes 283 ==> T=yes 96    conf:(0.34)
235. G=yes V=yes 452 ==> A=yes 153    conf:(0.34)
236. G=yes I=yes 383 ==> T=yes 129    conf:(0.34)
237. K=yes V=yes 422 ==> A=yes 142    conf:(0.34)
238. G=yes L=yes 345 ==> T=yes 116    conf:(0.34)
239. Y=yes 861 ==> T=yes 288    conf:(0.33)
240. G=yes I=yes 383 ==> A=yes 128    conf:(0.33)
241. E=yes I=yes 300 ==> T=yes 100    conf:(0.33)
242. T=yes Y=yes 288 ==> I=yes 96    conf:(0.33)
243. D=yes V=yes 276 ==> T=yes 92    conf:(0.33)
244. E=yes V=yes 355 ==> T=yes 117    conf:(0.33)
245. N=yes V=yes 261 ==> F=yes 86    conf:(0.33)
246. I=yes L=yes 538 ==> T=yes 177    conf:(0.33)
247. Y=yes 861 ==> I=yes 283    conf:(0.33)
248. S=yes T=yes 286 ==> Y=yes 94    conf:(0.33)
249. F=yes I=yes 323 ==> A=yes 106    conf:(0.33)
250. L=yes S=yes 342 ==> A=yes 112    conf:(0.33)
251. R=yes V=yes 336 ==> A=yes 110    conf:(0.33)
252. L=yes V=yes 683 ==> T=yes 223    conf:(0.33)
253. T=yes Y=yes 288 ==> S=yes 94    conf:(0.33)
254. N=yes 521 ==> T=yes 170    conf:(0.33)
255. V=yes Y=yes 362 ==> A=yes 118    conf:(0.33)
256. V=yes Y=yes 362 ==> G=yes 118    conf:(0.33)
257. S=yes 878 ==> T=yes 286    conf:(0.33)
258. S=yes T=yes 286 ==> A=yes 93    conf:(0.33)
259. A=yes I=yes 428 ==> T=yes 139    conf:(0.32)
260. G=yes L=yes 345 ==> A=yes 112    conf:(0.32)
261. R=yes V=yes 336 ==> T=yes 109    conf:(0.32)
262. I=yes V=yes 669 ==> A=yes 217    conf:(0.32)
263. E=yes V=yes 355 ==> K=yes 115    conf:(0.32)
264. V=yes Y=yes 362 ==> K=yes 117    conf:(0.32)
265. C=yes 393 ==> I=yes 127    conf:(0.32)
266. F=yes L=yes 319 ==> G=yes 103    conf:(0.32)
267. F=yes 920 ==> T=yes 297    conf:(0.32)
268. I=yes V=yes 669 ==> T=yes 215    conf:(0.32)
269. A=yes V=yes 520 ==> T=yes 167    conf:(0.32)
270. K=yes L=yes 331 ==> T=yes 106    conf:(0.32)
271. L=yes Y=yes 313 ==> A=yes 100    conf:(0.32)
272. D=yes V=yes 276 ==> A=yes 88    conf:(0.32)
273. I=yes K=yes 312 ==> G=yes 99    conf:(0.32)
274. Q=yes 508 ==> T=yes 161    conf:(0.32)
275. F=yes L=yes 319 ==> T=yes 101    conf:(0.32)
276. F=yes I=yes 323 ==> G=yes 102    conf:(0.32)
277. K=yes L=yes 331 ==> S=yes 104    conf:(0.31)
278. E=yes V=yes 355 ==> F=yes 111    conf:(0.31)
279. V=yes Y=yes 362 ==> F=yes 113    conf:(0.31)
280. A=yes L=yes 389 ==> T=yes 121    conf:(0.31)
281. I=yes Y=yes 283 ==> A=yes 88    conf:(0.31)
282. E=yes 690 ==> T=yes 214    conf:(0.31)
283. A=yes T=yes 310 ==> G=yes 96    conf:(0.31)
284. G=yes 889 ==> T=yes 275    conf:(0.31)
285. I=yes R=yes 291 ==> G=yes 90    conf:(0.31)
286. I=yes 1470 ==> T=yes 454    conf:(0.31)
287. I=yes L=yes 538 ==> A=yes 166    conf:(0.31)
288. L=yes R=yes 279 ==> T=yes 86    conf:(0.31)
289. K=yes V=yes 422 ==> G=yes 130    conf:(0.31)
290. V=yes 1790 ==> T=yes 550    conf:(0.31)
291. K=yes 814 ==> T=yes 250    conf:(0.31)
292. I=yes V=yes 669 ==> G=yes 205    conf:(0.31)
293. I=yes T=yes 454 ==> A=yes 139    conf:(0.31)
294. F=yes V=yes 435 ==> G=yes 133    conf:(0.31)
295. K=yes L=yes 331 ==> A=yes 101    conf:(0.31)
296. L=yes 1446 ==> T=yes 441    conf:(0.3)
297. L=yes S=yes 342 ==> K=yes 104    conf:(0.3)
298. T=yes V=yes 550 ==> A=yes 167    conf:(0.3)
299. A=yes 1025 ==> T=yes 310    conf:(0.3)
300. I=yes K=yes 312 ==> A=yes 94    conf:(0.3)
301. R=yes V=yes 336 ==> G=yes 101    conf:(0.3)
302. H=yes 406 ==> A=yes 122    conf:(0.3)
303. H=yes 406 ==> T=yes 122    conf:(0.3)
304. G=yes 889 ==> A=yes 267    conf:(0.3)
305. M=yes 373 ==> A=yes 112    conf:(0.3)
306. L=yes V=yes 683 ==> A=yes 205    conf:(0.3)
307. A=yes T=yes 310 ==> S=yes 93    conf:(0.3)
308. I=yes L=yes 538 ==> G=yes 161    conf:(0.3)
309. A=yes I=yes 428 ==> G=yes 128    conf:(0.3)
310. T=yes Y=yes 288 ==> A=yes 86    conf:(0.3)
311. G=yes L=yes 345 ==> F=yes 103    conf:(0.3)
312. A=yes T=yes 310 ==> K=yes 92    conf:(0.3)
313. E=yes I=yes 300 ==> F=yes 89    conf:(0.3)
314. K=yes V=yes 422 ==> F=yes 125    conf:(0.3)
315. F=yes V=yes 435 ==> A=yes 128    conf:(0.29)
316. G=yes V=yes 452 ==> F=yes 133    conf:(0.29)
317. A=yes V=yes 520 ==> G=yes 153    conf:(0.29)
318. W=yes 365 ==> I=yes 107    conf:(0.29)
319. S=yes 878 ==> A=yes 257    conf:(0.29)
320. M=yes 373 ==> G=yes 109    conf:(0.29)
321. I=yes R=yes 291 ==> A=yes 85    conf:(0.29)
322. I=yes 1470 ==> A=yes 428    conf:(0.29)
323. T=yes V=yes 550 ==> F=yes 160    conf:(0.29)
324. T=yes V=yes 550 ==> G=yes 160    conf:(0.29)
325. V=yes 1790 ==> A=yes 520    conf:(0.29)
326. E=yes V=yes 355 ==> A=yes 103    conf:(0.29)
327. V=yes Y=yes 362 ==> S=yes 105    conf:(0.29)
328. D=yes 549 ==> T=yes 159    conf:(0.29)
329. L=yes T=yes 441 ==> S=yes 127    conf:(0.29)
330. A=yes L=yes 389 ==> G=yes 112    conf:(0.29)
331. A=yes L=yes 389 ==> S=yes 112    conf:(0.29)
332. G=yes V=yes 452 ==> K=yes 130    conf:(0.29)
333. L=yes Y=yes 313 ==> S=yes 90    conf:(0.29)
334. F=yes V=yes 435 ==> K=yes 125    conf:(0.29)
335. L=yes V=yes 683 ==> G=yes 196    conf:(0.29)
336. F=yes T=yes 297 ==> A=yes 85    conf:(0.29)
337. F=yes L=yes 319 ==> S=yes 91    conf:(0.29)
338. L=yes Y=yes 313 ==> K=yes 89    conf:(0.28)
339. I=yes T=yes 454 ==> G=yes 129    conf:(0.28)
340. T=yes V=yes 550 ==> S=yes 156    conf:(0.28)
341. E=yes I=yes 300 ==> A=yes 85    conf:(0.28)
342. H=yes 406 ==> F=yes 115    conf:(0.28)
343. R=yes V=yes 336 ==> F=yes 95    conf:(0.28)
344. C=yes 393 ==> T=yes 111    conf:(0.28)
345. D=yes 549 ==> F=yes 155    conf:(0.28)
346. R=yes 675 ==> A=yes 190    conf:(0.28)
347. R=yes 675 ==> T=yes 190    conf:(0.28)
348. S=yes V=yes 417 ==> K=yes 117    conf:(0.28)
349. T=yes V=yes 550 ==> K=yes 154    conf:(0.28)
350. Y=yes 861 ==> A=yes 241    conf:(0.28)
351. I=yes T=yes 454 ==> S=yes 127    conf:(0.28)
352. E=yes 690 ==> F=yes 193    conf:(0.28)
353. E=yes V=yes 355 ==> G=yes 99    conf:(0.28)
354. L=yes Y=yes 313 ==> G=yes 87    conf:(0.28)
355. A=yes T=yes 310 ==> Y=yes 86    conf:(0.28)
356. C=yes 393 ==> A=yes 109    conf:(0.28)
357. K=yes V=yes 422 ==> S=yes 117    conf:(0.28)
358. K=yes V=yes 422 ==> Y=yes 117    conf:(0.28)
359. L=yes V=yes 683 ==> K=yes 189    conf:(0.28)
360. G=yes 889 ==> F=yes 246    conf:(0.28)
361. K=yes 814 ==> A=yes 225    conf:(0.28)
362. F=yes I=yes 323 ==> E=yes 89    conf:(0.28)
363. L=yes Y=yes 313 ==> F=yes 86    conf:(0.27)
364. L=yes T=yes 441 ==> A=yes 121    conf:(0.27)
365. A=yes T=yes 310 ==> F=yes 85    conf:(0.27)
366. M=yes 373 ==> T=yes 102    conf:(0.27)
367. S=yes V=yes 417 ==> F=yes 114    conf:(0.27)
368. A=yes V=yes 520 ==> K=yes 142    conf:(0.27)
369. A=yes V=yes 520 ==> S=yes 142    conf:(0.27)
370. F=yes L=yes 319 ==> A=yes 87    conf:(0.27)
371. K=yes V=yes 422 ==> E=yes 115    conf:(0.27)
372. W=yes 365 ==> Y=yes 99    conf:(0.27)
373. Q=yes 508 ==> F=yes 137    conf:(0.27)
374. F=yes L=yes 319 ==> Y=yes 86    conf:(0.27)
375. L=yes 1446 ==> A=yes 389    conf:(0.27)
376. K=yes L=yes 331 ==> G=yes 89    conf:(0.27)
377. K=yes L=yes 331 ==> Y=yes 89    conf:(0.27)
378. W=yes 365 ==> A=yes 98    conf:(0.27)
379. E=yes V=yes 355 ==> Y=yes 95    conf:(0.27)
380. T=yes 1159 ==> A=yes 310    conf:(0.27)
381. F=yes 920 ==> G=yes 246    conf:(0.27)
382. C=yes 393 ==> G=yes 105    conf:(0.27)
383. A=yes I=yes 428 ==> S=yes 114    conf:(0.27)
384. G=yes I=yes 383 ==> F=yes 102    conf:(0.27)
385. L=yes S=yes 342 ==> F=yes 91    conf:(0.27)
386. I=yes S=yes 327 ==> G=yes 87    conf:(0.27)
387. F=yes 920 ==> A=yes 244    conf:(0.27)
388. N=yes 521 ==> F=yes 138    conf:(0.26)
389. I=yes L=yes 538 ==> K=yes 142    conf:(0.26)
390. S=yes V=yes 417 ==> G=yes 110    conf:(0.26)
391. L=yes S=yes 342 ==> Y=yes 90    conf:(0.26)
392. L=yes T=yes 441 ==> G=yes 116    conf:(0.26)
393. L=yes T=yes 441 ==> Y=yes 116    conf:(0.26)
394. N=yes 521 ==> Y=yes 137    conf:(0.26)
395. V=yes Y=yes 362 ==> E=yes 95    conf:(0.26)
396. F=yes V=yes 435 ==> S=yes 114    conf:(0.26)
397. G=yes V=yes 452 ==> Y=yes 118    conf:(0.26)
398. E=yes 690 ==> A=yes 180    conf:(0.26)
399. I=yes 1470 ==> G=yes 383    conf:(0.26)
400. A=yes 1025 ==> G=yes 267    conf:(0.26)
401. D=yes 549 ==> A=yes 143    conf:(0.26)
402. I=yes T=yes 454 ==> F=yes 118    conf:(0.26)
403. F=yes V=yes 435 ==> Y=yes 113    conf:(0.26)
404. A=yes L=yes 389 ==> K=yes 101    conf:(0.26)
405. G=yes I=yes 383 ==> K=yes 99    conf:(0.26)
406. G=yes L=yes 345 ==> K=yes 89    conf:(0.26)
407. R=yes 675 ==> F=yes 174    conf:(0.26)
408. A=yes L=yes 389 ==> Y=yes 100    conf:(0.26)
409. T=yes 1159 ==> F=yes 297    conf:(0.26)
410. I=yes V=yes 669 ==> K=yes 171    conf:(0.26)
411. F=yes V=yes 435 ==> E=yes 111    conf:(0.26)
412. L=yes V=yes 683 ==> S=yes 174    conf:(0.25)
413. I=yes L=yes 538 ==> S=yes 137    conf:(0.25)
414. L=yes S=yes 342 ==> G=yes 87    conf:(0.25)
415. Q=yes 508 ==> A=yes 129    conf:(0.25)
416. E=yes 690 ==> K=yes 175    conf:(0.25)
417. S=yes 878 ==> F=yes 222    conf:(0.25)
418. V=yes 1790 ==> G=yes 452    conf:(0.25)
419. G=yes L=yes 345 ==> S=yes 87    conf:(0.25)
420. G=yes L=yes 345 ==> Y=yes 87    conf:(0.25)
421. Y=yes 861 ==> G=yes 217    conf:(0.25)
422. M=yes 373 ==> S=yes 94    conf:(0.25)
423. S=yes V=yes 417 ==> Y=yes 105    conf:(0.25)
424. N=yes 521 ==> A=yes 131    conf:(0.25)
425. A=yes 1025 ==> S=yes 257    conf:(0.25)
426. Q=yes 508 ==> S=yes 127    conf:(0.25)
427. Y=yes 861 ==> F=yes 214    conf:(0.25)
428. T=yes 1159 ==> Y=yes 288    conf:(0.25)
429. I=yes V=yes 669 ==> E=yes 166    conf:(0.25)
430. E=yes 690 ==> Y=yes 171    conf:(0.25)
431. A=yes I=yes 428 ==> F=yes 106    conf:(0.25)
432. T=yes 1159 ==> S=yes 286    conf:(0.25)
433. I=yes V=yes 669 ==> S=yes 165    conf:(0.25)
434. W=yes 365 ==> G=yes 90    conf:(0.25)
435. Y=yes 861 ==> S=yes 212    conf:(0.25)
436. A=yes V=yes 520 ==> F=yes 128    conf:(0.25)
437. P=yes 386 ==> T=yes 95    conf:(0.25)
438. D=yes 549 ==> S=yes 135    conf:(0.25)
439. D=yes 549 ==> Y=yes 135    conf:(0.25)
440. K=yes 814 ==> Y=yes 199    conf:(0.24)
441. G=yes 889 ==> Y=yes 217    conf:(0.24)
442. M=yes 373 ==> F=yes 91    conf:(0.24)
443. G=yes V=yes 452 ==> S=yes 110    conf:(0.24)
444. K=yes 814 ==> S=yes 198    conf:(0.24)
445. V=yes 1790 ==> F=yes 435    conf:(0.24)
446. L=yes V=yes 683 ==> F=yes 165    conf:(0.24)
447. S=yes 878 ==> Y=yes 212    conf:(0.24)
448. F=yes 920 ==> S=yes 222    conf:(0.24)
449. M=yes 373 ==> K=yes 90    conf:(0.24)
450. W=yes 365 ==> F=yes 88    conf:(0.24)
451. W=yes 365 ==> S=yes 88    conf:(0.24)
452. E=yes 690 ==> I=yes V=yes 166    conf:(0.24)
453. L=yes T=yes 441 ==> K=yes 106    conf:(0.24)
454. Q=yes 508 ==> Y=yes 122    conf:(0.24)
455. T=yes V=yes 550 ==> Y=yes 132    conf:(0.24)
456. C=yes 393 ==> S=yes 94    conf:(0.24)
457. H=yes 406 ==> S=yes 97    conf:(0.24)
458. H=yes 406 ==> Y=yes 97    conf:(0.24)
459. L=yes 1446 ==> G=yes 345    conf:(0.24)
460. A=yes 1025 ==> F=yes 244    conf:(0.24)
461. T=yes 1159 ==> G=yes 275    conf:(0.24)
462. K=yes 814 ==> F=yes 193    conf:(0.24)
463. K=yes 814 ==> G=yes 193    conf:(0.24)
464. L=yes 1446 ==> S=yes 342    conf:(0.24)
465. V=yes 1790 ==> K=yes 422    conf:(0.24)
466. P=yes 386 ==> F=yes 91    conf:(0.24)
467. I=yes T=yes 454 ==> K=yes 107    conf:(0.24)
468. A=yes 1025 ==> Y=yes 241    conf:(0.24)
469. G=yes I=yes 383 ==> R=yes 90    conf:(0.23)
470. C=yes 393 ==> Y=yes 92    conf:(0.23)
471. R=yes 675 ==> G=yes 158    conf:(0.23)
472. M=yes 373 ==> L=yes V=yes 87    conf:(0.23)
473. P=yes 386 ==> A=yes 90    conf:(0.23)
474. V=yes 1790 ==> S=yes 417    conf:(0.23)
475. F=yes 920 ==> Y=yes 214    conf:(0.23)
476. K=yes 814 ==> L=yes V=yes 189    conf:(0.23)
477. Y=yes 861 ==> K=yes 199    conf:(0.23)
478. R=yes 675 ==> Y=yes 156    conf:(0.23)
479. G=yes 889 ==> I=yes V=yes 205    conf:(0.23)
480. P=yes 386 ==> L=yes V=yes 89    conf:(0.23)
481. N=yes 521 ==> G=yes 120    conf:(0.23)
482. R=yes 675 ==> S=yes 155    conf:(0.23)
483. L=yes T=yes 441 ==> F=yes 101    conf:(0.23)
484. L=yes 1446 ==> K=yes 331    conf:(0.23)
485. I=yes L=yes 538 ==> R=yes 123    conf:(0.23)
486. N=yes 521 ==> I=yes V=yes 119    conf:(0.23)
487. G=yes I=yes 383 ==> S=yes 87    conf:(0.23)
488. A=yes V=yes 520 ==> Y=yes 118    conf:(0.23)
489. I=yes L=yes 538 ==> E=yes 122    conf:(0.23)
490. S=yes 878 ==> K=yes 198    conf:(0.23)
491. Q=yes 508 ==> I=yes V=yes 114    conf:(0.22)
492. A=yes L=yes 389 ==> F=yes 87    conf:(0.22)
493. G=yes V=yes 452 ==> R=yes 101    conf:(0.22)
494. S=yes 878 ==> G=yes 196    conf:(0.22)
495. I=yes V=yes 669 ==> F=yes 149    conf:(0.22)
496. I=yes 1470 ==> S=yes 327    conf:(0.22)
497. L=yes 1446 ==> F=yes 319    conf:(0.22)
498. G=yes 889 ==> S=yes 196    conf:(0.22)
499. G=yes 889 ==> L=yes V=yes 196    conf:(0.22)
500. I=yes T=yes 454 ==> E=yes 100    conf:(0.22)
501. P=yes 386 ==> G=yes 85    conf:(0.22)
502. I=yes 1470 ==> F=yes 323    conf:(0.22)
503. A=yes I=yes 428 ==> K=yes 94    conf:(0.22)
504. A=yes 1025 ==> K=yes 225    conf:(0.22)
505. G=yes V=yes 452 ==> E=yes 99    conf:(0.22)
506. D=yes 549 ==> I=yes V=yes 120    conf:(0.22)
507. F=yes V=yes 435 ==> R=yes 95    conf:(0.22)
508. I=yes T=yes 454 ==> R=yes 99    conf:(0.22)
509. L=yes T=yes 441 ==> E=yes 96    conf:(0.22)
510. G=yes 889 ==> K=yes 193    conf:(0.22)
511. D=yes 549 ==> G=yes 119    conf:(0.22)
512. H=yes 406 ==> G=yes 88    conf:(0.22)
513. L=yes 1446 ==> Y=yes 313    conf:(0.22)
514. E=yes 690 ==> G=yes 149    conf:(0.22)
515. T=yes 1159 ==> K=yes 250    conf:(0.22)
516. I=yes V=yes 669 ==> R=yes 144    conf:(0.22)
517. K=yes 814 ==> E=yes 175    conf:(0.21)
518. N=yes 521 ==> L=yes V=yes 112    conf:(0.21)
519. Q=yes 508 ==> L=yes V=yes 109    conf:(0.21)
520. R=yes 675 ==> I=yes V=yes 144    conf:(0.21)
521. R=yes 675 ==> L=yes V=yes 144    conf:(0.21)
522. D=yes 549 ==> L=yes V=yes 117    conf:(0.21)
523. T=yes V=yes 550 ==> E=yes 117    conf:(0.21)
524. L=yes V=yes 683 ==> E=yes 145    conf:(0.21)
525. I=yes 1470 ==> K=yes 312    conf:(0.21)
526. A=yes 1025 ==> I=yes V=yes 217    conf:(0.21)
527. A=yes V=yes 520 ==> R=yes 110    conf:(0.21)
528. I=yes T=yes 454 ==> Y=yes 96    conf:(0.21)
529. L=yes V=yes 683 ==> R=yes 144    conf:(0.21)
530. E=yes 690 ==> S=yes 145    conf:(0.21)
531. E=yes 690 ==> L=yes V=yes 145    conf:(0.21)
532. K=yes 814 ==> I=yes V=yes 171    conf:(0.21)
533. I=yes L=yes 538 ==> F=yes 113    conf:(0.21)
534. F=yes 920 ==> E=yes 193    conf:(0.21)
535. F=yes 920 ==> K=yes 193    conf:(0.21)
536. Q=yes 508 ==> K=yes 106    conf:(0.21)
537. D=yes 549 ==> E=yes 114    conf:(0.21)
538. I=yes L=yes 538 ==> Y=yes 111    conf:(0.21)
539. A=yes I=yes 428 ==> Y=yes 88    conf:(0.21)
540. L=yes V=yes 683 ==> Y=yes 140    conf:(0.2)
541. Q=yes 508 ==> G=yes 104    conf:(0.2)
542. I=yes 1470 ==> E=yes 300    conf:(0.2)
543. V=yes 1790 ==> Y=yes 362    conf:(0.2)
544. I=yes V=yes 669 ==> Y=yes 135    conf:(0.2)
545. N=yes 521 ==> T=yes V=yes 105    conf:(0.2)
546. A=yes 1025 ==> L=yes V=yes 205    conf:(0.2)
547. N=yes 521 ==> K=yes 104    conf:(0.2)
548. Y=yes 861 ==> E=yes 171    conf:(0.2)
549. A=yes I=yes 428 ==> E=yes 85    conf:(0.2)
550. A=yes I=yes 428 ==> R=yes 85    conf:(0.2)
551. V=yes 1790 ==> E=yes 355    conf:(0.2)
552. T=yes V=yes 550 ==> R=yes 109    conf:(0.2)
553. S=yes 878 ==> L=yes V=yes 174    conf:(0.2)
554. A=yes V=yes 520 ==> E=yes 103    conf:(0.2)
555. I=yes 1470 ==> R=yes 291    conf:(0.2)
556. F=yes V=yes 435 ==> N=yes 86    conf:(0.2)
557. L=yes T=yes 441 ==> R=yes 86    conf:(0.2)
558. L=yes 1446 ==> E=yes 281    conf:(0.19)
559. L=yes 1446 ==> R=yes 279    conf:(0.19)
560. I=yes 1470 ==> Y=yes 283    conf:(0.19)
561. T=yes 1159 ==> L=yes V=yes 223    conf:(0.19)
562. T=yes V=yes 550 ==> N=yes 105    conf:(0.19)
563. R=yes 675 ==> E=yes 128    conf:(0.19)
564. K=yes 814 ==> T=yes V=yes 154    conf:(0.19)
565. F=yes 920 ==> R=yes 174    conf:(0.19)
566. N=yes 521 ==> S=yes 98    conf:(0.19)
567. S=yes 878 ==> I=yes V=yes 165    conf:(0.19)
568. V=yes 1790 ==> R=yes 336    conf:(0.19)
569. E=yes 690 ==> R=yes 128    conf:(0.19)
570. T=yes 1159 ==> I=yes V=yes 215    conf:(0.19)
571. A=yes 1025 ==> R=yes 190    conf:(0.19)
572. R=yes 675 ==> K=yes 125    conf:(0.19)
573. T=yes 1159 ==> E=yes 214    conf:(0.18)
574. R=yes 675 ==> I=yes L=yes 123    conf:(0.18)
575. Y=yes 861 ==> R=yes 156    conf:(0.18)
576. G=yes 889 ==> I=yes L=yes 161    conf:(0.18)
577. G=yes 889 ==> T=yes V=yes 160    conf:(0.18)
578. I=yes V=yes 669 ==> D=yes 120    conf:(0.18)
579. F=yes 920 ==> L=yes V=yes 165    conf:(0.18)
580. I=yes L=yes 538 ==> D=yes 96    conf:(0.18)
581. I=yes V=yes 669 ==> N=yes 119    conf:(0.18)
582. G=yes 889 ==> R=yes 158    conf:(0.18)
583. S=yes 878 ==> T=yes V=yes 156    conf:(0.18)
584. Q=yes 508 ==> N=yes 90    conf:(0.18)
585. Q=yes 508 ==> T=yes V=yes 90    conf:(0.18)
586. E=yes 690 ==> I=yes L=yes 122    conf:(0.18)
587. S=yes 878 ==> R=yes 155    conf:(0.18)
588. A=yes 1025 ==> E=yes 180    conf:(0.18)
589. D=yes 549 ==> K=yes 96    conf:(0.17)
590. D=yes 549 ==> I=yes L=yes 96    conf:(0.17)
591. K=yes 814 ==> A=yes V=yes 142    conf:(0.17)
592. K=yes 814 ==> I=yes L=yes 142    conf:(0.17)
593. F=yes 920 ==> T=yes V=yes 160    conf:(0.17)
594. D=yes 549 ==> R=yes 95    conf:(0.17)
595. N=yes 521 ==> Q=yes 90    conf:(0.17)
596. G=yes 889 ==> A=yes V=yes 153    conf:(0.17)
597. L=yes V=yes 683 ==> D=yes 117    conf:(0.17)
598. N=yes 521 ==> I=yes L=yes 89    conf:(0.17)
599. I=yes V=yes 669 ==> Q=yes 114    conf:(0.17)
600. E=yes 690 ==> T=yes V=yes 117    conf:(0.17)
601. Q=yes 508 ==> R=yes 86    conf:(0.17)
602. A=yes V=yes 520 ==> D=yes 88    conf:(0.17)
603. N=yes 521 ==> R=yes 88    conf:(0.17)
604. F=yes 920 ==> D=yes 155    conf:(0.17)
605. G=yes 889 ==> E=yes 149    conf:(0.17)
606. D=yes 549 ==> T=yes V=yes 92    conf:(0.17)
607. T=yes V=yes 550 ==> D=yes 92    conf:(0.17)
608. E=yes 690 ==> K=yes V=yes 115    conf:(0.17)
609. L=yes 1446 ==> I=yes V=yes 240    conf:(0.17)
610. I=yes L=yes 538 ==> N=yes 89    conf:(0.17)
611. E=yes 690 ==> D=yes 114    conf:(0.17)
612. S=yes 878 ==> E=yes 145    conf:(0.17)
613. N=yes 521 ==> F=yes V=yes 86    conf:(0.17)
614. L=yes V=yes 683 ==> N=yes 112    conf:(0.16)
615. T=yes 1159 ==> R=yes 190    conf:(0.16)
616. T=yes V=yes 550 ==> Q=yes 90    conf:(0.16)
617. I=yes 1470 ==> L=yes V=yes 240    conf:(0.16)
618. R=yes 675 ==> A=yes V=yes 110    conf:(0.16)
619. A=yes 1025 ==> T=yes V=yes 167    conf:(0.16)
620. Y=yes 861 ==> L=yes V=yes 140    conf:(0.16)
621. F=yes 920 ==> I=yes V=yes 149    conf:(0.16)
622. A=yes 1025 ==> I=yes L=yes 166    conf:(0.16)
623. S=yes 878 ==> A=yes V=yes 142    conf:(0.16)
624. R=yes 675 ==> T=yes V=yes 109    conf:(0.16)
625. E=yes 690 ==> F=yes V=yes 111    conf:(0.16)
626. D=yes 549 ==> A=yes V=yes 88    conf:(0.16)
627. K=yes 814 ==> G=yes V=yes 130    conf:(0.16)
628. L=yes V=yes 683 ==> Q=yes 109    conf:(0.16)
629. Y=yes 861 ==> N=yes 137    conf:(0.16)
630. Y=yes 861 ==> D=yes 135    conf:(0.16)
631. Y=yes 861 ==> I=yes V=yes 135    conf:(0.16)
632. I=yes 1470 ==> D=yes 230    conf:(0.16)
633. S=yes 878 ==> I=yes L=yes 137    conf:(0.16)
634. L=yes 1446 ==> T=yes V=yes 223    conf:(0.15)
635. V=yes 1790 ==> D=yes 276    conf:(0.15)
636. S=yes 878 ==> D=yes 135    conf:(0.15)
637. K=yes 814 ==> R=yes 125    conf:(0.15)
638. K=yes 814 ==> F=yes V=yes 125    conf:(0.15)
639. Y=yes 861 ==> T=yes V=yes 132    conf:(0.15)
640. T=yes 1159 ==> I=yes L=yes 177    conf:(0.15)
641. L=yes 1446 ==> D=yes 217    conf:(0.15)
642. F=yes 920 ==> N=yes 138    conf:(0.15)
643. R=yes 675 ==> G=yes V=yes 101    conf:(0.15)
644. G=yes 889 ==> F=yes V=yes 133    conf:(0.15)
645. E=yes 690 ==> A=yes V=yes 103    conf:(0.15)
646. A=yes 1025 ==> G=yes V=yes 153    conf:(0.15)
647. F=yes 920 ==> Q=yes 137    conf:(0.15)
648. I=yes 1470 ==> N=yes 217    conf:(0.15)
649. I=yes 1470 ==> A=yes V=yes 217    conf:(0.15)
650. T=yes 1159 ==> N=yes 170    conf:(0.15)
651. R=yes 675 ==> I=yes T=yes 99    conf:(0.15)
652. I=yes 1470 ==> T=yes V=yes 215    conf:(0.15)
653. G=yes 889 ==> K=yes V=yes 130    conf:(0.15)
654. V=yes 1790 ==> N=yes 261    conf:(0.15)
655. G=yes 889 ==> I=yes T=yes 129    conf:(0.15)
656. E=yes 690 ==> I=yes T=yes 100    conf:(0.14)
657. S=yes 878 ==> Q=yes 127    conf:(0.14)
658. S=yes 878 ==> I=yes T=yes 127    conf:(0.14)
659. S=yes 878 ==> L=yes T=yes 127    conf:(0.14)
660. F=yes 920 ==> G=yes V=yes 133    conf:(0.14)
661. T=yes 1159 ==> A=yes V=yes 167    conf:(0.14)
662. G=yes 889 ==> A=yes I=yes 128    conf:(0.14)
663. K=yes 814 ==> S=yes V=yes 117    conf:(0.14)
664. K=yes 814 ==> V=yes Y=yes 117    conf:(0.14)
665. E=yes 690 ==> G=yes V=yes 99    conf:(0.14)
666. L=yes 1446 ==> A=yes V=yes 205    conf:(0.14)
667. Y=yes 861 ==> Q=yes 122    conf:(0.14)
668. V=yes 1790 ==> Q=yes 253    conf:(0.14)
669. K=yes 814 ==> E=yes V=yes 115    conf:(0.14)
670. R=yes 675 ==> D=yes 95    conf:(0.14)
671. R=yes 675 ==> F=yes V=yes 95    conf:(0.14)
672. A=yes 1025 ==> D=yes 143    conf:(0.14)
673. I=yes 1470 ==> G=yes V=yes 205    conf:(0.14)
674. F=yes 920 ==> A=yes V=yes 128    conf:(0.14)
675. E=yes 690 ==> L=yes T=yes 96    conf:(0.14)
676. T=yes 1159 ==> Q=yes 161    conf:(0.14)
677. A=yes 1025 ==> K=yes V=yes 142    conf:(0.14)
678. A=yes 1025 ==> S=yes V=yes 142    conf:(0.14)
679. T=yes 1159 ==> F=yes V=yes 160    conf:(0.14)
680. T=yes 1159 ==> G=yes V=yes 160    conf:(0.14)
681. E=yes 690 ==> V=yes Y=yes 95    conf:(0.14)
682. T=yes 1159 ==> D=yes 159    conf:(0.14)
683. Y=yes 861 ==> A=yes V=yes 118    conf:(0.14)
684. Y=yes 861 ==> G=yes V=yes 118    conf:(0.14)
685. L=yes 1446 ==> Q=yes 198    conf:(0.14)
686. Y=yes 861 ==> K=yes V=yes 117    conf:(0.14)
687. F=yes 920 ==> K=yes V=yes 125    conf:(0.14)
688. A=yes 1025 ==> I=yes T=yes 139    conf:(0.14)
689. L=yes 1446 ==> G=yes V=yes 196    conf:(0.14)
690. G=yes 889 ==> N=yes 120    conf:(0.13)
691. Y=yes 861 ==> L=yes T=yes 116    conf:(0.13)
692. I=yes 1470 ==> Q=yes 198    conf:(0.13)
693. T=yes 1159 ==> S=yes V=yes 156    conf:(0.13)
694. V=yes 1790 ==> I=yes L=yes 240    conf:(0.13)
695. G=yes 889 ==> D=yes 119    conf:(0.13)
696. R=yes 675 ==> G=yes I=yes 90    conf:(0.13)
697. S=yes 878 ==> K=yes V=yes 117    conf:(0.13)
698. T=yes 1159 ==> K=yes V=yes 154    conf:(0.13)
699. L=yes 1446 ==> N=yes 192    conf:(0.13)
700. G=yes 889 ==> V=yes Y=yes 118    conf:(0.13)
701. K=yes 814 ==> I=yes T=yes 107    conf:(0.13)
702. Y=yes 861 ==> F=yes V=yes 113    conf:(0.13)
703. L=yes 1446 ==> K=yes V=yes 189    conf:(0.13)
704. G=yes 889 ==> L=yes T=yes 116    conf:(0.13)
705. R=yes 675 ==> N=yes 88    conf:(0.13)
706. L=yes V=yes 683 ==> P=yes 89    conf:(0.13)
707. K=yes 814 ==> Q=yes 106    conf:(0.13)
708. K=yes 814 ==> L=yes T=yes 106    conf:(0.13)
709. S=yes 878 ==> A=yes I=yes 114    conf:(0.13)
710. S=yes 878 ==> F=yes V=yes 114    conf:(0.13)
711. E=yes 690 ==> F=yes I=yes 89    conf:(0.13)
712. Y=yes 861 ==> I=yes L=yes 111    conf:(0.13)
713. F=yes 920 ==> I=yes T=yes 118    conf:(0.13)
714. A=yes 1025 ==> N=yes 131    conf:(0.13)
715. K=yes 814 ==> N=yes 104    conf:(0.13)
716. K=yes 814 ==> L=yes S=yes 104    conf:(0.13)
717. S=yes 878 ==> A=yes L=yes 112    conf:(0.13)
718. R=yes 675 ==> Q=yes 86    conf:(0.13)
719. R=yes 675 ==> L=yes T=yes 86    conf:(0.13)
720. L=yes V=yes 683 ==> M=yes 87    conf:(0.13)
721. G=yes 889 ==> A=yes L=yes 112    conf:(0.13)
722. R=yes 675 ==> A=yes I=yes 85    conf:(0.13)
723. A=yes 1025 ==> Q=yes 129    conf:(0.13)
724. S=yes 878 ==> G=yes V=yes 110    conf:(0.13)
725. F=yes 920 ==> H=yes 115    conf:(0.13)
726. A=yes 1025 ==> F=yes V=yes 128    conf:(0.12)
727. A=yes 1025 ==> G=yes I=yes 128    conf:(0.12)
728. V=yes 1790 ==> L=yes T=yes 223    conf:(0.12)
729. K=yes 814 ==> A=yes L=yes 101    conf:(0.12)
730. F=yes 920 ==> S=yes V=yes 114    conf:(0.12)
731. G=yes 889 ==> S=yes V=yes 110    conf:(0.12)
732. E=yes 690 ==> A=yes I=yes 85    conf:(0.12)
733. F=yes 920 ==> I=yes L=yes 113    conf:(0.12)
734. F=yes 920 ==> V=yes Y=yes 113    conf:(0.12)
735. G=yes 889 ==> M=yes 109    conf:(0.12)
736. L=yes 1446 ==> I=yes T=yes 177    conf:(0.12)
737. Y=yes 861 ==> S=yes V=yes 105    conf:(0.12)
738. K=yes 814 ==> G=yes I=yes 99    conf:(0.12)
739. V=yes 1790 ==> A=yes I=yes 217    conf:(0.12)
740. F=yes 920 ==> E=yes V=yes 111    conf:(0.12)
741. I=yes 1470 ==> L=yes T=yes 177    conf:(0.12)
742. L=yes 1446 ==> S=yes V=yes 174    conf:(0.12)
743. V=yes 1790 ==> I=yes T=yes 215    conf:(0.12)
744. T=yes 1159 ==> A=yes I=yes 139    conf:(0.12)
745. S=yes 878 ==> V=yes Y=yes 105    conf:(0.12)
746. A=yes 1025 ==> H=yes 122    conf:(0.12)
747. S=yes 878 ==> K=yes L=yes 104    conf:(0.12)
748. G=yes 889 ==> C=yes 105    conf:(0.12)
749. A=yes 1025 ==> L=yes T=yes 121    conf:(0.12)
750. K=yes 814 ==> D=yes 96    conf:(0.12)
751. G=yes 889 ==> Q=yes 104    conf:(0.12)
752. I=yes 1470 ==> K=yes V=yes 171    conf:(0.12)
753. Y=yes 861 ==> A=yes L=yes 100    conf:(0.12)
754. G=yes 889 ==> F=yes L=yes 103    conf:(0.12)
755. K=yes 814 ==> A=yes I=yes 94    conf:(0.12)
756. F=yes 920 ==> A=yes I=yes 106    conf:(0.12)
757. A=yes 1025 ==> V=yes Y=yes 118    conf:(0.12)
758. Y=yes 861 ==> W=yes 99    conf:(0.11)
759. L=yes 1446 ==> A=yes I=yes 166    conf:(0.11)
760. G=yes 889 ==> F=yes I=yes 102    conf:(0.11)
761. V=yes 1790 ==> A=yes L=yes 205    conf:(0.11)
762. V=yes 1790 ==> G=yes I=yes 205    conf:(0.11)
763. L=yes 1446 ==> F=yes V=yes 165    conf:(0.11)
764. T=yes 1159 ==> V=yes Y=yes 132    conf:(0.11)
765. G=yes 889 ==> R=yes V=yes 101    conf:(0.11)
766. K=yes 814 ==> A=yes T=yes 92    conf:(0.11)
767. I=yes 1470 ==> A=yes L=yes 166    conf:(0.11)
768. I=yes 1470 ==> E=yes V=yes 166    conf:(0.11)
769. Y=yes 861 ==> H=yes 97    conf:(0.11)
770. I=yes 1470 ==> S=yes V=yes 165    conf:(0.11)
771. F=yes 920 ==> G=yes L=yes 103    conf:(0.11)
772. S=yes 878 ==> N=yes 98    conf:(0.11)
773. Y=yes 861 ==> I=yes T=yes 96    conf:(0.11)
774. G=yes 889 ==> E=yes V=yes 99    conf:(0.11)
775. G=yes 889 ==> I=yes K=yes 99    conf:(0.11)
776. L=yes 1446 ==> G=yes I=yes 161    conf:(0.11)
777. T=yes 1159 ==> G=yes I=yes 129    conf:(0.11)
778. A=yes 1025 ==> I=yes S=yes 114    conf:(0.11)
779. F=yes 920 ==> G=yes I=yes 102    conf:(0.11)
780. V=yes 1790 ==> M=yes 198    conf:(0.11)
781. K=yes 814 ==> M=yes 90    conf:(0.11)
782. S=yes 878 ==> H=yes 97    conf:(0.11)
783. Y=yes 861 ==> E=yes V=yes 95    conf:(0.11)
784. F=yes 920 ==> L=yes T=yes 101    conf:(0.11)
785. T=yes 1159 ==> I=yes S=yes 127    conf:(0.11)
786. T=yes 1159 ==> L=yes S=yes 127    conf:(0.11)
787. I=yes 1470 ==> G=yes L=yes 161    conf:(0.11)
788. V=yes 1790 ==> G=yes L=yes 196    conf:(0.11)
789. K=yes 814 ==> G=yes L=yes 89    conf:(0.11)
790. K=yes 814 ==> L=yes Y=yes 89    conf:(0.11)
791. A=yes 1025 ==> M=yes 112    conf:(0.11)
792. A=yes 1025 ==> G=yes L=yes 112    conf:(0.11)
793. A=yes 1025 ==> L=yes S=yes 112    conf:(0.11)
794. Y=yes 861 ==> S=yes T=yes 94    conf:(0.11)
795. V=yes 1790 ==> H=yes 195    conf:(0.11)
796. G=yes 889 ==> A=yes T=yes 96    conf:(0.11)
797. T=yes 1159 ==> W=yes 125    conf:(0.11)
798. A=yes 1025 ==> R=yes V=yes 110    conf:(0.11)
799. S=yes 878 ==> C=yes 94    conf:(0.11)
800. S=yes 878 ==> M=yes 94    conf:(0.11)
801. S=yes 878 ==> T=yes Y=yes 94    conf:(0.11)
802. Y=yes 861 ==> C=yes 92    conf:(0.11)
803. L=yes 1446 ==> H=yes 154    conf:(0.11)
804. A=yes 1025 ==> C=yes 109    conf:(0.11)
805. S=yes 878 ==> A=yes T=yes 93    conf:(0.11)
806. V=yes 1790 ==> K=yes L=yes 189    conf:(0.11)
807. T=yes 1159 ==> H=yes 122    conf:(0.11)
808. I=yes 1470 ==> H=yes 154    conf:(0.1)
809. Y=yes 861 ==> L=yes S=yes 90    conf:(0.1)
810. T=yes 1159 ==> A=yes L=yes 121    conf:(0.1)
811. L=yes 1446 ==> M=yes 150    conf:(0.1)
812. S=yes 878 ==> F=yes L=yes 91    conf:(0.1)
813. A=yes 1025 ==> F=yes I=yes 106    conf:(0.1)
814. Y=yes 861 ==> K=yes L=yes 89    conf:(0.1)
815. F=yes 920 ==> R=yes V=yes 95    conf:(0.1)
816. L=yes 1446 ==> C=yes 149    conf:(0.1)
817. I=yes 1470 ==> M=yes 151    conf:(0.1)
818. S=yes 878 ==> L=yes Y=yes 90    conf:(0.1)
819. Y=yes 861 ==> A=yes I=yes 88    conf:(0.1)
820. T=yes 1159 ==> F=yes I=yes 118    conf:(0.1)
821. I=yes 1470 ==> F=yes V=yes 149    conf:(0.1)
822. G=yes 889 ==> W=yes 90    conf:(0.1)
823. G=yes 889 ==> I=yes R=yes 90    conf:(0.1)
824. Y=yes 861 ==> G=yes L=yes 87    conf:(0.1)
825. T=yes 1159 ==> E=yes V=yes 117    conf:(0.1)
826. A=yes 1025 ==> E=yes V=yes 103    conf:(0.1)
827. L=yes 1446 ==> E=yes V=yes 145    conf:(0.1)
828. S=yes 878 ==> W=yes 88    conf:(0.1)
829. G=yes 889 ==> K=yes L=yes 89    conf:(0.1)
830. T=yes 1159 ==> G=yes L=yes 116    conf:(0.1)
831. T=yes 1159 ==> L=yes Y=yes 116    conf:(0.1)
832. Y=yes 861 ==> A=yes T=yes 86    conf:(0.1)
833. Y=yes 861 ==> F=yes L=yes 86    conf:(0.1)
834. L=yes 1446 ==> R=yes V=yes 144    conf:(0.1)
835. S=yes 878 ==> G=yes I=yes 87    conf:(0.1)
836. S=yes 878 ==> G=yes L=yes 87    conf:(0.1)
837. G=yes 889 ==> H=yes 88    conf:(0.1)
838. F=yes 920 ==> M=yes 91    conf:(0.1)
839. F=yes 920 ==> P=yes 91    conf:(0.1)
840. F=yes 920 ==> L=yes S=yes 91    conf:(0.1)
841. L=yes 1446 ==> P=yes 143    conf:(0.1)
842. A=yes 1025 ==> K=yes L=yes 101    conf:(0.1)
843. L=yes 1446 ==> I=yes K=yes 142    conf:(0.1)
844. I=yes 1470 ==> R=yes V=yes 144    conf:(0.1)
845. G=yes 889 ==> I=yes S=yes 87    conf:(0.1)
846. G=yes 889 ==> L=yes S=yes 87    conf:(0.1)
847. G=yes 889 ==> L=yes Y=yes 87    conf:(0.1)
848. A=yes 1025 ==> L=yes Y=yes 100    conf:(0.1)
849. L=yes 1446 ==> W=yes 141    conf:(0.1)
850. V=yes 1790 ==> P=yes 174    conf:(0.1)
851. V=yes 1790 ==> L=yes S=yes 174    conf:(0.1)
852. L=yes 1446 ==> V=yes Y=yes 140    conf:(0.1)
853. F=yes 920 ==> E=yes I=yes 89    conf:(0.1)
854. I=yes 1470 ==> K=yes L=yes 142    conf:(0.1)
855. T=yes 1159 ==> C=yes 111    conf:(0.1)
856. F=yes 920 ==> W=yes 88    conf:(0.1)
857. G=yes 889 ==> P=yes 85    conf:(0.1)
858. A=yes 1025 ==> W=yes 98    conf:(0.1)
859. V=yes 1790 ==> I=yes K=yes 171    conf:(0.1)
860. I=yes 1470 ==> P=yes 140    conf:(0.1)
861. L=yes 1446 ==> I=yes S=yes 137    conf:(0.09)
862. F=yes 920 ==> A=yes L=yes 87    conf:(0.09)
863. I=yes 1470 ==> A=yes T=yes 139    conf:(0.09)
864. T=yes 1159 ==> R=yes V=yes 109    conf:(0.09)
865. A=yes 1025 ==> G=yes T=yes 96    conf:(0.09)
866. F=yes 920 ==> L=yes Y=yes 86    conf:(0.09)
867. F=yes 920 ==> N=yes V=yes 86    conf:(0.09)
868. V=yes 1790 ==> C=yes 167    conf:(0.09)
869. V=yes 1790 ==> A=yes T=yes 167    conf:(0.09)
870. I=yes 1470 ==> L=yes S=yes 137    conf:(0.09)
871. V=yes 1790 ==> E=yes I=yes 166    conf:(0.09)
872. F=yes 920 ==> A=yes T=yes 85    conf:(0.09)
873. T=yes 1159 ==> I=yes K=yes 107    conf:(0.09)
874. V=yes 1790 ==> F=yes L=yes 165    conf:(0.09)
875. V=yes 1790 ==> I=yes S=yes 165    conf:(0.09)
876. I=yes 1470 ==> V=yes Y=yes 135    conf:(0.09)
877. A=yes 1025 ==> I=yes K=yes 94    conf:(0.09)
878. T=yes 1159 ==> K=yes L=yes 106    conf:(0.09)
879. A=yes 1025 ==> S=yes T=yes 93    conf:(0.09)
880. T=yes 1159 ==> N=yes V=yes 105    conf:(0.09)
881. V=yes 1790 ==> W=yes 162    conf:(0.09)
882. A=yes 1025 ==> K=yes T=yes 92    conf:(0.09)
883. V=yes 1790 ==> F=yes T=yes 160    conf:(0.09)
884. V=yes 1790 ==> G=yes T=yes 160    conf:(0.09)
885. T=yes 1159 ==> M=yes 102    conf:(0.09)
886. L=yes 1446 ==> S=yes T=yes 127    conf:(0.09)
887. A=yes 1025 ==> P=yes 90    conf:(0.09)
888. I=yes 1470 ==> G=yes T=yes 129    conf:(0.09)
889. V=yes 1790 ==> S=yes T=yes 156    conf:(0.09)
890. T=yes 1159 ==> F=yes L=yes 101    conf:(0.09)
891. I=yes 1470 ==> A=yes G=yes 128    conf:(0.09)
892. I=yes 1470 ==> C=yes 127    conf:(0.09)
893. I=yes 1470 ==> S=yes T=yes 127    conf:(0.09)
894. T=yes 1159 ==> E=yes I=yes 100    conf:(0.09)
895. V=yes 1790 ==> K=yes T=yes 154    conf:(0.09)
896. A=yes 1025 ==> D=yes V=yes 88    conf:(0.09)
897. A=yes 1025 ==> I=yes Y=yes 88    conf:(0.09)
898. V=yes 1790 ==> A=yes G=yes 153    conf:(0.09)
899. T=yes 1159 ==> I=yes R=yes 99    conf:(0.09)
900. L=yes 1446 ==> I=yes R=yes 123    conf:(0.09)
901. A=yes 1025 ==> F=yes L=yes 87    conf:(0.08)
902. L=yes 1446 ==> E=yes I=yes 122    conf:(0.08)
903. A=yes 1025 ==> T=yes Y=yes 86    conf:(0.08)
904. L=yes 1446 ==> A=yes T=yes 121    conf:(0.08)
905. I=yes 1470 ==> L=yes R=yes 123    conf:(0.08)
906. V=yes 1790 ==> F=yes I=yes 149    conf:(0.08)
907. I=yes 1470 ==> E=yes L=yes 122    conf:(0.08)
908. A=yes 1025 ==> E=yes I=yes 85    conf:(0.08)
909. A=yes 1025 ==> F=yes T=yes 85    conf:(0.08)
910. A=yes 1025 ==> I=yes R=yes 85    conf:(0.08)
911. T=yes 1159 ==> A=yes G=yes 96    conf:(0.08)
912. T=yes 1159 ==> E=yes L=yes 96    conf:(0.08)
913. T=yes 1159 ==> I=yes Y=yes 96    conf:(0.08)
914. T=yes 1159 ==> P=yes 95    conf:(0.08)
915. I=yes 1470 ==> D=yes V=yes 120    conf:(0.08)
916. T=yes 1159 ==> S=yes Y=yes 94    conf:(0.08)
917. V=yes 1790 ==> E=yes L=yes 145    conf:(0.08)
918. I=yes 1470 ==> N=yes V=yes 119    conf:(0.08)
919. L=yes 1446 ==> D=yes V=yes 117    conf:(0.08)
920. V=yes 1790 ==> I=yes R=yes 144    conf:(0.08)
921. V=yes 1790 ==> L=yes R=yes 144    conf:(0.08)
922. I=yes 1470 ==> F=yes T=yes 118    conf:(0.08)
923. T=yes 1159 ==> A=yes S=yes 93    conf:(0.08)
924. L=yes 1446 ==> G=yes T=yes 116    conf:(0.08)
925. L=yes 1446 ==> T=yes Y=yes 116    conf:(0.08)
926. T=yes 1159 ==> A=yes K=yes 92    conf:(0.08)
927. T=yes 1159 ==> D=yes V=yes 92    conf:(0.08)
928. V=yes 1790 ==> A=yes K=yes 142    conf:(0.08)
929. V=yes 1790 ==> A=yes S=yes 142    conf:(0.08)
930. V=yes 1790 ==> L=yes Y=yes 140    conf:(0.08)
931. L=yes 1446 ==> F=yes I=yes 113    conf:(0.08)
932. T=yes 1159 ==> Q=yes V=yes 90    conf:(0.08)
933. I=yes 1470 ==> A=yes S=yes 114    conf:(0.08)
934. I=yes 1470 ==> Q=yes V=yes 114    conf:(0.08)
935. L=yes 1446 ==> A=yes G=yes 112    conf:(0.08)
936. L=yes 1446 ==> A=yes S=yes 112    conf:(0.08)
937. L=yes 1446 ==> N=yes V=yes 112    conf:(0.08)
938. I=yes 1470 ==> F=yes L=yes 113    conf:(0.08)
939. L=yes 1446 ==> I=yes Y=yes 111    conf:(0.08)
940. I=yes 1470 ==> L=yes Y=yes 111    conf:(0.08)
941. V=yes 1790 ==> I=yes Y=yes 135    conf:(0.08)
942. L=yes 1446 ==> Q=yes V=yes 109    conf:(0.08)
943. V=yes 1790 ==> F=yes G=yes 133    conf:(0.07)
944. T=yes 1159 ==> A=yes Y=yes 86    conf:(0.07)
945. T=yes 1159 ==> L=yes R=yes 86    conf:(0.07)
946. V=yes 1790 ==> T=yes Y=yes 132    conf:(0.07)
947. T=yes 1159 ==> A=yes F=yes 85    conf:(0.07)
948. L=yes 1446 ==> K=yes T=yes 106    conf:(0.07)
949. I=yes 1470 ==> W=yes 107    conf:(0.07)
950. I=yes 1470 ==> K=yes T=yes 107    conf:(0.07)
951. V=yes 1790 ==> G=yes K=yes 130    conf:(0.07)
952. I=yes 1470 ==> A=yes F=yes 106    conf:(0.07)
953. L=yes 1446 ==> K=yes S=yes 104    conf:(0.07)
954. V=yes 1790 ==> A=yes F=yes 128    conf:(0.07)
955. L=yes 1446 ==> F=yes G=yes 103    conf:(0.07)
956. L=yes 1446 ==> A=yes K=yes 101    conf:(0.07)
957. L=yes 1446 ==> F=yes T=yes 101    conf:(0.07)
958. V=yes 1790 ==> F=yes K=yes 125    conf:(0.07)
959. I=yes 1470 ==> F=yes G=yes 102    conf:(0.07)
960. L=yes 1446 ==> A=yes Y=yes 100    conf:(0.07)
961. I=yes 1470 ==> E=yes T=yes 100    conf:(0.07)
962. I=yes 1470 ==> G=yes K=yes 99    conf:(0.07)
963. I=yes 1470 ==> R=yes T=yes 99    conf:(0.07)
964. V=yes 1790 ==> D=yes I=yes 120    conf:(0.07)
965. V=yes 1790 ==> I=yes N=yes 119    conf:(0.07)
966. L=yes 1446 ==> D=yes I=yes 96    conf:(0.07)
967. L=yes 1446 ==> E=yes T=yes 96    conf:(0.07)
968. V=yes 1790 ==> A=yes Y=yes 118    conf:(0.07)
969. V=yes 1790 ==> G=yes Y=yes 118    conf:(0.07)
970. V=yes 1790 ==> D=yes L=yes 117    conf:(0.07)
971. V=yes 1790 ==> E=yes T=yes 117    conf:(0.07)
972. V=yes 1790 ==> K=yes S=yes 117    conf:(0.07)
973. V=yes 1790 ==> K=yes Y=yes 117    conf:(0.07)
974. I=yes 1470 ==> D=yes L=yes 96    conf:(0.07)
975. I=yes 1470 ==> T=yes Y=yes 96    conf:(0.07)
976. V=yes 1790 ==> E=yes K=yes 115    conf:(0.06)
977. I=yes 1470 ==> A=yes K=yes 94    conf:(0.06)
978. V=yes 1790 ==> F=yes S=yes 114    conf:(0.06)
979. V=yes 1790 ==> I=yes Q=yes 114    conf:(0.06)
980. V=yes 1790 ==> F=yes Y=yes 113    conf:(0.06)
981. L=yes 1446 ==> F=yes S=yes 91    conf:(0.06)
982. V=yes 1790 ==> L=yes N=yes 112    conf:(0.06)
983. L=yes 1446 ==> S=yes Y=yes 90    conf:(0.06)
984. V=yes 1790 ==> E=yes F=yes 111    conf:(0.06)
985. L=yes 1446 ==> G=yes K=yes 89    conf:(0.06)
986. L=yes 1446 ==> I=yes N=yes 89    conf:(0.06)
987. L=yes 1446 ==> K=yes Y=yes 89    conf:(0.06)
988. L=yes 1446 ==> P=yes V=yes 89    conf:(0.06)
989. V=yes 1790 ==> A=yes R=yes 110    conf:(0.06)
990. V=yes 1790 ==> G=yes S=yes 110    conf:(0.06)
991. I=yes 1470 ==> G=yes R=yes 90    conf:(0.06)
992. V=yes 1790 ==> L=yes Q=yes 109    conf:(0.06)
993. V=yes 1790 ==> R=yes T=yes 109    conf:(0.06)
994. I=yes 1470 ==> E=yes F=yes 89    conf:(0.06)
995. I=yes 1470 ==> L=yes N=yes 89    conf:(0.06)
996. L=yes 1446 ==> A=yes F=yes 87    conf:(0.06)
997. L=yes 1446 ==> G=yes S=yes 87    conf:(0.06)
998. L=yes 1446 ==> G=yes Y=yes 87    conf:(0.06)
999. L=yes 1446 ==> M=yes V=yes 87    conf:(0.06)
1000. I=yes 1470 ==> A=yes Y=yes 88    conf:(0.06)

