=== Run information ===

Scheme:       weka.associations.Apriori -N 1000 -T 0 -C 0.01 -D 0.001 -U 1.0 -M 0.01 -S -1.0 -c -1
Relation:     helix
Instances:    3072
Attributes:   8
              1
              2
              3
              4
              5
              6
              7
              8
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.1 (310 instances)
Minimum metric <confidence>: 0.01
Number of cycles performed: 899

Generated sets of large itemsets:

Size of set of large itemsets L(1): 8

Size of set of large itemsets L(2): 26

Size of set of large itemsets L(3): 38

Size of set of large itemsets L(4): 28

Size of set of large itemsets L(5): 9

Size of set of large itemsets L(6): 1

Best rules found:

  1. 1=yes 3=yes 5=yes 6=yes 557 ==> 2=yes 554    conf:(0.99)
  2. 1=yes 3=yes 5=yes 8=yes 333 ==> 2=yes 331    conf:(0.99)
  3. 1=yes 3=yes 4=yes 5=yes 6=yes 398 ==> 2=yes 395    conf:(0.99)
  4. 1=yes 5=yes 6=yes 8=yes 366 ==> 2=yes 363    conf:(0.99)
  5. 3=yes 4=yes 5=yes 6=yes 487 ==> 2=yes 482    conf:(0.99)
  6. 1=yes 3=yes 8=yes 396 ==> 2=yes 391    conf:(0.99)
  7. 1=yes 3=yes 4=yes 6=yes 458 ==> 2=yes 452    conf:(0.99)
  8. 1=yes 4=yes 5=yes 8=yes 347 ==> 2=yes 342    conf:(0.99)
  9. 3=yes 5=yes 8=yes 416 ==> 2=yes 410    conf:(0.99)
 10. 1=yes 4=yes 5=yes 6=yes 602 ==> 2=yes 593    conf:(0.99)
 11. 1=yes 6=yes 8=yes 430 ==> 2=yes 423    conf:(0.98)
 12. 1=yes 3=yes 6=yes 668 ==> 2=yes 657    conf:(0.98)
 13. 3=yes 6=yes 8=yes 359 ==> 2=yes 353    conf:(0.98)
 14. 1=yes 5=yes 8=yes 525 ==> 2=yes 516    conf:(0.98)
 15. 1=yes 3=yes 4=yes 5=yes 577 ==> 2=yes 566    conf:(0.98)
 16. 1=yes 4=yes 8=yes 405 ==> 2=yes 397    conf:(0.98)
 17. 4=yes 6=yes 8=yes 341 ==> 2=yes 334    conf:(0.98)
 18. 1=yes 5=yes 6=yes 893 ==> 2=yes 873    conf:(0.98)
 19. 3=yes 5=yes 6=yes 732 ==> 2=yes 715    conf:(0.98)
 20. 3=yes 4=yes 8=yes 319 ==> 2=yes 311    conf:(0.97)
 21. 3=yes 4=yes 6=yes 587 ==> 2=yes 572    conf:(0.97)
 22. 5=yes 6=yes 8=yes 465 ==> 2=yes 453    conf:(0.97)
 23. 1=yes 3=yes 4=yes 680 ==> 2=yes 662    conf:(0.97)
 24. 4=yes 5=yes 8=yes 415 ==> 2=yes 404    conf:(0.97)
 25. 4=yes 5=yes 6=yes 736 ==> 2=yes 716    conf:(0.97)
 26. 3=yes 8=yes 517 ==> 2=yes 502    conf:(0.97)
 27. 1=yes 3=yes 5=yes 867 ==> 2=yes 841    conf:(0.97)
 28. 3=yes 4=yes 5=yes 718 ==> 2=yes 696    conf:(0.97)
 29. 1=yes 8=yes 650 ==> 2=yes 630    conf:(0.97)
 30. 1=yes 4=yes 6=yes 731 ==> 2=yes 707    conf:(0.97)
 31. 4=yes 8=yes 506 ==> 2=yes 488    conf:(0.96)
 32. 5=yes 8=yes 667 ==> 2=yes 643    conf:(0.96)
 33. 1=yes 4=yes 5=yes 942 ==> 2=yes 906    conf:(0.96)
 34. 6=yes 8=yes 571 ==> 2=yes 549    conf:(0.96)
 35. 3=yes 6=yes 930 ==> 2=yes 891    conf:(0.96)
 36. 3=yes 4=yes 906 ==> 2=yes 864    conf:(0.95)
 37. 5=yes 6=yes 1199 ==> 2=yes 1143    conf:(0.95)
 38. 1=yes 3=yes 1103 ==> 2=yes 1051    conf:(0.95)
 39. 3=yes 5=yes 1135 ==> 2=yes 1081    conf:(0.95)
 40. 1=yes 6=yes 1155 ==> 2=yes 1095    conf:(0.95)
 41. 8=yes 876 ==> 2=yes 829    conf:(0.95)
 42. 4=yes 5=yes 1188 ==> 2=yes 1121    conf:(0.94)
 43. 1=yes 5=yes 1538 ==> 2=yes 1449    conf:(0.94)
 44. 4=yes 7=yes 345 ==> 2=yes 325    conf:(0.94)
 45. 4=yes 6=yes 956 ==> 2=yes 900    conf:(0.94)
 46. 5=yes 7=yes 418 ==> 2=yes 393    conf:(0.94)
 47. 1=yes 4=yes 1201 ==> 2=yes 1125    conf:(0.94)
 48. 3=yes 1540 ==> 2=yes 1437    conf:(0.93)
 49. 5=yes 2058 ==> 2=yes 1901    conf:(0.92)
 50. 6=yes 1686 ==> 2=yes 1556    conf:(0.92)
 51. 4=yes 1636 ==> 2=yes 1498    conf:(0.92)
 52. 1=yes 2145 ==> 2=yes 1960    conf:(0.91)
 53. 1=yes 7=yes 418 ==> 2=yes 380    conf:(0.91)
 54. 7=yes 655 ==> 2=yes 586    conf:(0.89)
 55. 1=yes 2=yes 3=yes 4=yes 6=yes 452 ==> 5=yes 395    conf:(0.87)
 56. 1=yes 3=yes 4=yes 6=yes 458 ==> 5=yes 398    conf:(0.87)
 57. 1=yes 3=yes 4=yes 6=yes 458 ==> 2=yes 5=yes 395    conf:(0.86)
 58. 1=yes 2=yes 4=yes 8=yes 397 ==> 5=yes 342    conf:(0.86)
 59. 1=yes 2=yes 6=yes 8=yes 423 ==> 5=yes 363    conf:(0.86)
 60. 1=yes 4=yes 8=yes 405 ==> 5=yes 347    conf:(0.86)
 61. 1=yes 2=yes 3=yes 4=yes 662 ==> 5=yes 566    conf:(0.85)
 62. 1=yes 6=yes 8=yes 430 ==> 5=yes 366    conf:(0.85)
 63. 1=yes 3=yes 4=yes 680 ==> 5=yes 577    conf:(0.85)
 64. 1=yes 2=yes 3=yes 8=yes 391 ==> 5=yes 331    conf:(0.85)
 65. 2=yes 4=yes 5=yes 8=yes 404 ==> 1=yes 342    conf:(0.85)
 66. 1=yes 4=yes 8=yes 405 ==> 2=yes 5=yes 342    conf:(0.84)
 67. 1=yes 6=yes 8=yes 430 ==> 2=yes 5=yes 363    conf:(0.84)
 68. 1=yes 2=yes 3=yes 6=yes 657 ==> 5=yes 554    conf:(0.84)
 69. 2=yes 3=yes 4=yes 6=yes 572 ==> 5=yes 482    conf:(0.84)
 70. 1=yes 3=yes 8=yes 396 ==> 5=yes 333    conf:(0.84)
 71. 1=yes 2=yes 4=yes 6=yes 707 ==> 5=yes 593    conf:(0.84)
 72. 4=yes 5=yes 8=yes 415 ==> 1=yes 347    conf:(0.84)
 73. 1=yes 3=yes 8=yes 396 ==> 2=yes 5=yes 331    conf:(0.84)
 74. 1=yes 3=yes 6=yes 668 ==> 5=yes 557    conf:(0.83)
 75. 1=yes 3=yes 4=yes 680 ==> 2=yes 5=yes 566    conf:(0.83)
 76. 3=yes 4=yes 6=yes 587 ==> 5=yes 487    conf:(0.83)
 77. 1=yes 3=yes 6=yes 668 ==> 2=yes 5=yes 554    conf:(0.83)
 78. 2=yes 4=yes 5=yes 6=yes 716 ==> 1=yes 593    conf:(0.83)
 79. 2=yes 4=yes 8=yes 488 ==> 5=yes 404    conf:(0.83)
 80. 2=yes 6=yes 8=yes 549 ==> 5=yes 453    conf:(0.83)
 81. 4=yes 5=yes 8=yes 415 ==> 1=yes 2=yes 342    conf:(0.82)
 82. 1=yes 4=yes 6=yes 731 ==> 5=yes 602    conf:(0.82)
 83. 3=yes 4=yes 6=yes 587 ==> 2=yes 5=yes 482    conf:(0.82)
 84. 4=yes 8=yes 506 ==> 5=yes 415    conf:(0.82)
 85. 2=yes 3=yes 4=yes 5=yes 6=yes 482 ==> 1=yes 395    conf:(0.82)
 86. 1=yes 2=yes 8=yes 630 ==> 5=yes 516    conf:(0.82)
 87. 4=yes 5=yes 6=yes 736 ==> 1=yes 602    conf:(0.82)
 88. 3=yes 4=yes 5=yes 6=yes 487 ==> 1=yes 398    conf:(0.82)
 89. 2=yes 3=yes 8=yes 502 ==> 5=yes 410    conf:(0.82)
 90. 6=yes 8=yes 571 ==> 5=yes 465    conf:(0.81)
 91. 2=yes 4=yes 8=yes 488 ==> 1=yes 397    conf:(0.81)
 92. 2=yes 3=yes 4=yes 5=yes 696 ==> 1=yes 566    conf:(0.81)
 93. 1=yes 4=yes 6=yes 731 ==> 2=yes 5=yes 593    conf:(0.81)
 94. 3=yes 4=yes 5=yes 6=yes 487 ==> 1=yes 2=yes 395    conf:(0.81)
 95. 2=yes 4=yes 5=yes 1121 ==> 1=yes 906    conf:(0.81)
 96. 1=yes 8=yes 650 ==> 5=yes 525    conf:(0.81)
 97. 2=yes 3=yes 5=yes 8=yes 410 ==> 1=yes 331    conf:(0.81)
 98. 4=yes 5=yes 6=yes 736 ==> 1=yes 2=yes 593    conf:(0.81)
 99. 2=yes 3=yes 4=yes 864 ==> 5=yes 696    conf:(0.81)
100. 1=yes 2=yes 4=yes 1125 ==> 5=yes 906    conf:(0.81)
101. 3=yes 8=yes 517 ==> 5=yes 416    conf:(0.8)
102. 3=yes 4=yes 5=yes 718 ==> 1=yes 577    conf:(0.8)
103. 2=yes 5=yes 8=yes 643 ==> 1=yes 516    conf:(0.8)
104. 2=yes 3=yes 6=yes 891 ==> 5=yes 715    conf:(0.8)
105. 2=yes 5=yes 6=yes 8=yes 453 ==> 1=yes 363    conf:(0.8)
106. 3=yes 5=yes 8=yes 416 ==> 1=yes 333    conf:(0.8)
107. 4=yes 8=yes 506 ==> 1=yes 405    conf:(0.8)
108. 1=yes 2=yes 3=yes 1051 ==> 5=yes 841    conf:(0.8)
109. 4=yes 8=yes 506 ==> 2=yes 5=yes 404    conf:(0.8)
110. 1=yes 2=yes 6=yes 1095 ==> 5=yes 873    conf:(0.8)
111. 3=yes 5=yes 8=yes 416 ==> 1=yes 2=yes 331    conf:(0.8)
112. 2=yes 4=yes 6=yes 900 ==> 5=yes 716    conf:(0.8)
113. 1=yes 8=yes 650 ==> 2=yes 5=yes 516    conf:(0.79)
114. 6=yes 8=yes 571 ==> 2=yes 5=yes 453    conf:(0.79)
115. 3=yes 8=yes 517 ==> 2=yes 5=yes 410    conf:(0.79)
116. 4=yes 5=yes 1188 ==> 1=yes 942    conf:(0.79)
117. 3=yes 4=yes 906 ==> 5=yes 718    conf:(0.79)
118. 2=yes 3=yes 4=yes 6=yes 572 ==> 1=yes 452    conf:(0.79)
119. 3=yes 4=yes 5=yes 718 ==> 1=yes 2=yes 566    conf:(0.79)
120. 5=yes 8=yes 667 ==> 1=yes 525    conf:(0.79)
121. 3=yes 6=yes 930 ==> 5=yes 732    conf:(0.79)
122. 5=yes 6=yes 8=yes 465 ==> 1=yes 366    conf:(0.79)
123. 1=yes 3=yes 1103 ==> 5=yes 867    conf:(0.79)
124. 2=yes 4=yes 6=yes 900 ==> 1=yes 707    conf:(0.79)
125. 4=yes 8=yes 506 ==> 1=yes 2=yes 397    conf:(0.78)
126. 1=yes 4=yes 1201 ==> 5=yes 942    conf:(0.78)
127. 5=yes 6=yes 8=yes 465 ==> 1=yes 2=yes 363    conf:(0.78)
128. 3=yes 4=yes 6=yes 587 ==> 1=yes 458    conf:(0.78)
129. 2=yes 3=yes 8=yes 502 ==> 1=yes 391    conf:(0.78)
130. 2=yes 3=yes 5=yes 1081 ==> 1=yes 841    conf:(0.78)
131. 2=yes 8=yes 829 ==> 5=yes 643    conf:(0.78)
132. 2=yes 3=yes 5=yes 6=yes 715 ==> 1=yes 554    conf:(0.77)
133. 5=yes 8=yes 667 ==> 1=yes 2=yes 516    conf:(0.77)
134. 1=yes 6=yes 1155 ==> 5=yes 893    conf:(0.77)
135. 2=yes 6=yes 8=yes 549 ==> 1=yes 423    conf:(0.77)
136. 3=yes 4=yes 6=yes 587 ==> 1=yes 2=yes 452    conf:(0.77)
137. 4=yes 6=yes 956 ==> 5=yes 736    conf:(0.77)
138. 3=yes 6=yes 930 ==> 2=yes 5=yes 715    conf:(0.77)
139. 3=yes 4=yes 906 ==> 2=yes 5=yes 696    conf:(0.77)
140. 2=yes 3=yes 4=yes 864 ==> 1=yes 662    conf:(0.77)
141. 3=yes 8=yes 517 ==> 1=yes 396    conf:(0.77)
142. 4=yes 6=yes 956 ==> 1=yes 731    conf:(0.76)
143. 3=yes 5=yes 1135 ==> 1=yes 867    conf:(0.76)
144. 2=yes 5=yes 6=yes 1143 ==> 1=yes 873    conf:(0.76)
145. 4=yes 5=yes 1188 ==> 1=yes 2=yes 906    conf:(0.76)
146. 1=yes 3=yes 1103 ==> 2=yes 5=yes 841    conf:(0.76)
147. 2=yes 5=yes 1901 ==> 1=yes 1449    conf:(0.76)
148. 8=yes 876 ==> 5=yes 667    conf:(0.76)
149. 3=yes 5=yes 6=yes 732 ==> 1=yes 557    conf:(0.76)
150. 2=yes 8=yes 829 ==> 1=yes 630    conf:(0.76)
151. 3=yes 5=yes 6=yes 732 ==> 1=yes 2=yes 554    conf:(0.76)
152. 3=yes 8=yes 517 ==> 1=yes 2=yes 391    conf:(0.76)
153. 1=yes 6=yes 1155 ==> 2=yes 5=yes 873    conf:(0.76)
154. 1=yes 4=yes 1201 ==> 2=yes 5=yes 906    conf:(0.75)
155. 6=yes 8=yes 571 ==> 1=yes 430    conf:(0.75)
156. 2=yes 3=yes 1437 ==> 5=yes 1081    conf:(0.75)
157. 2=yes 4=yes 1498 ==> 1=yes 1125    conf:(0.75)
158. 3=yes 4=yes 906 ==> 1=yes 680    conf:(0.75)
159. 4=yes 6=yes 956 ==> 2=yes 5=yes 716    conf:(0.75)
160. 2=yes 4=yes 1498 ==> 5=yes 1121    conf:(0.75)
161. 5=yes 2058 ==> 1=yes 1538    conf:(0.75)
162. 5=yes 6=yes 1199 ==> 1=yes 893    conf:(0.74)
163. 8=yes 876 ==> 1=yes 650    conf:(0.74)
164. 3=yes 5=yes 1135 ==> 1=yes 2=yes 841    conf:(0.74)
165. 6=yes 8=yes 571 ==> 1=yes 2=yes 423    conf:(0.74)
166. 4=yes 6=yes 956 ==> 1=yes 2=yes 707    conf:(0.74)
167. 1=yes 2=yes 1960 ==> 5=yes 1449    conf:(0.74)
168. 2=yes 3=yes 6=yes 891 ==> 1=yes 657    conf:(0.74)
169. 3=yes 1540 ==> 5=yes 1135    conf:(0.74)
170. 2=yes 6=yes 1556 ==> 5=yes 1143    conf:(0.73)
171. 4=yes 1636 ==> 1=yes 1201    conf:(0.73)
172. 8=yes 876 ==> 2=yes 5=yes 643    conf:(0.73)
173. 2=yes 3=yes 1437 ==> 1=yes 1051    conf:(0.73)
174. 3=yes 4=yes 906 ==> 1=yes 2=yes 662    conf:(0.73)
175. 5=yes 6=yes 1199 ==> 1=yes 2=yes 873    conf:(0.73)
176. 4=yes 1636 ==> 5=yes 1188    conf:(0.73)
177. 8=yes 876 ==> 1=yes 2=yes 630    conf:(0.72)
178. 3=yes 6=yes 930 ==> 1=yes 668    conf:(0.72)
179. 1=yes 2145 ==> 5=yes 1538    conf:(0.72)
180. 3=yes 1540 ==> 1=yes 1103    conf:(0.72)
181. 1=yes 3=yes 5=yes 6=yes 557 ==> 4=yes 398    conf:(0.71)
182. 1=yes 2=yes 3=yes 5=yes 6=yes 554 ==> 4=yes 395    conf:(0.71)
183. 6=yes 1686 ==> 5=yes 1199    conf:(0.71)
184. 1=yes 3=yes 5=yes 6=yes 557 ==> 2=yes 4=yes 395    conf:(0.71)
185. 2=yes 2770 ==> 1=yes 1960    conf:(0.71)
186. 3=yes 6=yes 930 ==> 1=yes 2=yes 657    conf:(0.71)
187. 2=yes 5=yes 8=yes 643 ==> 6=yes 453    conf:(0.7)
188. 5=yes 2058 ==> 1=yes 2=yes 1449    conf:(0.7)
189. 2=yes 6=yes 1556 ==> 1=yes 1095    conf:(0.7)
190. 1=yes 2=yes 5=yes 8=yes 516 ==> 6=yes 363    conf:(0.7)
191. 2=yes 3=yes 8=yes 502 ==> 6=yes 353    conf:(0.7)
192. 3=yes 1540 ==> 2=yes 5=yes 1081    conf:(0.7)
193. 2=yes 4=yes 8=yes 488 ==> 1=yes 5=yes 342    conf:(0.7)
194. 1=yes 2=yes 3=yes 4=yes 5=yes 566 ==> 6=yes 395    conf:(0.7)
195. 5=yes 8=yes 667 ==> 6=yes 465    conf:(0.7)
196. 1=yes 5=yes 8=yes 525 ==> 6=yes 366    conf:(0.7)
197. 3=yes 8=yes 517 ==> 6=yes 359    conf:(0.69)
198. 2=yes 3=yes 4=yes 5=yes 696 ==> 6=yes 482    conf:(0.69)
199. 1=yes 5=yes 8=yes 525 ==> 2=yes 6=yes 363    conf:(0.69)
200. 2=yes 3=yes 4=yes 6=yes 572 ==> 1=yes 5=yes 395    conf:(0.69)
201. 1=yes 3=yes 4=yes 5=yes 577 ==> 6=yes 398    conf:(0.69)
202. 1=yes 2=yes 3=yes 6=yes 657 ==> 4=yes 452    conf:(0.69)
203. 4=yes 1636 ==> 1=yes 2=yes 1125    conf:(0.69)
204. 2=yes 2770 ==> 5=yes 1901    conf:(0.69)
205. 4=yes 8=yes 506 ==> 1=yes 5=yes 347    conf:(0.69)
206. 1=yes 3=yes 6=yes 668 ==> 4=yes 458    conf:(0.69)
207. 4=yes 1636 ==> 2=yes 5=yes 1121    conf:(0.69)
208. 6=yes 1686 ==> 1=yes 1155    conf:(0.69)
209. 1=yes 3=yes 4=yes 5=yes 577 ==> 2=yes 6=yes 395    conf:(0.68)
210. 2=yes 4=yes 8=yes 488 ==> 6=yes 334    conf:(0.68)
211. 3=yes 8=yes 517 ==> 2=yes 6=yes 353    conf:(0.68)
212. 1=yes 2=yes 3=yes 4=yes 662 ==> 6=yes 452    conf:(0.68)
213. 3=yes 1540 ==> 1=yes 2=yes 1051    conf:(0.68)
214. 1=yes 2=yes 5=yes 6=yes 873 ==> 4=yes 593    conf:(0.68)
215. 5=yes 8=yes 667 ==> 2=yes 6=yes 453    conf:(0.68)
216. 3=yes 4=yes 5=yes 718 ==> 6=yes 487    conf:(0.68)
217. 3=yes 4=yes 6=yes 587 ==> 1=yes 5=yes 398    conf:(0.68)
218. 6=yes 1686 ==> 2=yes 5=yes 1143    conf:(0.68)
219. 1=yes 3=yes 6=yes 668 ==> 2=yes 4=yes 452    conf:(0.68)
220. 4=yes 8=yes 506 ==> 1=yes 2=yes 5=yes 342    conf:(0.68)
221. 1=yes 2145 ==> 2=yes 5=yes 1449    conf:(0.68)
222. 1=yes 5=yes 6=yes 893 ==> 4=yes 602    conf:(0.67)
223. 2=yes 3=yes 5=yes 6=yes 715 ==> 4=yes 482    conf:(0.67)
224. 4=yes 8=yes 506 ==> 6=yes 341    conf:(0.67)
225. 1=yes 3=yes 4=yes 680 ==> 6=yes 458    conf:(0.67)
226. 2=yes 4=yes 5=yes 6=yes 716 ==> 3=yes 482    conf:(0.67)
227. 1=yes 2=yes 3=yes 5=yes 841 ==> 4=yes 566    conf:(0.67)
228. 3=yes 4=yes 6=yes 587 ==> 1=yes 2=yes 5=yes 395    conf:(0.67)
229. 1=yes 2=yes 8=yes 630 ==> 6=yes 423    conf:(0.67)
230. 3=yes 4=yes 5=yes 718 ==> 2=yes 6=yes 482    conf:(0.67)
231. 2=yes 7=yes 586 ==> 5=yes 393    conf:(0.67)
232. 1=yes 2=yes 4=yes 5=yes 6=yes 593 ==> 3=yes 395    conf:(0.67)
233. 1=yes 3=yes 5=yes 867 ==> 4=yes 577    conf:(0.67)
234. 3=yes 5=yes 6=yes 732 ==> 4=yes 487    conf:(0.67)
235. 1=yes 3=yes 4=yes 680 ==> 2=yes 6=yes 452    conf:(0.66)
236. 1=yes 5=yes 6=yes 893 ==> 2=yes 4=yes 593    conf:(0.66)
237. 1=yes 2=yes 5=yes 8=yes 516 ==> 4=yes 342    conf:(0.66)
238. 2=yes 8=yes 829 ==> 6=yes 549    conf:(0.66)
239. 2=yes 3=yes 4=yes 864 ==> 6=yes 572    conf:(0.66)
240. 4=yes 5=yes 6=yes 736 ==> 3=yes 487    conf:(0.66)
241. 1=yes 8=yes 650 ==> 6=yes 430    conf:(0.66)
242. 2=yes 3=yes 5=yes 1081 ==> 6=yes 715    conf:(0.66)
243. 2=yes 6=yes 8=yes 549 ==> 1=yes 5=yes 363    conf:(0.66)
244. 1=yes 4=yes 5=yes 6=yes 602 ==> 3=yes 398    conf:(0.66)
245. 1=yes 5=yes 8=yes 525 ==> 4=yes 347    conf:(0.66)
246. 4=yes 8=yes 506 ==> 2=yes 6=yes 334    conf:(0.66)
247. 2=yes 3=yes 8=yes 502 ==> 1=yes 5=yes 331    conf:(0.66)
248. 2=yes 4=yes 6=yes 900 ==> 1=yes 5=yes 593    conf:(0.66)
249. 1=yes 2=yes 3=yes 5=yes 841 ==> 6=yes 554    conf:(0.66)
250. 3=yes 5=yes 6=yes 732 ==> 2=yes 4=yes 482    conf:(0.66)
251. 1=yes 4=yes 5=yes 6=yes 602 ==> 2=yes 3=yes 395    conf:(0.66)
252. 2=yes 3=yes 4=yes 864 ==> 1=yes 5=yes 566    conf:(0.66)
253. 4=yes 5=yes 6=yes 736 ==> 2=yes 3=yes 482    conf:(0.65)
254. 1=yes 2=yes 4=yes 5=yes 906 ==> 6=yes 593    conf:(0.65)
255. 1=yes 3=yes 5=yes 867 ==> 2=yes 4=yes 566    conf:(0.65)
256. 8=yes 876 ==> 6=yes 571    conf:(0.65)
257. 1=yes 5=yes 8=yes 525 ==> 2=yes 4=yes 342    conf:(0.65)
258. 1=yes 8=yes 650 ==> 2=yes 6=yes 423    conf:(0.65)
259. 6=yes 1686 ==> 1=yes 2=yes 1095    conf:(0.65)
260. 2=yes 7=yes 586 ==> 1=yes 380    conf:(0.65)
261. 3=yes 4=yes 906 ==> 6=yes 587    conf:(0.65)
262. 1=yes 2=yes 6=yes 1095 ==> 4=yes 707    conf:(0.65)
263. 3=yes 5=yes 1135 ==> 6=yes 732    conf:(0.64)
264. 3=yes 8=yes 517 ==> 1=yes 5=yes 333    conf:(0.64)
265. 2=yes 3=yes 5=yes 1081 ==> 4=yes 696    conf:(0.64)
266. 2=yes 6=yes 8=yes 549 ==> 3=yes 353    conf:(0.64)
267. 1=yes 3=yes 5=yes 867 ==> 6=yes 557    conf:(0.64)
268. 2=yes 3=yes 6=yes 891 ==> 4=yes 572    conf:(0.64)
269. 1=yes 2=yes 5=yes 8=yes 516 ==> 3=yes 331    conf:(0.64)
270. 6=yes 8=yes 571 ==> 1=yes 5=yes 366    conf:(0.64)
271. 3=yes 8=yes 517 ==> 1=yes 2=yes 5=yes 331    conf:(0.64)
272. 1=yes 2=yes 4=yes 6=yes 707 ==> 3=yes 452    conf:(0.64)
273. 1=yes 4=yes 5=yes 942 ==> 6=yes 602    conf:(0.64)
274. 1=yes 3=yes 5=yes 867 ==> 2=yes 6=yes 554    conf:(0.64)
275. 2=yes 4=yes 5=yes 1121 ==> 6=yes 716    conf:(0.64)
276. 7=yes 655 ==> 1=yes 418    conf:(0.64)
277. 7=yes 655 ==> 5=yes 418    conf:(0.64)
278. 2=yes 5=yes 8=yes 643 ==> 3=yes 410    conf:(0.64)
279. 2=yes 4=yes 8=yes 488 ==> 3=yes 311    conf:(0.64)
280. 3=yes 4=yes 906 ==> 1=yes 5=yes 577    conf:(0.64)
281. 6=yes 8=yes 571 ==> 1=yes 2=yes 5=yes 363    conf:(0.64)
282. 2=yes 4=yes 6=yes 900 ==> 3=yes 572    conf:(0.64)
283. 1=yes 2=yes 5=yes 6=yes 873 ==> 3=yes 554    conf:(0.63)
284. 1=yes 5=yes 8=yes 525 ==> 3=yes 333    conf:(0.63)
285. 1=yes 6=yes 1155 ==> 4=yes 731    conf:(0.63)
286. 3=yes 5=yes 1135 ==> 4=yes 718    conf:(0.63)
287. 3=yes 4=yes 906 ==> 2=yes 6=yes 572    conf:(0.63)
288. 3=yes 6=yes 930 ==> 4=yes 587    conf:(0.63)
289. 1=yes 5=yes 8=yes 525 ==> 2=yes 3=yes 331    conf:(0.63)
290. 4=yes 8=yes 506 ==> 3=yes 319    conf:(0.63)
291. 1=yes 2=yes 8=yes 630 ==> 4=yes 397    conf:(0.63)
292. 3=yes 5=yes 1135 ==> 2=yes 6=yes 715    conf:(0.63)
293. 1=yes 2=yes 3=yes 1051 ==> 4=yes 662    conf:(0.63)
294. 4=yes 6=yes 956 ==> 1=yes 5=yes 602    conf:(0.63)
295. 1=yes 4=yes 5=yes 942 ==> 2=yes 6=yes 593    conf:(0.63)
296. 6=yes 8=yes 571 ==> 3=yes 359    conf:(0.63)
297. 1=yes 2=yes 4=yes 1125 ==> 6=yes 707    conf:(0.63)
298. 2=yes 5=yes 8=yes 643 ==> 4=yes 404    conf:(0.63)
299. 8=yes 876 ==> 2=yes 6=yes 549    conf:(0.63)
300. 1=yes 4=yes 6=yes 731 ==> 3=yes 458    conf:(0.63)
301. 2=yes 5=yes 6=yes 1143 ==> 4=yes 716    conf:(0.63)
302. 2=yes 5=yes 6=yes 1143 ==> 3=yes 715    conf:(0.63)
303. 1=yes 2=yes 5=yes 1449 ==> 4=yes 906    conf:(0.63)
304. 1=yes 2=yes 3=yes 1051 ==> 6=yes 657    conf:(0.63)
305. 1=yes 2=yes 4=yes 5=yes 906 ==> 3=yes 566    conf:(0.62)
306. 3=yes 4=yes 906 ==> 1=yes 2=yes 5=yes 566    conf:(0.62)
307. 1=yes 5=yes 6=yes 893 ==> 3=yes 557    conf:(0.62)
308. 5=yes 8=yes 667 ==> 3=yes 416    conf:(0.62)
309. 1=yes 8=yes 650 ==> 4=yes 405    conf:(0.62)
310. 2=yes 8=yes 829 ==> 1=yes 5=yes 516    conf:(0.62)
311. 5=yes 8=yes 667 ==> 4=yes 415    conf:(0.62)
312. 2=yes 3=yes 6=yes 891 ==> 1=yes 5=yes 554    conf:(0.62)
313. 2=yes 4=yes 5=yes 1121 ==> 3=yes 696    conf:(0.62)
314. 1=yes 2=yes 8=yes 630 ==> 3=yes 391    conf:(0.62)
315. 1=yes 5=yes 6=yes 893 ==> 2=yes 3=yes 554    conf:(0.62)
316. 4=yes 6=yes 956 ==> 1=yes 2=yes 5=yes 593    conf:(0.62)
317. 2=yes 3=yes 1437 ==> 6=yes 891    conf:(0.62)
318. 4=yes 5=yes 1188 ==> 6=yes 736    conf:(0.62)
319. 2=yes 3=yes 8=yes 502 ==> 4=yes 311    conf:(0.62)
320. 1=yes 4=yes 6=yes 731 ==> 2=yes 3=yes 452    conf:(0.62)
321. 6=yes 8=yes 571 ==> 2=yes 3=yes 353    conf:(0.62)
322. 3=yes 8=yes 517 ==> 4=yes 319    conf:(0.62)
323. 1=yes 3=yes 1103 ==> 4=yes 680    conf:(0.62)
324. 3=yes 6=yes 930 ==> 2=yes 4=yes 572    conf:(0.62)
325. 5=yes 8=yes 667 ==> 2=yes 3=yes 410    conf:(0.61)
326. 4=yes 8=yes 506 ==> 2=yes 3=yes 311    conf:(0.61)
327. 4=yes 6=yes 956 ==> 3=yes 587    conf:(0.61)
328. 5=yes 6=yes 1199 ==> 4=yes 736    conf:(0.61)
329. 3=yes 5=yes 1135 ==> 2=yes 4=yes 696    conf:(0.61)
330. 1=yes 4=yes 5=yes 942 ==> 3=yes 577    conf:(0.61)
331. 1=yes 5=yes 1538 ==> 4=yes 942    conf:(0.61)
332. 1=yes 6=yes 1155 ==> 2=yes 4=yes 707    conf:(0.61)
333. 1=yes 8=yes 650 ==> 2=yes 4=yes 397    conf:(0.61)
334. 5=yes 6=yes 1199 ==> 3=yes 732    conf:(0.61)
335. 1=yes 8=yes 650 ==> 3=yes 396    conf:(0.61)
336. 1=yes 4=yes 1201 ==> 6=yes 731    conf:(0.61)
337. 2=yes 6=yes 8=yes 549 ==> 4=yes 334    conf:(0.61)
338. 5=yes 8=yes 667 ==> 2=yes 4=yes 404    conf:(0.61)
339. 1=yes 3=yes 1103 ==> 6=yes 668    conf:(0.61)
340. 2=yes 8=yes 829 ==> 3=yes 502    conf:(0.61)
341. 2=yes 4=yes 1498 ==> 1=yes 5=yes 906    conf:(0.6)
342. 4=yes 5=yes 1188 ==> 3=yes 718    conf:(0.6)
343. 3=yes 1540 ==> 6=yes 930    conf:(0.6)
344. 4=yes 5=yes 1188 ==> 2=yes 6=yes 716    conf:(0.6)
345. 1=yes 2=yes 5=yes 1449 ==> 6=yes 873    conf:(0.6)
346. 3=yes 8=yes 517 ==> 2=yes 4=yes 311    conf:(0.6)
347. 1=yes 8=yes 650 ==> 2=yes 3=yes 391    conf:(0.6)
348. 2=yes 5=yes 1901 ==> 6=yes 1143    conf:(0.6)
349. 2=yes 3=yes 1437 ==> 4=yes 864    conf:(0.6)
350. 1=yes 2=yes 3=yes 6=yes 657 ==> 4=yes 5=yes 395    conf:(0.6)
351. 1=yes 4=yes 5=yes 942 ==> 2=yes 3=yes 566    conf:(0.6)
352. 2=yes 4=yes 1498 ==> 6=yes 900    conf:(0.6)
353. 1=yes 3=yes 1103 ==> 2=yes 4=yes 662    conf:(0.6)
354. 1=yes 2=yes 6=yes 1095 ==> 3=yes 657    conf:(0.6)
355. 7=yes 655 ==> 2=yes 5=yes 393    conf:(0.6)
356. 8=yes 876 ==> 1=yes 5=yes 525    conf:(0.6)
357. 3=yes 6=yes 930 ==> 1=yes 5=yes 557    conf:(0.6)
358. 4=yes 6=yes 956 ==> 2=yes 3=yes 572    conf:(0.6)
359. 6=yes 8=yes 571 ==> 4=yes 341    conf:(0.6)
360. 5=yes 6=yes 1199 ==> 2=yes 4=yes 716    conf:(0.6)
361. 1=yes 2=yes 3=yes 4=yes 662 ==> 5=yes 6=yes 395    conf:(0.6)
362. 5=yes 6=yes 1199 ==> 2=yes 3=yes 715    conf:(0.6)
363. 1=yes 3=yes 6=yes 668 ==> 4=yes 5=yes 398    conf:(0.6)
364. 3=yes 6=yes 930 ==> 1=yes 2=yes 5=yes 554    conf:(0.6)
365. 1=yes 3=yes 1103 ==> 2=yes 6=yes 657    conf:(0.6)
366. 1=yes 3=yes 6=yes 668 ==> 2=yes 4=yes 5=yes 395    conf:(0.59)
367. 8=yes 876 ==> 3=yes 517    conf:(0.59)
368. 2=yes 5=yes 1901 ==> 4=yes 1121    conf:(0.59)
369. 1=yes 5=yes 1538 ==> 2=yes 4=yes 906    conf:(0.59)
370. 8=yes 876 ==> 1=yes 2=yes 5=yes 516    conf:(0.59)
371. 1=yes 4=yes 1201 ==> 2=yes 6=yes 707    conf:(0.59)
372. 2=yes 8=yes 829 ==> 4=yes 488    conf:(0.59)
373. 1=yes 2=yes 4=yes 1125 ==> 3=yes 662    conf:(0.59)
374. 3=yes 1540 ==> 4=yes 906    conf:(0.59)
375. 4=yes 5=yes 1188 ==> 2=yes 3=yes 696    conf:(0.59)
376. 1=yes 3=yes 4=yes 680 ==> 5=yes 6=yes 398    conf:(0.59)
377. 2=yes 3=yes 1437 ==> 1=yes 5=yes 841    conf:(0.59)
378. 6=yes 8=yes 571 ==> 2=yes 4=yes 334    conf:(0.58)
379. 4=yes 1636 ==> 6=yes 956    conf:(0.58)
380. 5=yes 2058 ==> 6=yes 1199    conf:(0.58)
381. 1=yes 3=yes 4=yes 680 ==> 2=yes 5=yes 6=yes 395    conf:(0.58)
382. 1=yes 5=yes 1538 ==> 6=yes 893    conf:(0.58)
383. 1=yes 2=yes 5=yes 1449 ==> 3=yes 841    conf:(0.58)
384. 7=yes 655 ==> 1=yes 2=yes 380    conf:(0.58)
385. 3=yes 1540 ==> 2=yes 6=yes 891    conf:(0.58)
386. 2=yes 6=yes 1556 ==> 4=yes 900    conf:(0.58)
387. 1=yes 6=yes 1155 ==> 3=yes 668    conf:(0.58)
388. 8=yes 876 ==> 4=yes 506    conf:(0.58)
389. 5=yes 2058 ==> 4=yes 1188    conf:(0.58)
390. 2=yes 4=yes 1498 ==> 3=yes 864    conf:(0.58)
391. 1=yes 2=yes 8=yes 630 ==> 5=yes 6=yes 363    conf:(0.58)
392. 4=yes 1636 ==> 1=yes 5=yes 942    conf:(0.58)
393. 1=yes 2=yes 1960 ==> 4=yes 1125    conf:(0.57)
394. 8=yes 876 ==> 2=yes 3=yes 502    conf:(0.57)
395. 2=yes 6=yes 1556 ==> 3=yes 891    conf:(0.57)
396. 1=yes 6=yes 1155 ==> 2=yes 3=yes 657    conf:(0.57)
397. 2=yes 5=yes 1901 ==> 3=yes 1081    conf:(0.57)
398. 1=yes 5=yes 1538 ==> 2=yes 6=yes 873    conf:(0.57)
399. 2=yes 3=yes 4=yes 5=yes 696 ==> 1=yes 6=yes 395    conf:(0.57)
400. 6=yes 1686 ==> 4=yes 956    conf:(0.57)
401. 1=yes 4=yes 1201 ==> 3=yes 680    conf:(0.57)
402. 2=yes 5=yes 8=yes 643 ==> 1=yes 6=yes 363    conf:(0.56)
403. 1=yes 5=yes 1538 ==> 3=yes 867    conf:(0.56)
404. 1=yes 8=yes 650 ==> 5=yes 6=yes 366    conf:(0.56)
405. 3=yes 1540 ==> 1=yes 5=yes 867    conf:(0.56)
406. 2=yes 2770 ==> 6=yes 1556    conf:(0.56)
407. 2=yes 6=yes 1556 ==> 1=yes 5=yes 873    conf:(0.56)
408. 3=yes 1540 ==> 2=yes 4=yes 864    conf:(0.56)
409. 1=yes 2145 ==> 4=yes 1201    conf:(0.56)
410. 1=yes 2=yes 4=yes 6=yes 707 ==> 3=yes 5=yes 395    conf:(0.56)
411. 1=yes 2=yes 1960 ==> 6=yes 1095    conf:(0.56)
412. 1=yes 8=yes 650 ==> 2=yes 5=yes 6=yes 363    conf:(0.56)
413. 2=yes 3=yes 4=yes 864 ==> 5=yes 6=yes 482    conf:(0.56)
414. 8=yes 876 ==> 2=yes 4=yes 488    conf:(0.56)
415. 5=yes 2058 ==> 2=yes 6=yes 1143    conf:(0.56)
416. 2=yes 7=yes 586 ==> 4=yes 325    conf:(0.55)
417. 3=yes 4=yes 5=yes 718 ==> 1=yes 6=yes 398    conf:(0.55)
418. 4=yes 1636 ==> 3=yes 906    conf:(0.55)
419. 4=yes 1636 ==> 1=yes 2=yes 5=yes 906    conf:(0.55)
420. 2=yes 3=yes 5=yes 6=yes 715 ==> 1=yes 4=yes 395    conf:(0.55)
421. 2=yes 4=yes 5=yes 6=yes 716 ==> 1=yes 3=yes 395    conf:(0.55)
422. 6=yes 1686 ==> 3=yes 930    conf:(0.55)
423. 5=yes 2058 ==> 3=yes 1135    conf:(0.55)
424. 1=yes 4=yes 1201 ==> 2=yes 3=yes 662    conf:(0.55)
425. 3=yes 4=yes 5=yes 718 ==> 1=yes 2=yes 6=yes 395    conf:(0.55)
426. 4=yes 1636 ==> 2=yes 6=yes 900    conf:(0.55)
427. 5=yes 8=yes 667 ==> 1=yes 6=yes 366    conf:(0.55)
428. 1=yes 5=yes 1538 ==> 2=yes 3=yes 841    conf:(0.55)
429. 2=yes 8=yes 829 ==> 5=yes 6=yes 453    conf:(0.55)
430. 3=yes 1540 ==> 1=yes 2=yes 5=yes 841    conf:(0.55)
431. 5=yes 2058 ==> 2=yes 4=yes 1121    conf:(0.54)
432. 1=yes 4=yes 6=yes 731 ==> 3=yes 5=yes 398    conf:(0.54)
433. 5=yes 8=yes 667 ==> 1=yes 2=yes 6=yes 363    conf:(0.54)
434. 3=yes 5=yes 6=yes 732 ==> 1=yes 4=yes 398    conf:(0.54)
435. 1=yes 2=yes 8=yes 630 ==> 4=yes 5=yes 342    conf:(0.54)
436. 1=yes 2=yes 6=yes 1095 ==> 4=yes 5=yes 593    conf:(0.54)
437. 2=yes 3=yes 6=yes 891 ==> 4=yes 5=yes 482    conf:(0.54)
438. 2=yes 2770 ==> 4=yes 1498    conf:(0.54)
439. 4=yes 5=yes 6=yes 736 ==> 1=yes 3=yes 398    conf:(0.54)
440. 1=yes 4=yes 6=yes 731 ==> 2=yes 3=yes 5=yes 395    conf:(0.54)
441. 3=yes 5=yes 6=yes 732 ==> 1=yes 2=yes 4=yes 395    conf:(0.54)
442. 1=yes 2=yes 3=yes 1051 ==> 4=yes 5=yes 566    conf:(0.54)
443. 1=yes 2145 ==> 6=yes 1155    conf:(0.54)
444. 3=yes 4=yes 906 ==> 5=yes 6=yes 487    conf:(0.54)
445. 4=yes 5=yes 6=yes 736 ==> 1=yes 2=yes 3=yes 395    conf:(0.54)
446. 1=yes 2=yes 1960 ==> 3=yes 1051    conf:(0.54)
447. 2=yes 4=yes 6=yes 900 ==> 3=yes 5=yes 482    conf:(0.54)
448. 1=yes 8=yes 650 ==> 4=yes 5=yes 347    conf:(0.53)
449. 6=yes 1686 ==> 2=yes 4=yes 900    conf:(0.53)
450. 3=yes 4=yes 906 ==> 2=yes 5=yes 6=yes 482    conf:(0.53)
451. 2=yes 5=yes 8=yes 643 ==> 1=yes 4=yes 342    conf:(0.53)
452. 8=yes 876 ==> 5=yes 6=yes 465    conf:(0.53)
453. 6=yes 1686 ==> 1=yes 5=yes 893    conf:(0.53)
454. 2=yes 4=yes 5=yes 1121 ==> 1=yes 6=yes 593    conf:(0.53)
455. 6=yes 1686 ==> 2=yes 3=yes 891    conf:(0.53)
456. 4=yes 1636 ==> 2=yes 3=yes 864    conf:(0.53)
457. 1=yes 2=yes 3=yes 1051 ==> 5=yes 6=yes 554    conf:(0.53)
458. 1=yes 2=yes 4=yes 1125 ==> 5=yes 6=yes 593    conf:(0.53)
459. 7=yes 655 ==> 4=yes 345    conf:(0.53)
460. 1=yes 8=yes 650 ==> 2=yes 4=yes 5=yes 342    conf:(0.53)
461. 1=yes 2=yes 8=yes 630 ==> 3=yes 5=yes 331    conf:(0.53)
462. 5=yes 2058 ==> 2=yes 3=yes 1081    conf:(0.53)
463. 1=yes 2145 ==> 2=yes 4=yes 1125    conf:(0.52)
464. 3=yes 6=yes 930 ==> 4=yes 5=yes 487    conf:(0.52)
465. 2=yes 3=yes 5=yes 1081 ==> 1=yes 4=yes 566    conf:(0.52)
466. 2=yes 3=yes 4=yes 864 ==> 1=yes 6=yes 452    conf:(0.52)
467. 1=yes 3=yes 1103 ==> 4=yes 5=yes 577    conf:(0.52)
468. 2=yes 2770 ==> 1=yes 5=yes 1449    conf:(0.52)
469. 1=yes 6=yes 1155 ==> 4=yes 5=yes 602    conf:(0.52)
470. 5=yes 8=yes 667 ==> 1=yes 4=yes 347    conf:(0.52)
471. 2=yes 5=yes 6=yes 1143 ==> 1=yes 4=yes 593    conf:(0.52)
472. 2=yes 2770 ==> 3=yes 1437    conf:(0.52)
473. 3=yes 6=yes 930 ==> 2=yes 4=yes 5=yes 482    conf:(0.52)
474. 6=yes 1686 ==> 1=yes 2=yes 5=yes 873    conf:(0.52)
475. 8=yes 876 ==> 2=yes 5=yes 6=yes 453    conf:(0.52)
476. 2=yes 5=yes 8=yes 643 ==> 1=yes 3=yes 331    conf:(0.51)
477. 1=yes 2145 ==> 3=yes 1103    conf:(0.51)
478. 1=yes 6=yes 1155 ==> 2=yes 4=yes 5=yes 593    conf:(0.51)
479. 1=yes 3=yes 1103 ==> 2=yes 4=yes 5=yes 566    conf:(0.51)
480. 5=yes 8=yes 667 ==> 1=yes 2=yes 4=yes 342    conf:(0.51)
481. 2=yes 3=yes 5=yes 1081 ==> 1=yes 6=yes 554    conf:(0.51)
482. 1=yes 8=yes 650 ==> 3=yes 5=yes 333    conf:(0.51)
483. 1=yes 2145 ==> 2=yes 6=yes 1095    conf:(0.51)
484. 2=yes 8=yes 829 ==> 1=yes 6=yes 423    conf:(0.51)
485. 4=yes 6=yes 956 ==> 3=yes 5=yes 487    conf:(0.51)
486. 1=yes 8=yes 650 ==> 2=yes 3=yes 5=yes 331    conf:(0.51)
487. 3=yes 5=yes 1135 ==> 1=yes 4=yes 577    conf:(0.51)
488. 2=yes 3=yes 6=yes 891 ==> 1=yes 4=yes 452    conf:(0.51)
489. 4=yes 5=yes 1188 ==> 1=yes 6=yes 602    conf:(0.51)
490. 1=yes 2=yes 6=yes 1095 ==> 3=yes 5=yes 554    conf:(0.51)
491. 3=yes 4=yes 906 ==> 1=yes 6=yes 458    conf:(0.51)
492. 7=yes 655 ==> 6=yes 331    conf:(0.51)
493. 1=yes 3=yes 1103 ==> 5=yes 6=yes 557    conf:(0.5)
494. 2=yes 4=yes 5=yes 1121 ==> 1=yes 3=yes 566    conf:(0.5)
495. 4=yes 6=yes 956 ==> 2=yes 3=yes 5=yes 482    conf:(0.5)
496. 1=yes 2=yes 4=yes 1125 ==> 3=yes 5=yes 566    conf:(0.5)
497. 1=yes 3=yes 1103 ==> 2=yes 5=yes 6=yes 554    conf:(0.5)
498. 2=yes 4=yes 6=yes 900 ==> 1=yes 3=yes 452    conf:(0.5)
499. 5=yes 6=yes 1199 ==> 1=yes 4=yes 602    conf:(0.5)
500. 1=yes 4=yes 1201 ==> 5=yes 6=yes 602    conf:(0.5)
501. 5=yes 8=yes 667 ==> 1=yes 3=yes 333    conf:(0.5)
502. 4=yes 5=yes 1188 ==> 1=yes 2=yes 6=yes 593    conf:(0.5)
503. 3=yes 4=yes 906 ==> 1=yes 2=yes 6=yes 452    conf:(0.5)
504. 3=yes 5=yes 1135 ==> 1=yes 2=yes 4=yes 566    conf:(0.5)
505. 2=yes 3=yes 1437 ==> 5=yes 6=yes 715    conf:(0.5)
506. 5=yes 8=yes 667 ==> 1=yes 2=yes 3=yes 331    conf:(0.5)
507. 7=yes 655 ==> 2=yes 4=yes 325    conf:(0.5)
508. 5=yes 6=yes 1199 ==> 1=yes 2=yes 4=yes 593    conf:(0.49)
509. 2=yes 8=yes 829 ==> 3=yes 5=yes 410    conf:(0.49)
510. 1=yes 4=yes 1201 ==> 2=yes 5=yes 6=yes 593    conf:(0.49)
511. 3=yes 6=yes 930 ==> 1=yes 4=yes 458    conf:(0.49)
512. 8=yes 876 ==> 1=yes 6=yes 430    conf:(0.49)
513. 3=yes 5=yes 1135 ==> 1=yes 6=yes 557    conf:(0.49)
514. 1=yes 2145 ==> 2=yes 3=yes 1051    conf:(0.49)
515. 3=yes 5=yes 1135 ==> 1=yes 2=yes 6=yes 554    conf:(0.49)
516. 2=yes 8=yes 829 ==> 4=yes 5=yes 404    conf:(0.49)
517. 3=yes 6=yes 930 ==> 1=yes 2=yes 4=yes 452    conf:(0.49)
518. 4=yes 5=yes 1188 ==> 1=yes 3=yes 577    conf:(0.49)
519. 2=yes 5=yes 6=yes 1143 ==> 1=yes 3=yes 554    conf:(0.48)
520. 2=yes 3=yes 1437 ==> 4=yes 5=yes 696    conf:(0.48)
521. 8=yes 876 ==> 1=yes 2=yes 6=yes 423    conf:(0.48)
522. 1=yes 6=yes 1155 ==> 3=yes 5=yes 557    conf:(0.48)
523. 1=yes 4=yes 1201 ==> 3=yes 5=yes 577    conf:(0.48)
524. 1=yes 6=yes 1155 ==> 2=yes 3=yes 5=yes 554    conf:(0.48)
525. 4=yes 6=yes 956 ==> 1=yes 3=yes 458    conf:(0.48)
526. 2=yes 8=yes 829 ==> 1=yes 4=yes 397    conf:(0.48)
527. 2=yes 4=yes 1498 ==> 5=yes 6=yes 716    conf:(0.48)
528. 2=yes 5=yes 1901 ==> 1=yes 4=yes 906    conf:(0.48)
529. 4=yes 5=yes 1188 ==> 1=yes 2=yes 3=yes 566    conf:(0.48)
530. 3=yes 1540 ==> 5=yes 6=yes 732    conf:(0.48)
531. 8=yes 876 ==> 3=yes 5=yes 416    conf:(0.47)
532. 8=yes 876 ==> 4=yes 5=yes 415    conf:(0.47)
533. 4=yes 6=yes 956 ==> 1=yes 2=yes 3=yes 452    conf:(0.47)
534. 2=yes 4=yes 1498 ==> 1=yes 6=yes 707    conf:(0.47)
535. 2=yes 8=yes 829 ==> 1=yes 3=yes 391    conf:(0.47)
536. 1=yes 4=yes 1201 ==> 2=yes 3=yes 5=yes 566    conf:(0.47)
537. 1=yes 2=yes 3=yes 5=yes 841 ==> 4=yes 6=yes 395    conf:(0.47)
538. 8=yes 876 ==> 2=yes 3=yes 5=yes 410    conf:(0.47)
539. 3=yes 1540 ==> 4=yes 5=yes 718    conf:(0.47)
540. 2=yes 4=yes 1498 ==> 3=yes 5=yes 696    conf:(0.46)
541. 5=yes 6=yes 1199 ==> 1=yes 3=yes 557    conf:(0.46)
542. 3=yes 1540 ==> 2=yes 5=yes 6=yes 715    conf:(0.46)
543. 8=yes 876 ==> 1=yes 4=yes 405    conf:(0.46)
544. 1=yes 2=yes 1960 ==> 4=yes 5=yes 906    conf:(0.46)
545. 5=yes 6=yes 1199 ==> 1=yes 2=yes 3=yes 554    conf:(0.46)
546. 8=yes 876 ==> 2=yes 4=yes 5=yes 404    conf:(0.46)
547. 2=yes 3=yes 1437 ==> 1=yes 4=yes 662    conf:(0.46)
548. 2=yes 6=yes 1556 ==> 4=yes 5=yes 716    conf:(0.46)
549. 2=yes 6=yes 1556 ==> 3=yes 5=yes 715    conf:(0.46)
550. 2=yes 5=yes 1901 ==> 1=yes 6=yes 873    conf:(0.46)
551. 1=yes 3=yes 5=yes 867 ==> 4=yes 6=yes 398    conf:(0.46)
552. 5=yes 2058 ==> 1=yes 4=yes 942    conf:(0.46)
553. 2=yes 3=yes 1437 ==> 1=yes 6=yes 657    conf:(0.46)
554. 2=yes 3=yes 4=yes 864 ==> 1=yes 5=yes 6=yes 395    conf:(0.46)
555. 1=yes 3=yes 5=yes 867 ==> 2=yes 4=yes 6=yes 395    conf:(0.46)
556. 2=yes 6=yes 1556 ==> 1=yes 4=yes 707    conf:(0.45)
557. 8=yes 876 ==> 1=yes 2=yes 4=yes 397    conf:(0.45)
558. 1=yes 2=yes 5=yes 6=yes 873 ==> 3=yes 4=yes 395    conf:(0.45)
559. 8=yes 876 ==> 1=yes 3=yes 396    conf:(0.45)
560. 3=yes 1540 ==> 2=yes 4=yes 5=yes 696    conf:(0.45)
561. 4=yes 1636 ==> 5=yes 6=yes 736    conf:(0.45)
562. 4=yes 1636 ==> 1=yes 6=yes 731    conf:(0.45)
563. 8=yes 876 ==> 1=yes 2=yes 3=yes 391    conf:(0.45)
564. 2=yes 3=yes 5=yes 1081 ==> 4=yes 6=yes 482    conf:(0.45)
565. 1=yes 5=yes 6=yes 893 ==> 3=yes 4=yes 398    conf:(0.45)
566. 1=yes 2=yes 1960 ==> 5=yes 6=yes 873    conf:(0.45)
567. 2=yes 3=yes 6=yes 891 ==> 1=yes 4=yes 5=yes 395    conf:(0.44)
568. 2=yes 5=yes 1901 ==> 1=yes 3=yes 841    conf:(0.44)
569. 1=yes 5=yes 6=yes 893 ==> 2=yes 3=yes 4=yes 395    conf:(0.44)
570. 2=yes 4=yes 1498 ==> 1=yes 3=yes 662    conf:(0.44)
571. 3=yes 1540 ==> 1=yes 4=yes 680    conf:(0.44)
572. 5=yes 2058 ==> 1=yes 2=yes 4=yes 906    conf:(0.44)
573. 3=yes 4=yes 906 ==> 1=yes 5=yes 6=yes 398    conf:(0.44)
574. 1=yes 2145 ==> 4=yes 5=yes 942    conf:(0.44)
575. 2=yes 4=yes 6=yes 900 ==> 1=yes 3=yes 5=yes 395    conf:(0.44)
576. 4=yes 1636 ==> 3=yes 5=yes 718    conf:(0.44)
577. 2=yes 8=yes 829 ==> 1=yes 5=yes 6=yes 363    conf:(0.44)
578. 4=yes 1636 ==> 2=yes 5=yes 6=yes 716    conf:(0.44)
579. 6=yes 1686 ==> 4=yes 5=yes 736    conf:(0.44)
580. 1=yes 2=yes 4=yes 5=yes 906 ==> 3=yes 6=yes 395    conf:(0.44)
581. 3=yes 4=yes 906 ==> 1=yes 2=yes 5=yes 6=yes 395    conf:(0.44)
582. 6=yes 1686 ==> 3=yes 5=yes 732    conf:(0.43)
583. 5=yes 2058 ==> 1=yes 6=yes 893    conf:(0.43)
584. 3=yes 1540 ==> 1=yes 6=yes 668    conf:(0.43)
585. 6=yes 1686 ==> 1=yes 4=yes 731    conf:(0.43)
586. 4=yes 1636 ==> 1=yes 2=yes 6=yes 707    conf:(0.43)
587. 1=yes 2=yes 3=yes 1051 ==> 4=yes 6=yes 452    conf:(0.43)
588. 2=yes 4=yes 5=yes 1121 ==> 3=yes 6=yes 482    conf:(0.43)
589. 3=yes 1540 ==> 1=yes 2=yes 4=yes 662    conf:(0.43)
590. 1=yes 2=yes 1960 ==> 3=yes 5=yes 841    conf:(0.43)
591. 3=yes 5=yes 1135 ==> 4=yes 6=yes 487    conf:(0.43)
592. 3=yes 6=yes 930 ==> 1=yes 4=yes 5=yes 398    conf:(0.43)
593. 3=yes 1540 ==> 1=yes 2=yes 6=yes 657    conf:(0.43)
594. 2=yes 8=yes 829 ==> 3=yes 6=yes 353    conf:(0.43)
595. 4=yes 1636 ==> 2=yes 3=yes 5=yes 696    conf:(0.43)
596. 3=yes 6=yes 930 ==> 1=yes 2=yes 4=yes 5=yes 395    conf:(0.42)
597. 6=yes 1686 ==> 2=yes 4=yes 5=yes 716    conf:(0.42)
598. 3=yes 5=yes 1135 ==> 2=yes 4=yes 6=yes 482    conf:(0.42)
599. 5=yes 2058 ==> 1=yes 2=yes 6=yes 873    conf:(0.42)
600. 6=yes 1686 ==> 2=yes 3=yes 5=yes 715    conf:(0.42)
601. 1=yes 4=yes 5=yes 942 ==> 3=yes 6=yes 398    conf:(0.42)
602. 1=yes 2145 ==> 2=yes 4=yes 5=yes 906    conf:(0.42)
603. 2=yes 6=yes 1556 ==> 1=yes 3=yes 657    conf:(0.42)
604. 2=yes 5=yes 6=yes 1143 ==> 3=yes 4=yes 482    conf:(0.42)
605. 5=yes 2058 ==> 1=yes 3=yes 867    conf:(0.42)
606. 6=yes 1686 ==> 1=yes 2=yes 4=yes 707    conf:(0.42)
607. 1=yes 4=yes 5=yes 942 ==> 2=yes 3=yes 6=yes 395    conf:(0.42)
608. 8=yes 876 ==> 1=yes 5=yes 6=yes 366    conf:(0.42)
609. 1=yes 2145 ==> 5=yes 6=yes 893    conf:(0.42)
610. 4=yes 6=yes 956 ==> 1=yes 3=yes 5=yes 398    conf:(0.42)
611. 1=yes 2=yes 5=yes 6=yes 873 ==> 8=yes 363    conf:(0.42)
612. 4=yes 1636 ==> 1=yes 3=yes 680    conf:(0.42)
613. 1=yes 3=yes 1103 ==> 4=yes 6=yes 458    conf:(0.42)
614. 8=yes 876 ==> 1=yes 2=yes 5=yes 6=yes 363    conf:(0.41)
615. 4=yes 6=yes 956 ==> 1=yes 2=yes 3=yes 5=yes 395    conf:(0.41)
616. 1=yes 2=yes 6=yes 1095 ==> 3=yes 4=yes 452    conf:(0.41)
617. 2=yes 2770 ==> 5=yes 6=yes 1143    conf:(0.41)
618. 2=yes 8=yes 829 ==> 1=yes 4=yes 5=yes 342    conf:(0.41)
619. 4=yes 5=yes 1188 ==> 3=yes 6=yes 487    conf:(0.41)
620. 1=yes 5=yes 6=yes 893 ==> 8=yes 366    conf:(0.41)
621. 8=yes 876 ==> 3=yes 6=yes 359    conf:(0.41)
622. 1=yes 3=yes 1103 ==> 2=yes 4=yes 6=yes 452    conf:(0.41)
623. 1=yes 2=yes 5=yes 1449 ==> 4=yes 6=yes 593    conf:(0.41)
624. 5=yes 2058 ==> 1=yes 2=yes 3=yes 841    conf:(0.41)
625. 1=yes 2145 ==> 2=yes 5=yes 6=yes 873    conf:(0.41)
626. 1=yes 5=yes 6=yes 893 ==> 2=yes 8=yes 363    conf:(0.41)
627. 5=yes 6=yes 1199 ==> 3=yes 4=yes 487    conf:(0.41)
628. 2=yes 2770 ==> 1=yes 4=yes 1125    conf:(0.41)
629. 4=yes 5=yes 1188 ==> 2=yes 3=yes 6=yes 482    conf:(0.41)
630. 2=yes 2770 ==> 4=yes 5=yes 1121    conf:(0.4)
631. 4=yes 1636 ==> 1=yes 2=yes 3=yes 662    conf:(0.4)
632. 1=yes 2145 ==> 3=yes 5=yes 867    conf:(0.4)
633. 8=yes 876 ==> 2=yes 3=yes 6=yes 353    conf:(0.4)
634. 2=yes 8=yes 829 ==> 4=yes 6=yes 334    conf:(0.4)
635. 5=yes 6=yes 1199 ==> 2=yes 3=yes 4=yes 482    conf:(0.4)
636. 1=yes 2=yes 4=yes 1125 ==> 3=yes 6=yes 452    conf:(0.4)
637. 2=yes 8=yes 829 ==> 1=yes 3=yes 5=yes 331    conf:(0.4)
638. 2=yes 3=yes 1437 ==> 4=yes 6=yes 572    conf:(0.4)
639. 1=yes 6=yes 1155 ==> 3=yes 4=yes 458    conf:(0.4)
640. 2=yes 5=yes 6=yes 1143 ==> 8=yes 453    conf:(0.4)
641. 6=yes 1686 ==> 1=yes 3=yes 668    conf:(0.4)
642. 2=yes 3=yes 6=yes 891 ==> 8=yes 353    conf:(0.4)
643. 8=yes 876 ==> 1=yes 4=yes 5=yes 347    conf:(0.4)
644. 2=yes 4=yes 1498 ==> 1=yes 5=yes 6=yes 593    conf:(0.4)
645. 2=yes 2770 ==> 1=yes 6=yes 1095    conf:(0.4)
646. 2=yes 3=yes 1437 ==> 1=yes 4=yes 5=yes 566    conf:(0.39)
647. 1=yes 2=yes 3=yes 5=yes 841 ==> 8=yes 331    conf:(0.39)
648. 1=yes 2145 ==> 2=yes 3=yes 5=yes 841    conf:(0.39)
649. 1=yes 5=yes 1538 ==> 4=yes 6=yes 602    conf:(0.39)
650. 1=yes 6=yes 1155 ==> 2=yes 3=yes 4=yes 452    conf:(0.39)
651. 1=yes 2=yes 5=yes 1449 ==> 3=yes 4=yes 566    conf:(0.39)
652. 8=yes 876 ==> 1=yes 2=yes 4=yes 5=yes 342    conf:(0.39)
653. 2=yes 2770 ==> 3=yes 5=yes 1081    conf:(0.39)
654. 6=yes 1686 ==> 1=yes 2=yes 3=yes 657    conf:(0.39)
655. 8=yes 876 ==> 4=yes 6=yes 341    conf:(0.39)
656. 5=yes 6=yes 1199 ==> 8=yes 465    conf:(0.39)
657. 1=yes 2=yes 6=yes 1095 ==> 8=yes 423    conf:(0.39)
658. 3=yes 6=yes 930 ==> 8=yes 359    conf:(0.39)
659. 1=yes 5=yes 1538 ==> 2=yes 4=yes 6=yes 593    conf:(0.39)
660. 2=yes 3=yes 1437 ==> 1=yes 5=yes 6=yes 554    conf:(0.39)
661. 1=yes 3=yes 5=yes 867 ==> 8=yes 333    conf:(0.38)
662. 1=yes 2=yes 5=yes 1449 ==> 3=yes 6=yes 554    conf:(0.38)
663. 2=yes 4=yes 1498 ==> 3=yes 6=yes 572    conf:(0.38)
664. 1=yes 3=yes 5=yes 867 ==> 2=yes 8=yes 331    conf:(0.38)
665. 1=yes 4=yes 1201 ==> 3=yes 6=yes 458    conf:(0.38)
666. 8=yes 876 ==> 2=yes 4=yes 6=yes 334    conf:(0.38)
667. 3=yes 1540 ==> 4=yes 6=yes 587    conf:(0.38)
668. 2=yes 6=yes 1556 ==> 1=yes 4=yes 5=yes 593    conf:(0.38)
669. 8=yes 876 ==> 1=yes 3=yes 5=yes 333    conf:(0.38)
670. 3=yes 6=yes 930 ==> 2=yes 8=yes 353    conf:(0.38)
671. 2=yes 2770 ==> 1=yes 3=yes 1051    conf:(0.38)
672. 2=yes 3=yes 5=yes 1081 ==> 8=yes 410    conf:(0.38)
673. 8=yes 876 ==> 1=yes 2=yes 3=yes 5=yes 331    conf:(0.38)
674. 2=yes 4=yes 1498 ==> 1=yes 3=yes 5=yes 566    conf:(0.38)
675. 5=yes 6=yes 1199 ==> 2=yes 8=yes 453    conf:(0.38)
676. 1=yes 2=yes 4=yes 5=yes 906 ==> 8=yes 342    conf:(0.38)
677. 2=yes 5=yes 1901 ==> 4=yes 6=yes 716    conf:(0.38)
678. 1=yes 4=yes 1201 ==> 2=yes 3=yes 6=yes 452    conf:(0.38)
679. 2=yes 5=yes 1901 ==> 3=yes 6=yes 715    conf:(0.38)
680. 1=yes 2=yes 3=yes 1051 ==> 4=yes 5=yes 6=yes 395    conf:(0.38)
681. 1=yes 5=yes 1538 ==> 3=yes 4=yes 577    conf:(0.38)
682. 2=yes 8=yes 829 ==> 3=yes 4=yes 311    conf:(0.38)
683. 3=yes 1540 ==> 1=yes 4=yes 5=yes 577    conf:(0.37)
684. 1=yes 6=yes 1155 ==> 8=yes 430    conf:(0.37)
685. 1=yes 2=yes 3=yes 1051 ==> 8=yes 391    conf:(0.37)
686. 3=yes 1540 ==> 2=yes 4=yes 6=yes 572    conf:(0.37)
687. 2=yes 4=yes 6=yes 900 ==> 8=yes 334    conf:(0.37)
688. 1=yes 4=yes 5=yes 942 ==> 8=yes 347    conf:(0.37)
689. 1=yes 5=yes 1538 ==> 2=yes 3=yes 4=yes 566    conf:(0.37)
690. 4=yes 1636 ==> 1=yes 5=yes 6=yes 602    conf:(0.37)
691. 2=yes 6=yes 1556 ==> 3=yes 4=yes 572    conf:(0.37)
692. 3=yes 1540 ==> 1=yes 2=yes 4=yes 5=yes 566    conf:(0.37)
693. 3=yes 5=yes 1135 ==> 8=yes 416    conf:(0.37)
694. 1=yes 6=yes 1155 ==> 2=yes 8=yes 423    conf:(0.37)
695. 2=yes 5=yes 1901 ==> 3=yes 4=yes 696    conf:(0.37)
696. 2=yes 3=yes 5=yes 1081 ==> 1=yes 4=yes 6=yes 395    conf:(0.37)
697. 8=yes 876 ==> 3=yes 4=yes 319    conf:(0.36)
698. 1=yes 4=yes 5=yes 942 ==> 2=yes 8=yes 342    conf:(0.36)
699. 4=yes 1636 ==> 1=yes 2=yes 5=yes 6=yes 593    conf:(0.36)
700. 1=yes 5=yes 1538 ==> 3=yes 6=yes 557    conf:(0.36)
701. 3=yes 1540 ==> 1=yes 5=yes 6=yes 557    conf:(0.36)
702. 3=yes 5=yes 1135 ==> 2=yes 8=yes 410    conf:(0.36)
703. 1=yes 3=yes 1103 ==> 4=yes 5=yes 6=yes 398    conf:(0.36)
704. 1=yes 2=yes 6=yes 1095 ==> 3=yes 4=yes 5=yes 395    conf:(0.36)
705. 1=yes 2=yes 1960 ==> 4=yes 6=yes 707    conf:(0.36)
706. 2=yes 4=yes 5=yes 1121 ==> 8=yes 404    conf:(0.36)
707. 1=yes 5=yes 1538 ==> 2=yes 3=yes 6=yes 554    conf:(0.36)
708. 2=yes 3=yes 4=yes 864 ==> 8=yes 311    conf:(0.36)
709. 3=yes 1540 ==> 1=yes 2=yes 5=yes 6=yes 554    conf:(0.36)
710. 1=yes 3=yes 1103 ==> 8=yes 396    conf:(0.36)
711. 4=yes 1636 ==> 3=yes 6=yes 587    conf:(0.36)
712. 1=yes 3=yes 1103 ==> 2=yes 4=yes 5=yes 6=yes 395    conf:(0.36)
713. 5=yes 2058 ==> 4=yes 6=yes 736    conf:(0.36)
714. 6=yes 1686 ==> 1=yes 4=yes 5=yes 602    conf:(0.36)
715. 4=yes 6=yes 956 ==> 8=yes 341    conf:(0.36)
716. 1=yes 2=yes 5=yes 1449 ==> 8=yes 516    conf:(0.36)
717. 2=yes 6=yes 1556 ==> 1=yes 3=yes 5=yes 554    conf:(0.36)
718. 5=yes 2058 ==> 3=yes 6=yes 732    conf:(0.36)
719. 8=yes 876 ==> 2=yes 3=yes 4=yes 311    conf:(0.36)
720. 1=yes 3=yes 1103 ==> 2=yes 8=yes 391    conf:(0.35)
721. 1=yes 2=yes 4=yes 1125 ==> 8=yes 397    conf:(0.35)
722. 2=yes 6=yes 1556 ==> 8=yes 549    conf:(0.35)
723. 4=yes 1636 ==> 1=yes 3=yes 5=yes 577    conf:(0.35)
724. 2=yes 4=yes 5=yes 1121 ==> 1=yes 3=yes 6=yes 395    conf:(0.35)
725. 3=yes 4=yes 906 ==> 8=yes 319    conf:(0.35)
726. 6=yes 1686 ==> 1=yes 2=yes 4=yes 5=yes 593    conf:(0.35)
727. 1=yes 2=yes 4=yes 1125 ==> 3=yes 5=yes 6=yes 395    conf:(0.35)
728. 3=yes 5=yes 1135 ==> 1=yes 4=yes 6=yes 398    conf:(0.35)
729. 4=yes 1636 ==> 2=yes 3=yes 6=yes 572    conf:(0.35)
730. 4=yes 6=yes 956 ==> 2=yes 8=yes 334    conf:(0.35)
731. 2=yes 3=yes 1437 ==> 8=yes 502    conf:(0.35)
732. 4=yes 5=yes 1188 ==> 8=yes 415    conf:(0.35)
733. 5=yes 2058 ==> 3=yes 4=yes 718    conf:(0.35)
734. 6=yes 1686 ==> 3=yes 4=yes 587    conf:(0.35)
735. 3=yes 5=yes 1135 ==> 1=yes 2=yes 4=yes 6=yes 395    conf:(0.35)
736. 5=yes 2058 ==> 2=yes 4=yes 6=yes 716    conf:(0.35)
737. 5=yes 2058 ==> 2=yes 3=yes 6=yes 715    conf:(0.35)
738. 4=yes 1636 ==> 1=yes 2=yes 3=yes 5=yes 566    conf:(0.35)
739. 2=yes 5=yes 6=yes 1143 ==> 1=yes 3=yes 4=yes 395    conf:(0.35)
740. 1=yes 6=yes 1155 ==> 3=yes 4=yes 5=yes 398    conf:(0.34)
741. 3=yes 4=yes 906 ==> 2=yes 8=yes 311    conf:(0.34)
742. 1=yes 6=yes 1155 ==> 2=yes 3=yes 4=yes 5=yes 395    conf:(0.34)
743. 1=yes 5=yes 1538 ==> 8=yes 525    conf:(0.34)
744. 1=yes 2145 ==> 4=yes 6=yes 731    conf:(0.34)
745. 4=yes 5=yes 1188 ==> 2=yes 8=yes 404    conf:(0.34)
746. 6=yes 1686 ==> 2=yes 3=yes 4=yes 572    conf:(0.34)
747. 6=yes 1686 ==> 8=yes 571    conf:(0.34)
748. 2=yes 5=yes 1901 ==> 8=yes 643    conf:(0.34)
749. 5=yes 2058 ==> 2=yes 3=yes 4=yes 696    conf:(0.34)
750. 1=yes 2=yes 1960 ==> 3=yes 4=yes 662    conf:(0.34)
751. 1=yes 4=yes 1201 ==> 8=yes 405    conf:(0.34)
752. 3=yes 1540 ==> 8=yes 517    conf:(0.34)
753. 1=yes 5=yes 1538 ==> 2=yes 8=yes 516    conf:(0.34)
754. 2=yes 3=yes 1437 ==> 4=yes 5=yes 6=yes 482    conf:(0.34)
755. 1=yes 2=yes 1960 ==> 3=yes 6=yes 657    conf:(0.34)
756. 4=yes 5=yes 1188 ==> 1=yes 3=yes 6=yes 398    conf:(0.34)
757. 4=yes 5=yes 1188 ==> 1=yes 2=yes 3=yes 6=yes 395    conf:(0.33)
758. 5=yes 6=yes 1199 ==> 1=yes 3=yes 4=yes 398    conf:(0.33)
759. 1=yes 2=yes 6=yes 1095 ==> 5=yes 8=yes 363    conf:(0.33)
760. 1=yes 4=yes 1201 ==> 3=yes 5=yes 6=yes 398    conf:(0.33)
761. 1=yes 4=yes 1201 ==> 2=yes 8=yes 397    conf:(0.33)
762. 6=yes 1686 ==> 1=yes 3=yes 5=yes 557    conf:(0.33)
763. 1=yes 2145 ==> 2=yes 4=yes 6=yes 707    conf:(0.33)
764. 5=yes 6=yes 1199 ==> 1=yes 2=yes 3=yes 4=yes 395    conf:(0.33)
765. 1=yes 4=yes 1201 ==> 2=yes 3=yes 5=yes 6=yes 395    conf:(0.33)
766. 6=yes 1686 ==> 1=yes 2=yes 3=yes 5=yes 554    conf:(0.33)
767. 2=yes 2770 ==> 1=yes 4=yes 5=yes 906    conf:(0.33)
768. 3=yes 1540 ==> 2=yes 8=yes 502    conf:(0.33)
769. 2=yes 4=yes 1498 ==> 8=yes 488    conf:(0.33)
770. 6=yes 1686 ==> 2=yes 8=yes 549    conf:(0.33)
771. 2=yes 2770 ==> 4=yes 6=yes 900    conf:(0.32)
772. 5=yes 2058 ==> 8=yes 667    conf:(0.32)
773. 2=yes 4=yes 1498 ==> 3=yes 5=yes 6=yes 482    conf:(0.32)
774. 2=yes 2770 ==> 3=yes 6=yes 891    conf:(0.32)
775. 1=yes 2=yes 1960 ==> 8=yes 630    conf:(0.32)
776. 2=yes 5=yes 6=yes 1143 ==> 1=yes 8=yes 363    conf:(0.32)
777. 1=yes 2145 ==> 3=yes 4=yes 680    conf:(0.32)
778. 1=yes 6=yes 1155 ==> 5=yes 8=yes 366    conf:(0.32)
779. 3=yes 1540 ==> 4=yes 5=yes 6=yes 487    conf:(0.32)
780. 2=yes 2770 ==> 1=yes 5=yes 6=yes 873    conf:(0.32)
781. 1=yes 2=yes 3=yes 1051 ==> 5=yes 8=yes 331    conf:(0.31)
782. 2=yes 3=yes 1437 ==> 1=yes 4=yes 6=yes 452    conf:(0.31)
783. 1=yes 6=yes 1155 ==> 2=yes 5=yes 8=yes 363    conf:(0.31)
784. 3=yes 1540 ==> 2=yes 4=yes 5=yes 6=yes 482    conf:(0.31)
785. 5=yes 2058 ==> 2=yes 8=yes 643    conf:(0.31)
786. 2=yes 5=yes 1901 ==> 1=yes 4=yes 6=yes 593    conf:(0.31)
787. 2=yes 2770 ==> 3=yes 4=yes 864    conf:(0.31)
788. 1=yes 2145 ==> 3=yes 6=yes 668    conf:(0.31)
789. 2=yes 6=yes 1556 ==> 3=yes 4=yes 5=yes 482    conf:(0.31)
790. 4=yes 1636 ==> 8=yes 506    conf:(0.31)
791. 1=yes 2145 ==> 2=yes 3=yes 4=yes 662    conf:(0.31)
792. 1=yes 2145 ==> 2=yes 3=yes 6=yes 657    conf:(0.31)
793. 2=yes 3=yes 5=yes 1081 ==> 1=yes 8=yes 331    conf:(0.31)
794. 5=yes 6=yes 1199 ==> 1=yes 8=yes 366    conf:(0.31)
795. 2=yes 4=yes 5=yes 1121 ==> 1=yes 8=yes 342    conf:(0.31)
796. 1=yes 2=yes 4=yes 1125 ==> 5=yes 8=yes 342    conf:(0.3)
797. 2=yes 2770 ==> 1=yes 3=yes 5=yes 841    conf:(0.3)
798. 1=yes 2145 ==> 8=yes 650    conf:(0.3)
799. 5=yes 6=yes 1199 ==> 1=yes 2=yes 8=yes 363    conf:(0.3)
800. 1=yes 2=yes 1960 ==> 4=yes 5=yes 6=yes 593    conf:(0.3)
801. 1=yes 3=yes 1103 ==> 5=yes 8=yes 333    conf:(0.3)
802. 2=yes 4=yes 1498 ==> 1=yes 3=yes 6=yes 452    conf:(0.3)
803. 1=yes 3=yes 1103 ==> 2=yes 5=yes 8=yes 331    conf:(0.3)
804. 2=yes 2770 ==> 8=yes 829    conf:(0.3)
805. 4=yes 1636 ==> 2=yes 8=yes 488    conf:(0.3)
806. 2=yes 5=yes 1901 ==> 1=yes 3=yes 4=yes 566    conf:(0.3)
807. 4=yes 1636 ==> 3=yes 5=yes 6=yes 487    conf:(0.3)
808. 3=yes 1540 ==> 1=yes 4=yes 6=yes 458    conf:(0.3)
809. 4=yes 1636 ==> 2=yes 3=yes 5=yes 6=yes 482    conf:(0.29)
810. 1=yes 2145 ==> 2=yes 8=yes 630    conf:(0.29)
811. 3=yes 1540 ==> 1=yes 2=yes 4=yes 6=yes 452    conf:(0.29)
812. 3=yes 5=yes 1135 ==> 1=yes 8=yes 333    conf:(0.29)
813. 5=yes 2058 ==> 1=yes 4=yes 6=yes 602    conf:(0.29)
814. 4=yes 5=yes 1188 ==> 1=yes 8=yes 347    conf:(0.29)
815. 3=yes 5=yes 1135 ==> 1=yes 2=yes 8=yes 331    conf:(0.29)
816. 2=yes 5=yes 1901 ==> 1=yes 3=yes 6=yes 554    conf:(0.29)
817. 2=yes 6=yes 1556 ==> 5=yes 8=yes 453    conf:(0.29)
818. 2=yes 6=yes 1556 ==> 1=yes 3=yes 4=yes 452    conf:(0.29)
819. 1=yes 4=yes 1201 ==> 5=yes 8=yes 347    conf:(0.29)
820. 6=yes 1686 ==> 3=yes 4=yes 5=yes 487    conf:(0.29)
821. 1=yes 2=yes 1960 ==> 3=yes 4=yes 5=yes 566    conf:(0.29)
822. 5=yes 2058 ==> 1=yes 2=yes 4=yes 6=yes 593    conf:(0.29)
823. 4=yes 5=yes 1188 ==> 1=yes 2=yes 8=yes 342    conf:(0.29)
824. 6=yes 1686 ==> 2=yes 3=yes 4=yes 5=yes 482    conf:(0.29)
825. 2=yes 3=yes 1437 ==> 5=yes 8=yes 410    conf:(0.29)
826. 1=yes 4=yes 1201 ==> 2=yes 5=yes 8=yes 342    conf:(0.28)
827. 1=yes 2=yes 1960 ==> 3=yes 5=yes 6=yes 554    conf:(0.28)
828. 1=yes 2145 ==> 4=yes 5=yes 6=yes 602    conf:(0.28)
829. 5=yes 2058 ==> 1=yes 3=yes 4=yes 577    conf:(0.28)
830. 4=yes 1636 ==> 1=yes 3=yes 6=yes 458    conf:(0.28)
831. 1=yes 2145 ==> 2=yes 4=yes 5=yes 6=yes 593    conf:(0.28)
832. 4=yes 1636 ==> 1=yes 2=yes 3=yes 6=yes 452    conf:(0.28)
833. 6=yes 1686 ==> 5=yes 8=yes 465    conf:(0.28)
834. 5=yes 2058 ==> 1=yes 2=yes 3=yes 4=yes 566    conf:(0.28)
835. 2=yes 3=yes 1437 ==> 1=yes 4=yes 5=yes 6=yes 395    conf:(0.27)
836. 1=yes 2=yes 5=yes 1449 ==> 3=yes 4=yes 6=yes 395    conf:(0.27)
837. 2=yes 3=yes 1437 ==> 1=yes 8=yes 391    conf:(0.27)
838. 2=yes 6=yes 1556 ==> 1=yes 8=yes 423    conf:(0.27)
839. 6=yes 1686 ==> 1=yes 3=yes 4=yes 458    conf:(0.27)
840. 2=yes 5=yes 1901 ==> 1=yes 8=yes 516    conf:(0.27)
841. 5=yes 2058 ==> 1=yes 3=yes 6=yes 557    conf:(0.27)
842. 3=yes 1540 ==> 5=yes 8=yes 416    conf:(0.27)
843. 2=yes 4=yes 1498 ==> 5=yes 8=yes 404    conf:(0.27)
844. 5=yes 2058 ==> 1=yes 2=yes 3=yes 6=yes 554    conf:(0.27)
845. 1=yes 2145 ==> 3=yes 4=yes 5=yes 577    conf:(0.27)
846. 6=yes 1686 ==> 2=yes 5=yes 8=yes 453    conf:(0.27)
847. 6=yes 1686 ==> 1=yes 2=yes 3=yes 4=yes 452    conf:(0.27)
848. 3=yes 1540 ==> 2=yes 5=yes 8=yes 410    conf:(0.27)
849. 2=yes 4=yes 1498 ==> 1=yes 8=yes 397    conf:(0.27)
850. 1=yes 2145 ==> 2=yes 3=yes 4=yes 5=yes 566    conf:(0.26)
851. 2=yes 4=yes 1498 ==> 1=yes 3=yes 5=yes 6=yes 395    conf:(0.26)
852. 1=yes 2=yes 1960 ==> 5=yes 8=yes 516    conf:(0.26)
853. 1=yes 2145 ==> 3=yes 5=yes 6=yes 557    conf:(0.26)
854. 1=yes 5=yes 1538 ==> 3=yes 4=yes 6=yes 398    conf:(0.26)
855. 2=yes 2770 ==> 4=yes 5=yes 6=yes 716    conf:(0.26)
856. 3=yes 1540 ==> 1=yes 4=yes 5=yes 6=yes 398    conf:(0.26)
857. 1=yes 2145 ==> 2=yes 3=yes 5=yes 6=yes 554    conf:(0.26)
858. 2=yes 2770 ==> 3=yes 5=yes 6=yes 715    conf:(0.26)
859. 3=yes 1540 ==> 1=yes 8=yes 396    conf:(0.26)
860. 1=yes 5=yes 1538 ==> 2=yes 3=yes 4=yes 6=yes 395    conf:(0.26)
861. 3=yes 1540 ==> 1=yes 2=yes 4=yes 5=yes 6=yes 395    conf:(0.26)
862. 2=yes 2770 ==> 1=yes 4=yes 6=yes 707    conf:(0.26)
863. 5=yes 2058 ==> 1=yes 8=yes 525    conf:(0.26)
864. 6=yes 1686 ==> 1=yes 8=yes 430    conf:(0.26)
865. 3=yes 1540 ==> 1=yes 2=yes 8=yes 391    conf:(0.25)
866. 2=yes 6=yes 1556 ==> 1=yes 3=yes 4=yes 5=yes 395    conf:(0.25)
867. 4=yes 1636 ==> 5=yes 8=yes 415    conf:(0.25)
868. 2=yes 5=yes 1901 ==> 3=yes 4=yes 6=yes 482    conf:(0.25)
869. 2=yes 2770 ==> 3=yes 4=yes 5=yes 696    conf:(0.25)
870. 6=yes 1686 ==> 1=yes 2=yes 8=yes 423    conf:(0.25)
871. 5=yes 2058 ==> 1=yes 2=yes 8=yes 516    conf:(0.25)
872. 1=yes 2=yes 5=yes 1449 ==> 6=yes 8=yes 363    conf:(0.25)
873. 4=yes 1636 ==> 1=yes 8=yes 405    conf:(0.25)
874. 4=yes 1636 ==> 2=yes 5=yes 8=yes 404    conf:(0.25)
875. 2=yes 3=yes 1437 ==> 6=yes 8=yes 353    conf:(0.25)
876. 1=yes 2145 ==> 5=yes 8=yes 525    conf:(0.24)
877. 4=yes 1636 ==> 1=yes 3=yes 5=yes 6=yes 398    conf:(0.24)
878. 4=yes 1636 ==> 1=yes 2=yes 8=yes 397    conf:(0.24)
879. 4=yes 1636 ==> 1=yes 2=yes 3=yes 5=yes 6=yes 395    conf:(0.24)
880. 1=yes 2145 ==> 2=yes 5=yes 8=yes 516    conf:(0.24)
881. 2=yes 2770 ==> 1=yes 3=yes 4=yes 662    conf:(0.24)
882. 2=yes 5=yes 1901 ==> 6=yes 8=yes 453    conf:(0.24)
883. 1=yes 5=yes 1538 ==> 6=yes 8=yes 366    conf:(0.24)
884. 2=yes 2770 ==> 1=yes 3=yes 6=yes 657    conf:(0.24)
885. 5=yes 2058 ==> 3=yes 4=yes 6=yes 487    conf:(0.24)
886. 6=yes 1686 ==> 1=yes 3=yes 4=yes 5=yes 398    conf:(0.24)
887. 1=yes 2=yes 5=yes 1449 ==> 4=yes 8=yes 342    conf:(0.24)
888. 1=yes 5=yes 1538 ==> 2=yes 6=yes 8=yes 363    conf:(0.24)
889. 6=yes 1686 ==> 1=yes 2=yes 3=yes 4=yes 5=yes 395    conf:(0.23)
890. 5=yes 2058 ==> 2=yes 3=yes 4=yes 6=yes 482    conf:(0.23)
891. 2=yes 6=yes 1556 ==> 1=yes 5=yes 8=yes 363    conf:(0.23)
892. 3=yes 1540 ==> 6=yes 8=yes 359    conf:(0.23)
893. 2=yes 2770 ==> 5=yes 8=yes 643    conf:(0.23)
894. 1=yes 2=yes 1960 ==> 3=yes 4=yes 6=yes 452    conf:(0.23)
895. 2=yes 3=yes 1437 ==> 1=yes 5=yes 8=yes 331    conf:(0.23)
896. 3=yes 1540 ==> 2=yes 6=yes 8=yes 353    conf:(0.23)
897. 1=yes 2=yes 5=yes 1449 ==> 3=yes 8=yes 331    conf:(0.23)
898. 2=yes 4=yes 1498 ==> 1=yes 5=yes 8=yes 342    conf:(0.23)
899. 2=yes 2770 ==> 1=yes 8=yes 630    conf:(0.23)
900. 2=yes 6=yes 1556 ==> 3=yes 8=yes 353    conf:(0.23)
901. 5=yes 2058 ==> 6=yes 8=yes 465    conf:(0.23)
902. 1=yes 5=yes 1538 ==> 4=yes 8=yes 347    conf:(0.23)
903. 2=yes 4=yes 1498 ==> 6=yes 8=yes 334    conf:(0.22)
904. 1=yes 5=yes 1538 ==> 2=yes 4=yes 8=yes 342    conf:(0.22)
905. 5=yes 2058 ==> 2=yes 6=yes 8=yes 453    conf:(0.22)
906. 6=yes 1686 ==> 1=yes 5=yes 8=yes 366    conf:(0.22)
907. 2=yes 4=yes 1498 ==> 7=yes 325    conf:(0.22)
908. 1=yes 5=yes 1538 ==> 3=yes 8=yes 333    conf:(0.22)
909. 2=yes 3=yes 1437 ==> 4=yes 8=yes 311    conf:(0.22)
910. 3=yes 1540 ==> 1=yes 5=yes 8=yes 333    conf:(0.22)
911. 1=yes 2=yes 1960 ==> 6=yes 8=yes 423    conf:(0.22)
912. 2=yes 5=yes 1901 ==> 3=yes 8=yes 410    conf:(0.22)
913. 6=yes 1686 ==> 1=yes 2=yes 5=yes 8=yes 363    conf:(0.22)
914. 1=yes 5=yes 1538 ==> 2=yes 3=yes 8=yes 331    conf:(0.22)
915. 3=yes 1540 ==> 1=yes 2=yes 5=yes 8=yes 331    conf:(0.21)
916. 2=yes 6=yes 1556 ==> 4=yes 8=yes 334    conf:(0.21)
917. 2=yes 2770 ==> 1=yes 4=yes 5=yes 6=yes 593    conf:(0.21)
918. 1=yes 2145 ==> 3=yes 4=yes 6=yes 458    conf:(0.21)
919. 6=yes 1686 ==> 3=yes 8=yes 359    conf:(0.21)
920. 2=yes 5=yes 1901 ==> 4=yes 8=yes 404    conf:(0.21)
921. 4=yes 1636 ==> 1=yes 5=yes 8=yes 347    conf:(0.21)
922. 2=yes 2770 ==> 7=yes 586    conf:(0.21)
923. 4=yes 1636 ==> 7=yes 345    conf:(0.21)
924. 1=yes 2145 ==> 2=yes 3=yes 4=yes 6=yes 452    conf:(0.21)
925. 6=yes 1686 ==> 2=yes 3=yes 8=yes 353    conf:(0.21)
926. 4=yes 1636 ==> 1=yes 2=yes 5=yes 8=yes 342    conf:(0.21)
927. 4=yes 1636 ==> 6=yes 8=yes 341    conf:(0.21)
928. 2=yes 5=yes 1901 ==> 1=yes 3=yes 4=yes 6=yes 395    conf:(0.21)
929. 2=yes 4=yes 1498 ==> 3=yes 8=yes 311    conf:(0.21)
930. 3=yes 1540 ==> 4=yes 8=yes 319    conf:(0.21)
931. 2=yes 5=yes 1901 ==> 7=yes 393    conf:(0.21)
932. 2=yes 2770 ==> 3=yes 4=yes 6=yes 572    conf:(0.21)
933. 2=yes 2770 ==> 1=yes 3=yes 4=yes 5=yes 566    conf:(0.2)
934. 4=yes 1636 ==> 2=yes 6=yes 8=yes 334    conf:(0.2)
935. 5=yes 2058 ==> 7=yes 418    conf:(0.2)
936. 1=yes 2=yes 1960 ==> 4=yes 8=yes 397    conf:(0.2)
937. 6=yes 1686 ==> 4=yes 8=yes 341    conf:(0.2)
938. 5=yes 2058 ==> 3=yes 8=yes 416    conf:(0.2)
939. 3=yes 1540 ==> 2=yes 4=yes 8=yes 311    conf:(0.2)
940. 5=yes 2058 ==> 4=yes 8=yes 415    conf:(0.2)
941. 1=yes 2=yes 1960 ==> 3=yes 4=yes 5=yes 6=yes 395    conf:(0.2)
942. 1=yes 2145 ==> 6=yes 8=yes 430    conf:(0.2)
943. 2=yes 2770 ==> 1=yes 3=yes 5=yes 6=yes 554    conf:(0.2)
944. 1=yes 2=yes 1960 ==> 3=yes 8=yes 391    conf:(0.2)
945. 5=yes 2058 ==> 2=yes 3=yes 8=yes 410    conf:(0.2)
946. 4=yes 1636 ==> 2=yes 7=yes 325    conf:(0.2)
947. 2=yes 2770 ==> 6=yes 8=yes 549    conf:(0.2)
948. 6=yes 1686 ==> 2=yes 4=yes 8=yes 334    conf:(0.2)
949. 1=yes 2145 ==> 2=yes 6=yes 8=yes 423    conf:(0.2)
950. 6=yes 1686 ==> 7=yes 331    conf:(0.2)
951. 5=yes 2058 ==> 2=yes 4=yes 8=yes 404    conf:(0.2)
952. 4=yes 1636 ==> 3=yes 8=yes 319    conf:(0.19)
953. 1=yes 2145 ==> 7=yes 418    conf:(0.19)
954. 1=yes 2=yes 1960 ==> 7=yes 380    conf:(0.19)
955. 5=yes 2058 ==> 1=yes 3=yes 4=yes 6=yes 398    conf:(0.19)
956. 5=yes 2058 ==> 1=yes 2=yes 3=yes 4=yes 6=yes 395    conf:(0.19)
957. 5=yes 2058 ==> 2=yes 7=yes 393    conf:(0.19)
958. 2=yes 5=yes 1901 ==> 1=yes 6=yes 8=yes 363    conf:(0.19)
959. 4=yes 1636 ==> 2=yes 3=yes 8=yes 311    conf:(0.19)
960. 1=yes 2145 ==> 4=yes 8=yes 405    conf:(0.19)
961. 2=yes 2770 ==> 1=yes 5=yes 8=yes 516    conf:(0.19)
962. 1=yes 2145 ==> 3=yes 4=yes 5=yes 6=yes 398    conf:(0.19)
963. 1=yes 2=yes 1960 ==> 5=yes 6=yes 8=yes 363    conf:(0.19)
964. 1=yes 2145 ==> 2=yes 4=yes 8=yes 397    conf:(0.19)
965. 1=yes 2145 ==> 3=yes 8=yes 396    conf:(0.18)
966. 1=yes 2145 ==> 2=yes 3=yes 4=yes 5=yes 6=yes 395    conf:(0.18)
967. 1=yes 2145 ==> 2=yes 3=yes 8=yes 391    conf:(0.18)
968. 2=yes 2770 ==> 3=yes 8=yes 502    conf:(0.18)
969. 2=yes 5=yes 1901 ==> 1=yes 4=yes 8=yes 342    conf:(0.18)
970. 5=yes 2058 ==> 1=yes 6=yes 8=yes 366    conf:(0.18)
971. 1=yes 2145 ==> 2=yes 7=yes 380    conf:(0.18)
972. 5=yes 2058 ==> 1=yes 2=yes 6=yes 8=yes 363    conf:(0.18)
973. 2=yes 2770 ==> 4=yes 8=yes 488    conf:(0.18)
974. 1=yes 2=yes 1960 ==> 4=yes 5=yes 8=yes 342    conf:(0.17)
975. 2=yes 5=yes 1901 ==> 1=yes 3=yes 8=yes 331    conf:(0.17)
976. 2=yes 2770 ==> 3=yes 4=yes 5=yes 6=yes 482    conf:(0.17)
977. 1=yes 2145 ==> 5=yes 6=yes 8=yes 366    conf:(0.17)
978. 1=yes 2145 ==> 2=yes 5=yes 6=yes 8=yes 363    conf:(0.17)
979. 1=yes 2=yes 1960 ==> 3=yes 5=yes 8=yes 331    conf:(0.17)
980. 5=yes 2058 ==> 1=yes 4=yes 8=yes 347    conf:(0.17)
981. 5=yes 2058 ==> 1=yes 2=yes 4=yes 8=yes 342    conf:(0.17)
982. 2=yes 2770 ==> 5=yes 6=yes 8=yes 453    conf:(0.16)
983. 2=yes 2770 ==> 1=yes 3=yes 4=yes 6=yes 452    conf:(0.16)
984. 5=yes 2058 ==> 1=yes 3=yes 8=yes 333    conf:(0.16)
985. 1=yes 2145 ==> 4=yes 5=yes 8=yes 347    conf:(0.16)
986. 5=yes 2058 ==> 1=yes 2=yes 3=yes 8=yes 331    conf:(0.16)
987. 1=yes 2145 ==> 2=yes 4=yes 5=yes 8=yes 342    conf:(0.16)
988. 1=yes 2145 ==> 3=yes 5=yes 8=yes 333    conf:(0.16)
989. 1=yes 2145 ==> 2=yes 3=yes 5=yes 8=yes 331    conf:(0.15)
990. 2=yes 2770 ==> 1=yes 6=yes 8=yes 423    conf:(0.15)
991. 2=yes 2770 ==> 3=yes 5=yes 8=yes 410    conf:(0.15)
992. 2=yes 2770 ==> 4=yes 5=yes 8=yes 404    conf:(0.15)
993. 2=yes 2770 ==> 1=yes 4=yes 8=yes 397    conf:(0.14)
994. 2=yes 2770 ==> 1=yes 3=yes 4=yes 5=yes 6=yes 395    conf:(0.14)
995. 2=yes 2770 ==> 5=yes 7=yes 393    conf:(0.14)
996. 2=yes 2770 ==> 1=yes 3=yes 8=yes 391    conf:(0.14)
997. 2=yes 2770 ==> 1=yes 7=yes 380    conf:(0.14)
998. 2=yes 2770 ==> 1=yes 5=yes 6=yes 8=yes 363    conf:(0.13)
999. 2=yes 2770 ==> 3=yes 6=yes 8=yes 353    conf:(0.13)
1000. 2=yes 2770 ==> 1=yes 4=yes 5=yes 8=yes 342    conf:(0.12)