=== Run information ===

Scheme:       weka.associations.Apriori -N 1000 -T 0 -C 0.01 -D 0.001 -U 1.0 -M 0.01 -S -1.0 -c -1
Relation:     helix
Instances:    3125
Attributes:   125
[list of attributes omitted]
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.02 (78 instances)
Minimum metric <confidence>: 0.01
Number of cycles performed: 975

Generated sets of large itemsets:

Size of set of large itemsets L(1): 43

Size of set of large itemsets L(2): 274

Size of set of large itemsets L(3): 94

Best rules found:

  1. E01=yes K01=yes 277 ==> L01=yes 117    conf:(0.42)
  2. Q01=yes Y01=yes 192 ==> R01=yes 80    conf:(0.42)
  3. F01=yes L01=yes 227 ==> K01=yes 94    conf:(0.41)
  4. R01=yes T01=yes 237 ==> I01=yes 97    conf:(0.41)
  5. L01=yes N01=yes 194 ==> V01=yes 78    conf:(0.4)
  6. R01=yes Y01=yes 200 ==> Q01=yes 80    conf:(0.4)
  7. N01=yes R01=yes 197 ==> I01=yes 78    conf:(0.4)
  8. Q02=yes 226 ==> I01=yes 89    conf:(0.39)
  9. L03=yes 219 ==> R01=yes 86    conf:(0.39)
 10. R01=yes Y01=yes 200 ==> E01=yes 78    conf:(0.39)
 11. A03=yes 234 ==> L01=yes 91    conf:(0.39)
 12. K01=yes Y01=yes 207 ==> L01=yes 80    conf:(0.39)
 13. D01=yes V01=yes 264 ==> L01=yes 102    conf:(0.39)
 14. I01=yes K01=yes 228 ==> R01=yes 88    conf:(0.39)
 15. F01=yes K01=yes 244 ==> L01=yes 94    conf:(0.39)
 16. I01=yes T01=yes 253 ==> R01=yes 97    conf:(0.38)
 17. I01=yes N01=yes 204 ==> R01=yes 78    conf:(0.38)
 18. D01=yes Q01=yes 229 ==> L01=yes 87    conf:(0.38)
 19. F01=yes T01=yes 208 ==> K01=yes 79    conf:(0.38)
 20. I01=yes Q01=yes 216 ==> R01=yes 82    conf:(0.38)
 21. K01=yes V01=yes 274 ==> L01=yes 104    conf:(0.38)
 22. F01=yes R01=yes 211 ==> D01=yes 80    conf:(0.38)
 23. E01=yes V01=yes 272 ==> L01=yes 103    conf:(0.38)
 24. K01=yes L01=yes 310 ==> E01=yes 117    conf:(0.38)
 25. A01=yes V01=yes 252 ==> L01=yes 95    conf:(0.38)
 26. K01=yes S01=yes 258 ==> L01=yes 97    conf:(0.38)
 27. R01=yes T01=yes 237 ==> E01=yes 89    conf:(0.38)
 28. E01=yes Y01=yes 208 ==> L01=yes 78    conf:(0.38)
 29. E01=yes Y01=yes 208 ==> R01=yes 78    conf:(0.38)
 30. L03=yes 219 ==> V01=yes 82    conf:(0.37)
 31. F01=yes R01=yes 211 ==> E01=yes 79    conf:(0.37)
 32. Q01=yes V01=yes 249 ==> L01=yes 93    conf:(0.37)
 33. E01=yes I01=yes 260 ==> L01=yes 97    conf:(0.37)
 34. I01=yes K01=yes 228 ==> L01=yes 85    conf:(0.37)
 35. A03=yes 234 ==> R01=yes 87    conf:(0.37)
 36. I02=yes 234 ==> V01=yes 87    conf:(0.37)
 37. K01=yes R01=yes 245 ==> L01=yes 91    conf:(0.37)
 38. Q01=yes R01=yes 240 ==> V01=yes 89    conf:(0.37)
 39. E01=yes Q01=yes 232 ==> R01=yes 86    conf:(0.37)
 40. L01=yes Q01=yes 251 ==> V01=yes 93    conf:(0.37)
 41. R02=yes 243 ==> V01=yes 90    conf:(0.37)
 42. L01=yes R01=yes 265 ==> V01=yes 98    conf:(0.37)
 43. E01=yes I01=yes 260 ==> R01=yes 96    conf:(0.37)
 44. I01=yes K01=yes 228 ==> V01=yes 84    conf:(0.37)
 45. I01=yes S01=yes 234 ==> L01=yes 86    conf:(0.37)
 46. I01=yes R01=yes 264 ==> T01=yes 97    conf:(0.37)
 47. Q02=yes 226 ==> R01=yes 83    conf:(0.37)
 48. H01=yes 412 ==> E01=yes 151    conf:(0.37)
 49. N01=yes V01=yes 214 ==> L01=yes 78    conf:(0.36)
 50. I01=yes R01=yes 264 ==> E01=yes 96    conf:(0.36)
 51. I01=yes V01=yes 264 ==> L01=yes 96    conf:(0.36)
 52. A01=yes I01=yes 231 ==> V01=yes 84    conf:(0.36)
 53. D01=yes T01=yes 231 ==> E01=yes 84    conf:(0.36)
 54. K01=yes R01=yes 245 ==> E01=yes 89    conf:(0.36)
 55. K01=yes R01=yes 245 ==> V01=yes 89    conf:(0.36)
 56. A03=yes 234 ==> I01=yes 85    conf:(0.36)
 57. I02=yes 234 ==> D01=yes 85    conf:(0.36)
 58. I02=yes 234 ==> N01=yes 85    conf:(0.36)
 59. A01=yes R01=yes 234 ==> E01=yes 85    conf:(0.36)
 60. Q01=yes R01=yes 240 ==> L01=yes 87    conf:(0.36)
 61. K01=yes Q01=yes 218 ==> V01=yes 79    conf:(0.36)
 62. R01=yes V01=yes 271 ==> L01=yes 98    conf:(0.36)
 63. L01=yes S01=yes 269 ==> K01=yes 97    conf:(0.36)
 64. K01=yes R01=yes 245 ==> I01=yes 88    conf:(0.36)
 65. I02=yes 234 ==> K01=yes 84    conf:(0.36)
 66. E01=yes L01=yes 326 ==> K01=yes 117    conf:(0.36)
 67. Q01=yes R01=yes 240 ==> E01=yes 86    conf:(0.36)
 68. E01=yes F01=yes 243 ==> D01=yes 87    conf:(0.36)
 69. S01=yes T01=yes 218 ==> R01=yes 78    conf:(0.36)
 70. Q01=yes V01=yes 249 ==> R01=yes 89    conf:(0.36)
 71. F01=yes L01=yes 227 ==> V01=yes 81    conf:(0.36)
 72. I01=yes V01=yes 264 ==> R01=yes 94    conf:(0.36)
 73. I01=yes R01=yes 264 ==> V01=yes 94    conf:(0.36)
 74. E01=yes T01=yes 250 ==> R01=yes 89    conf:(0.36)
 75. A03=yes 234 ==> E01=yes 83    conf:(0.35)
 76. E01=yes S01=yes 254 ==> K01=yes 90    conf:(0.35)
 77. D02=yes 226 ==> K01=yes 80    conf:(0.35)
 78. D01=yes K01=yes 263 ==> L01=yes 93    conf:(0.35)
 79. M01=yes 528 ==> V01=yes 186    conf:(0.35)
 80. K01=yes 881 ==> L01=yes 310    conf:(0.35)
 81. I01=yes T01=yes 253 ==> L01=yes 89    conf:(0.35)
 82. L01=yes Y01=yes 228 ==> K01=yes 80    conf:(0.35)
 83. D01=yes S01=yes 248 ==> E01=yes 87    conf:(0.35)
 84. L02=yes 499 ==> V01=yes 175    conf:(0.35)
 85. R01=yes V01=yes 271 ==> E01=yes 95    conf:(0.35)
 86. I01=yes L01=yes 277 ==> E01=yes 97    conf:(0.35)
 87. K02=yes 317 ==> I01=yes 111    conf:(0.35)
 88. S01=yes V01=yes 260 ==> L01=yes 91    conf:(0.35)
 89. E01=yes F01=yes 243 ==> K01=yes 85    conf:(0.35)
 90. A01=yes S01=yes 249 ==> E01=yes 87    conf:(0.35)
 91. E01=yes V01=yes 272 ==> R01=yes 95    conf:(0.35)
 92. L01=yes T01=yes 255 ==> I01=yes 89    conf:(0.35)
 93. K01=yes S01=yes 258 ==> E01=yes 90    conf:(0.35)
 94. K01=yes T01=yes 241 ==> L01=yes 84    conf:(0.35)
 95. I01=yes R01=yes 264 ==> L01=yes 92    conf:(0.35)
 96. F01=yes K01=yes 244 ==> E01=yes 85    conf:(0.35)
 97. E01=yes T01=yes 250 ==> L01=yes 87    conf:(0.35)
 98. A01=yes K01=yes 233 ==> L01=yes 81    conf:(0.35)
 99. F01=yes V01=yes 233 ==> D01=yes 81    conf:(0.35)
100. F01=yes V01=yes 233 ==> L01=yes 81    conf:(0.35)
101. L01=yes R01=yes 265 ==> I01=yes 92    conf:(0.35)
102. K02=yes 317 ==> Q01=yes 110    conf:(0.35)
103. D01=yes L01=yes 294 ==> V01=yes 102    conf:(0.35)
104. R01=yes V01=yes 271 ==> I01=yes 94    conf:(0.35)
105. L01=yes Q01=yes 251 ==> D01=yes 87    conf:(0.35)
106. L01=yes Q01=yes 251 ==> R01=yes 87    conf:(0.35)
107. M01=yes 528 ==> L01=yes 183    conf:(0.35)
108. I01=yes L01=yes 277 ==> V01=yes 96    conf:(0.35)
109. A01=yes R01=yes 234 ==> L01=yes 81    conf:(0.35)
110. I01=yes S01=yes 234 ==> R01=yes 81    conf:(0.35)
111. T01=yes V01=yes 240 ==> L01=yes 83    conf:(0.35)
112. R02=yes 243 ==> D01=yes 84    conf:(0.35)
113. R01=yes 831 ==> E01=yes 287    conf:(0.35)
114. D02=yes 226 ==> I01=yes 78    conf:(0.35)
115. D02=yes 226 ==> V01=yes 78    conf:(0.35)
116. E02=yes 426 ==> V01=yes 147    conf:(0.35)
117. E01=yes Q01=yes 232 ==> V01=yes 80    conf:(0.34)
118. R01=yes S01=yes 244 ==> E01=yes 84    conf:(0.34)
119. A01=yes L01=yes 276 ==> V01=yes 95    conf:(0.34)
120. D01=yes F01=yes 253 ==> E01=yes 87    conf:(0.34)
121. F01=yes L01=yes 227 ==> D01=yes 78    conf:(0.34)
122. L01=yes R01=yes 265 ==> K01=yes 91    conf:(0.34)
123. A01=yes K01=yes 233 ==> V01=yes 80    conf:(0.34)
124. L01=yes V01=yes 303 ==> K01=yes 104    conf:(0.34)
125. E01=yes S01=yes 254 ==> A01=yes 87    conf:(0.34)
126. D01=yes R01=yes 254 ==> E01=yes 87    conf:(0.34)
127. E01=yes S01=yes 254 ==> D01=yes 87    conf:(0.34)
128. L01=yes Y01=yes 228 ==> E01=yes 78    conf:(0.34)
129. V01=yes 886 ==> L01=yes 303    conf:(0.34)
130. I02=yes 234 ==> L01=yes 80    conf:(0.34)
131. I01=yes S01=yes 234 ==> D01=yes 80    conf:(0.34)
132. A01=yes T01=yes 237 ==> L01=yes 81    conf:(0.34)
133. R01=yes T01=yes 237 ==> V01=yes 81    conf:(0.34)
134. E01=yes 954 ==> L01=yes 326    conf:(0.34)
135. Q01=yes R01=yes 240 ==> I01=yes 82    conf:(0.34)
136. T01=yes V01=yes 240 ==> K01=yes 82    conf:(0.34)
137. R02=yes 243 ==> E01=yes 83    conf:(0.34)
138. L01=yes T01=yes 255 ==> E01=yes 87    conf:(0.34)
139. F01=yes 742 ==> D01=yes 253    conf:(0.34)
140. V02=yes 285 ==> K01=yes 97    conf:(0.34)
141. K01=yes T01=yes 241 ==> V01=yes 82    conf:(0.34)
142. L01=yes V01=yes 303 ==> E01=yes 103    conf:(0.34)
143. A02=yes 498 ==> V01=yes 169    conf:(0.34)
144. L02=yes 499 ==> Q01=yes 169    conf:(0.34)
145. L01=yes S01=yes 269 ==> V01=yes 91    conf:(0.34)
146. A01=yes I01=yes 231 ==> L01=yes 78    conf:(0.34)
147. T01=yes V01=yes 240 ==> R01=yes 81    conf:(0.34)
148. I01=yes 821 ==> L01=yes 277    conf:(0.34)
149. L01=yes V01=yes 303 ==> D01=yes 102    conf:(0.34)
150. E01=yes T01=yes 250 ==> D01=yes 84    conf:(0.34)
151. L01=yes R01=yes 265 ==> E01=yes 89    conf:(0.34)
152. K01=yes L01=yes 310 ==> V01=yes 104    conf:(0.34)
153. D01=yes R01=yes 254 ==> I01=yes 85    conf:(0.33)
154. E01=yes I01=yes 260 ==> D01=yes 87    conf:(0.33)
155. E01=yes R01=yes 287 ==> I01=yes 96    conf:(0.33)
156. I01=yes 821 ==> D01=yes 274    conf:(0.33)
157. A02=yes 498 ==> L01=yes 166    conf:(0.33)
158. V02=yes 285 ==> R01=yes 95    conf:(0.33)
159. V02=yes 285 ==> S01=yes 95    conf:(0.33)
160. I01=yes R01=yes 264 ==> K01=yes 88    conf:(0.33)
161. A01=yes V01=yes 252 ==> I01=yes 84    conf:(0.33)
162. R02=yes 243 ==> K01=yes 81    conf:(0.33)
163. R02=yes 243 ==> L01=yes 81    conf:(0.33)
164. T01=yes V01=yes 240 ==> I01=yes 80    conf:(0.33)
165. Q01=yes R01=yes 240 ==> Y01=yes 80    conf:(0.33)
166. A01=yes T01=yes 237 ==> E01=yes 79    conf:(0.33)
167. I01=yes L01=yes 277 ==> R01=yes 92    conf:(0.33)
168. F01=yes K01=yes 244 ==> D01=yes 81    conf:(0.33)
169. R01=yes S01=yes 244 ==> I01=yes 81    conf:(0.33)
170. K01=yes T01=yes 241 ==> E01=yes 80    conf:(0.33)
171. M01=yes 528 ==> D01=yes 175    conf:(0.33)
172. K02=yes 317 ==> E01=yes 105    conf:(0.33)
173. K02=yes 317 ==> L01=yes 105    conf:(0.33)
174. E01=yes R01=yes 287 ==> V01=yes 95    conf:(0.33)
175. E01=yes V01=yes 272 ==> K01=yes 90    conf:(0.33)
176. E01=yes S01=yes 254 ==> R01=yes 84    conf:(0.33)
177. W01=yes 378 ==> L01=yes 125    conf:(0.33)
178. L02=yes 499 ==> D01=yes 165    conf:(0.33)
179. Y01=yes 690 ==> L01=yes 228    conf:(0.33)
180. L01=yes 987 ==> E01=yes 326    conf:(0.33)
181. C01=yes 294 ==> D01=yes 97    conf:(0.33)
182. C01=yes 294 ==> E01=yes 97    conf:(0.33)
183. V02=yes 285 ==> L01=yes 94    conf:(0.33)
184. V02=yes 285 ==> T01=yes 94    conf:(0.33)
185. L01=yes T01=yes 255 ==> K01=yes 84    conf:(0.33)
186. Q01=yes 762 ==> L01=yes 251    conf:(0.33)
187. A02=yes 498 ==> E01=yes 164    conf:(0.33)
188. R02=yes 243 ==> A01=yes 80    conf:(0.33)
189. R01=yes T01=yes 237 ==> L01=yes 78    conf:(0.33)
190. R01=yes T01=yes 237 ==> S01=yes 78    conf:(0.33)
191. F01=yes 742 ==> K01=yes 244    conf:(0.33)
192. K01=yes V01=yes 274 ==> E01=yes 90    conf:(0.33)
193. R01=yes V01=yes 271 ==> K01=yes 89    conf:(0.33)
194. R01=yes V01=yes 271 ==> Q01=yes 89    conf:(0.33)
195. L01=yes R01=yes 265 ==> Q01=yes 87    conf:(0.33)
196. E01=yes T01=yes 250 ==> I01=yes 82    conf:(0.33)
197. R01=yes S01=yes 244 ==> D01=yes 80    conf:(0.33)
198. R01=yes S01=yes 244 ==> K01=yes 80    conf:(0.33)
199. K01=yes T01=yes 241 ==> F01=yes 79    conf:(0.33)
200. H01=yes 412 ==> T01=yes 135    conf:(0.33)
201. M01=yes 528 ==> S01=yes 173    conf:(0.33)
202. F01=yes 742 ==> E01=yes 243    conf:(0.33)
203. A02=yes 498 ==> K01=yes 163    conf:(0.33)
204. G01=yes 657 ==> L01=yes 215    conf:(0.33)
205. Q01=yes 762 ==> V01=yes 249    conf:(0.33)
206. L02=yes 499 ==> S01=yes 163    conf:(0.33)
207. K01=yes R01=yes 245 ==> S01=yes 80    conf:(0.33)
208. V02=yes 285 ==> E01=yes 93    conf:(0.33)
209. R01=yes 831 ==> V01=yes 271    conf:(0.33)
210. L01=yes T01=yes 255 ==> V01=yes 83    conf:(0.33)
211. H01=yes 412 ==> R01=yes 134    conf:(0.33)
212. E01=yes F01=yes 243 ==> R01=yes 79    conf:(0.33)
213. T01=yes V01=yes 240 ==> E01=yes 78    conf:(0.33)
214. K02=yes 317 ==> T01=yes 103    conf:(0.32)
215. E01=yes K01=yes 277 ==> S01=yes 90    conf:(0.32)
216. E01=yes K01=yes 277 ==> V01=yes 90    conf:(0.32)
217. D01=yes I01=yes 274 ==> L01=yes 89    conf:(0.32)
218. K01=yes V01=yes 274 ==> R01=yes 89    conf:(0.32)
219. T01=yes 786 ==> L01=yes 255    conf:(0.32)
220. I01=yes T01=yes 253 ==> E01=yes 82    conf:(0.32)
221. E02=yes 426 ==> K01=yes 138    conf:(0.32)
222. M01=yes 528 ==> I01=yes 171    conf:(0.32)
223. F01=yes K01=yes 244 ==> T01=yes 79    conf:(0.32)
224. R01=yes S01=yes 244 ==> V01=yes 79    conf:(0.32)
225. L01=yes V01=yes 303 ==> R01=yes 98    conf:(0.32)
226. W01=yes 378 ==> V01=yes 122    conf:(0.32)
227. D01=yes S01=yes 248 ==> I01=yes 80    conf:(0.32)
228. D01=yes S01=yes 248 ==> R01=yes 80    conf:(0.32)
229. A01=yes L01=yes 276 ==> E01=yes 89    conf:(0.32)
230. A01=yes E01=yes 276 ==> L01=yes 89    conf:(0.32)
231. I01=yes R01=yes 264 ==> D01=yes 85    conf:(0.32)
232. T01=yes 786 ==> I01=yes 253    conf:(0.32)
233. K02=yes 317 ==> V01=yes 102    conf:(0.32)
234. K01=yes S01=yes 258 ==> V01=yes 83    conf:(0.32)
235. I01=yes 821 ==> R01=yes 264    conf:(0.32)
236. I01=yes 821 ==> V01=yes 264    conf:(0.32)
237. I01=yes L01=yes 277 ==> D01=yes 89    conf:(0.32)
238. E01=yes K01=yes 277 ==> R01=yes 89    conf:(0.32)
239. I01=yes L01=yes 277 ==> T01=yes 89    conf:(0.32)
240. Q01=yes V01=yes 249 ==> E01=yes 80    conf:(0.32)
241. N01=yes 667 ==> V01=yes 214    conf:(0.32)
242. D01=yes F01=yes 253 ==> K01=yes 81    conf:(0.32)
243. D01=yes F01=yes 253 ==> V01=yes 81    conf:(0.32)
244. E01=yes T01=yes 250 ==> K01=yes 80    conf:(0.32)
245. L01=yes S01=yes 269 ==> I01=yes 86    conf:(0.32)
246. R01=yes S01=yes 244 ==> T01=yes 78    conf:(0.32)
247. S01=yes V01=yes 260 ==> K01=yes 83    conf:(0.32)
248. D01=yes R01=yes 254 ==> L01=yes 81    conf:(0.32)
249. E01=yes S01=yes 254 ==> L01=yes 81    conf:(0.32)
250. R01=yes 831 ==> L01=yes 265    conf:(0.32)
251. M01=yes 528 ==> E01=yes 168    conf:(0.32)
252. I01=yes V01=yes 264 ==> A01=yes 84    conf:(0.32)
253. I01=yes V01=yes 264 ==> K01=yes 84    conf:(0.32)
254. T01=yes 786 ==> E01=yes 250    conf:(0.32)
255. H01=yes 412 ==> I01=yes 131    conf:(0.32)
256. R01=yes 831 ==> I01=yes 264    conf:(0.32)
257. L01=yes T01=yes 255 ==> A01=yes 81    conf:(0.32)
258. D01=yes I01=yes 274 ==> E01=yes 87    conf:(0.32)
259. A01=yes V01=yes 252 ==> K01=yes 80    conf:(0.32)
260. Q01=yes V01=yes 249 ==> K01=yes 79    conf:(0.32)
261. L01=yes V01=yes 303 ==> I01=yes 96    conf:(0.32)
262. I01=yes 821 ==> E01=yes 260    conf:(0.32)
263. L02=yes 499 ==> R01=yes 158    conf:(0.32)
264. C01=yes 294 ==> S01=yes 93    conf:(0.32)
265. D01=yes L01=yes 294 ==> K01=yes 93    conf:(0.32)
266. D01=yes F01=yes 253 ==> R01=yes 80    conf:(0.32)
267. I01=yes T01=yes 253 ==> V01=yes 80    conf:(0.32)
268. E01=yes T01=yes 250 ==> A01=yes 79    conf:(0.32)
269. E01=yes L01=yes 326 ==> V01=yes 103    conf:(0.32)
270. D01=yes 932 ==> L01=yes 294    conf:(0.32)
271. E01=yes I01=yes 260 ==> T01=yes 82    conf:(0.32)
272. A01=yes E01=yes 276 ==> S01=yes 87    conf:(0.32)
273. Q01=yes 762 ==> R01=yes 240    conf:(0.31)
274. D01=yes R01=yes 254 ==> F01=yes 80    conf:(0.31)
275. D01=yes R01=yes 254 ==> S01=yes 80    conf:(0.31)
276. K01=yes 881 ==> E01=yes 277    conf:(0.31)
277. L01=yes 987 ==> K01=yes 310    conf:(0.31)
278. F01=yes 742 ==> V01=yes 233    conf:(0.31)
279. L01=yes V01=yes 303 ==> A01=yes 95    conf:(0.31)
280. A02=yes 498 ==> D01=yes 156    conf:(0.31)
281. H01=yes 412 ==> L01=yes 129    conf:(0.31)
282. Y01=yes 690 ==> D01=yes 216    conf:(0.31)
283. C01=yes 294 ==> R01=yes 92    conf:(0.31)
284. K01=yes L01=yes 310 ==> S01=yes 97    conf:(0.31)
285. L02=yes 499 ==> A01=yes 156    conf:(0.31)
286. M01=yes 528 ==> T01=yes 165    conf:(0.31)
287. E01=yes T01=yes 250 ==> V01=yes 78    conf:(0.31)
288. S01=yes 863 ==> L01=yes 269    conf:(0.31)
289. A02=yes 498 ==> I01=yes 155    conf:(0.31)
290. K01=yes 881 ==> V01=yes 274    conf:(0.31)
291. H01=yes 412 ==> A01=yes 128    conf:(0.31)
292. L02=yes 499 ==> T01=yes 155    conf:(0.31)
293. I01=yes R01=yes 264 ==> Q01=yes 82    conf:(0.31)
294. I01=yes L01=yes 277 ==> S01=yes 86    conf:(0.31)
295. D01=yes I01=yes 274 ==> R01=yes 85    conf:(0.31)
296. E01=yes R01=yes 287 ==> K01=yes 89    conf:(0.31)
297. E01=yes R01=yes 287 ==> L01=yes 89    conf:(0.31)
298. E01=yes R01=yes 287 ==> T01=yes 89    conf:(0.31)
299. K01=yes S01=yes 258 ==> R01=yes 80    conf:(0.31)
300. A01=yes 891 ==> E01=yes 276    conf:(0.31)
301. A01=yes 891 ==> L01=yes 276    conf:(0.31)
302. V01=yes 886 ==> K01=yes 274    conf:(0.31)
303. A02=yes 498 ==> S01=yes 154    conf:(0.31)
304. L02=yes 499 ==> I01=yes 154    conf:(0.31)
305. A01=yes D01=yes 256 ==> E01=yes 79    conf:(0.31)
306. A01=yes D01=yes 256 ==> L01=yes 79    conf:(0.31)
307. D01=yes F01=yes 253 ==> L01=yes 78    conf:(0.31)
308. H01=yes 412 ==> V01=yes 127    conf:(0.31)
309. I01=yes 821 ==> T01=yes 253    conf:(0.31)
310. D01=yes K01=yes 263 ==> F01=yes 81    conf:(0.31)
311. A01=yes E01=yes 276 ==> R01=yes 85    conf:(0.31)
312. Y01=yes 690 ==> A01=yes 212    conf:(0.31)
313. A02=yes 498 ==> R01=yes 153    conf:(0.31)
314. V01=yes 886 ==> E01=yes 272    conf:(0.31)
315. L01=yes 987 ==> V01=yes 303    conf:(0.31)
316. L01=yes V01=yes 303 ==> Q01=yes 93    conf:(0.31)
317. W01=yes 378 ==> D01=yes 116    conf:(0.31)
318. E01=yes K01=yes 277 ==> F01=yes 85    conf:(0.31)
319. I01=yes L01=yes 277 ==> K01=yes 85    conf:(0.31)
320. D01=yes V01=yes 264 ==> F01=yes 81    conf:(0.31)
321. I01=yes R01=yes 264 ==> S01=yes 81    conf:(0.31)
322. T01=yes 786 ==> K01=yes 241    conf:(0.31)
323. K01=yes V01=yes 274 ==> I01=yes 84    conf:(0.31)
324. D01=yes E01=yes 284 ==> F01=yes 87    conf:(0.31)
325. D01=yes E01=yes 284 ==> I01=yes 87    conf:(0.31)
326. D01=yes E01=yes 284 ==> R01=yes 87    conf:(0.31)
327. D01=yes E01=yes 284 ==> S01=yes 87    conf:(0.31)
328. F01=yes 742 ==> L01=yes 227    conf:(0.31)
329. L01=yes T01=yes 255 ==> R01=yes 78    conf:(0.31)
330. V01=yes 886 ==> R01=yes 271    conf:(0.31)
331. N01=yes 667 ==> I01=yes 204    conf:(0.31)
332. L01=yes R01=yes 265 ==> A01=yes 81    conf:(0.31)
333. L01=yes R01=yes 265 ==> D01=yes 81    conf:(0.31)
334. R01=yes 831 ==> D01=yes 254    conf:(0.31)
335. T01=yes 786 ==> V01=yes 240    conf:(0.31)
336. V02=yes 285 ==> Q01=yes 87    conf:(0.31)
337. D01=yes 932 ==> E01=yes 284    conf:(0.3)
338. L02=yes 499 ==> E01=yes 152    conf:(0.3)
339. Q01=yes 762 ==> E01=yes 232    conf:(0.3)
340. S01=yes V01=yes 260 ==> R01=yes 79    conf:(0.3)
341. K01=yes L01=yes 310 ==> F01=yes 94    conf:(0.3)
342. E01=yes R01=yes 287 ==> D01=yes 87    conf:(0.3)
343. M01=yes 528 ==> A01=yes 160    conf:(0.3)
344. M01=yes 528 ==> Q01=yes 160    conf:(0.3)
345. D01=yes V01=yes 264 ==> E01=yes 80    conf:(0.3)
346. I01=yes V01=yes 264 ==> T01=yes 80    conf:(0.3)
347. K01=yes V01=yes 274 ==> S01=yes 83    conf:(0.3)
348. K02=yes 317 ==> D01=yes 96    conf:(0.3)
349. K02=yes 317 ==> R01=yes 96    conf:(0.3)
350. E02=yes 426 ==> A01=yes 129    conf:(0.3)
351. D01=yes L01=yes 294 ==> I01=yes 89    conf:(0.3)
352. V02=yes 285 ==> A01=yes 86    conf:(0.3)
353. V02=yes 285 ==> D01=yes 86    conf:(0.3)
354. T01=yes 786 ==> A01=yes 237    conf:(0.3)
355. T01=yes 786 ==> R01=yes 237    conf:(0.3)
356. Y01=yes 690 ==> E01=yes 208    conf:(0.3)
357. S01=yes 863 ==> V01=yes 260    conf:(0.3)
358. M01=yes 528 ==> R01=yes 159    conf:(0.3)
359. L01=yes S01=yes 269 ==> E01=yes 81    conf:(0.3)
360. E01=yes 954 ==> R01=yes 287    conf:(0.3)
361. Q01=yes 762 ==> D01=yes 229    conf:(0.3)
362. L01=yes V01=yes 303 ==> S01=yes 91    conf:(0.3)
363. P01=yes 643 ==> E01=yes 193    conf:(0.3)
364. Y01=yes 690 ==> K01=yes 207    conf:(0.3)
365. K01=yes L01=yes 310 ==> D01=yes 93    conf:(0.3)
366. E01=yes I01=yes 260 ==> V01=yes 78    conf:(0.3)
367. G01=yes 657 ==> D01=yes 197    conf:(0.3)
368. K02=yes 317 ==> A01=yes 95    conf:(0.3)
369. E01=yes R01=yes 287 ==> Q01=yes 86    conf:(0.3)
370. K01=yes V01=yes 274 ==> T01=yes 82    conf:(0.3)
371. S01=yes 863 ==> K01=yes 258    conf:(0.3)
372. R01=yes V01=yes 271 ==> T01=yes 81    conf:(0.3)
373. P01=yes 643 ==> L01=yes 192    conf:(0.3)
374. K01=yes 881 ==> D01=yes 263    conf:(0.3)
375. E02=yes 426 ==> I01=yes 127    conf:(0.3)
376. V01=yes 886 ==> D01=yes 264    conf:(0.3)
377. V01=yes 886 ==> I01=yes 264    conf:(0.3)
378. L01=yes 987 ==> D01=yes 294    conf:(0.3)
379. E01=yes 954 ==> D01=yes 284    conf:(0.3)
380. E01=yes L01=yes 326 ==> I01=yes 97    conf:(0.3)
381. M01=yes 528 ==> K01=yes 157    conf:(0.3)
382. N01=yes 667 ==> E01=yes 198    conf:(0.3)
383. G01=yes 657 ==> K01=yes 195    conf:(0.3)
384. G01=yes 657 ==> V01=yes 195    conf:(0.3)
385. D01=yes K01=yes 263 ==> E01=yes 78    conf:(0.3)
386. W01=yes 378 ==> F01=yes 112    conf:(0.3)
387. W01=yes 378 ==> Q01=yes 112    conf:(0.3)
388. E01=yes R01=yes 287 ==> A01=yes 85    conf:(0.3)
389. D01=yes L01=yes 294 ==> Q01=yes 87    conf:(0.3)
390. E02=yes 426 ==> L01=yes 126    conf:(0.3)
391. D01=yes E01=yes 284 ==> T01=yes 84    conf:(0.3)
392. I01=yes V01=yes 264 ==> E01=yes 78    conf:(0.3)
393. I01=yes R01=yes 264 ==> N01=yes 78    conf:(0.3)
394. N01=yes 667 ==> D01=yes 197    conf:(0.3)
395. N01=yes 667 ==> R01=yes 197    conf:(0.3)
396. G01=yes 657 ==> I01=yes 194    conf:(0.3)
397. F01=yes 742 ==> I01=yes 219    conf:(0.3)
398. R01=yes 831 ==> K01=yes 245    conf:(0.29)
399. L02=yes 499 ==> K01=yes 147    conf:(0.29)
400. L01=yes R01=yes 265 ==> T01=yes 78    conf:(0.29)
401. S01=yes 863 ==> E01=yes 254    conf:(0.29)
402. E01=yes V01=yes 272 ==> D01=yes 80    conf:(0.29)
403. E01=yes V01=yes 272 ==> Q01=yes 80    conf:(0.29)
404. D01=yes 932 ==> I01=yes 274    conf:(0.29)
405. T01=yes 786 ==> D01=yes 231    conf:(0.29)
406. G01=yes 657 ==> A01=yes 193    conf:(0.29)
407. W01=yes 378 ==> A01=yes 111    conf:(0.29)
408. W01=yes 378 ==> R01=yes 111    conf:(0.29)
409. R01=yes 831 ==> S01=yes 244    conf:(0.29)
410. K01=yes L01=yes 310 ==> R01=yes 91    conf:(0.29)
411. A01=yes L01=yes 276 ==> K01=yes 81    conf:(0.29)
412. A01=yes L01=yes 276 ==> R01=yes 81    conf:(0.29)
413. A01=yes L01=yes 276 ==> T01=yes 81    conf:(0.29)
414. V01=yes 886 ==> S01=yes 260    conf:(0.29)
415. K01=yes 881 ==> S01=yes 258    conf:(0.29)
416. E01=yes R01=yes 287 ==> S01=yes 84    conf:(0.29)
417. C01=yes 294 ==> A01=yes 86    conf:(0.29)
418. D01=yes E01=yes 284 ==> L01=yes 83    conf:(0.29)
419. K01=yes V01=yes 274 ==> A01=yes 80    conf:(0.29)
420. D01=yes I01=yes 274 ==> S01=yes 80    conf:(0.29)
421. M01=yes 528 ==> Y01=yes 154    conf:(0.29)
422. R01=yes V01=yes 271 ==> S01=yes 79    conf:(0.29)
423. W01=yes 378 ==> S01=yes 110    conf:(0.29)
424. N01=yes 667 ==> K01=yes 194    conf:(0.29)
425. N01=yes 667 ==> L01=yes 194    conf:(0.29)
426. P01=yes 643 ==> V01=yes 187    conf:(0.29)
427. E01=yes 954 ==> K01=yes 277    conf:(0.29)
428. Y01=yes 690 ==> I01=yes 200    conf:(0.29)
429. Y01=yes 690 ==> R01=yes 200    conf:(0.29)
430. Y01=yes 690 ==> V01=yes 200    conf:(0.29)
431. E01=yes 954 ==> A01=yes 276    conf:(0.29)
432. C01=yes 294 ==> I01=yes 85    conf:(0.29)
433. C01=yes 294 ==> K01=yes 85    conf:(0.29)
434. R01=yes 831 ==> Q01=yes 240    conf:(0.29)
435. E01=yes K01=yes 277 ==> T01=yes 80    conf:(0.29)
436. S01=yes 863 ==> A01=yes 249    conf:(0.29)
437. K01=yes V01=yes 274 ==> Q01=yes 79    conf:(0.29)
438. V02=yes 285 ==> I01=yes 82    conf:(0.29)
439. S01=yes 863 ==> D01=yes 248    conf:(0.29)
440. A01=yes 891 ==> D01=yes 256    conf:(0.29)
441. E01=yes V01=yes 272 ==> I01=yes 78    conf:(0.29)
442. E01=yes V01=yes 272 ==> T01=yes 78    conf:(0.29)
443. E02=yes 426 ==> D01=yes 122    conf:(0.29)
444. A01=yes E01=yes 276 ==> D01=yes 79    conf:(0.29)
445. A01=yes L01=yes 276 ==> D01=yes 79    conf:(0.29)
446. A01=yes E01=yes 276 ==> T01=yes 79    conf:(0.29)
447. Q01=yes 762 ==> K01=yes 218    conf:(0.29)
448. F01=yes 742 ==> A01=yes 212    conf:(0.29)
449. W01=yes 378 ==> K01=yes 108    conf:(0.29)
450. R01=yes 831 ==> T01=yes 237    conf:(0.29)
451. E01=yes 954 ==> V01=yes 272    conf:(0.29)
452. I01=yes 821 ==> S01=yes 234    conf:(0.29)
453. N01=yes 667 ==> S01=yes 190    conf:(0.28)
454. V01=yes 886 ==> A01=yes 252    conf:(0.28)
455. F01=yes 742 ==> R01=yes 211    conf:(0.28)
456. H01=yes 412 ==> S01=yes 117    conf:(0.28)
457. Q01=yes 762 ==> I01=yes 216    conf:(0.28)
458. D01=yes 932 ==> V01=yes 264    conf:(0.28)
459. W01=yes 378 ==> E01=yes 107    conf:(0.28)
460. A01=yes 891 ==> V01=yes 252    conf:(0.28)
461. S01=yes 863 ==> R01=yes 244    conf:(0.28)
462. A01=yes L01=yes 276 ==> I01=yes 78    conf:(0.28)
463. D01=yes L01=yes 294 ==> E01=yes 83    conf:(0.28)
464. D01=yes 932 ==> K01=yes 263    conf:(0.28)
465. E02=yes 426 ==> Q01=yes 120    conf:(0.28)
466. D01=yes E01=yes 284 ==> V01=yes 80    conf:(0.28)
467. F01=yes 742 ==> S01=yes 209    conf:(0.28)
468. R01=yes 831 ==> A01=yes 234    conf:(0.28)
469. I01=yes L01=yes 277 ==> A01=yes 78    conf:(0.28)
470. E01=yes K01=yes 277 ==> D01=yes 78    conf:(0.28)
471. H01=yes 412 ==> K01=yes 116    conf:(0.28)
472. H01=yes 412 ==> Q01=yes 116    conf:(0.28)
473. I01=yes 821 ==> A01=yes 231    conf:(0.28)
474. V01=yes 886 ==> Q01=yes 249    conf:(0.28)
475. V02=yes 285 ==> F01=yes 80    conf:(0.28)
476. L01=yes 987 ==> I01=yes 277    conf:(0.28)
477. F01=yes 742 ==> T01=yes 208    conf:(0.28)
478. G01=yes 657 ==> R01=yes 184    conf:(0.28)
479. Y01=yes 690 ==> S01=yes 193    conf:(0.28)
480. L01=yes 987 ==> A01=yes 276    conf:(0.28)
481. A01=yes 891 ==> S01=yes 249    conf:(0.28)
482. A02=yes 498 ==> F01=yes 139    conf:(0.28)
483. Y01=yes 690 ==> Q01=yes 192    conf:(0.28)
484. Q01=yes 762 ==> A01=yes 212    conf:(0.28)
485. D01=yes E01=yes 284 ==> A01=yes 79    conf:(0.28)
486. K01=yes 881 ==> R01=yes 245    conf:(0.28)
487. I01=yes 821 ==> K01=yes 228    conf:(0.28)
488. N01=yes 667 ==> F01=yes 185    conf:(0.28)
489. T01=yes 786 ==> S01=yes 218    conf:(0.28)
490. E02=yes 426 ==> F01=yes 118    conf:(0.28)
491. K01=yes 881 ==> F01=yes 244    conf:(0.28)
492. P01=yes 643 ==> I01=yes 178    conf:(0.28)
493. P01=yes 643 ==> K01=yes 178    conf:(0.28)
494. Y01=yes 690 ==> F01=yes 191    conf:(0.28)
495. D01=yes L01=yes 294 ==> R01=yes 81    conf:(0.28)
496. E01=yes R01=yes 287 ==> F01=yes 79    conf:(0.28)
497. D01=yes 932 ==> A01=yes 256    conf:(0.27)
498. E02=yes 426 ==> R01=yes 117    conf:(0.27)
499. D01=yes E01=yes 284 ==> K01=yes 78    conf:(0.27)
500. M01=yes 528 ==> N01=yes 145    conf:(0.27)
501. K01=yes L01=yes 310 ==> I01=yes 85    conf:(0.27)
502. G01=yes 657 ==> T01=yes 180    conf:(0.27)
503. L01=yes V01=yes 303 ==> T01=yes 83    conf:(0.27)
504. K01=yes 881 ==> T01=yes 241    conf:(0.27)
505. E01=yes L01=yes 326 ==> A01=yes 89    conf:(0.27)
506. E01=yes L01=yes 326 ==> R01=yes 89    conf:(0.27)
507. N01=yes 667 ==> T01=yes 182    conf:(0.27)
508. L01=yes 987 ==> S01=yes 269    conf:(0.27)
509. E01=yes 954 ==> I01=yes 260    conf:(0.27)
510. D01=yes 932 ==> R01=yes 254    conf:(0.27)
511. C01=yes 294 ==> L01=yes 80    conf:(0.27)
512. C01=yes 294 ==> Q01=yes 80    conf:(0.27)
513. C01=yes 294 ==> T01=yes 80    conf:(0.27)
514. C01=yes 294 ==> V01=yes 80    conf:(0.27)
515. E01=yes R01=yes 287 ==> Y01=yes 78    conf:(0.27)
516. D01=yes 932 ==> F01=yes 253    conf:(0.27)
517. K02=yes 317 ==> F01=yes 86    conf:(0.27)
518. K02=yes 317 ==> S01=yes 86    conf:(0.27)
519. S01=yes 863 ==> I01=yes 234    conf:(0.27)
520. A02=yes 498 ==> N01=yes 135    conf:(0.27)
521. K01=yes L01=yes 310 ==> T01=yes 84    conf:(0.27)
522. V01=yes 886 ==> T01=yes 240    conf:(0.27)
523. D01=yes L01=yes 294 ==> A01=yes 79    conf:(0.27)
524. L01=yes 987 ==> R01=yes 265    conf:(0.27)
525. N01=yes 667 ==> A01=yes 179    conf:(0.27)
526. G01=yes 657 ==> F01=yes 176    conf:(0.27)
527. L01=yes V01=yes 303 ==> F01=yes 81    conf:(0.27)
528. E01=yes L01=yes 326 ==> T01=yes 87    conf:(0.27)
529. I01=yes 821 ==> F01=yes 219    conf:(0.27)
530. Q01=yes 762 ==> S01=yes 203    conf:(0.27)
531. Q01=yes 762 ==> T01=yes 203    conf:(0.27)
532. G01=yes 657 ==> E01=yes 175    conf:(0.27)
533. E01=yes 954 ==> S01=yes 254    conf:(0.27)
534. D01=yes 932 ==> S01=yes 248    conf:(0.27)
535. A01=yes 891 ==> T01=yes 237    conf:(0.27)
536. D01=yes L01=yes 294 ==> F01=yes 78    conf:(0.27)
537. T01=yes 786 ==> F01=yes 208    conf:(0.26)
538. H01=yes 412 ==> F01=yes 109    conf:(0.26)
539. W01=yes 378 ==> T01=yes 100    conf:(0.26)
540. K01=yes 881 ==> A01=yes 233    conf:(0.26)
541. G01=yes 657 ==> S01=yes 173    conf:(0.26)
542. I01=yes 821 ==> Q01=yes 216    conf:(0.26)
543. A02=yes 498 ==> T01=yes 131    conf:(0.26)
544. V01=yes 886 ==> F01=yes 233    conf:(0.26)
545. P01=yes 643 ==> A01=yes 169    conf:(0.26)
546. A01=yes 891 ==> R01=yes 234    conf:(0.26)
547. H01=yes 412 ==> D01=yes 108    conf:(0.26)
548. E01=yes 954 ==> T01=yes 250    conf:(0.26)
549. A01=yes 891 ==> K01=yes 233    conf:(0.26)
550. F01=yes 742 ==> Q01=yes 194    conf:(0.26)
551. K01=yes L01=yes 310 ==> A01=yes 81    conf:(0.26)
552. A02=yes 498 ==> Q01=yes 130    conf:(0.26)
553. Y01=yes 690 ==> T01=yes 180    conf:(0.26)
554. M01=yes 528 ==> F01=yes 137    conf:(0.26)
555. A01=yes 891 ==> I01=yes 231    conf:(0.26)
556. K01=yes 881 ==> I01=yes 228    conf:(0.26)
557. L01=yes 987 ==> T01=yes 255    conf:(0.26)
558. T01=yes 786 ==> Q01=yes 203    conf:(0.26)
559. K01=yes L01=yes 310 ==> Y01=yes 80    conf:(0.26)
560. L01=yes V01=yes 303 ==> N01=yes 78    conf:(0.26)
561. F01=yes 742 ==> Y01=yes 191    conf:(0.26)
562. H01=yes 412 ==> Y01=yes 106    conf:(0.26)
563. W01=yes 378 ==> I01=yes 97    conf:(0.26)
564. M01=yes 528 ==> G01=yes 135    conf:(0.26)
565. E01=yes 954 ==> F01=yes 243    conf:(0.25)
566. E01=yes L01=yes 326 ==> D01=yes 83    conf:(0.25)
567. Q01=yes 762 ==> F01=yes 194    conf:(0.25)
568. L02=yes 499 ==> Y01=yes 127    conf:(0.25)
569. L01=yes 987 ==> Q01=yes 251    conf:(0.25)
570. R01=yes 831 ==> F01=yes 211    conf:(0.25)
571. S01=yes 863 ==> T01=yes 218    conf:(0.25)
572. Q01=yes 762 ==> Y01=yes 192    conf:(0.25)
573. H01=yes 412 ==> N01=yes 103    conf:(0.25)
574. F01=yes 742 ==> N01=yes 185    conf:(0.25)
575. L02=yes 499 ==> F01=yes 124    conf:(0.25)
576. I01=yes 821 ==> N01=yes 204    conf:(0.25)
577. E01=yes L01=yes 326 ==> S01=yes 81    conf:(0.25)
578. D01=yes 932 ==> T01=yes 231    conf:(0.25)
579. K01=yes 881 ==> Q01=yes 218    conf:(0.25)
580. E02=yes 426 ==> S01=yes 105    conf:(0.25)
581. K02=yes 317 ==> G01=yes 78    conf:(0.25)
582. W01=yes 378 ==> N01=yes 93    conf:(0.25)
583. P01=yes 643 ==> T01=yes 158    conf:(0.25)
584. D01=yes 932 ==> Q01=yes 229    conf:(0.25)
585. A02=yes 498 ==> G01=yes 122    conf:(0.24)
586. L02=yes 499 ==> N01=yes 122    conf:(0.24)
587. I01=yes 821 ==> Y01=yes 200    conf:(0.24)
588. E01=yes 954 ==> Q01=yes 232    conf:(0.24)
589. A02=yes 498 ==> Y01=yes 121    conf:(0.24)
590. S01=yes 863 ==> F01=yes 209    conf:(0.24)
591. V01=yes 886 ==> N01=yes 214    conf:(0.24)
592. P01=yes 643 ==> R01=yes 155    conf:(0.24)
593. R01=yes 831 ==> Y01=yes 200    conf:(0.24)
594. N01=yes 667 ==> Q01=yes 160    conf:(0.24)
595. P01=yes 643 ==> D01=yes 154    conf:(0.24)
596. E02=yes 426 ==> T01=yes 102    conf:(0.24)
597. E01=yes L01=yes 326 ==> Y01=yes 78    conf:(0.24)
598. A01=yes 891 ==> F01=yes 212    conf:(0.24)
599. A01=yes 891 ==> Q01=yes 212    conf:(0.24)
600. A01=yes 891 ==> Y01=yes 212    conf:(0.24)
601. F01=yes 742 ==> G01=yes 176    conf:(0.24)
602. R01=yes 831 ==> N01=yes 197    conf:(0.24)
603. P01=yes 643 ==> S01=yes 152    conf:(0.24)
604. I01=yes 821 ==> G01=yes 194    conf:(0.24)
605. W01=yes 378 ==> G01=yes 89    conf:(0.24)
606. H01=yes 412 ==> G01=yes 97    conf:(0.24)
607. S01=yes 863 ==> Q01=yes 203    conf:(0.24)
608. K01=yes 881 ==> Y01=yes 207    conf:(0.23)
609. E02=yes 426 ==> N01=yes 100    conf:(0.23)
610. D01=yes 932 ==> Y01=yes 216    conf:(0.23)
611. T01=yes 786 ==> N01=yes 182    conf:(0.23)
612. L01=yes 987 ==> Y01=yes 228    conf:(0.23)
613. W01=yes 378 ==> Y01=yes 87    conf:(0.23)
614. E02=yes 426 ==> G01=yes 98    conf:(0.23)
615. E02=yes 426 ==> L02=yes 98    conf:(0.23)
616. L01=yes 987 ==> F01=yes 227    conf:(0.23)
617. T01=yes 786 ==> G01=yes 180    conf:(0.23)
618. T01=yes 786 ==> Y01=yes 180    conf:(0.23)
619. P01=yes 643 ==> F01=yes 147    conf:(0.23)
620. E02=yes 426 ==> Y01=yes 97    conf:(0.23)
621. G01=yes 657 ==> Q01=yes 149    conf:(0.23)
622. V01=yes 886 ==> Y01=yes 200    conf:(0.23)
623. G01=yes 657 ==> Y01=yes 148    conf:(0.23)
624. N01=yes 667 ==> Y01=yes 150    conf:(0.22)
625. S01=yes 863 ==> Y01=yes 193    conf:(0.22)
626. Y01=yes 690 ==> M01=yes 154    conf:(0.22)
627. P01=yes 643 ==> Q01=yes 143    conf:(0.22)
628. Q01=yes 762 ==> L02=yes 169    conf:(0.22)
629. R01=yes 831 ==> G01=yes 184    conf:(0.22)
630. K01=yes 881 ==> G01=yes 195    conf:(0.22)
631. K01=yes 881 ==> N01=yes 194    conf:(0.22)
632. S01=yes 863 ==> N01=yes 190    conf:(0.22)
633. V01=yes 886 ==> G01=yes 195    conf:(0.22)
634. E01=yes 954 ==> Y01=yes 208    conf:(0.22)
635. L01=yes 987 ==> G01=yes 215    conf:(0.22)
636. Y01=yes 690 ==> N01=yes 150    conf:(0.22)
637. N01=yes 667 ==> M01=yes 145    conf:(0.22)
638. I01=yes 821 ==> P01=yes 178    conf:(0.22)
639. A01=yes 891 ==> G01=yes 193    conf:(0.22)
640. H01=yes 412 ==> M01=yes 89    conf:(0.22)
641. Y01=yes 690 ==> G01=yes 148    conf:(0.21)
642. A02=yes 498 ==> L02=yes 106    conf:(0.21)
643. L02=yes 499 ==> A02=yes 106    conf:(0.21)
644. D01=yes 932 ==> G01=yes 197    conf:(0.21)
645. D01=yes 932 ==> N01=yes 197    conf:(0.21)
646. V01=yes 886 ==> P01=yes 187    conf:(0.21)
647. A02=yes 498 ==> P01=yes 105    conf:(0.21)
648. G01=yes 657 ==> N01=yes 138    conf:(0.21)
649. Q01=yes 762 ==> M01=yes 160    conf:(0.21)
650. Q01=yes 762 ==> N01=yes 160    conf:(0.21)
651. V01=yes 886 ==> M01=yes 186    conf:(0.21)
652. T01=yes 786 ==> M01=yes 165    conf:(0.21)
653. W01=yes 378 ==> A02=yes 79    conf:(0.21)
654. A02=yes 498 ==> M01=yes 104    conf:(0.21)
655. L02=yes 499 ==> P01=yes 104    conf:(0.21)
656. I01=yes 821 ==> M01=yes 171    conf:(0.21)
657. E01=yes 954 ==> N01=yes 198    conf:(0.21)
658. N01=yes 667 ==> G01=yes 138    conf:(0.21)
659. G01=yes 657 ==> M01=yes 135    conf:(0.21)
660. E02=yes 426 ==> M01=yes 87    conf:(0.2)
661. N01=yes 667 ==> A02=yes 135    conf:(0.2)
662. E01=yes 954 ==> P01=yes 193    conf:(0.2)
663. K01=yes 881 ==> P01=yes 178    conf:(0.2)
664. T01=yes 786 ==> P01=yes 158    conf:(0.2)
665. A01=yes 891 ==> N01=yes 179    conf:(0.2)
666. S01=yes 863 ==> G01=yes 173    conf:(0.2)
667. S01=yes 863 ==> M01=yes 173    conf:(0.2)
668. L02=yes 499 ==> M01=yes 100    conf:(0.2)
669. P01=yes 643 ==> Y01=yes 128    conf:(0.2)
670. L02=yes 499 ==> G01=yes 99    conf:(0.2)
671. F01=yes 742 ==> P01=yes 147    conf:(0.2)
672. V01=yes 886 ==> L02=yes 175    conf:(0.2)
673. T01=yes 786 ==> L02=yes 155    conf:(0.2)
674. M01=yes 528 ==> A02=yes 104    conf:(0.2)
675. M01=yes 528 ==> P01=yes 104    conf:(0.2)
676. L01=yes 987 ==> N01=yes 194    conf:(0.2)
677. L02=yes 499 ==> E02=yes 98    conf:(0.2)
678. P01=yes 643 ==> G01=yes 126    conf:(0.2)
679. Q01=yes 762 ==> G01=yes 149    conf:(0.2)
680. L01=yes 987 ==> P01=yes 192    conf:(0.19)
681. G01=yes 657 ==> P01=yes 126    conf:(0.19)
682. H01=yes 412 ==> L02=yes 79    conf:(0.19)
683. R01=yes 831 ==> M01=yes 159    conf:(0.19)
684. V01=yes 886 ==> A02=yes 169    conf:(0.19)
685. R01=yes 831 ==> L02=yes 158    conf:(0.19)
686. A01=yes 891 ==> P01=yes 169    conf:(0.19)
687. M01=yes 528 ==> L02=yes 100    conf:(0.19)
688. S01=yes 863 ==> L02=yes 163    conf:(0.19)
689. I01=yes 821 ==> A02=yes 155    conf:(0.19)
690. D01=yes 932 ==> M01=yes 175    conf:(0.19)
691. Q01=yes 762 ==> P01=yes 143    conf:(0.19)
692. I01=yes 821 ==> L02=yes 154    conf:(0.19)
693. F01=yes 742 ==> A02=yes 139    conf:(0.19)
694. R01=yes 831 ==> P01=yes 155    conf:(0.19)
695. G01=yes 657 ==> A02=yes 122    conf:(0.19)
696. Y01=yes 690 ==> P01=yes 128    conf:(0.19)
697. L01=yes 987 ==> M01=yes 183    conf:(0.19)
698. K01=yes 881 ==> A02=yes 163    conf:(0.19)
699. F01=yes 742 ==> M01=yes 137    conf:(0.18)
700. R01=yes 831 ==> A02=yes 153    conf:(0.18)
701. Y01=yes 690 ==> L02=yes 127    conf:(0.18)
702. E01=yes 954 ==> G01=yes 175    conf:(0.18)
703. N01=yes 667 ==> L02=yes 122    conf:(0.18)
704. A01=yes 891 ==> M01=yes 160    conf:(0.18)
705. S01=yes 863 ==> A02=yes 154    conf:(0.18)
706. K01=yes 881 ==> M01=yes 157    conf:(0.18)
707. P01=yes 643 ==> N01=yes 114    conf:(0.18)
708. D01=yes 932 ==> L02=yes 165    conf:(0.18)
709. S01=yes 863 ==> P01=yes 152    conf:(0.18)
710. E01=yes 954 ==> M01=yes 168    conf:(0.18)
711. Y01=yes 690 ==> A02=yes 121    conf:(0.18)
712. A01=yes 891 ==> L02=yes 156    conf:(0.18)
713. E01=yes 954 ==> A02=yes 164    conf:(0.17)
714. T01=yes 786 ==> H01=yes 135    conf:(0.17)
715. N01=yes 667 ==> P01=yes 114    conf:(0.17)
716. Q01=yes 762 ==> A02=yes 130    conf:(0.17)
717. M01=yes 528 ==> H01=yes 89    conf:(0.17)
718. L01=yes 987 ==> A02=yes 166    conf:(0.17)
719. D01=yes 932 ==> A02=yes 156    conf:(0.17)
720. F01=yes 742 ==> L02=yes 124    conf:(0.17)
721. K01=yes 881 ==> L02=yes 147    conf:(0.17)
722. T01=yes 786 ==> A02=yes 131    conf:(0.17)
723. V01=yes 886 ==> E02=yes 147    conf:(0.17)
724. D01=yes 932 ==> P01=yes 154    conf:(0.17)
725. M01=yes 528 ==> E02=yes 87    conf:(0.16)
726. P01=yes 643 ==> A02=yes 105    conf:(0.16)
727. P01=yes 643 ==> L02=yes 104    conf:(0.16)
728. P01=yes 643 ==> M01=yes 104    conf:(0.16)
729. R01=yes 831 ==> H01=yes 134    conf:(0.16)
730. I01=yes 821 ==> H01=yes 131    conf:(0.16)
731. E01=yes 954 ==> L02=yes 152    conf:(0.16)
732. F01=yes 742 ==> E02=yes 118    conf:(0.16)
733. A02=yes 498 ==> W01=yes 79    conf:(0.16)
734. L02=yes 499 ==> H01=yes 79    conf:(0.16)
735. E01=yes 954 ==> H01=yes 151    conf:(0.16)
736. Q01=yes 762 ==> E02=yes 120    conf:(0.16)
737. K01=yes 881 ==> E02=yes 138    conf:(0.16)
738. I01=yes 821 ==> E02=yes 127    conf:(0.15)
739. N01=yes 667 ==> H01=yes 103    conf:(0.15)
740. Y01=yes 690 ==> H01=yes 106    conf:(0.15)
741. Q01=yes 762 ==> H01=yes 116    conf:(0.15)
742. F01=yes 742 ==> W01=yes 112    conf:(0.15)
743. G01=yes 657 ==> L02=yes 99    conf:(0.15)
744. N01=yes 667 ==> E02=yes 100    conf:(0.15)
745. G01=yes 657 ==> E02=yes 98    conf:(0.15)
746. G01=yes 657 ==> H01=yes 97    conf:(0.15)
747. Q01=yes 762 ==> W01=yes 112    conf:(0.15)
748. F01=yes 742 ==> H01=yes 109    conf:(0.15)
749. A01=yes 891 ==> E02=yes 129    conf:(0.14)
750. Q01=yes 762 ==> K02=yes 110    conf:(0.14)
751. A01=yes 891 ==> H01=yes 128    conf:(0.14)
752. V01=yes 886 ==> H01=yes 127    conf:(0.14)
753. R01=yes 831 ==> E02=yes 117    conf:(0.14)
754. Y01=yes 690 ==> E02=yes 97    conf:(0.14)
755. N01=yes 667 ==> W01=yes 93    conf:(0.14)
756. V01=yes 886 ==> W01=yes 122    conf:(0.14)
757. S01=yes 863 ==> H01=yes 117    conf:(0.14)
758. G01=yes 657 ==> W01=yes 89    conf:(0.14)
759. I01=yes 821 ==> K02=yes 111    conf:(0.14)
760. R01=yes 831 ==> W01=yes 111    conf:(0.13)
761. K01=yes 881 ==> E01=yes L01=yes 117    conf:(0.13)
762. K01=yes 881 ==> H01=yes 116    conf:(0.13)
763. T01=yes 786 ==> K02=yes 103    conf:(0.13)
764. D01=yes 932 ==> E02=yes 122    conf:(0.13)
765. L01=yes 987 ==> H01=yes 129    conf:(0.13)
766. T01=yes 786 ==> E02=yes 102    conf:(0.13)
767. L01=yes 987 ==> E02=yes 126    conf:(0.13)
768. S01=yes 863 ==> W01=yes 110    conf:(0.13)
769. N01=yes 667 ==> I02=yes 85    conf:(0.13)
770. T01=yes 786 ==> W01=yes 100    conf:(0.13)
771. F01=yes 742 ==> K01=yes L01=yes 94    conf:(0.13)
772. L01=yes 987 ==> W01=yes 125    conf:(0.13)
773. Y01=yes 690 ==> W01=yes 87    conf:(0.13)
774. A01=yes 891 ==> W01=yes 111    conf:(0.12)
775. D01=yes 932 ==> W01=yes 116    conf:(0.12)
776. T01=yes 786 ==> I01=yes R01=yes 97    conf:(0.12)
777. E01=yes 954 ==> K01=yes L01=yes 117    conf:(0.12)
778. K01=yes 881 ==> W01=yes 108    conf:(0.12)
779. Q01=yes 762 ==> L01=yes V01=yes 93    conf:(0.12)
780. S01=yes 863 ==> E02=yes 105    conf:(0.12)
781. T01=yes 786 ==> V02=yes 94    conf:(0.12)
782. G01=yes 657 ==> K02=yes 78    conf:(0.12)
783. L01=yes 987 ==> E01=yes K01=yes 117    conf:(0.12)
784. I01=yes 821 ==> W01=yes 97    conf:(0.12)
785. I01=yes 821 ==> E01=yes L01=yes 97    conf:(0.12)
786. I01=yes 821 ==> R01=yes T01=yes 97    conf:(0.12)
787. K01=yes 881 ==> L01=yes V01=yes 104    conf:(0.12)
788. R01=yes 831 ==> L01=yes V01=yes 98    conf:(0.12)
789. V01=yes 886 ==> K01=yes L01=yes 104    conf:(0.12)
790. F01=yes 742 ==> D01=yes E01=yes 87    conf:(0.12)
791. N01=yes 667 ==> I01=yes R01=yes 78    conf:(0.12)
792. N01=yes 667 ==> L01=yes V01=yes 78    conf:(0.12)
793. I01=yes 821 ==> E01=yes R01=yes 96    conf:(0.12)
794. I01=yes 821 ==> L01=yes V01=yes 96    conf:(0.12)
795. Q01=yes 762 ==> R01=yes V01=yes 89    conf:(0.12)
796. R01=yes 831 ==> I01=yes T01=yes 97    conf:(0.12)
797. V01=yes 886 ==> E01=yes L01=yes 103    conf:(0.12)
798. Y01=yes 690 ==> K01=yes L01=yes 80    conf:(0.12)
799. Y01=yes 690 ==> Q01=yes R01=yes 80    conf:(0.12)
800. F01=yes 742 ==> K02=yes 86    conf:(0.12)
801. D01=yes 932 ==> H01=yes 108    conf:(0.12)
802. R01=yes 831 ==> K02=yes 96    conf:(0.12)
803. R01=yes 831 ==> E01=yes I01=yes 96    conf:(0.12)
804. V01=yes 886 ==> K02=yes 102    conf:(0.12)
805. V01=yes 886 ==> D01=yes L01=yes 102    conf:(0.12)
806. F01=yes 742 ==> E01=yes K01=yes 85    conf:(0.11)
807. I01=yes 821 ==> R01=yes V01=yes 94    conf:(0.11)
808. R01=yes 831 ==> V02=yes 95    conf:(0.11)
809. R01=yes 831 ==> E01=yes V01=yes 95    conf:(0.11)
810. Q01=yes 762 ==> V02=yes 87    conf:(0.11)
811. Q01=yes 762 ==> D01=yes L01=yes 87    conf:(0.11)
812. Q01=yes 762 ==> L01=yes R01=yes 87    conf:(0.11)
813. T01=yes 786 ==> E01=yes R01=yes 89    conf:(0.11)
814. T01=yes 786 ==> I01=yes L01=yes 89    conf:(0.11)
815. R01=yes 831 ==> I01=yes V01=yes 94    conf:(0.11)
816. Y01=yes 690 ==> E01=yes L01=yes 78    conf:(0.11)
817. Y01=yes 690 ==> E01=yes R01=yes 78    conf:(0.11)
818. Q01=yes 762 ==> E01=yes R01=yes 86    conf:(0.11)
819. S01=yes 863 ==> K01=yes L01=yes 97    conf:(0.11)
820. E01=yes 954 ==> W01=yes 107    conf:(0.11)
821. I01=yes 821 ==> L01=yes R01=yes 92    conf:(0.11)
822. R01=yes 831 ==> C01=yes 92    conf:(0.11)
823. R01=yes 831 ==> I01=yes L01=yes 92    conf:(0.11)
824. T01=yes 786 ==> E01=yes L01=yes 87    conf:(0.11)
825. V01=yes 886 ==> L01=yes R01=yes 98    conf:(0.11)
826. K01=yes 881 ==> V02=yes 97    conf:(0.11)
827. K01=yes 881 ==> L01=yes S01=yes 97    conf:(0.11)
828. S01=yes 863 ==> V02=yes 95    conf:(0.11)
829. E01=yes 954 ==> K02=yes 105    conf:(0.11)
830. R01=yes 831 ==> K01=yes L01=yes 91    conf:(0.11)
831. D01=yes 932 ==> L01=yes V01=yes 102    conf:(0.11)
832. F01=yes 742 ==> D01=yes K01=yes 81    conf:(0.11)
833. F01=yes 742 ==> D01=yes V01=yes 81    conf:(0.11)
834. F01=yes 742 ==> L01=yes V01=yes 81    conf:(0.11)
835. I01=yes 821 ==> Q02=yes 89    conf:(0.11)
836. I01=yes 821 ==> D01=yes L01=yes 89    conf:(0.11)
837. I01=yes 821 ==> L01=yes T01=yes 89    conf:(0.11)
838. V01=yes 886 ==> I01=yes L01=yes 96    conf:(0.11)
839. E01=yes 954 ==> L01=yes V01=yes 103    conf:(0.11)
840. F01=yes 742 ==> V02=yes 80    conf:(0.11)
841. F01=yes 742 ==> D01=yes R01=yes 80    conf:(0.11)
842. S01=yes 863 ==> C01=yes 93    conf:(0.11)
843. Q01=yes 762 ==> I01=yes R01=yes 82    conf:(0.11)
844. V01=yes 886 ==> A01=yes L01=yes 95    conf:(0.11)
845. V01=yes 886 ==> E01=yes R01=yes 95    conf:(0.11)
846. I01=yes 821 ==> K01=yes R01=yes 88    conf:(0.11)
847. R01=yes 831 ==> E01=yes K01=yes 89    conf:(0.11)
848. R01=yes 831 ==> E01=yes L01=yes 89    conf:(0.11)
849. R01=yes 831 ==> E01=yes T01=yes 89    conf:(0.11)
850. R01=yes 831 ==> K01=yes V01=yes 89    conf:(0.11)
851. R01=yes 831 ==> Q01=yes V01=yes 89    conf:(0.11)
852. T01=yes 786 ==> D01=yes E01=yes 84    conf:(0.11)
853. T01=yes 786 ==> K01=yes L01=yes 84    conf:(0.11)
854. K01=yes 881 ==> F01=yes L01=yes 94    conf:(0.11)
855. A01=yes 891 ==> K02=yes 95    conf:(0.11)
856. A01=yes 891 ==> L01=yes V01=yes 95    conf:(0.11)
857. F01=yes 742 ==> E01=yes R01=yes 79    conf:(0.11)
858. F01=yes 742 ==> K01=yes T01=yes 79    conf:(0.11)
859. L01=yes 987 ==> K02=yes 105    conf:(0.11)
860. V01=yes 886 ==> I01=yes R01=yes 94    conf:(0.11)
861. I01=yes 821 ==> D01=yes E01=yes 87    conf:(0.11)
862. R01=yes 831 ==> I01=yes K01=yes 88    conf:(0.11)
863. T01=yes 786 ==> L01=yes V01=yes 83    conf:(0.11)
864. K01=yes 881 ==> D01=yes L01=yes 93    conf:(0.11)
865. S01=yes 863 ==> L01=yes V01=yes 91    conf:(0.11)
866. L01=yes 987 ==> K01=yes V01=yes 104    conf:(0.11)
867. F01=yes 742 ==> D01=yes L01=yes 78    conf:(0.11)
868. Q01=yes 762 ==> C01=yes 80    conf:(0.1)
869. Q01=yes 762 ==> E01=yes V01=yes 80    conf:(0.1)
870. Q01=yes 762 ==> R01=yes Y01=yes 80    conf:(0.1)
871. V01=yes 886 ==> L01=yes Q01=yes 93    conf:(0.1)
872. I01=yes 821 ==> L01=yes S01=yes 86    conf:(0.1)
873. R01=yes 831 ==> A03=yes 87    conf:(0.1)
874. R01=yes 831 ==> D01=yes E01=yes 87    conf:(0.1)
875. R01=yes 831 ==> L01=yes Q01=yes 87    conf:(0.1)
876. L01=yes 987 ==> E01=yes V01=yes 103    conf:(0.1)
877. T01=yes 786 ==> E01=yes I01=yes 82    conf:(0.1)
878. T01=yes 786 ==> K01=yes V01=yes 82    conf:(0.1)
879. S01=yes 863 ==> E01=yes K01=yes 90    conf:(0.1)
880. D01=yes 932 ==> C01=yes 97    conf:(0.1)
881. Q01=yes 762 ==> K01=yes V01=yes 79    conf:(0.1)
882. I01=yes 821 ==> A03=yes 85    conf:(0.1)
883. I01=yes 821 ==> C01=yes 85    conf:(0.1)
884. I01=yes 821 ==> D01=yes R01=yes 85    conf:(0.1)
885. I01=yes 821 ==> K01=yes L01=yes 85    conf:(0.1)
886. R01=yes 831 ==> L03=yes 86    conf:(0.1)
887. R01=yes 831 ==> E01=yes Q01=yes 86    conf:(0.1)
888. L01=yes 987 ==> D01=yes V01=yes 102    conf:(0.1)
889. K01=yes 881 ==> L01=yes R01=yes 91    conf:(0.1)
890. T01=yes 786 ==> A01=yes L01=yes 81    conf:(0.1)
891. T01=yes 786 ==> R01=yes V01=yes 81    conf:(0.1)
892. D01=yes 932 ==> K02=yes 96    conf:(0.1)
893. V01=yes 886 ==> L01=yes S01=yes 91    conf:(0.1)
894. I01=yes 821 ==> A01=yes V01=yes 84    conf:(0.1)
895. I01=yes 821 ==> K01=yes V01=yes 84    conf:(0.1)
896. R01=yes 831 ==> A01=yes E01=yes 85    conf:(0.1)
897. R01=yes 831 ==> D01=yes I01=yes 85    conf:(0.1)
898. K01=yes 881 ==> E01=yes S01=yes 90    conf:(0.1)
899. K01=yes 881 ==> E01=yes V01=yes 90    conf:(0.1)
900. T01=yes 786 ==> C01=yes 80    conf:(0.1)
901. T01=yes 786 ==> E01=yes K01=yes 80    conf:(0.1)
902. T01=yes 786 ==> I01=yes V01=yes 80    conf:(0.1)
903. E01=yes 954 ==> C01=yes 97    conf:(0.1)
904. E01=yes 954 ==> I01=yes L01=yes 97    conf:(0.1)
905. V01=yes 886 ==> R02=yes 90    conf:(0.1)
906. V01=yes 886 ==> E01=yes K01=yes 90    conf:(0.1)
907. R01=yes 831 ==> E01=yes S01=yes 84    conf:(0.1)
908. K01=yes 881 ==> E01=yes R01=yes 89    conf:(0.1)
909. K01=yes 881 ==> R01=yes V01=yes 89    conf:(0.1)
910. S01=yes 863 ==> A01=yes E01=yes 87    conf:(0.1)
911. S01=yes 863 ==> D01=yes E01=yes 87    conf:(0.1)
912. E01=yes 954 ==> I01=yes R01=yes 96    conf:(0.1)
913. T01=yes 786 ==> A01=yes E01=yes 79    conf:(0.1)
914. T01=yes 786 ==> F01=yes K01=yes 79    conf:(0.1)
915. V01=yes 886 ==> K01=yes R01=yes 89    conf:(0.1)
916. V01=yes 886 ==> Q01=yes R01=yes 89    conf:(0.1)
917. A01=yes 891 ==> E01=yes L01=yes 89    conf:(0.1)
918. K01=yes 881 ==> I01=yes R01=yes 88    conf:(0.1)
919. R01=yes 831 ==> Q02=yes 83    conf:(0.1)
920. I01=yes 821 ==> V02=yes 82    conf:(0.1)
921. I01=yes 821 ==> E01=yes T01=yes 82    conf:(0.1)
922. I01=yes 821 ==> Q01=yes R01=yes 82    conf:(0.1)
923. D01=yes 932 ==> K01=yes L01=yes 93    conf:(0.1)
924. S01=yes 863 ==> K02=yes 86    conf:(0.1)
925. S01=yes 863 ==> I01=yes L01=yes 86    conf:(0.1)
926. E01=yes 954 ==> R01=yes V01=yes 95    conf:(0.1)
927. L01=yes 987 ==> R01=yes V01=yes 98    conf:(0.1)
928. T01=yes 786 ==> E01=yes V01=yes 78    conf:(0.1)
929. T01=yes 786 ==> L01=yes R01=yes 78    conf:(0.1)
930. T01=yes 786 ==> R01=yes S01=yes 78    conf:(0.1)
931. R01=yes 831 ==> I01=yes Q01=yes 82    conf:(0.1)
932. I01=yes 821 ==> R01=yes S01=yes 81    conf:(0.1)
933. L01=yes 987 ==> E01=yes I01=yes 97    conf:(0.1)
934. L01=yes 987 ==> K01=yes S01=yes 97    conf:(0.1)
935. V01=yes 886 ==> I02=yes 87    conf:(0.1)
936. A01=yes 891 ==> E01=yes S01=yes 87    conf:(0.1)
937. E01=yes 954 ==> V02=yes 93    conf:(0.1)
938. R01=yes 831 ==> A01=yes L01=yes 81    conf:(0.1)
939. R01=yes 831 ==> D01=yes L01=yes 81    conf:(0.1)
940. R01=yes 831 ==> I01=yes S01=yes 81    conf:(0.1)
941. R01=yes 831 ==> T01=yes V01=yes 81    conf:(0.1)
942. I01=yes 821 ==> D01=yes S01=yes 80    conf:(0.1)
943. I01=yes 821 ==> T01=yes V01=yes 80    conf:(0.1)
944. S01=yes 863 ==> E01=yes R01=yes 84    conf:(0.1)
945. L01=yes 987 ==> I01=yes V01=yes 96    conf:(0.1)
946. A01=yes 891 ==> C01=yes 86    conf:(0.1)
947. A01=yes 891 ==> V02=yes 86    conf:(0.1)
948. K01=yes 881 ==> C01=yes 85    conf:(0.1)
949. K01=yes 881 ==> E01=yes F01=yes 85    conf:(0.1)
950. K01=yes 881 ==> I01=yes L01=yes 85    conf:(0.1)
951. R01=yes 831 ==> D01=yes F01=yes 80    conf:(0.1)
952. R01=yes 831 ==> D01=yes S01=yes 80    conf:(0.1)
953. R01=yes 831 ==> K01=yes S01=yes 80    conf:(0.1)
954. R01=yes 831 ==> Q01=yes Y01=yes 80    conf:(0.1)
955. L01=yes 987 ==> A01=yes V01=yes 95    conf:(0.1)
956. S01=yes 863 ==> K01=yes V01=yes 83    conf:(0.1)
957. D01=yes 932 ==> I01=yes L01=yes 89    conf:(0.1)
958. A01=yes 891 ==> E01=yes R01=yes 85    conf:(0.1)
959. K01=yes 881 ==> I02=yes 84    conf:(0.1)
960. K01=yes 881 ==> I01=yes V01=yes 84    conf:(0.1)
961. K01=yes 881 ==> L01=yes T01=yes 84    conf:(0.1)
962. L01=yes 987 ==> V02=yes 94    conf:(0.1)
963. L01=yes 987 ==> F01=yes K01=yes 94    conf:(0.1)
964. R01=yes 831 ==> E01=yes F01=yes 79    conf:(0.1)
965. R01=yes 831 ==> S01=yes V01=yes 79    conf:(0.1)
966. I01=yes 821 ==> D02=yes 78    conf:(0.1)
967. I01=yes 821 ==> A01=yes L01=yes 78    conf:(0.1)
968. I01=yes 821 ==> E01=yes V01=yes 78    conf:(0.1)
969. I01=yes 821 ==> N01=yes R01=yes 78    conf:(0.1)
970. V01=yes 886 ==> A01=yes I01=yes 84    conf:(0.09)
971. V01=yes 886 ==> I01=yes K01=yes 84    conf:(0.09)
972. E01=yes 954 ==> K01=yes S01=yes 90    conf:(0.09)
973. E01=yes 954 ==> K01=yes V01=yes 90    conf:(0.09)
974. A01=yes 891 ==> I01=yes V01=yes 84    conf:(0.09)
975. L01=yes 987 ==> D01=yes K01=yes 93    conf:(0.09)
976. L01=yes 987 ==> Q01=yes V01=yes 93    conf:(0.09)
977. K01=yes 881 ==> S01=yes V01=yes 83    conf:(0.09)
978. R01=yes 831 ==> E01=yes Y01=yes 78    conf:(0.09)
979. R01=yes 831 ==> I01=yes N01=yes 78    conf:(0.09)
980. R01=yes 831 ==> L01=yes T01=yes 78    conf:(0.09)
981. R01=yes 831 ==> S01=yes T01=yes 78    conf:(0.09)
982. S01=yes 863 ==> E01=yes L01=yes 81    conf:(0.09)
983. S01=yes 863 ==> I01=yes R01=yes 81    conf:(0.09)
984. V01=yes 886 ==> K01=yes S01=yes 83    conf:(0.09)
985. V01=yes 886 ==> L01=yes T01=yes 83    conf:(0.09)
986. D01=yes 932 ==> E01=yes F01=yes 87    conf:(0.09)
987. D01=yes 932 ==> E01=yes I01=yes 87    conf:(0.09)
988. D01=yes 932 ==> E01=yes R01=yes 87    conf:(0.09)
989. D01=yes 932 ==> E01=yes S01=yes 87    conf:(0.09)
990. D01=yes 932 ==> L01=yes Q01=yes 87    conf:(0.09)
991. E01=yes 954 ==> A01=yes L01=yes 89    conf:(0.09)
992. E01=yes 954 ==> K01=yes R01=yes 89    conf:(0.09)
993. E01=yes 954 ==> L01=yes R01=yes 89    conf:(0.09)
994. E01=yes 954 ==> R01=yes T01=yes 89    conf:(0.09)
995. L01=yes 987 ==> I01=yes R01=yes 92    conf:(0.09)
996. K01=yes 881 ==> T01=yes V01=yes 82    conf:(0.09)
997. S01=yes 863 ==> D01=yes I01=yes 80    conf:(0.09)
998. S01=yes 863 ==> D01=yes R01=yes 80    conf:(0.09)
999. S01=yes 863 ==> K01=yes R01=yes 80    conf:(0.09)
1000. V01=yes 886 ==> L03=yes 82    conf:(0.09)

