=== Run information ===

Scheme:       weka.associations.Apriori -N 1000 -T 0 -C 0.01 -D 0.001 -U 1.0 -M 0.01 -S -1.0 -c -1
Relation:     helix
Instances:    3125
Attributes:   23
              A
              B
              C
              D
              E
              F
              G
              H
              I
              K
              L
              M
              N
              P
              Q
              R
              S
              T
              V
              W
              X
              Y
              Z
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.1 (322 instances)
Minimum metric <confidence>: 0.01
Number of cycles performed: 897

Generated sets of large itemsets:

Size of set of large itemsets L(1): 20

Size of set of large itemsets L(2): 104

Size of set of large itemsets L(3): 102

Size of set of large itemsets L(4): 16

Best rules found:

  1. G=yes V=yes 422 ==> A=yes 341    conf:(0.81)
  2. Q=yes T=yes 406 ==> L=yes 326    conf:(0.8)
  3. I=yes L=yes V=yes 415 ==> A=yes 333    conf:(0.8)
  4. D=yes L=yes V=yes 409 ==> A=yes 328    conf:(0.8)
  5. A=yes D=yes V=yes 409 ==> L=yes 328    conf:(0.8)
  6. A=yes K=yes Q=yes 402 ==> L=yes 322    conf:(0.8)
  7. Q=yes R=yes 498 ==> L=yes 396    conf:(0.8)
  8. E=yes K=yes V=yes 421 ==> A=yes 334    conf:(0.79)
  9. Q=yes S=yes 422 ==> L=yes 334    conf:(0.79)
 10. K=yes L=yes V=yes 479 ==> A=yes 379    conf:(0.79)
 11. A=yes D=yes K=yes 418 ==> L=yes 329    conf:(0.79)
 12. A=yes E=yes R=yes 525 ==> L=yes 412    conf:(0.78)
 13. A=yes D=yes E=yes 441 ==> L=yes 346    conf:(0.78)
 14. E=yes G=yes 420 ==> A=yes 329    conf:(0.78)
 15. L=yes R=yes V=yes 443 ==> A=yes 347    conf:(0.78)
 16. Q=yes V=yes 523 ==> L=yes 409    conf:(0.78)
 17. A=yes E=yes Q=yes 438 ==> L=yes 342    conf:(0.78)
 18. K=yes Q=yes 545 ==> L=yes 425    conf:(0.78)
 19. T=yes V=yes 490 ==> A=yes 382    conf:(0.78)
 20. A=yes K=yes R=yes 417 ==> L=yes 325    conf:(0.78)
 21. D=yes Q=yes 438 ==> L=yes 341    conf:(0.78)
 22. D=yes E=yes L=yes 445 ==> A=yes 346    conf:(0.78)
 23. R=yes T=yes 434 ==> L=yes 337    conf:(0.78)
 24. F=yes V=yes 425 ==> A=yes 330    conf:(0.78)
 25. E=yes L=yes V=yes 532 ==> A=yes 413    conf:(0.78)
 26. A=yes E=yes S=yes 417 ==> L=yes 323    conf:(0.77)
 27. I=yes Q=yes 489 ==> L=yes 378    conf:(0.77)
 28. R=yes V=yes 590 ==> A=yes 456    conf:(0.77)
 29. A=yes M=yes 449 ==> L=yes 347    conf:(0.77)
 30. R=yes S=yes 456 ==> L=yes 352    conf:(0.77)
 31. I=yes V=yes 565 ==> A=yes 436    conf:(0.77)
 32. A=yes E=yes V=yes 537 ==> L=yes 413    conf:(0.77)
 33. E=yes Q=yes 600 ==> L=yes 460    conf:(0.77)
 34. A=yes T=yes 664 ==> L=yes 509    conf:(0.77)
 35. A=yes Q=yes 713 ==> L=yes 546    conf:(0.77)
 36. K=yes R=yes 557 ==> L=yes 426    conf:(0.76)
 37. A=yes E=yes K=yes 569 ==> L=yes 435    conf:(0.76)
 38. E=yes T=yes 539 ==> L=yes 412    conf:(0.76)
 39. E=yes L=yes R=yes 539 ==> A=yes 412    conf:(0.76)
 40. A=yes K=yes V=yes 496 ==> L=yes 379    conf:(0.76)
 41. L=yes V=yes 860 ==> A=yes 657    conf:(0.76)
 42. A=yes I=yes V=yes 436 ==> L=yes 333    conf:(0.76)
 43. G=yes L=yes 574 ==> A=yes 438    conf:(0.76)
 44. K=yes T=yes 502 ==> L=yes 383    conf:(0.76)
 45. K=yes L=yes R=yes 426 ==> A=yes 325    conf:(0.76)
 46. R=yes T=yes 434 ==> A=yes 331    conf:(0.76)
 47. I=yes K=yes L=yes 434 ==> A=yes 331    conf:(0.76)
 48. K=yes V=yes 651 ==> A=yes 496    conf:(0.76)
 49. E=yes N=yes 449 ==> L=yes 342    conf:(0.76)
 50. Q=yes R=yes 498 ==> A=yes 379    conf:(0.76)
 51. A=yes R=yes V=yes 456 ==> L=yes 347    conf:(0.76)
 52. I=yes R=yes 534 ==> A=yes 406    conf:(0.76)
 53. E=yes L=yes S=yes 425 ==> A=yes 323    conf:(0.76)
 54. D=yes K=yes L=yes 433 ==> A=yes 329    conf:(0.76)
 55. E=yes I=yes L=yes 511 ==> A=yes 388    conf:(0.76)
 56. K=yes L=yes Q=yes 425 ==> A=yes 322    conf:(0.76)
 57. A=yes I=yes K=yes 437 ==> L=yes 331    conf:(0.76)
 58. Q=yes V=yes 523 ==> A=yes 396    conf:(0.76)
 59. K=yes S=yes 510 ==> L=yes 386    conf:(0.76)
 60. A=yes G=yes 579 ==> L=yes 438    conf:(0.76)
 61. A=yes N=yes 558 ==> L=yes 422    conf:(0.76)
 62. E=yes S=yes 562 ==> L=yes 425    conf:(0.76)
 63. E=yes R=yes 715 ==> L=yes 539    conf:(0.75)
 64. L=yes R=yes 804 ==> A=yes 605    conf:(0.75)
 65. E=yes Y=yes 454 ==> L=yes 341    conf:(0.75)
 66. L=yes M=yes 462 ==> A=yes 347    conf:(0.75)
 67. I=yes T=yes 470 ==> A=yes 353    conf:(0.75)
 68. E=yes V=yes 715 ==> A=yes 537    conf:(0.75)
 69. R=yes V=yes 590 ==> L=yes 443    conf:(0.75)
 70. I=yes T=yes 470 ==> L=yes 352    conf:(0.75)
 71. A=yes R=yes 808 ==> L=yes 605    conf:(0.75)
 72. K=yes R=yes 557 ==> A=yes 417    conf:(0.75)
 73. I=yes L=yes 781 ==> A=yes 584    conf:(0.75)
 74. I=yes R=yes 534 ==> L=yes 399    conf:(0.75)
 75. D=yes R=yes 498 ==> A=yes 372    conf:(0.75)
 76. T=yes V=yes 490 ==> L=yes 366    conf:(0.75)
 77. I=yes Q=yes 489 ==> A=yes 365    conf:(0.75)
 78. S=yes V=yes 527 ==> A=yes 393    conf:(0.75)
 79. K=yes T=yes 502 ==> A=yes 374    conf:(0.75)
 80. A=yes E=yes I=yes 521 ==> L=yes 388    conf:(0.74)
 81. L=yes N=yes 567 ==> A=yes 422    conf:(0.74)
 82. E=yes V=yes 715 ==> L=yes 532    conf:(0.74)
 83. E=yes L=yes Q=yes 460 ==> A=yes 342    conf:(0.74)
 84. E=yes K=yes 800 ==> L=yes 594    conf:(0.74)
 85. E=yes S=yes 562 ==> A=yes 417    conf:(0.74)
 86. F=yes L=yes 568 ==> A=yes 421    conf:(0.74)
 87. A=yes D=yes 749 ==> L=yes 555    conf:(0.74)
 88. D=yes V=yes 552 ==> A=yes 409    conf:(0.74)
 89. D=yes V=yes 552 ==> L=yes 409    conf:(0.74)
 90. I=yes S=yes 492 ==> L=yes 364    conf:(0.74)
 91. I=yes K=yes 591 ==> A=yes 437    conf:(0.74)
 92. L=yes T=yes 689 ==> A=yes 509    conf:(0.74)
 93. K=yes Q=yes 545 ==> A=yes 402    conf:(0.74)
 94. A=yes V=yes 891 ==> L=yes 657    conf:(0.74)
 95. E=yes I=yes 707 ==> A=yes 521    conf:(0.74)
 96. R=yes S=yes 456 ==> A=yes 336    conf:(0.74)
 97. D=yes K=yes 588 ==> L=yes 433    conf:(0.74)
 98. I=yes N=yes 440 ==> A=yes 324    conf:(0.74)
 99. K=yes V=yes 651 ==> L=yes 479    conf:(0.74)
100. D=yes Q=yes 438 ==> A=yes 322    conf:(0.74)
101. A=yes K=yes 883 ==> L=yes 649    conf:(0.73)
102. I=yes V=yes 565 ==> L=yes 415    conf:(0.73)
103. I=yes K=yes 591 ==> L=yes 434    conf:(0.73)
104. S=yes V=yes 527 ==> L=yes 387    conf:(0.73)
105. E=yes R=yes 715 ==> A=yes 525    conf:(0.73)
106. I=yes N=yes 440 ==> L=yes 323    conf:(0.73)
107. I=yes S=yes 492 ==> A=yes 361    conf:(0.73)
108. A=yes S=yes 715 ==> L=yes 524    conf:(0.73)
109. E=yes K=yes L=yes 594 ==> A=yes 435    conf:(0.73)
110. A=yes I=yes 798 ==> L=yes 584    conf:(0.73)
111. E=yes Q=yes 600 ==> A=yes 438    conf:(0.73)
112. E=yes T=yes 539 ==> A=yes 392    conf:(0.73)
113. D=yes R=yes 498 ==> L=yes 362    conf:(0.73)
114. M=yes 636 ==> L=yes 462    conf:(0.73)
115. A=yes E=yes 1029 ==> L=yes 746    conf:(0.72)
116. D=yes E=yes 614 ==> L=yes 445    conf:(0.72)
117. E=yes Y=yes 454 ==> A=yes 329    conf:(0.72)
118. E=yes I=yes 707 ==> L=yes 511    conf:(0.72)
119. Q=yes 1053 ==> L=yes 759    conf:(0.72)
120. L=yes Q=yes 759 ==> A=yes 546    conf:(0.72)
121. D=yes E=yes 614 ==> A=yes 441    conf:(0.72)
122. D=yes I=yes 545 ==> A=yes 391    conf:(0.72)
123. D=yes L=yes 775 ==> A=yes 555    conf:(0.72)
124. A=yes Y=yes 560 ==> L=yes 400    conf:(0.71)
125. L=yes S=yes 734 ==> A=yes 524    conf:(0.71)
126. K=yes S=yes 510 ==> A=yes 364    conf:(0.71)
127. E=yes K=yes 800 ==> A=yes 569    conf:(0.71)
128. D=yes K=yes 588 ==> A=yes 418    conf:(0.71)
129. E=yes F=yes 537 ==> A=yes 380    conf:(0.71)
130. V=yes 1261 ==> A=yes 891    conf:(0.71)
131. K=yes L=yes 919 ==> A=yes 649    conf:(0.71)
132. I=yes R=yes 534 ==> E=yes 377    conf:(0.71)
133. M=yes 636 ==> A=yes 449    conf:(0.71)
134. I=yes K=yes 591 ==> E=yes 417    conf:(0.71)
135. L=yes Y=yes 567 ==> A=yes 400    conf:(0.71)
136. F=yes K=yes 481 ==> A=yes 339    conf:(0.7)
137. E=yes L=yes 1064 ==> A=yes 746    conf:(0.7)
138. D=yes I=yes 545 ==> L=yes 382    conf:(0.7)
139. F=yes K=yes 481 ==> L=yes 336    conf:(0.7)
140. E=yes F=yes 537 ==> L=yes 375    conf:(0.7)
141. A=yes F=yes 604 ==> L=yes 421    conf:(0.7)
142. R=yes 1162 ==> A=yes 808    conf:(0.7)
143. H=yes 484 ==> L=yes 336    conf:(0.69)
144. I=yes 1153 ==> A=yes 798    conf:(0.69)
145. R=yes 1162 ==> L=yes 804    conf:(0.69)
146. T=yes 996 ==> L=yes 689    conf:(0.69)
147. K=yes 1339 ==> L=yes 919    conf:(0.69)
148. K=yes R=yes 557 ==> E=yes 380    conf:(0.68)
149. V=yes 1261 ==> L=yes 860    conf:(0.68)
150. A=yes L=yes R=yes 605 ==> E=yes 412    conf:(0.68)
151. I=yes 1153 ==> L=yes 781    conf:(0.68)
152. Q=yes 1053 ==> A=yes 713    conf:(0.68)
153. G=yes 857 ==> A=yes 579    conf:(0.68)
154. A=yes K=yes V=yes 496 ==> E=yes 334    conf:(0.67)
155. E=yes 1583 ==> L=yes 1064    conf:(0.67)
156. L=yes R=yes 804 ==> E=yes 539    conf:(0.67)
157. A=yes K=yes L=yes 649 ==> E=yes 435    conf:(0.67)
158. G=yes 857 ==> L=yes 574    conf:(0.67)
159. N=yes 849 ==> L=yes 567    conf:(0.67)
160. Y=yes 850 ==> L=yes 567    conf:(0.67)
161. T=yes 996 ==> A=yes 664    conf:(0.67)
162. A=yes 1830 ==> L=yes 1217    conf:(0.67)
163. A=yes I=yes L=yes 584 ==> E=yes 388    conf:(0.66)
164. L=yes 1835 ==> A=yes 1217    conf:(0.66)
165. F=yes L=yes 568 ==> E=yes 375    conf:(0.66)
166. K=yes 1339 ==> A=yes 883    conf:(0.66)
167. Y=yes 850 ==> A=yes 560    conf:(0.66)
168. F=yes 917 ==> A=yes 604    conf:(0.66)
169. N=yes 849 ==> A=yes 558    conf:(0.66)
170. S=yes 1120 ==> L=yes 734    conf:(0.66)
171. I=yes L=yes 781 ==> E=yes 511    conf:(0.65)
172. K=yes Q=yes 545 ==> E=yes 356    conf:(0.65)
173. A=yes I=yes 798 ==> E=yes 521    conf:(0.65)
174. E=yes 1583 ==> A=yes 1029    conf:(0.65)
175. A=yes R=yes 808 ==> E=yes 525    conf:(0.65)
176. Q=yes R=yes 498 ==> E=yes 323    conf:(0.65)
177. K=yes V=yes 651 ==> E=yes 421    conf:(0.65)
178. K=yes L=yes 919 ==> E=yes 594    conf:(0.65)
179. A=yes K=yes 883 ==> E=yes 569    conf:(0.64)
180. D=yes 1207 ==> L=yes 775    conf:(0.64)
181. S=yes 1120 ==> A=yes 715    conf:(0.64)
182. K=yes S=yes 510 ==> E=yes 324    conf:(0.64)
183. R=yes V=yes 590 ==> E=yes 374    conf:(0.63)
184. A=yes F=yes 604 ==> E=yes 380    conf:(0.63)
185. A=yes L=yes V=yes 657 ==> E=yes 413    conf:(0.63)
186. I=yes V=yes 565 ==> E=yes 355    conf:(0.63)
187. A=yes L=yes Q=yes 546 ==> E=yes 342    conf:(0.63)
188. A=yes D=yes L=yes 555 ==> E=yes 346    conf:(0.62)
189. A=yes E=yes V=yes 537 ==> K=yes 334    conf:(0.62)
190. D=yes 1207 ==> A=yes 749    conf:(0.62)
191. F=yes 917 ==> L=yes 568    conf:(0.62)
192. L=yes V=yes 860 ==> E=yes 532    conf:(0.62)
193. D=yes I=yes 545 ==> E=yes 336    conf:(0.62)
194. A=yes L=yes S=yes 524 ==> E=yes 323    conf:(0.62)
195. R=yes 1162 ==> E=yes 715    conf:(0.62)
196. A=yes Q=yes 713 ==> E=yes 438    conf:(0.61)
197. I=yes 1153 ==> E=yes 707    conf:(0.61)
198. A=yes L=yes 1217 ==> E=yes 746    conf:(0.61)
199. L=yes Q=yes 759 ==> E=yes 460    conf:(0.61)
200. L=yes N=yes 567 ==> E=yes 342    conf:(0.6)
201. A=yes V=yes 891 ==> E=yes 537    conf:(0.6)
202. L=yes Y=yes 567 ==> E=yes 341    conf:(0.6)
203. L=yes T=yes 689 ==> E=yes 412    conf:(0.6)
204. K=yes 1339 ==> E=yes 800    conf:(0.6)
205. D=yes V=yes 552 ==> A=yes L=yes 328    conf:(0.59)
206. E=yes Q=yes 600 ==> K=yes 356    conf:(0.59)
207. A=yes D=yes L=yes 555 ==> K=yes 329    conf:(0.59)
208. M=yes 636 ==> E=yes 377    conf:(0.59)
209. F=yes L=yes 568 ==> K=yes 336    conf:(0.59)
210. A=yes D=yes L=yes 555 ==> V=yes 328    conf:(0.59)
211. K=yes Q=yes 545 ==> A=yes L=yes 322    conf:(0.59)
212. A=yes T=yes 664 ==> E=yes 392    conf:(0.59)
213. E=yes I=yes 707 ==> K=yes 417    conf:(0.59)
214. A=yes L=yes Q=yes 546 ==> K=yes 322    conf:(0.59)
215. I=yes V=yes 565 ==> K=yes 333    conf:(0.59)
216. I=yes V=yes 565 ==> A=yes L=yes 333    conf:(0.59)
217. A=yes G=yes 579 ==> V=yes 341    conf:(0.59)
218. E=yes V=yes 715 ==> K=yes 421    conf:(0.59)
219. A=yes D=yes 749 ==> E=yes 441    conf:(0.59)
220. D=yes K=yes 588 ==> E=yes 346    conf:(0.59)
221. R=yes V=yes 590 ==> A=yes L=yes 347    conf:(0.59)
222. A=yes Y=yes 560 ==> E=yes 329    conf:(0.59)
223. A=yes E=yes K=yes 569 ==> V=yes 334    conf:(0.59)
224. F=yes 917 ==> E=yes 537    conf:(0.59)
225. A=yes K=yes L=yes 649 ==> V=yes 379    conf:(0.58)
226. P=yes 670 ==> L=yes 391    conf:(0.58)
227. K=yes R=yes 557 ==> A=yes L=yes 325    conf:(0.58)
228. A=yes S=yes 715 ==> E=yes 417    conf:(0.58)
229. A=yes E=yes L=yes 746 ==> K=yes 435    conf:(0.58)
230. K=yes V=yes 651 ==> A=yes L=yes 379    conf:(0.58)
231. A=yes N=yes 558 ==> I=yes 324    conf:(0.58)
232. L=yes 1835 ==> E=yes 1064    conf:(0.58)
233. L=yes S=yes 734 ==> E=yes 425    conf:(0.58)
234. E=yes V=yes 715 ==> A=yes L=yes 413    conf:(0.58)
235. P=yes 670 ==> A=yes 387    conf:(0.58)
236. A=yes L=yes V=yes 657 ==> K=yes 379    conf:(0.58)
237. E=yes S=yes 562 ==> K=yes 324    conf:(0.58)
238. E=yes R=yes 715 ==> A=yes L=yes 412    conf:(0.58)
239. A=yes T=yes 664 ==> V=yes 382    conf:(0.58)
240. E=yes S=yes 562 ==> A=yes L=yes 323    conf:(0.57)
241. D=yes L=yes 775 ==> E=yes 445    conf:(0.57)
242. A=yes L=yes R=yes 605 ==> V=yes 347    conf:(0.57)
243. A=yes I=yes L=yes 584 ==> V=yes 333    conf:(0.57)
244. E=yes Q=yes 600 ==> A=yes L=yes 342    conf:(0.57)
245. Q=yes 1053 ==> E=yes 600    conf:(0.57)
246. L=yes N=yes 567 ==> I=yes 323    conf:(0.57)
247. A=yes G=yes 579 ==> E=yes 329    conf:(0.57)
248. V=yes 1261 ==> E=yes 715    conf:(0.57)
249. A=yes I=yes L=yes 584 ==> K=yes 331    conf:(0.57)
250. A=yes R=yes 808 ==> V=yes 456    conf:(0.56)
251. A=yes Q=yes 713 ==> K=yes 402    conf:(0.56)
252. D=yes E=yes 614 ==> K=yes 346    conf:(0.56)
253. D=yes E=yes 614 ==> A=yes L=yes 346    conf:(0.56)
254. I=yes K=yes 591 ==> V=yes 333    conf:(0.56)
255. A=yes T=yes 664 ==> K=yes 374    conf:(0.56)
256. A=yes 1830 ==> E=yes 1029    conf:(0.56)
257. A=yes K=yes 883 ==> V=yes 496    conf:(0.56)
258. A=yes F=yes 604 ==> K=yes 339    conf:(0.56)
259. I=yes K=yes 591 ==> A=yes L=yes 331    conf:(0.56)
260. L=yes Q=yes 759 ==> K=yes 425    conf:(0.56)
261. D=yes K=yes 588 ==> A=yes L=yes 329    conf:(0.56)
262. D=yes L=yes 775 ==> K=yes 433    conf:(0.56)
263. E=yes L=yes 1064 ==> K=yes 594    conf:(0.56)
264. A=yes D=yes 749 ==> K=yes 418    conf:(0.56)
265. L=yes V=yes 860 ==> K=yes 479    conf:(0.56)
266. A=yes V=yes 891 ==> K=yes 496    conf:(0.56)
267. L=yes T=yes 689 ==> K=yes 383    conf:(0.56)
268. I=yes L=yes 781 ==> K=yes 434    conf:(0.56)
269. A=yes Q=yes 713 ==> V=yes 396    conf:(0.56)
270. A=yes E=yes L=yes 746 ==> V=yes 413    conf:(0.55)
271. A=yes E=yes 1029 ==> K=yes 569    conf:(0.55)
272. A=yes E=yes L=yes 746 ==> R=yes 412    conf:(0.55)
273. L=yes R=yes 804 ==> V=yes 443    conf:(0.55)
274. A=yes S=yes 715 ==> V=yes 393    conf:(0.55)
275. E=yes I=yes 707 ==> A=yes L=yes 388    conf:(0.55)
276. A=yes I=yes 798 ==> K=yes 437    conf:(0.55)
277. D=yes E=yes 614 ==> I=yes 336    conf:(0.55)
278. A=yes I=yes 798 ==> V=yes 436    conf:(0.55)
279. A=yes F=yes 604 ==> V=yes 330    conf:(0.55)
280. A=yes D=yes 749 ==> V=yes 409    conf:(0.55)
281. M=yes 636 ==> A=yes L=yes 347    conf:(0.55)
282. E=yes K=yes 800 ==> A=yes L=yes 435    conf:(0.54)
283. T=yes 996 ==> E=yes 539    conf:(0.54)
284. A=yes L=yes 1217 ==> V=yes 657    conf:(0.54)
285. M=yes 636 ==> V=yes 343    conf:(0.54)
286. L=yes Q=yes 759 ==> V=yes 409    conf:(0.54)
287. E=yes Q=yes 600 ==> R=yes 323    conf:(0.54)
288. A=yes L=yes R=yes 605 ==> K=yes 325    conf:(0.54)
289. Y=yes 850 ==> E=yes 454    conf:(0.53)
290. A=yes L=yes 1217 ==> K=yes 649    conf:(0.53)
291. E=yes I=yes 707 ==> R=yes 377    conf:(0.53)
292. A=yes T=yes 664 ==> I=yes 353    conf:(0.53)
293. A=yes Q=yes 713 ==> R=yes 379    conf:(0.53)
294. E=yes R=yes 715 ==> K=yes 380    conf:(0.53)
295. I=yes L=yes 781 ==> V=yes 415    conf:(0.53)
296. L=yes T=yes 689 ==> V=yes 366    conf:(0.53)
297. L=yes R=yes 804 ==> K=yes 426    conf:(0.53)
298. N=yes 849 ==> E=yes 449    conf:(0.53)
299. A=yes L=yes V=yes 657 ==> R=yes 347    conf:(0.53)
300. D=yes L=yes 775 ==> V=yes 409    conf:(0.53)
301. E=yes R=yes 715 ==> I=yes 377    conf:(0.53)
302. L=yes S=yes 734 ==> V=yes 387    conf:(0.53)
303. E=yes K=yes 800 ==> V=yes 421    conf:(0.53)
304. L=yes S=yes 734 ==> K=yes 386    conf:(0.53)
305. F=yes 917 ==> K=yes 481    conf:(0.52)
306. E=yes V=yes 715 ==> R=yes 374    conf:(0.52)
307. E=yes R=yes 715 ==> V=yes 374    conf:(0.52)
308. A=yes D=yes 749 ==> I=yes 391    conf:(0.52)
309. A=yes E=yes 1029 ==> V=yes 537    conf:(0.52)
310. L=yes Q=yes 759 ==> R=yes 396    conf:(0.52)
311. E=yes K=yes 800 ==> I=yes 417    conf:(0.52)
312. K=yes L=yes 919 ==> V=yes 479    conf:(0.52)
313. V=yes 1261 ==> A=yes L=yes 657    conf:(0.52)
314. R=yes 1162 ==> A=yes L=yes 605    conf:(0.52)
315. A=yes E=yes L=yes 746 ==> I=yes 388    conf:(0.52)
316. Q=yes 1053 ==> A=yes L=yes 546    conf:(0.52)
317. N=yes 849 ==> I=yes 440    conf:(0.52)
318. Q=yes 1053 ==> K=yes 545    conf:(0.52)
319. V=yes 1261 ==> K=yes 651    conf:(0.52)
320. A=yes R=yes 808 ==> K=yes 417    conf:(0.52)
321. L=yes V=yes 860 ==> R=yes 443    conf:(0.52)
322. K=yes V=yes 651 ==> A=yes E=yes 334    conf:(0.51)
323. I=yes 1153 ==> K=yes 591    conf:(0.51)
324. L=yes R=yes 804 ==> A=yes E=yes 412    conf:(0.51)
325. A=yes Q=yes 713 ==> I=yes 365    conf:(0.51)
326. A=yes V=yes 891 ==> R=yes 456    conf:(0.51)
327. K=yes V=yes 651 ==> I=yes 333    conf:(0.51)
328. G=yes 857 ==> A=yes L=yes 438    conf:(0.51)
329. T=yes 996 ==> A=yes L=yes 509    conf:(0.51)
330. M=yes 636 ==> K=yes 325    conf:(0.51)
331. L=yes T=yes 689 ==> I=yes 352    conf:(0.51)
332. I=yes L=yes 781 ==> R=yes 399    conf:(0.51)
333. A=yes E=yes 1029 ==> R=yes 525    conf:(0.51)
334. A=yes K=yes L=yes 649 ==> I=yes 331    conf:(0.51)
335. A=yes R=yes 808 ==> E=yes L=yes 412    conf:(0.51)
336. A=yes S=yes 715 ==> K=yes 364    conf:(0.51)
337. A=yes I=yes 798 ==> R=yes 406    conf:(0.51)
338. D=yes 1207 ==> E=yes 614    conf:(0.51)
339. R=yes 1162 ==> V=yes 590    conf:(0.51)
340. A=yes K=yes L=yes 649 ==> D=yes 329    conf:(0.51)
341. A=yes L=yes V=yes 657 ==> I=yes 333    conf:(0.51)
342. E=yes L=yes 1064 ==> R=yes 539    conf:(0.51)
343. I=yes 1153 ==> A=yes L=yes 584    conf:(0.51)
344. A=yes E=yes 1029 ==> I=yes 521    conf:(0.51)
345. E=yes 1583 ==> K=yes 800    conf:(0.51)
346. A=yes S=yes 715 ==> I=yes 361    conf:(0.5)
347. T=yes 996 ==> K=yes 502    conf:(0.5)
348. A=yes R=yes 808 ==> I=yes 406    conf:(0.5)
349. E=yes I=yes 707 ==> V=yes 355    conf:(0.5)
350. S=yes 1120 ==> E=yes 562    conf:(0.5)
351. L=yes 1835 ==> K=yes 919    conf:(0.5)
352. A=yes K=yes L=yes 649 ==> R=yes 325    conf:(0.5)
353. E=yes L=yes 1064 ==> V=yes 532    conf:(0.5)
354. A=yes L=yes V=yes 657 ==> D=yes 328    conf:(0.5)
355. A=yes T=yes 664 ==> R=yes 331    conf:(0.5)
356. L=yes Q=yes 759 ==> I=yes 378    conf:(0.5)
357. A=yes L=yes 1217 ==> R=yes 605    conf:(0.5)
358. N=yes 849 ==> A=yes L=yes 422    conf:(0.5)
359. I=yes L=yes 781 ==> A=yes E=yes 388    conf:(0.5)
360. Q=yes 1053 ==> V=yes 523    conf:(0.5)
361. A=yes D=yes 749 ==> R=yes 372    conf:(0.5)
362. E=yes V=yes 715 ==> I=yes 355    conf:(0.5)
363. L=yes R=yes 804 ==> I=yes 399    conf:(0.5)
364. A=yes K=yes L=yes 649 ==> Q=yes 322    conf:(0.5)
365. L=yes S=yes 734 ==> I=yes 364    conf:(0.5)
366. A=yes K=yes 883 ==> I=yes 437    conf:(0.49)
367. D=yes L=yes 775 ==> I=yes 382    conf:(0.49)
368. A=yes K=yes 883 ==> E=yes L=yes 435    conf:(0.49)
369. L=yes R=yes 804 ==> Q=yes 396    conf:(0.49)
370. G=yes 857 ==> V=yes 422    conf:(0.49)
371. T=yes 996 ==> V=yes 490    conf:(0.49)
372. G=yes 857 ==> E=yes 420    conf:(0.49)
373. I=yes 1153 ==> V=yes 565    conf:(0.49)
374. A=yes I=yes 798 ==> D=yes 391    conf:(0.49)
375. Y=yes 850 ==> K=yes 416    conf:(0.49)
376. A=yes V=yes 891 ==> I=yes 436    conf:(0.49)
377. I=yes L=yes 781 ==> D=yes 382    conf:(0.49)
378. L=yes T=yes 689 ==> R=yes 337    conf:(0.49)
379. D=yes 1207 ==> K=yes 588    conf:(0.49)
380. A=yes 1830 ==> V=yes 891    conf:(0.49)
381. A=yes I=yes 798 ==> E=yes L=yes 388    conf:(0.49)
382. K=yes 1339 ==> V=yes 651    conf:(0.49)
383. N=yes 849 ==> V=yes 412    conf:(0.49)
384. K=yes 1339 ==> A=yes L=yes 649    conf:(0.48)
385. I=yes L=yes 781 ==> Q=yes 378    conf:(0.48)
386. L=yes V=yes 860 ==> I=yes 415    conf:(0.48)
387. A=yes 1830 ==> K=yes 883    conf:(0.48)
388. E=yes L=yes 1064 ==> I=yes 511    conf:(0.48)
389. L=yes V=yes 860 ==> A=yes E=yes 413    conf:(0.48)
390. A=yes L=yes 1217 ==> I=yes 584    conf:(0.48)
391. A=yes Q=yes 713 ==> E=yes L=yes 342    conf:(0.48)
392. L=yes S=yes 734 ==> R=yes 352    conf:(0.48)
393. R=yes 1162 ==> K=yes 557    conf:(0.48)
394. L=yes V=yes 860 ==> D=yes 409    conf:(0.48)
395. L=yes V=yes 860 ==> Q=yes 409    conf:(0.48)
396. E=yes I=yes 707 ==> D=yes 336    conf:(0.48)
397. E=yes K=yes 800 ==> R=yes 380    conf:(0.48)
398. A=yes K=yes 883 ==> D=yes 418    conf:(0.47)
399. K=yes L=yes 919 ==> A=yes E=yes 435    conf:(0.47)
400. L=yes T=yes 689 ==> Q=yes 326    conf:(0.47)
401. Q=yes 1053 ==> R=yes 498    conf:(0.47)
402. I=yes 1153 ==> D=yes 545    conf:(0.47)
403. A=yes K=yes 883 ==> R=yes 417    conf:(0.47)
404. K=yes L=yes 919 ==> I=yes 434    conf:(0.47)
405. T=yes 996 ==> I=yes 470    conf:(0.47)
406. E=yes 1583 ==> A=yes L=yes 746    conf:(0.47)
407. K=yes L=yes 919 ==> D=yes 433    conf:(0.47)
408. N=yes 849 ==> K=yes 400    conf:(0.47)
409. Y=yes 850 ==> A=yes L=yes 400    conf:(0.47)
410. S=yes 1120 ==> V=yes 527    conf:(0.47)
411. A=yes S=yes 715 ==> R=yes 336    conf:(0.47)
412. A=yes R=yes 808 ==> Q=yes 379    conf:(0.47)
413. L=yes 1835 ==> V=yes 860    conf:(0.47)
414. V=yes 1261 ==> R=yes 590    conf:(0.47)
415. S=yes 1120 ==> A=yes L=yes 524    conf:(0.47)
416. E=yes V=yes 715 ==> A=yes K=yes 334    conf:(0.47)
417. D=yes L=yes 775 ==> R=yes 362    conf:(0.47)
418. I=yes L=yes 781 ==> S=yes 364    conf:(0.47)
419. Q=yes 1053 ==> I=yes 489    conf:(0.46)
420. R=yes 1162 ==> E=yes L=yes 539    conf:(0.46)
421. A=yes E=yes L=yes 746 ==> D=yes 346    conf:(0.46)
422. K=yes L=yes 919 ==> R=yes 426    conf:(0.46)
423. A=yes V=yes 891 ==> E=yes L=yes 413    conf:(0.46)
424. F=yes 917 ==> V=yes 425    conf:(0.46)
425. I=yes 1153 ==> R=yes 534    conf:(0.46)
426. K=yes L=yes 919 ==> Q=yes 425    conf:(0.46)
427. A=yes D=yes 749 ==> E=yes L=yes 346    conf:(0.46)
428. A=yes R=yes 808 ==> D=yes 372    conf:(0.46)
429. D=yes 1207 ==> A=yes L=yes 555    conf:(0.46)
430. R=yes 1162 ==> I=yes 534    conf:(0.46)
431. F=yes 917 ==> D=yes 421    conf:(0.46)
432. F=yes 917 ==> A=yes L=yes 421    conf:(0.46)
433. A=yes V=yes 891 ==> D=yes 409    conf:(0.46)
434. G=yes 857 ==> K=yes 393    conf:(0.46)
435. A=yes E=yes L=yes 746 ==> Q=yes 342    conf:(0.46)
436. A=yes I=yes 798 ==> Q=yes 365    conf:(0.46)
437. D=yes 1207 ==> V=yes 552    conf:(0.46)
438. A=yes L=yes 1217 ==> D=yes 555    conf:(0.46)
439. S=yes 1120 ==> K=yes 510    conf:(0.46)
440. A=yes K=yes 883 ==> Q=yes 402    conf:(0.46)
441. L=yes S=yes 734 ==> Q=yes 334    conf:(0.46)
442. A=yes I=yes 798 ==> S=yes 361    conf:(0.45)
443. I=yes 1153 ==> A=yes E=yes 521    conf:(0.45)
444. R=yes 1162 ==> A=yes E=yes 525    conf:(0.45)
445. E=yes R=yes 715 ==> Q=yes 323    conf:(0.45)
446. A=yes S=yes 715 ==> E=yes L=yes 323    conf:(0.45)
447. E=yes 1583 ==> R=yes 715    conf:(0.45)
448. E=yes 1583 ==> V=yes 715    conf:(0.45)
449. A=yes Q=yes 713 ==> D=yes 322    conf:(0.45)
450. A=yes Q=yes 713 ==> K=yes L=yes 322    conf:(0.45)
451. D=yes 1207 ==> I=yes 545    conf:(0.45)
452. I=yes L=yes 781 ==> T=yes 352    conf:(0.45)
453. L=yes Q=yes 759 ==> A=yes E=yes 342    conf:(0.45)
454. G=yes 857 ==> I=yes 386    conf:(0.45)
455. L=yes R=yes 804 ==> D=yes 362    conf:(0.45)
456. L=yes V=yes 860 ==> S=yes 387    conf:(0.45)
457. L=yes Q=yes 759 ==> D=yes 341    conf:(0.45)
458. A=yes L=yes 1217 ==> Q=yes 546    conf:(0.45)
459. V=yes 1261 ==> I=yes 565    conf:(0.45)
460. Y=yes 850 ==> D=yes 380    conf:(0.45)
461. E=yes 1583 ==> I=yes 707    conf:(0.45)
462. D=yes L=yes 775 ==> A=yes E=yes 346    conf:(0.45)
463. E=yes K=yes 800 ==> Q=yes 356    conf:(0.45)
464. Y=yes 850 ==> V=yes 378    conf:(0.44)
465. A=yes V=yes 891 ==> Q=yes 396    conf:(0.44)
466. K=yes 1339 ==> E=yes L=yes 594    conf:(0.44)
467. I=yes 1153 ==> E=yes L=yes 511    conf:(0.44)
468. N=yes 849 ==> R=yes 376    conf:(0.44)
469. F=yes 917 ==> R=yes 406    conf:(0.44)
470. A=yes I=yes 798 ==> T=yes 353    conf:(0.44)
471. A=yes 1830 ==> R=yes 808    conf:(0.44)
472. K=yes 1339 ==> I=yes 591    conf:(0.44)
473. Y=yes 850 ==> R=yes 375    conf:(0.44)
474. A=yes V=yes 891 ==> S=yes 393    conf:(0.44)
475. L=yes V=yes 860 ==> A=yes K=yes 379    conf:(0.44)
476. L=yes S=yes 734 ==> A=yes E=yes 323    conf:(0.44)
477. L=yes Q=yes 759 ==> S=yes 334    conf:(0.44)
478. D=yes L=yes 775 ==> Q=yes 341    conf:(0.44)
479. S=yes 1120 ==> I=yes 492    conf:(0.44)
480. A=yes D=yes 749 ==> K=yes L=yes 329    conf:(0.44)
481. K=yes 1339 ==> D=yes 588    conf:(0.44)
482. L=yes 1835 ==> R=yes 804    conf:(0.44)
483. A=yes D=yes 749 ==> L=yes V=yes 328    conf:(0.44)
484. L=yes R=yes 804 ==> S=yes 352    conf:(0.44)
485. V=yes 1261 ==> D=yes 552    conf:(0.44)
486. Q=yes 1053 ==> E=yes L=yes 460    conf:(0.44)
487. A=yes 1830 ==> I=yes 798    conf:(0.44)
488. T=yes 996 ==> R=yes 434    conf:(0.44)
489. A=yes E=yes L=yes 746 ==> S=yes 323    conf:(0.43)
490. E=yes K=yes 800 ==> D=yes 346    conf:(0.43)
491. E=yes L=yes 1064 ==> Q=yes 460    conf:(0.43)
492. F=yes 917 ==> I=yes 396    conf:(0.43)
493. L=yes R=yes 804 ==> A=yes V=yes 347    conf:(0.43)
494. A=yes L=yes 1217 ==> S=yes 524    conf:(0.43)
495. A=yes D=yes 749 ==> Q=yes 322    conf:(0.43)
496. L=yes Q=yes 759 ==> T=yes 326    conf:(0.43)
497. A=yes R=yes 808 ==> L=yes V=yes 347    conf:(0.43)
498. Y=yes 850 ==> I=yes 365    conf:(0.43)
499. A=yes K=yes 883 ==> L=yes V=yes 379    conf:(0.43)
500. A=yes V=yes 891 ==> T=yes 382    conf:(0.43)
501. R=yes 1162 ==> D=yes 498    conf:(0.43)
502. R=yes 1162 ==> Q=yes 498    conf:(0.43)
503. A=yes E=yes 1029 ==> D=yes 441    conf:(0.43)
504. I=yes 1153 ==> S=yes 492    conf:(0.43)
505. I=yes L=yes 781 ==> A=yes V=yes 333    conf:(0.43)
506. V=yes 1261 ==> A=yes E=yes 537    conf:(0.43)
507. A=yes E=yes 1029 ==> Q=yes 438    conf:(0.43)
508. L=yes 1835 ==> I=yes 781    conf:(0.43)
509. L=yes V=yes 860 ==> T=yes 366    conf:(0.43)
510. A=yes V=yes 891 ==> K=yes L=yes 379    conf:(0.43)
511. K=yes 1339 ==> A=yes E=yes 569    conf:(0.42)
512. D=yes L=yes 775 ==> A=yes K=yes 329    conf:(0.42)
513. L=yes Q=yes 759 ==> A=yes K=yes 322    conf:(0.42)
514. I=yes 1153 ==> Q=yes 489    conf:(0.42)
515. I=yes L=yes 781 ==> A=yes K=yes 331    conf:(0.42)
516. A=yes K=yes 883 ==> T=yes 374    conf:(0.42)
517. D=yes L=yes 775 ==> A=yes V=yes 328    conf:(0.42)
518. A=yes E=yes 1029 ==> K=yes L=yes 435    conf:(0.42)
519. L=yes 1835 ==> D=yes 775    conf:(0.42)
520. V=yes 1261 ==> E=yes L=yes 532    conf:(0.42)
521. K=yes L=yes 919 ==> S=yes 386    conf:(0.42)
522. L=yes R=yes 804 ==> T=yes 337    conf:(0.42)
523. Y=yes 850 ==> Q=yes 356    conf:(0.42)
524. A=yes L=yes 1217 ==> T=yes 509    conf:(0.42)
525. E=yes L=yes 1064 ==> D=yes 445    conf:(0.42)
526. V=yes 1261 ==> S=yes 527    conf:(0.42)
527. E=yes K=yes 800 ==> A=yes V=yes 334    conf:(0.42)
528. A=yes I=yes 798 ==> L=yes V=yes 333    conf:(0.42)
529. K=yes L=yes 919 ==> T=yes 383    conf:(0.42)
530. T=yes 996 ==> D=yes 415    conf:(0.42)
531. K=yes 1339 ==> R=yes 557    conf:(0.42)
532. Q=yes 1053 ==> D=yes 438    conf:(0.42)
533. Q=yes 1053 ==> A=yes E=yes 438    conf:(0.42)
534. A=yes R=yes 808 ==> S=yes 336    conf:(0.42)
535. A=yes I=yes 798 ==> K=yes L=yes 331    conf:(0.41)
536. V=yes 1261 ==> Q=yes 523    conf:(0.41)
537. F=yes 917 ==> A=yes E=yes 380    conf:(0.41)
538. T=yes 996 ==> E=yes L=yes 412    conf:(0.41)
539. L=yes 1835 ==> Q=yes 759    conf:(0.41)
540. I=yes L=yes 781 ==> N=yes 323    conf:(0.41)
541. D=yes 1207 ==> R=yes 498    conf:(0.41)
542. K=yes L=yes 919 ==> A=yes V=yes 379    conf:(0.41)
543. A=yes K=yes 883 ==> S=yes 364    conf:(0.41)
544. A=yes R=yes 808 ==> T=yes 331    conf:(0.41)
545. A=yes 1830 ==> D=yes 749    conf:(0.41)
546. F=yes 917 ==> E=yes L=yes 375    conf:(0.41)
547. E=yes L=yes 1064 ==> A=yes K=yes 435    conf:(0.41)
548. A=yes 1830 ==> E=yes L=yes 746    conf:(0.41)
549. I=yes 1153 ==> T=yes 470    conf:(0.41)
550. T=yes 996 ==> Q=yes 406    conf:(0.41)
551. S=yes 1120 ==> R=yes 456    conf:(0.41)
552. K=yes 1339 ==> Q=yes 545    conf:(0.41)
553. L=yes 1835 ==> A=yes E=yes 746    conf:(0.41)
554. A=yes I=yes 798 ==> N=yes 324    conf:(0.41)
555. A=yes E=yes 1029 ==> S=yes 417    conf:(0.41)
556. E=yes K=yes 800 ==> S=yes 324    conf:(0.41)
557. L=yes R=yes 804 ==> A=yes K=yes 325    conf:(0.4)
558. G=yes 857 ==> R=yes 346    conf:(0.4)
559. Q=yes 1053 ==> K=yes L=yes 425    conf:(0.4)
560. L=yes V=yes 860 ==> A=yes R=yes 347    conf:(0.4)
561. N=yes 849 ==> E=yes L=yes 342    conf:(0.4)
562. A=yes R=yes 808 ==> K=yes L=yes 325    conf:(0.4)
563. G=yes 857 ==> D=yes 344    conf:(0.4)
564. A=yes E=yes 1029 ==> L=yes V=yes 413    conf:(0.4)
565. Y=yes 850 ==> E=yes L=yes 341    conf:(0.4)
566. Q=yes 1053 ==> S=yes 422    conf:(0.4)
567. T=yes 996 ==> S=yes 399    conf:(0.4)
568. A=yes E=yes 1029 ==> L=yes R=yes 412    conf:(0.4)
569. L=yes 1835 ==> S=yes 734    conf:(0.4)
570. E=yes L=yes 1064 ==> S=yes 425    conf:(0.4)
571. N=yes 849 ==> S=yes 339    conf:(0.4)
572. F=yes 917 ==> Q=yes 365    conf:(0.4)
573. G=yes 857 ==> A=yes V=yes 341    conf:(0.4)
574. N=yes 849 ==> D=yes 337    conf:(0.4)
575. N=yes 849 ==> Q=yes 337    conf:(0.4)
576. G=yes 857 ==> S=yes 339    conf:(0.4)
577. F=yes 917 ==> S=yes 362    conf:(0.39)
578. T=yes 996 ==> A=yes E=yes 392    conf:(0.39)
579. V=yes 1261 ==> A=yes K=yes 496    conf:(0.39)
580. Y=yes 850 ==> S=yes 334    conf:(0.39)
581. R=yes 1162 ==> S=yes 456    conf:(0.39)
582. R=yes 1162 ==> A=yes V=yes 456    conf:(0.39)
583. A=yes 1830 ==> S=yes 715    conf:(0.39)
584. N=yes 849 ==> T=yes 331    conf:(0.39)
585. A=yes 1830 ==> Q=yes 713    conf:(0.39)
586. A=yes V=yes 891 ==> L=yes R=yes 347    conf:(0.39)
587. V=yes 1261 ==> T=yes 490    conf:(0.39)
588. Q=yes 1053 ==> L=yes V=yes 409    conf:(0.39)
589. E=yes L=yes 1064 ==> A=yes V=yes 413    conf:(0.39)
590. E=yes 1583 ==> D=yes 614    conf:(0.39)
591. E=yes L=yes 1064 ==> T=yes 412    conf:(0.39)
592. E=yes L=yes 1064 ==> A=yes R=yes 412    conf:(0.39)
593. L=yes V=yes 860 ==> A=yes I=yes 333    conf:(0.39)
594. Y=yes 850 ==> A=yes E=yes 329    conf:(0.39)
595. Q=yes 1053 ==> T=yes 406    conf:(0.39)
596. T=yes 996 ==> K=yes L=yes 383    conf:(0.38)
597. A=yes K=yes 883 ==> F=yes 339    conf:(0.38)
598. G=yes 857 ==> A=yes E=yes 329    conf:(0.38)
599. T=yes 996 ==> A=yes V=yes 382    conf:(0.38)
600. A=yes V=yes 891 ==> G=yes 341    conf:(0.38)
601. Q=yes 1053 ==> A=yes K=yes 402    conf:(0.38)
602. N=yes 849 ==> A=yes I=yes 324    conf:(0.38)
603. I=yes 1153 ==> N=yes 440    conf:(0.38)
604. L=yes V=yes 860 ==> A=yes D=yes 328    conf:(0.38)
605. R=yes 1162 ==> L=yes V=yes 443    conf:(0.38)
606. A=yes E=yes 1029 ==> T=yes 392    conf:(0.38)
607. K=yes 1339 ==> S=yes 510    conf:(0.38)
608. F=yes 917 ==> T=yes 349    conf:(0.38)
609. N=yes 849 ==> I=yes L=yes 323    conf:(0.38)
610. V=yes 1261 ==> K=yes L=yes 479    conf:(0.38)
611. S=yes 1120 ==> D=yes 425    conf:(0.38)
612. S=yes 1120 ==> E=yes L=yes 425    conf:(0.38)
613. E=yes 1583 ==> Q=yes 600    conf:(0.38)
614. I=yes 1153 ==> A=yes K=yes 437    conf:(0.38)
615. A=yes K=yes 883 ==> E=yes V=yes 334    conf:(0.38)
616. I=yes 1153 ==> A=yes V=yes 436    conf:(0.38)
617. A=yes E=yes 1029 ==> I=yes L=yes 388    conf:(0.38)
618. S=yes 1120 ==> Q=yes 422    conf:(0.38)
619. I=yes 1153 ==> K=yes L=yes 434    conf:(0.38)
620. Q=yes 1053 ==> A=yes V=yes 396    conf:(0.38)
621. Q=yes 1053 ==> L=yes R=yes 396    conf:(0.38)
622. T=yes 996 ==> A=yes K=yes 374    conf:(0.38)
623. L=yes 1835 ==> T=yes 689    conf:(0.38)
624. E=yes 1583 ==> K=yes L=yes 594    conf:(0.38)
625. K=yes 1339 ==> T=yes 502    conf:(0.37)
626. A=yes V=yes 891 ==> E=yes K=yes 334    conf:(0.37)
627. A=yes K=yes 883 ==> I=yes L=yes 331    conf:(0.37)
628. A=yes V=yes 891 ==> I=yes L=yes 333    conf:(0.37)
629. R=yes 1162 ==> T=yes 434    conf:(0.37)
630. A=yes K=yes 883 ==> D=yes L=yes 329    conf:(0.37)
631. S=yes 1120 ==> A=yes E=yes 417    conf:(0.37)
632. K=yes 1339 ==> A=yes V=yes 496    conf:(0.37)
633. A=yes V=yes 891 ==> F=yes 330    conf:(0.37)
634. F=yes 917 ==> A=yes K=yes 339    conf:(0.37)
635. A=yes E=yes 1029 ==> F=yes 380    conf:(0.37)
636. D=yes 1207 ==> E=yes L=yes 445    conf:(0.37)
637. A=yes V=yes 891 ==> D=yes L=yes 328    conf:(0.37)
638. A=yes K=yes 883 ==> L=yes R=yes 325    conf:(0.37)
639. T=yes 996 ==> L=yes V=yes 366    conf:(0.37)
640. R=yes 1162 ==> K=yes L=yes 426    conf:(0.37)
641. F=yes 917 ==> K=yes L=yes 336    conf:(0.37)
642. K=yes L=yes 919 ==> F=yes 336    conf:(0.37)
643. D=yes 1207 ==> A=yes E=yes 441    conf:(0.37)
644. A=yes K=yes 883 ==> L=yes Q=yes 322    conf:(0.36)
645. E=yes L=yes 1064 ==> A=yes I=yes 388    conf:(0.36)
646. D=yes 1207 ==> Q=yes 438    conf:(0.36)
647. A=yes 1830 ==> T=yes 664    conf:(0.36)
648. I=yes 1153 ==> E=yes K=yes 417    conf:(0.36)
649. V=yes 1261 ==> A=yes R=yes 456    conf:(0.36)
650. K=yes L=yes 919 ==> A=yes I=yes 331    conf:(0.36)
651. I=yes 1153 ==> L=yes V=yes 415    conf:(0.36)
652. Q=yes 1053 ==> A=yes R=yes 379    conf:(0.36)
653. A=yes L=yes 1217 ==> G=yes 438    conf:(0.36)
654. F=yes 917 ==> A=yes V=yes 330    conf:(0.36)
655. E=yes 1583 ==> A=yes K=yes 569    conf:(0.36)
656. K=yes 1339 ==> F=yes 481    conf:(0.36)
657. A=yes 1830 ==> L=yes V=yes 657    conf:(0.36)
658. Q=yes 1053 ==> I=yes L=yes 378    conf:(0.36)
659. R=yes 1162 ==> A=yes K=yes 417    conf:(0.36)
660. D=yes 1207 ==> K=yes L=yes 433    conf:(0.36)
661. L=yes 1835 ==> A=yes V=yes 657    conf:(0.36)
662. K=yes L=yes 919 ==> A=yes D=yes 329    conf:(0.36)
663. K=yes 1339 ==> L=yes V=yes 479    conf:(0.36)
664. A=yes L=yes 1217 ==> E=yes K=yes 435    conf:(0.36)
665. S=yes 1120 ==> T=yes 399    conf:(0.36)
666. E=yes 1583 ==> S=yes 562    conf:(0.36)
667. A=yes 1830 ==> K=yes L=yes 649    conf:(0.35)
668. R=yes 1162 ==> A=yes E=yes L=yes 412    conf:(0.35)
669. T=yes 996 ==> A=yes I=yes 353    conf:(0.35)
670. L=yes 1835 ==> A=yes K=yes 649    conf:(0.35)
671. K=yes L=yes 919 ==> A=yes R=yes 325    conf:(0.35)
672. T=yes 996 ==> I=yes L=yes 352    conf:(0.35)
673. E=yes L=yes 1064 ==> F=yes 375    conf:(0.35)
674. I=yes 1153 ==> A=yes R=yes 406    conf:(0.35)
675. D=yes 1207 ==> S=yes 425    conf:(0.35)
676. V=yes 1261 ==> L=yes R=yes 443    conf:(0.35)
677. S=yes 1120 ==> A=yes V=yes 393    conf:(0.35)
678. T=yes 996 ==> F=yes 349    conf:(0.35)
679. K=yes L=yes 919 ==> A=yes Q=yes 322    conf:(0.35)
680. R=yes 1162 ==> F=yes 406    conf:(0.35)
681. R=yes 1162 ==> A=yes I=yes 406    conf:(0.35)
682. D=yes 1207 ==> F=yes 421    conf:(0.35)
683. A=yes L=yes 1217 ==> N=yes 422    conf:(0.35)
684. Q=yes 1053 ==> F=yes 365    conf:(0.35)
685. Q=yes 1053 ==> A=yes I=yes 365    conf:(0.35)
686. D=yes 1207 ==> A=yes K=yes 418    conf:(0.35)
687. I=yes 1153 ==> L=yes R=yes 399    conf:(0.35)
688. A=yes L=yes 1217 ==> F=yes 421    conf:(0.35)
689. V=yes 1261 ==> A=yes I=yes 436    conf:(0.35)
690. S=yes 1120 ==> L=yes V=yes 387    conf:(0.35)
691. S=yes 1120 ==> K=yes L=yes 386    conf:(0.34)
692. D=yes 1207 ==> T=yes 415    conf:(0.34)
693. I=yes 1153 ==> F=yes 396    conf:(0.34)
694. R=yes 1162 ==> I=yes L=yes 399    conf:(0.34)
695. R=yes 1162 ==> L=yes Q=yes 396    conf:(0.34)
696. E=yes 1583 ==> T=yes 539    conf:(0.34)
697. E=yes 1583 ==> L=yes R=yes 539    conf:(0.34)
698. A=yes L=yes 1217 ==> E=yes V=yes 413    conf:(0.34)
699. E=yes 1583 ==> F=yes 537    conf:(0.34)
700. E=yes 1583 ==> A=yes V=yes 537    conf:(0.34)
701. I=yes 1153 ==> A=yes D=yes 391    conf:(0.34)
702. D=yes 1207 ==> A=yes V=yes 409    conf:(0.34)
703. D=yes 1207 ==> L=yes V=yes 409    conf:(0.34)
704. A=yes L=yes 1217 ==> E=yes R=yes 412    conf:(0.34)
705. T=yes 996 ==> L=yes R=yes 337    conf:(0.34)
706. Q=yes 1053 ==> Y=yes 356    conf:(0.34)
707. Q=yes 1053 ==> E=yes K=yes 356    conf:(0.34)
708. V=yes 1261 ==> F=yes 425    conf:(0.34)
709. I=yes 1153 ==> A=yes E=yes L=yes 388    conf:(0.34)
710. A=yes E=yes 1029 ==> D=yes L=yes 346    conf:(0.34)
711. E=yes 1583 ==> L=yes V=yes 532    conf:(0.34)
712. I=yes 1153 ==> G=yes 386    conf:(0.33)
713. V=yes 1261 ==> G=yes 422    conf:(0.33)
714. V=yes 1261 ==> E=yes K=yes 421    conf:(0.33)
715. A=yes E=yes 1029 ==> L=yes Q=yes 342    conf:(0.33)
716. T=yes 996 ==> N=yes 331    conf:(0.33)
717. T=yes 996 ==> A=yes R=yes 331    conf:(0.33)
718. E=yes 1583 ==> A=yes R=yes 525    conf:(0.33)
719. I=yes 1153 ==> D=yes L=yes 382    conf:(0.33)
720. A=yes 1830 ==> L=yes R=yes 605    conf:(0.33)
721. A=yes 1830 ==> F=yes 604    conf:(0.33)
722. L=yes 1835 ==> A=yes R=yes 605    conf:(0.33)
723. E=yes 1583 ==> A=yes I=yes 521    conf:(0.33)
724. V=yes 1261 ==> I=yes L=yes 415    conf:(0.33)
725. A=yes L=yes 1217 ==> Y=yes 400    conf:(0.33)
726. I=yes 1153 ==> L=yes Q=yes 378    conf:(0.33)
727. V=yes 1261 ==> A=yes E=yes L=yes 413    conf:(0.33)
728. T=yes 996 ==> L=yes Q=yes 326    conf:(0.33)
729. R=yes 1162 ==> E=yes K=yes 380    conf:(0.33)
730. I=yes 1153 ==> E=yes R=yes 377    conf:(0.33)
731. V=yes 1261 ==> N=yes 412    conf:(0.33)
732. K=yes 1339 ==> A=yes I=yes 437    conf:(0.33)
733. R=yes 1162 ==> A=yes Q=yes 379    conf:(0.33)
734. E=yes L=yes 1064 ==> A=yes D=yes 346    conf:(0.33)
735. S=yes 1120 ==> A=yes K=yes 364    conf:(0.33)
736. S=yes 1120 ==> I=yes L=yes 364    conf:(0.33)
737. K=yes 1339 ==> A=yes E=yes L=yes 435    conf:(0.32)
738. Q=yes 1053 ==> A=yes E=yes L=yes 342    conf:(0.32)
739. A=yes E=yes 1029 ==> K=yes V=yes 334    conf:(0.32)
740. R=yes 1162 ==> E=yes I=yes 377    conf:(0.32)
741. V=yes 1261 ==> A=yes D=yes 409    conf:(0.32)
742. V=yes 1261 ==> D=yes L=yes 409    conf:(0.32)
743. V=yes 1261 ==> L=yes Q=yes 409    conf:(0.32)
744. K=yes 1339 ==> I=yes L=yes 434    conf:(0.32)
745. D=yes 1207 ==> A=yes I=yes 391    conf:(0.32)
746. Q=yes 1053 ==> D=yes L=yes 341    conf:(0.32)
747. L=yes 1835 ==> E=yes K=yes 594    conf:(0.32)
748. R=yes 1162 ==> N=yes 376    conf:(0.32)
749. K=yes 1339 ==> D=yes L=yes 433    conf:(0.32)
750. S=yes 1120 ==> F=yes 362    conf:(0.32)
751. E=yes 1583 ==> I=yes L=yes 511    conf:(0.32)
752. R=yes 1162 ==> Y=yes 375    conf:(0.32)
753. S=yes 1120 ==> A=yes I=yes 361    conf:(0.32)
754. R=yes 1162 ==> E=yes V=yes 374    conf:(0.32)
755. E=yes L=yes 1064 ==> N=yes 342    conf:(0.32)
756. E=yes L=yes 1064 ==> A=yes Q=yes 342    conf:(0.32)
757. E=yes L=yes 1064 ==> Y=yes 341    conf:(0.32)
758. R=yes 1162 ==> A=yes D=yes 372    conf:(0.32)
759. Q=yes 1053 ==> N=yes 337    conf:(0.32)
760. A=yes E=yes 1029 ==> G=yes 329    conf:(0.32)
761. A=yes E=yes 1029 ==> Y=yes 329    conf:(0.32)
762. A=yes 1830 ==> I=yes L=yes 584    conf:(0.32)
763. A=yes L=yes 1217 ==> E=yes I=yes 388    conf:(0.32)
764. L=yes 1835 ==> A=yes I=yes 584    conf:(0.32)
765. K=yes 1339 ==> L=yes R=yes 426    conf:(0.32)
766. K=yes 1339 ==> L=yes Q=yes 425    conf:(0.32)
767. Q=yes 1053 ==> L=yes S=yes 334    conf:(0.32)
768. I=yes 1153 ==> Y=yes 365    conf:(0.32)
769. I=yes 1153 ==> A=yes Q=yes 365    conf:(0.32)
770. D=yes 1207 ==> I=yes L=yes 382    conf:(0.32)
771. A=yes 1830 ==> G=yes 579    conf:(0.32)
772. I=yes 1153 ==> L=yes S=yes 364    conf:(0.32)
773. D=yes 1207 ==> Y=yes 380    conf:(0.31)
774. K=yes 1339 ==> E=yes V=yes 421    conf:(0.31)
775. S=yes 1120 ==> L=yes R=yes 352    conf:(0.31)
776. V=yes 1261 ==> A=yes Q=yes 396    conf:(0.31)
777. A=yes E=yes 1029 ==> L=yes S=yes 323    conf:(0.31)
778. I=yes 1153 ==> A=yes S=yes 361    conf:(0.31)
779. L=yes 1835 ==> G=yes 574    conf:(0.31)
780. K=yes 1339 ==> A=yes D=yes 418    conf:(0.31)
781. V=yes 1261 ==> A=yes S=yes 393    conf:(0.31)
782. R=yes 1162 ==> D=yes L=yes 362    conf:(0.31)
783. K=yes 1339 ==> A=yes R=yes 417    conf:(0.31)
784. K=yes 1339 ==> E=yes I=yes 417    conf:(0.31)
785. A=yes L=yes 1217 ==> K=yes V=yes 379    conf:(0.31)
786. A=yes 1830 ==> E=yes K=yes 569    conf:(0.31)
787. K=yes 1339 ==> Y=yes 416    conf:(0.31)
788. Q=yes 1053 ==> L=yes T=yes 326    conf:(0.31)
789. L=yes 1835 ==> F=yes 568    conf:(0.31)
790. L=yes 1835 ==> N=yes 567    conf:(0.31)
791. L=yes 1835 ==> Y=yes 567    conf:(0.31)
792. D=yes 1207 ==> A=yes R=yes 372    conf:(0.31)
793. I=yes 1153 ==> E=yes V=yes 355    conf:(0.31)
794. V=yes 1261 ==> L=yes S=yes 387    conf:(0.31)
795. Q=yes 1053 ==> E=yes R=yes 323    conf:(0.31)
796. I=yes 1153 ==> A=yes T=yes 353    conf:(0.31)
797. A=yes 1830 ==> Y=yes 560    conf:(0.31)
798. Q=yes 1053 ==> A=yes D=yes 322    conf:(0.31)
799. Q=yes 1053 ==> A=yes K=yes L=yes 322    conf:(0.31)
800. I=yes 1153 ==> L=yes T=yes 352    conf:(0.31)
801. A=yes 1830 ==> N=yes 558    conf:(0.3)
802. E=yes L=yes 1064 ==> A=yes S=yes 323    conf:(0.3)
803. A=yes 1830 ==> D=yes L=yes 555    conf:(0.3)
804. V=yes 1261 ==> A=yes T=yes 382    conf:(0.3)
805. R=yes 1162 ==> L=yes S=yes 352    conf:(0.3)
806. S=yes 1120 ==> G=yes 339    conf:(0.3)
807. S=yes 1120 ==> N=yes 339    conf:(0.3)
808. L=yes 1835 ==> A=yes D=yes 555    conf:(0.3)
809. V=yes 1261 ==> A=yes K=yes L=yes 379    conf:(0.3)
810. K=yes 1339 ==> A=yes Q=yes 402    conf:(0.3)
811. S=yes 1120 ==> A=yes R=yes 336    conf:(0.3)
812. D=yes 1207 ==> L=yes R=yes 362    conf:(0.3)
813. V=yes 1261 ==> Y=yes 378    conf:(0.3)
814. K=yes 1339 ==> N=yes 400    conf:(0.3)
815. R=yes 1162 ==> A=yes L=yes V=yes 347    conf:(0.3)
816. A=yes 1830 ==> L=yes Q=yes 546    conf:(0.3)
817. S=yes 1120 ==> Y=yes 334    conf:(0.3)
818. S=yes 1120 ==> L=yes Q=yes 334    conf:(0.3)
819. R=yes 1162 ==> G=yes 346    conf:(0.3)
820. L=yes 1835 ==> A=yes Q=yes 546    conf:(0.3)
821. V=yes 1261 ==> E=yes R=yes 374    conf:(0.3)
822. L=yes 1835 ==> E=yes R=yes 539    conf:(0.29)
823. K=yes 1339 ==> G=yes 393    conf:(0.29)
824. A=yes 1830 ==> E=yes V=yes 537    conf:(0.29)
825. I=yes 1153 ==> D=yes E=yes 336    conf:(0.29)
826. E=yes 1583 ==> L=yes Q=yes 460    conf:(0.29)
827. V=yes 1261 ==> L=yes T=yes 366    conf:(0.29)
828. R=yes 1162 ==> L=yes T=yes 337    conf:(0.29)
829. L=yes 1835 ==> E=yes V=yes 532    conf:(0.29)
830. S=yes 1120 ==> E=yes K=yes 324    conf:(0.29)
831. R=yes 1162 ==> A=yes S=yes 336    conf:(0.29)
832. I=yes 1153 ==> K=yes V=yes 333    conf:(0.29)
833. I=yes 1153 ==> A=yes L=yes V=yes 333    conf:(0.29)
834. S=yes 1120 ==> A=yes E=yes L=yes 323    conf:(0.29)
835. K=yes 1339 ==> L=yes S=yes 386    conf:(0.29)
836. I=yes 1153 ==> A=yes K=yes L=yes 331    conf:(0.29)
837. A=yes 1830 ==> E=yes R=yes 525    conf:(0.29)
838. E=yes 1583 ==> Y=yes 454    conf:(0.29)
839. D=yes 1207 ==> E=yes K=yes 346    conf:(0.29)
840. D=yes 1207 ==> A=yes E=yes L=yes 346    conf:(0.29)
841. A=yes 1830 ==> L=yes S=yes 524    conf:(0.29)
842. K=yes 1339 ==> L=yes T=yes 383    conf:(0.29)
843. L=yes 1835 ==> A=yes S=yes 524    conf:(0.29)
844. A=yes L=yes 1217 ==> M=yes 347    conf:(0.29)
845. A=yes L=yes 1217 ==> R=yes V=yes 347    conf:(0.29)
846. D=yes 1207 ==> G=yes 344    conf:(0.29)
847. R=yes 1162 ==> A=yes T=yes 331    conf:(0.28)
848. A=yes 1830 ==> E=yes I=yes 521    conf:(0.28)
849. A=yes L=yes 1217 ==> D=yes E=yes 346    conf:(0.28)
850. K=yes 1339 ==> E=yes R=yes 380    conf:(0.28)
851. E=yes 1583 ==> N=yes 449    conf:(0.28)
852. K=yes 1339 ==> A=yes L=yes V=yes 379    conf:(0.28)
853. D=yes 1207 ==> L=yes Q=yes 341    conf:(0.28)
854. V=yes 1261 ==> E=yes I=yes 355    conf:(0.28)
855. E=yes 1583 ==> D=yes L=yes 445    conf:(0.28)
856. A=yes L=yes 1217 ==> E=yes Q=yes 342    conf:(0.28)
857. I=yes 1153 ==> A=yes N=yes 324    conf:(0.28)
858. I=yes 1153 ==> L=yes N=yes 323    conf:(0.28)
859. R=yes 1162 ==> A=yes K=yes L=yes 325    conf:(0.28)
860. K=yes 1339 ==> A=yes T=yes 374    conf:(0.28)
861. D=yes 1207 ==> N=yes 337    conf:(0.28)
862. E=yes 1583 ==> A=yes D=yes 441    conf:(0.28)
863. L=yes 1835 ==> E=yes I=yes 511    conf:(0.28)
864. D=yes 1207 ==> E=yes I=yes 336    conf:(0.28)
865. A=yes 1830 ==> L=yes T=yes 509    conf:(0.28)
866. R=yes 1162 ==> E=yes Q=yes 323    conf:(0.28)
867. L=yes 1835 ==> A=yes T=yes 509    conf:(0.28)
868. E=yes 1583 ==> A=yes Q=yes 438    conf:(0.28)
869. V=yes 1261 ==> A=yes L=yes R=yes 347    conf:(0.28)
870. E=yes 1583 ==> A=yes K=yes L=yes 435    conf:(0.27)
871. A=yes L=yes 1217 ==> I=yes V=yes 333    conf:(0.27)
872. D=yes 1207 ==> A=yes K=yes L=yes 329    conf:(0.27)
873. V=yes 1261 ==> M=yes 343    conf:(0.27)
874. A=yes L=yes 1217 ==> I=yes K=yes 331    conf:(0.27)
875. K=yes 1339 ==> A=yes S=yes 364    conf:(0.27)
876. D=yes 1207 ==> A=yes L=yes V=yes 328    conf:(0.27)
877. A=yes 1830 ==> K=yes V=yes 496    conf:(0.27)
878. V=yes 1261 ==> A=yes G=yes 341    conf:(0.27)
879. A=yes L=yes 1217 ==> D=yes K=yes 329    conf:(0.27)
880. A=yes L=yes 1217 ==> D=yes V=yes 328    conf:(0.27)
881. E=yes 1583 ==> L=yes S=yes 425    conf:(0.27)
882. A=yes L=yes 1217 ==> K=yes R=yes 325    conf:(0.27)
883. D=yes 1207 ==> A=yes Q=yes 322    conf:(0.27)
884. E=yes 1583 ==> K=yes V=yes 421    conf:(0.27)
885. K=yes 1339 ==> E=yes Q=yes 356    conf:(0.27)
886. A=yes L=yes 1217 ==> E=yes S=yes 323    conf:(0.27)
887. E=yes 1583 ==> G=yes 420    conf:(0.27)
888. V=yes 1261 ==> A=yes E=yes K=yes 334    conf:(0.26)
889. A=yes L=yes 1217 ==> K=yes Q=yes 322    conf:(0.26)
890. V=yes 1261 ==> I=yes K=yes 333    conf:(0.26)
891. V=yes 1261 ==> A=yes I=yes L=yes 333    conf:(0.26)
892. E=yes 1583 ==> A=yes S=yes 417    conf:(0.26)
893. E=yes 1583 ==> I=yes K=yes 417    conf:(0.26)
894. V=yes 1261 ==> A=yes F=yes 330    conf:(0.26)
895. L=yes 1835 ==> K=yes V=yes 479    conf:(0.26)
896. E=yes 1583 ==> A=yes L=yes V=yes 413    conf:(0.26)
897. E=yes 1583 ==> L=yes T=yes 412    conf:(0.26)
898. E=yes 1583 ==> A=yes L=yes R=yes 412    conf:(0.26)
899. V=yes 1261 ==> A=yes D=yes L=yes 328    conf:(0.26)
900. K=yes 1339 ==> D=yes E=yes 346    conf:(0.26)
901. K=yes 1339 ==> A=yes F=yes 339    conf:(0.25)
902. L=yes 1835 ==> M=yes 462    conf:(0.25)
903. K=yes 1339 ==> F=yes L=yes 336    conf:(0.25)
904. L=yes 1835 ==> E=yes Q=yes 460    conf:(0.25)
905. K=yes 1339 ==> A=yes E=yes V=yes 334    conf:(0.25)
906. A=yes 1830 ==> R=yes V=yes 456    conf:(0.25)
907. K=yes 1339 ==> I=yes V=yes 333    conf:(0.25)
908. E=yes 1583 ==> A=yes T=yes 392    conf:(0.25)
909. K=yes 1339 ==> A=yes I=yes L=yes 331    conf:(0.25)
910. K=yes 1339 ==> A=yes D=yes L=yes 329    conf:(0.25)
911. A=yes 1830 ==> M=yes 449    conf:(0.25)
912. E=yes 1583 ==> A=yes I=yes L=yes 388    conf:(0.25)
913. K=yes 1339 ==> M=yes 325    conf:(0.24)
914. K=yes 1339 ==> A=yes L=yes R=yes 325    conf:(0.24)
915. L=yes 1835 ==> D=yes E=yes 445    conf:(0.24)
916. K=yes 1339 ==> E=yes S=yes 324    conf:(0.24)
917. L=yes 1835 ==> R=yes V=yes 443    conf:(0.24)
918. A=yes 1830 ==> D=yes E=yes 441    conf:(0.24)
919. K=yes 1339 ==> A=yes L=yes Q=yes 322    conf:(0.24)
920. E=yes 1583 ==> A=yes F=yes 380    conf:(0.24)
921. E=yes 1583 ==> K=yes R=yes 380    conf:(0.24)
922. A=yes 1830 ==> E=yes Q=yes 438    conf:(0.24)
923. A=yes 1830 ==> G=yes L=yes 438    conf:(0.24)
924. A=yes 1830 ==> I=yes K=yes 437    conf:(0.24)
925. L=yes 1835 ==> A=yes G=yes 438    conf:(0.24)
926. A=yes 1830 ==> I=yes V=yes 436    conf:(0.24)
927. E=yes 1583 ==> M=yes 377    conf:(0.24)
928. E=yes 1583 ==> I=yes R=yes 377    conf:(0.24)
929. A=yes 1830 ==> E=yes K=yes L=yes 435    conf:(0.24)
930. L=yes 1835 ==> A=yes E=yes K=yes 435    conf:(0.24)
931. E=yes 1583 ==> F=yes L=yes 375    conf:(0.24)
932. L=yes 1835 ==> I=yes K=yes 434    conf:(0.24)
933. E=yes 1583 ==> R=yes V=yes 374    conf:(0.24)
934. L=yes 1835 ==> D=yes K=yes 433    conf:(0.24)
935. L=yes 1835 ==> K=yes R=yes 426    conf:(0.23)
936. L=yes 1835 ==> E=yes S=yes 425    conf:(0.23)
937. L=yes 1835 ==> K=yes Q=yes 425    conf:(0.23)
938. A=yes 1830 ==> L=yes N=yes 422    conf:(0.23)
939. A=yes 1830 ==> F=yes L=yes 421    conf:(0.23)
940. L=yes 1835 ==> A=yes N=yes 422    conf:(0.23)
941. L=yes 1835 ==> A=yes F=yes 421    conf:(0.23)
942. A=yes 1830 ==> D=yes K=yes 418    conf:(0.23)
943. A=yes 1830 ==> E=yes S=yes 417    conf:(0.23)
944. A=yes 1830 ==> K=yes R=yes 417    conf:(0.23)
945. L=yes 1835 ==> I=yes V=yes 415    conf:(0.23)
946. A=yes 1830 ==> E=yes L=yes V=yes 413    conf:(0.23)
947. A=yes 1830 ==> E=yes L=yes R=yes 412    conf:(0.23)
948. L=yes 1835 ==> A=yes E=yes V=yes 413    conf:(0.23)
949. E=yes 1583 ==> K=yes Q=yes 356    conf:(0.22)
950. L=yes 1835 ==> E=yes T=yes 412    conf:(0.22)
951. L=yes 1835 ==> A=yes E=yes R=yes 412    conf:(0.22)
952. E=yes 1583 ==> I=yes V=yes 355    conf:(0.22)
953. A=yes 1830 ==> D=yes V=yes 409    conf:(0.22)
954. L=yes 1835 ==> D=yes V=yes 409    conf:(0.22)
955. L=yes 1835 ==> Q=yes V=yes 409    conf:(0.22)
956. A=yes 1830 ==> I=yes R=yes 406    conf:(0.22)
957. A=yes 1830 ==> K=yes Q=yes 402    conf:(0.22)
958. A=yes 1830 ==> L=yes Y=yes 400    conf:(0.22)
959. E=yes 1583 ==> D=yes K=yes 346    conf:(0.22)
960. E=yes 1583 ==> A=yes D=yes L=yes 346    conf:(0.22)
961. L=yes 1835 ==> A=yes Y=yes 400    conf:(0.22)
962. L=yes 1835 ==> I=yes R=yes 399    conf:(0.22)
963. A=yes 1830 ==> Q=yes V=yes 396    conf:(0.22)
964. E=yes 1583 ==> L=yes N=yes 342    conf:(0.22)
965. E=yes 1583 ==> A=yes L=yes Q=yes 342    conf:(0.22)
966. L=yes 1835 ==> Q=yes R=yes 396    conf:(0.22)
967. E=yes 1583 ==> L=yes Y=yes 341    conf:(0.22)
968. A=yes 1830 ==> S=yes V=yes 393    conf:(0.21)
969. A=yes 1830 ==> E=yes T=yes 392    conf:(0.21)
970. A=yes 1830 ==> D=yes I=yes 391    conf:(0.21)
971. L=yes 1835 ==> P=yes 391    conf:(0.21)
972. E=yes 1583 ==> D=yes I=yes 336    conf:(0.21)
973. A=yes 1830 ==> E=yes I=yes L=yes 388    conf:(0.21)
974. A=yes 1830 ==> P=yes 387    conf:(0.21)
975. L=yes 1835 ==> A=yes E=yes I=yes 388    conf:(0.21)
976. E=yes 1583 ==> A=yes K=yes V=yes 334    conf:(0.21)
977. L=yes 1835 ==> S=yes V=yes 387    conf:(0.21)
978. L=yes 1835 ==> K=yes S=yes 386    conf:(0.21)
979. A=yes 1830 ==> T=yes V=yes 382    conf:(0.21)
980. L=yes 1835 ==> K=yes T=yes 383    conf:(0.21)
981. L=yes 1835 ==> D=yes I=yes 382    conf:(0.21)
982. E=yes 1583 ==> A=yes G=yes 329    conf:(0.21)
983. E=yes 1583 ==> A=yes Y=yes 329    conf:(0.21)
984. A=yes 1830 ==> E=yes F=yes 380    conf:(0.21)
985. A=yes 1830 ==> Q=yes R=yes 379    conf:(0.21)
986. A=yes 1830 ==> K=yes L=yes V=yes 379    conf:(0.21)
987. L=yes 1835 ==> A=yes K=yes V=yes 379    conf:(0.21)
988. L=yes 1835 ==> I=yes Q=yes 378    conf:(0.21)
989. E=yes 1583 ==> K=yes S=yes 324    conf:(0.2)
990. A=yes 1830 ==> K=yes T=yes 374    conf:(0.2)
991. L=yes 1835 ==> E=yes F=yes 375    conf:(0.2)
992. E=yes 1583 ==> Q=yes R=yes 323    conf:(0.2)
993. E=yes 1583 ==> A=yes L=yes S=yes 323    conf:(0.2)
994. A=yes 1830 ==> D=yes R=yes 372    conf:(0.2)
995. L=yes 1835 ==> T=yes V=yes 366    conf:(0.2)
996. A=yes 1830 ==> I=yes Q=yes 365    conf:(0.2)
997. A=yes 1830 ==> K=yes S=yes 364    conf:(0.2)
998. L=yes 1835 ==> I=yes S=yes 364    conf:(0.2)
999. L=yes 1835 ==> D=yes R=yes 362    conf:(0.2)
1000. A=yes 1830 ==> I=yes S=yes 361    conf:(0.2)

