=== Run information ===

Scheme:       weka.associations.Apriori -N 1000 -T 0 -C 0.01 -D 0.001 -U 1.0 -M 0.01 -S -1.0 -c -1
Relation:     loop
Instances:    7511
Attributes:   8
              1
              2
              3
              4
              5
              6
              7
              8
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.04 (308 instances)
Minimum metric <confidence>: 0.01
Number of cycles performed: 959

Generated sets of large itemsets:

Size of set of large itemsets L(1): 8

Size of set of large itemsets L(2): 28

Size of set of large itemsets L(3): 40

Size of set of large itemsets L(4): 32

Size of set of large itemsets L(5): 10

Best rules found:

  1. 3=yes 5=yes 6=yes 7=yes 360 ==> 2=yes 339    conf:(0.94)
  2. 1=yes 5=yes 6=yes 7=yes 410 ==> 2=yes 384    conf:(0.94)
  3. 1=yes 3=yes 4=yes 5=yes 341 ==> 2=yes 319    conf:(0.94)
  4. 1=yes 3=yes 5=yes 7=yes 334 ==> 2=yes 310    conf:(0.93)
  5. 1=yes 3=yes 6=yes 7=yes 380 ==> 2=yes 352    conf:(0.93)
  6. 1=yes 3=yes 5=yes 6=yes 443 ==> 2=yes 409    conf:(0.92)
  7. 1=yes 4=yes 6=yes 7=yes 336 ==> 2=yes 310    conf:(0.92)
  8. 1=yes 4=yes 5=yes 6=yes 411 ==> 2=yes 379    conf:(0.92)
  9. 3=yes 4=yes 5=yes 6=yes 338 ==> 2=yes 311    conf:(0.92)
 10. 1=yes 3=yes 4=yes 6=yes 372 ==> 2=yes 342    conf:(0.92)
 11. 3=yes 6=yes 7=yes 575 ==> 2=yes 525    conf:(0.91)
 12. 1=yes 5=yes 7=yes 625 ==> 2=yes 570    conf:(0.91)
 13. 1=yes 3=yes 7=yes 550 ==> 2=yes 501    conf:(0.91)
 14. 1=yes 6=yes 7=yes 667 ==> 2=yes 605    conf:(0.91)
 15. 1=yes 4=yes 7=yes 497 ==> 2=yes 450    conf:(0.91)
 16. 3=yes 5=yes 7=yes 512 ==> 2=yes 463    conf:(0.9)
 17. 5=yes 6=yes 7=yes 641 ==> 2=yes 578    conf:(0.9)
 18. 4=yes 6=yes 7=yes 497 ==> 2=yes 448    conf:(0.9)
 19. 1=yes 3=yes 4=yes 542 ==> 2=yes 487    conf:(0.9)
 20. 1=yes 5=yes 6=yes 849 ==> 2=yes 762    conf:(0.9)
 21. 3=yes 4=yes 5=yes 486 ==> 2=yes 436    conf:(0.9)
 22. 3=yes 4=yes 7=yes 416 ==> 2=yes 372    conf:(0.89)
 23. 3=yes 4=yes 6=yes 529 ==> 2=yes 473    conf:(0.89)
 24. 1=yes 4=yes 5=yes 623 ==> 2=yes 557    conf:(0.89)
 25. 1=yes 3=yes 5=yes 682 ==> 2=yes 609    conf:(0.89)
 26. 4=yes 5=yes 7=yes 456 ==> 2=yes 407    conf:(0.89)
 27. 3=yes 5=yes 6=yes 696 ==> 2=yes 620    conf:(0.89)
 28. 7=yes 8=yes 380 ==> 2=yes 338    conf:(0.89)
 29. 4=yes 5=yes 6=yes 604 ==> 2=yes 536    conf:(0.89)
 30. 1=yes 3=yes 6=yes 745 ==> 2=yes 661    conf:(0.89)
 31. 1=yes 4=yes 6=yes 651 ==> 2=yes 576    conf:(0.88)
 32. 1=yes 7=yes 1104 ==> 2=yes 974    conf:(0.88)
 33. 3=yes 7=yes 900 ==> 2=yes 792    conf:(0.88)
 34. 6=yes 7=yes 1140 ==> 2=yes 1000    conf:(0.88)
 35. 5=yes 8=yes 471 ==> 2=yes 412    conf:(0.87)
 36. 1=yes 8=yes 475 ==> 2=yes 415    conf:(0.87)
 37. 3=yes 8=yes 375 ==> 2=yes 327    conf:(0.87)
 38. 6=yes 8=yes 501 ==> 2=yes 435    conf:(0.87)
 39. 5=yes 7=yes 1064 ==> 2=yes 917    conf:(0.86)
 40. 4=yes 7=yes 794 ==> 2=yes 683    conf:(0.86)
 41. 1=yes 5=yes 1520 ==> 2=yes 1307    conf:(0.86)
 42. 3=yes 6=yes 1301 ==> 2=yes 1108    conf:(0.85)
 43. 4=yes 6=yes 1056 ==> 2=yes 899    conf:(0.85)
 44. 1=yes 6=yes 1591 ==> 2=yes 1353    conf:(0.85)
 45. 3=yes 5=yes 1165 ==> 2=yes 989    conf:(0.85)
 46. 1=yes 4=yes 1070 ==> 2=yes 907    conf:(0.85)
 47. 3=yes 4=yes 836 ==> 2=yes 707    conf:(0.85)
 48. 5=yes 6=yes 1490 ==> 2=yes 1259    conf:(0.84)
 49. 1=yes 3=yes 1278 ==> 2=yes 1077    conf:(0.84)
 50. 4=yes 5=yes 999 ==> 2=yes 839    conf:(0.84)
 51. 7=yes 2115 ==> 2=yes 1770    conf:(0.84)
 52. 1=yes 3205 ==> 2=yes 2559    conf:(0.8)
 53. 5=yes 3042 ==> 2=yes 2414    conf:(0.79)
 54. 8=yes 964 ==> 2=yes 754    conf:(0.78)
 55. 3=yes 2592 ==> 2=yes 2015    conf:(0.78)
 56. 6=yes 3314 ==> 2=yes 2575    conf:(0.78)
 57. 4=yes 1999 ==> 2=yes 1552    conf:(0.78)
 58. 2=yes 3=yes 5=yes 7=yes 463 ==> 6=yes 339    conf:(0.73)
 59. 2=yes 3=yes 4=yes 5=yes 436 ==> 1=yes 319    conf:(0.73)
 60. 2=yes 3=yes 4=yes 6=yes 473 ==> 1=yes 342    conf:(0.72)
 61. 2=yes 3=yes 4=yes 5=yes 436 ==> 6=yes 311    conf:(0.71)
 62. 2=yes 4=yes 5=yes 6=yes 536 ==> 1=yes 379    conf:(0.71)
 63. 3=yes 4=yes 6=yes 529 ==> 1=yes 372    conf:(0.7)
 64. 3=yes 5=yes 7=yes 512 ==> 6=yes 360    conf:(0.7)
 65. 1=yes 2=yes 3=yes 7=yes 501 ==> 6=yes 352    conf:(0.7)
 66. 1=yes 2=yes 3=yes 4=yes 487 ==> 6=yes 342    conf:(0.7)
 67. 3=yes 4=yes 5=yes 486 ==> 1=yes 341    conf:(0.7)
 68. 3=yes 4=yes 5=yes 486 ==> 6=yes 338    conf:(0.7)
 69. 2=yes 4=yes 6=yes 7=yes 448 ==> 1=yes 310    conf:(0.69)
 70. 1=yes 3=yes 7=yes 550 ==> 6=yes 380    conf:(0.69)
 71. 1=yes 2=yes 4=yes 7=yes 450 ==> 6=yes 310    conf:(0.69)
 72. 2=yes 3=yes 4=yes 707 ==> 1=yes 487    conf:(0.69)
 73. 4=yes 5=yes 7=yes 456 ==> 1=yes 314    conf:(0.69)
 74. 1=yes 3=yes 4=yes 542 ==> 6=yes 372    conf:(0.69)
 75. 4=yes 5=yes 7=yes 456 ==> 6=yes 312    conf:(0.68)
 76. 4=yes 5=yes 6=yes 604 ==> 1=yes 411    conf:(0.68)
 77. 1=yes 2=yes 4=yes 5=yes 557 ==> 6=yes 379    conf:(0.68)
 78. 4=yes 6=yes 7=yes 497 ==> 1=yes 336    conf:(0.68)
 79. 1=yes 4=yes 7=yes 497 ==> 6=yes 336    conf:(0.68)
 80. 1=yes 2=yes 5=yes 7=yes 570 ==> 6=yes 384    conf:(0.67)
 81. 1=yes 2=yes 3=yes 5=yes 609 ==> 6=yes 409    conf:(0.67)
 82. 2=yes 3=yes 6=yes 7=yes 525 ==> 1=yes 352    conf:(0.67)
 83. 2=yes 3=yes 5=yes 7=yes 463 ==> 1=yes 310    conf:(0.67)
 84. 2=yes 3=yes 4=yes 707 ==> 6=yes 473    conf:(0.67)
 85. 2=yes 5=yes 6=yes 7=yes 578 ==> 1=yes 384    conf:(0.66)
 86. 2=yes 4=yes 5=yes 839 ==> 1=yes 557    conf:(0.66)
 87. 2=yes 3=yes 7=yes 792 ==> 6=yes 525    conf:(0.66)
 88. 3=yes 5=yes 7=yes 512 ==> 2=yes 6=yes 339    conf:(0.66)
 89. 3=yes 6=yes 7=yes 575 ==> 1=yes 380    conf:(0.66)
 90. 1=yes 4=yes 5=yes 623 ==> 6=yes 411    conf:(0.66)
 91. 2=yes 3=yes 5=yes 6=yes 620 ==> 1=yes 409    conf:(0.66)
 92. 2=yes 4=yes 7=yes 683 ==> 1=yes 450    conf:(0.66)
 93. 1=yes 2=yes 4=yes 6=yes 576 ==> 5=yes 379    conf:(0.66)
 94. 2=yes 3=yes 4=yes 6=yes 473 ==> 5=yes 311    conf:(0.66)
 95. 3=yes 4=yes 5=yes 486 ==> 1=yes 2=yes 319    conf:(0.66)
 96. 1=yes 5=yes 7=yes 625 ==> 6=yes 410    conf:(0.66)
 97. 2=yes 4=yes 7=yes 683 ==> 6=yes 448    conf:(0.66)
 98. 1=yes 2=yes 3=yes 4=yes 487 ==> 5=yes 319    conf:(0.66)
 99. 3=yes 5=yes 7=yes 512 ==> 1=yes 334    conf:(0.65)
100. 1=yes 3=yes 5=yes 682 ==> 6=yes 443    conf:(0.65)
101. 3=yes 4=yes 836 ==> 1=yes 542    conf:(0.65)
102. 3=yes 4=yes 6=yes 529 ==> 1=yes 2=yes 342    conf:(0.65)
103. 2=yes 3=yes 6=yes 7=yes 525 ==> 5=yes 339    conf:(0.65)
104. 2=yes 4=yes 6=yes 899 ==> 1=yes 576    conf:(0.64)
105. 1=yes 3=yes 7=yes 550 ==> 2=yes 6=yes 352    conf:(0.64)
106. 3=yes 4=yes 5=yes 486 ==> 2=yes 6=yes 311    conf:(0.64)
107. 5=yes 6=yes 7=yes 641 ==> 1=yes 410    conf:(0.64)
108. 3=yes 4=yes 6=yes 529 ==> 5=yes 338    conf:(0.64)
109. 3=yes 7=yes 900 ==> 6=yes 575    conf:(0.64)
110. 2=yes 4=yes 5=yes 839 ==> 6=yes 536    conf:(0.64)
111. 3=yes 5=yes 6=yes 696 ==> 1=yes 443    conf:(0.64)
112. 1=yes 2=yes 4=yes 907 ==> 6=yes 576    conf:(0.64)
113. 1=yes 2=yes 6=yes 7=yes 605 ==> 5=yes 384    conf:(0.63)
114. 3=yes 4=yes 836 ==> 6=yes 529    conf:(0.63)
115. 2=yes 3=yes 7=yes 792 ==> 1=yes 501    conf:(0.63)
116. 1=yes 4=yes 7=yes 497 ==> 5=yes 314    conf:(0.63)
117. 1=yes 4=yes 6=yes 651 ==> 5=yes 411    conf:(0.63)
118. 1=yes 3=yes 4=yes 542 ==> 2=yes 6=yes 342    conf:(0.63)
119. 2=yes 5=yes 7=yes 917 ==> 6=yes 578    conf:(0.63)
120. 1=yes 3=yes 4=yes 542 ==> 5=yes 341    conf:(0.63)
121. 4=yes 6=yes 7=yes 497 ==> 5=yes 312    conf:(0.63)
122. 4=yes 5=yes 6=yes 604 ==> 1=yes 2=yes 379    conf:(0.63)
123. 2=yes 3=yes 5=yes 989 ==> 6=yes 620    conf:(0.63)
124. 3=yes 6=yes 7=yes 575 ==> 5=yes 360    conf:(0.63)
125. 4=yes 7=yes 794 ==> 1=yes 497    conf:(0.63)
126. 4=yes 7=yes 794 ==> 6=yes 497    conf:(0.63)
127. 4=yes 6=yes 7=yes 497 ==> 1=yes 2=yes 310    conf:(0.62)
128. 1=yes 4=yes 7=yes 497 ==> 2=yes 6=yes 310    conf:(0.62)
129. 4=yes 5=yes 999 ==> 1=yes 623    conf:(0.62)
130. 2=yes 5=yes 7=yes 917 ==> 1=yes 570    conf:(0.62)
131. 1=yes 2=yes 7=yes 974 ==> 6=yes 605    conf:(0.62)
132. 1=yes 2=yes 3=yes 7=yes 501 ==> 5=yes 310    conf:(0.62)
133. 1=yes 2=yes 3=yes 6=yes 661 ==> 5=yes 409    conf:(0.62)
134. 2=yes 3=yes 4=yes 707 ==> 5=yes 436    conf:(0.62)
135. 4=yes 6=yes 1056 ==> 1=yes 651    conf:(0.62)
136. 2=yes 3=yes 5=yes 989 ==> 1=yes 609    conf:(0.62)
137. 1=yes 6=yes 7=yes 667 ==> 5=yes 410    conf:(0.61)
138. 1=yes 5=yes 7=yes 625 ==> 2=yes 6=yes 384    conf:(0.61)
139. 1=yes 2=yes 4=yes 907 ==> 5=yes 557    conf:(0.61)
140. 1=yes 2=yes 3=yes 1077 ==> 6=yes 661    conf:(0.61)
141. 3=yes 6=yes 7=yes 575 ==> 1=yes 2=yes 352    conf:(0.61)
142. 3=yes 7=yes 900 ==> 1=yes 550    conf:(0.61)
143. 1=yes 4=yes 1070 ==> 6=yes 651    conf:(0.61)
144. 1=yes 4=yes 5=yes 623 ==> 2=yes 6=yes 379    conf:(0.61)
145. 1=yes 3=yes 7=yes 550 ==> 5=yes 334    conf:(0.61)
146. 3=yes 5=yes 7=yes 512 ==> 1=yes 2=yes 310    conf:(0.61)
147. 2=yes 5=yes 6=yes 1259 ==> 1=yes 762    conf:(0.61)
148. 2=yes 6=yes 7=yes 1000 ==> 1=yes 605    conf:(0.61)
149. 4=yes 5=yes 999 ==> 6=yes 604    conf:(0.6)
150. 1=yes 7=yes 1104 ==> 6=yes 667    conf:(0.6)
151. 5=yes 7=yes 1064 ==> 6=yes 641    conf:(0.6)
152. 1=yes 3=yes 5=yes 682 ==> 2=yes 6=yes 409    conf:(0.6)
153. 5=yes 6=yes 7=yes 641 ==> 1=yes 2=yes 384    conf:(0.6)
154. 3=yes 5=yes 1165 ==> 6=yes 696    conf:(0.6)
155. 2=yes 3=yes 6=yes 1108 ==> 1=yes 661    conf:(0.6)
156. 2=yes 4=yes 6=yes 899 ==> 5=yes 536    conf:(0.6)
157. 2=yes 4=yes 7=yes 683 ==> 5=yes 407    conf:(0.6)
158. 1=yes 3=yes 6=yes 745 ==> 5=yes 443    conf:(0.59)
159. 1=yes 2=yes 4=yes 6=yes 576 ==> 3=yes 342    conf:(0.59)
160. 3=yes 6=yes 7=yes 575 ==> 2=yes 5=yes 339    conf:(0.59)
161. 1=yes 3=yes 4=yes 542 ==> 2=yes 5=yes 319    conf:(0.59)
162. 3=yes 4=yes 6=yes 529 ==> 2=yes 5=yes 311    conf:(0.59)
163. 3=yes 5=yes 6=yes 696 ==> 1=yes 2=yes 409    conf:(0.59)
164. 5=yes 7=yes 1064 ==> 1=yes 625    conf:(0.59)
165. 2=yes 5=yes 6=yes 7=yes 578 ==> 3=yes 339    conf:(0.59)
166. 3=yes 5=yes 1165 ==> 1=yes 682    conf:(0.59)
167. 1=yes 2=yes 7=yes 974 ==> 5=yes 570    conf:(0.59)
168. 6=yes 7=yes 1140 ==> 1=yes 667    conf:(0.59)
169. 2=yes 3=yes 7=yes 792 ==> 5=yes 463    conf:(0.58)
170. 2=yes 4=yes 1552 ==> 1=yes 907    conf:(0.58)
171. 3=yes 7=yes 900 ==> 2=yes 6=yes 525    conf:(0.58)
172. 1=yes 2=yes 5=yes 1307 ==> 6=yes 762    conf:(0.58)
173. 1=yes 3=yes 1278 ==> 6=yes 745    conf:(0.58)
174. 3=yes 4=yes 836 ==> 1=yes 2=yes 487    conf:(0.58)
175. 1=yes 4=yes 1070 ==> 5=yes 623    conf:(0.58)
176. 1=yes 4=yes 6=yes 651 ==> 2=yes 5=yes 379    conf:(0.58)
177. 1=yes 2=yes 6=yes 7=yes 605 ==> 3=yes 352    conf:(0.58)
178. 3=yes 4=yes 836 ==> 5=yes 486    conf:(0.58)
179. 2=yes 4=yes 5=yes 6=yes 536 ==> 3=yes 311    conf:(0.58)
180. 2=yes 4=yes 1552 ==> 6=yes 899    conf:(0.58)
181. 2=yes 6=yes 7=yes 1000 ==> 5=yes 578    conf:(0.58)
182. 2=yes 8=yes 754 ==> 6=yes 435    conf:(0.58)
183. 1=yes 6=yes 7=yes 667 ==> 2=yes 5=yes 384    conf:(0.58)
184. 4=yes 7=yes 794 ==> 5=yes 456    conf:(0.57)
185. 1=yes 2=yes 4=yes 5=yes 557 ==> 3=yes 319    conf:(0.57)
186. 3=yes 6=yes 1301 ==> 1=yes 745    conf:(0.57)
187. 4=yes 6=yes 1056 ==> 5=yes 604    conf:(0.57)
188. 1=yes 4=yes 6=yes 651 ==> 3=yes 372    conf:(0.57)
189. 5=yes 6=yes 1490 ==> 1=yes 849    conf:(0.57)
190. 1=yes 6=yes 7=yes 667 ==> 3=yes 380    conf:(0.57)
191. 3=yes 7=yes 900 ==> 5=yes 512    conf:(0.57)
192. 4=yes 7=yes 794 ==> 1=yes 2=yes 450    conf:(0.57)
193. 1=yes 7=yes 1104 ==> 5=yes 625    conf:(0.57)
194. 3=yes 4=yes 836 ==> 2=yes 6=yes 473    conf:(0.57)
195. 1=yes 2=yes 3=yes 1077 ==> 5=yes 609    conf:(0.57)
196. 2=yes 7=yes 1770 ==> 6=yes 1000    conf:(0.56)
197. 4=yes 7=yes 794 ==> 2=yes 6=yes 448    conf:(0.56)
198. 1=yes 3=yes 7=yes 550 ==> 2=yes 5=yes 310    conf:(0.56)
199. 1=yes 2=yes 6=yes 1353 ==> 5=yes 762    conf:(0.56)
200. 6=yes 7=yes 1140 ==> 5=yes 641    conf:(0.56)
201. 5=yes 6=yes 7=yes 641 ==> 3=yes 360    conf:(0.56)
202. 4=yes 5=yes 6=yes 604 ==> 3=yes 338    conf:(0.56)
203. 2=yes 3=yes 6=yes 1108 ==> 5=yes 620    conf:(0.56)
204. 1=yes 5=yes 1520 ==> 6=yes 849    conf:(0.56)
205. 4=yes 5=yes 999 ==> 1=yes 2=yes 557    conf:(0.56)
206. 3=yes 7=yes 900 ==> 1=yes 2=yes 501    conf:(0.56)
207. 2=yes 8=yes 754 ==> 1=yes 415    conf:(0.55)
208. 2=yes 7=yes 1770 ==> 1=yes 974    conf:(0.55)
209. 2=yes 3=yes 2015 ==> 6=yes 1108    conf:(0.55)
210. 1=yes 3=yes 6=yes 745 ==> 2=yes 5=yes 409    conf:(0.55)
211. 1=yes 7=yes 1104 ==> 2=yes 6=yes 605    conf:(0.55)
212. 1=yes 4=yes 5=yes 623 ==> 3=yes 341    conf:(0.55)
213. 2=yes 3=yes 5=yes 6=yes 620 ==> 7=yes 339    conf:(0.55)
214. 2=yes 8=yes 754 ==> 5=yes 412    conf:(0.55)
215. 4=yes 6=yes 1056 ==> 1=yes 2=yes 576    conf:(0.55)
216. 2=yes 4=yes 7=yes 683 ==> 3=yes 372    conf:(0.54)
217. 1=yes 2=yes 5=yes 7=yes 570 ==> 3=yes 310    conf:(0.54)
218. 5=yes 7=yes 1064 ==> 2=yes 6=yes 578    conf:(0.54)
219. 2=yes 5=yes 2414 ==> 1=yes 1307    conf:(0.54)
220. 2=yes 4=yes 1552 ==> 5=yes 839    conf:(0.54)
221. 7=yes 2115 ==> 6=yes 1140    conf:(0.54)
222. 1=yes 4=yes 1070 ==> 2=yes 6=yes 576    conf:(0.54)
223. 1=yes 2=yes 4=yes 6=yes 576 ==> 7=yes 310    conf:(0.54)
224. 1=yes 2=yes 4=yes 907 ==> 3=yes 487    conf:(0.54)
225. 1=yes 2=yes 5=yes 6=yes 762 ==> 3=yes 409    conf:(0.54)
226. 4=yes 5=yes 999 ==> 2=yes 6=yes 536    conf:(0.54)
227. 5=yes 7=yes 1064 ==> 1=yes 2=yes 570    conf:(0.54)
228. 4=yes 1999 ==> 1=yes 1070    conf:(0.54)
229. 3=yes 6=yes 1301 ==> 5=yes 696    conf:(0.53)
230. 2=yes 3=yes 2015 ==> 1=yes 1077    conf:(0.53)
231. 1=yes 5=yes 7=yes 625 ==> 3=yes 334    conf:(0.53)
232. 1=yes 3=yes 1278 ==> 5=yes 682    conf:(0.53)
233. 1=yes 6=yes 1591 ==> 5=yes 849    conf:(0.53)
234. 1=yes 2=yes 3=yes 6=yes 661 ==> 7=yes 352    conf:(0.53)
235. 3=yes 5=yes 1165 ==> 2=yes 6=yes 620    conf:(0.53)
236. 6=yes 7=yes 1140 ==> 1=yes 2=yes 605    conf:(0.53)
237. 5=yes 6=yes 7=yes 641 ==> 2=yes 3=yes 339    conf:(0.53)
238. 1=yes 2=yes 2559 ==> 6=yes 1353    conf:(0.53)
239. 4=yes 1999 ==> 6=yes 1056    conf:(0.53)
240. 1=yes 6=yes 7=yes 667 ==> 2=yes 3=yes 352    conf:(0.53)
241. 2=yes 3=yes 4=yes 707 ==> 7=yes 372    conf:(0.53)
242. 2=yes 4=yes 6=yes 899 ==> 3=yes 473    conf:(0.53)
243. 2=yes 6=yes 2575 ==> 1=yes 1353    conf:(0.53)
244. 1=yes 4=yes 6=yes 651 ==> 2=yes 3=yes 342    conf:(0.53)
245. 2=yes 6=yes 7=yes 1000 ==> 3=yes 525    conf:(0.53)
246. 4=yes 7=yes 794 ==> 3=yes 416    conf:(0.52)
247. 1=yes 2=yes 3=yes 5=yes 609 ==> 4=yes 319    conf:(0.52)
248. 3=yes 5=yes 1165 ==> 1=yes 2=yes 609    conf:(0.52)
249. 7=yes 2115 ==> 1=yes 1104    conf:(0.52)
250. 1=yes 5=yes 6=yes 849 ==> 3=yes 443    conf:(0.52)
251. 2=yes 5=yes 2414 ==> 6=yes 1259    conf:(0.52)
252. 3=yes 4=yes 836 ==> 2=yes 5=yes 436    conf:(0.52)
253. 1=yes 4=yes 1070 ==> 2=yes 5=yes 557    conf:(0.52)
254. 8=yes 964 ==> 6=yes 501    conf:(0.52)
255. 2=yes 4=yes 5=yes 839 ==> 3=yes 436    conf:(0.52)
256. 2=yes 7=yes 1770 ==> 5=yes 917    conf:(0.52)
257. 1=yes 2=yes 3=yes 6=yes 661 ==> 4=yes 342    conf:(0.52)
258. 3=yes 5=yes 6=yes 696 ==> 7=yes 360    conf:(0.52)
259. 1=yes 3=yes 1278 ==> 2=yes 6=yes 661    conf:(0.52)
260. 4=yes 5=yes 6=yes 604 ==> 7=yes 312    conf:(0.52)
261. 1=yes 7=yes 1104 ==> 2=yes 5=yes 570    conf:(0.52)
262. 1=yes 4=yes 6=yes 651 ==> 7=yes 336    conf:(0.52)
263. 4=yes 5=yes 6=yes 604 ==> 2=yes 3=yes 311    conf:(0.51)
264. 3=yes 7=yes 900 ==> 2=yes 5=yes 463    conf:(0.51)
265. 1=yes 2=yes 7=yes 974 ==> 3=yes 501    conf:(0.51)
266. 4=yes 7=yes 794 ==> 2=yes 5=yes 407    conf:(0.51)
267. 1=yes 2=yes 6=yes 7=yes 605 ==> 4=yes 310    conf:(0.51)
268. 1=yes 4=yes 5=yes 623 ==> 2=yes 3=yes 319    conf:(0.51)
269. 5=yes 6=yes 1490 ==> 1=yes 2=yes 762    conf:(0.51)
270. 1=yes 2=yes 2559 ==> 5=yes 1307    conf:(0.51)
271. 1=yes 3=yes 6=yes 745 ==> 7=yes 380    conf:(0.51)
272. 1=yes 2=yes 3=yes 5=yes 609 ==> 7=yes 310    conf:(0.51)
273. 3=yes 6=yes 1301 ==> 1=yes 2=yes 661    conf:(0.51)
274. 4=yes 6=yes 1056 ==> 2=yes 5=yes 536    conf:(0.51)
275. 6=yes 7=yes 1140 ==> 2=yes 5=yes 578    conf:(0.51)
276. 1=yes 4=yes 1070 ==> 3=yes 542    conf:(0.51)
277. 2=yes 5=yes 7=yes 917 ==> 3=yes 463    conf:(0.5)
278. 6=yes 7=yes 1140 ==> 3=yes 575    conf:(0.5)
279. 1=yes 4=yes 5=yes 623 ==> 7=yes 314    conf:(0.5)
280. 1=yes 2=yes 5=yes 6=yes 762 ==> 7=yes 384    conf:(0.5)
281. 1=yes 6=yes 7=yes 667 ==> 4=yes 336    conf:(0.5)
282. 7=yes 2115 ==> 5=yes 1064    conf:(0.5)
283. 1=yes 5=yes 7=yes 625 ==> 4=yes 314    conf:(0.5)
284. 3=yes 2592 ==> 6=yes 1301    conf:(0.5)
285. 2=yes 3=yes 5=yes 6=yes 620 ==> 4=yes 311    conf:(0.5)
286. 1=yes 5=yes 1520 ==> 2=yes 6=yes 762    conf:(0.5)
287. 4=yes 6=yes 1056 ==> 3=yes 529    conf:(0.5)
288. 1=yes 3=yes 5=yes 682 ==> 4=yes 341    conf:(0.5)
289. 4=yes 1999 ==> 5=yes 999    conf:(0.5)
290. 5=yes 3042 ==> 1=yes 1520    conf:(0.5)
291. 1=yes 3=yes 6=yes 745 ==> 4=yes 372    conf:(0.5)
292. 2=yes 4=yes 6=yes 899 ==> 7=yes 448    conf:(0.5)
293. 1=yes 7=yes 1104 ==> 3=yes 550    conf:(0.5)
294. 3=yes 4=yes 836 ==> 7=yes 416    conf:(0.5)
295. 1=yes 2=yes 5=yes 6=yes 762 ==> 4=yes 379    conf:(0.5)
296. 1=yes 3205 ==> 6=yes 1591    conf:(0.5)
297. 1=yes 2=yes 4=yes 907 ==> 7=yes 450    conf:(0.5)
298. 1=yes 5=yes 7=yes 625 ==> 2=yes 3=yes 310    conf:(0.5)
299. 3=yes 2592 ==> 1=yes 1278    conf:(0.49)
300. 8=yes 964 ==> 1=yes 475    conf:(0.49)
301. 2=yes 5=yes 6=yes 1259 ==> 3=yes 620    conf:(0.49)
302. 2=yes 3=yes 2015 ==> 5=yes 989    conf:(0.49)
303. 5=yes 3042 ==> 6=yes 1490    conf:(0.49)
304. 1=yes 3=yes 5=yes 682 ==> 7=yes 334    conf:(0.49)
305. 2=yes 6=yes 2575 ==> 5=yes 1259    conf:(0.49)
306. 8=yes 964 ==> 5=yes 471    conf:(0.49)
307. 1=yes 2=yes 6=yes 1353 ==> 3=yes 661    conf:(0.49)
308. 3=yes 5=yes 6=yes 696 ==> 2=yes 7=yes 339    conf:(0.49)
309. 5=yes 6=yes 7=yes 641 ==> 4=yes 312    conf:(0.49)
310. 4=yes 5=yes 999 ==> 3=yes 486    conf:(0.49)
311. 3=yes 5=yes 6=yes 696 ==> 4=yes 338    conf:(0.49)
312. 2=yes 4=yes 5=yes 839 ==> 7=yes 407    conf:(0.49)
313. 1=yes 5=yes 6=yes 849 ==> 4=yes 411    conf:(0.48)
314. 2=yes 3=yes 4=yes 707 ==> 1=yes 6=yes 342    conf:(0.48)
315. 1=yes 5=yes 6=yes 849 ==> 7=yes 410    conf:(0.48)
316. 1=yes 5=yes 6=yes 849 ==> 2=yes 3=yes 409    conf:(0.48)
317. 5=yes 7=yes 1064 ==> 3=yes 512    conf:(0.48)
318. 6=yes 3314 ==> 1=yes 1591    conf:(0.48)
319. 1=yes 6=yes 1591 ==> 2=yes 5=yes 762    conf:(0.48)
320. 3=yes 6=yes 1301 ==> 2=yes 5=yes 620    conf:(0.48)
321. 1=yes 3=yes 1278 ==> 2=yes 5=yes 609    conf:(0.48)
322. 1=yes 4=yes 6=yes 651 ==> 2=yes 7=yes 310    conf:(0.48)
323. 1=yes 3205 ==> 5=yes 1520    conf:(0.47)
324. 2=yes 3=yes 6=yes 1108 ==> 7=yes 525    conf:(0.47)
325. 7=yes 2115 ==> 2=yes 6=yes 1000    conf:(0.47)
326. 1=yes 3=yes 6=yes 745 ==> 2=yes 7=yes 352    conf:(0.47)
327. 4=yes 6=yes 1056 ==> 7=yes 497    conf:(0.47)
328. 2=yes 3=yes 7=yes 792 ==> 4=yes 372    conf:(0.47)
329. 4=yes 7=yes 794 ==> 2=yes 3=yes 372    conf:(0.47)
330. 1=yes 6=yes 1591 ==> 3=yes 745    conf:(0.47)
331. 2=yes 3=yes 5=yes 989 ==> 7=yes 463    conf:(0.47)
332. 1=yes 3=yes 5=yes 682 ==> 2=yes 4=yes 319    conf:(0.47)
333. 5=yes 6=yes 1490 ==> 3=yes 696    conf:(0.47)
334. 1=yes 2=yes 5=yes 1307 ==> 3=yes 609    conf:(0.47)
335. 1=yes 2=yes 3=yes 1077 ==> 7=yes 501    conf:(0.47)
336. 1=yes 6=yes 7=yes 667 ==> 2=yes 4=yes 310    conf:(0.46)
337. 1=yes 4=yes 1070 ==> 7=yes 497    conf:(0.46)
338. 3=yes 7=yes 900 ==> 4=yes 416    conf:(0.46)
339. 1=yes 2=yes 7=yes 974 ==> 4=yes 450    conf:(0.46)
340. 6=yes 7=yes 1140 ==> 2=yes 3=yes 525    conf:(0.46)
341. 7=yes 2115 ==> 1=yes 2=yes 974    conf:(0.46)
342. 2=yes 5=yes 6=yes 1259 ==> 7=yes 578    conf:(0.46)
343. 1=yes 3=yes 6=yes 745 ==> 2=yes 4=yes 342    conf:(0.46)
344. 4=yes 5=yes 999 ==> 7=yes 456    conf:(0.46)
345. 2=yes 4=yes 1552 ==> 3=yes 707    conf:(0.46)
346. 1=yes 4=yes 1070 ==> 2=yes 3=yes 487    conf:(0.46)
347. 1=yes 3=yes 5=yes 682 ==> 2=yes 7=yes 310    conf:(0.45)
348. 2=yes 4=yes 7=yes 683 ==> 1=yes 6=yes 310    conf:(0.45)
349. 1=yes 7=yes 1104 ==> 2=yes 3=yes 501    conf:(0.45)
350. 2=yes 5675 ==> 6=yes 2575    conf:(0.45)
351. 4=yes 1999 ==> 1=yes 2=yes 907    conf:(0.45)
352. 1=yes 5=yes 6=yes 849 ==> 2=yes 7=yes 384    conf:(0.45)
353. 1=yes 2=yes 3=yes 1077 ==> 4=yes 487    conf:(0.45)
354. 2=yes 4=yes 5=yes 839 ==> 1=yes 6=yes 379    conf:(0.45)
355. 8=yes 964 ==> 2=yes 6=yes 435    conf:(0.45)
356. 2=yes 3=yes 4=yes 707 ==> 1=yes 5=yes 319    conf:(0.45)
357. 2=yes 5675 ==> 1=yes 2559    conf:(0.45)
358. 1=yes 7=yes 1104 ==> 4=yes 497    conf:(0.45)
359. 4=yes 1999 ==> 2=yes 6=yes 899    conf:(0.45)
360. 6=yes 3314 ==> 5=yes 1490    conf:(0.45)
361. 3=yes 2592 ==> 5=yes 1165    conf:(0.45)
362. 1=yes 5=yes 1520 ==> 3=yes 682    conf:(0.45)
363. 2=yes 8=yes 754 ==> 7=yes 338    conf:(0.45)
364. 2=yes 6=yes 7=yes 1000 ==> 4=yes 448    conf:(0.45)
365. 4=yes 6=yes 1056 ==> 2=yes 3=yes 473    conf:(0.45)
366. 2=yes 7=yes 1770 ==> 3=yes 792    conf:(0.45)
367. 1=yes 2=yes 6=yes 1353 ==> 7=yes 605    conf:(0.45)
368. 3=yes 5=yes 6=yes 696 ==> 2=yes 4=yes 311    conf:(0.45)
369. 1=yes 5=yes 6=yes 849 ==> 2=yes 4=yes 379    conf:(0.45)
370. 3=yes 4=yes 836 ==> 1=yes 6=yes 372    conf:(0.44)
371. 3=yes 4=yes 836 ==> 2=yes 7=yes 372    conf:(0.44)
372. 2=yes 3=yes 7=yes 792 ==> 1=yes 6=yes 352    conf:(0.44)
373. 2=yes 5=yes 7=yes 917 ==> 4=yes 407    conf:(0.44)
374. 3=yes 6=yes 1301 ==> 7=yes 575    conf:(0.44)
375. 2=yes 3=yes 5=yes 989 ==> 4=yes 436    conf:(0.44)
376. 2=yes 4=yes 1552 ==> 7=yes 683    conf:(0.44)
377. 2=yes 3=yes 4=yes 707 ==> 5=yes 6=yes 311    conf:(0.44)
378. 3=yes 5=yes 1165 ==> 7=yes 512    conf:(0.44)
379. 4=yes 5=yes 999 ==> 2=yes 3=yes 436    conf:(0.44)
380. 1=yes 2=yes 5=yes 1307 ==> 7=yes 570    conf:(0.44)
381. 6=yes 7=yes 1140 ==> 4=yes 497    conf:(0.44)
382. 5=yes 7=yes 1064 ==> 2=yes 3=yes 463    conf:(0.44)
383. 2=yes 8=yes 754 ==> 3=yes 327    conf:(0.43)
384. 7=yes 2115 ==> 2=yes 5=yes 917    conf:(0.43)
385. 8=yes 964 ==> 1=yes 2=yes 415    conf:(0.43)
386. 1=yes 3=yes 1278 ==> 7=yes 550    conf:(0.43)
387. 2=yes 6=yes 2575 ==> 3=yes 1108    conf:(0.43)
388. 5=yes 6=yes 1490 ==> 7=yes 641    conf:(0.43)
389. 5=yes 3042 ==> 1=yes 2=yes 1307    conf:(0.43)
390. 5=yes 7=yes 1064 ==> 4=yes 456    conf:(0.43)
391. 2=yes 3=yes 7=yes 792 ==> 5=yes 6=yes 339    conf:(0.43)
392. 3=yes 2592 ==> 2=yes 6=yes 1108    conf:(0.43)
393. 8=yes 964 ==> 2=yes 5=yes 412    conf:(0.43)
394. 2=yes 3=yes 6=yes 1108 ==> 4=yes 473    conf:(0.43)
395. 1=yes 2=yes 5=yes 1307 ==> 4=yes 557    conf:(0.43)
396. 2=yes 5=yes 6=yes 1259 ==> 4=yes 536    conf:(0.43)
397. 1=yes 2=yes 6=yes 1353 ==> 4=yes 576    conf:(0.43)
398. 7=yes 2115 ==> 3=yes 900    conf:(0.43)
399. 2=yes 5675 ==> 5=yes 2414    conf:(0.43)
400. 4=yes 6=yes 1056 ==> 2=yes 7=yes 448    conf:(0.42)
401. 1=yes 3=yes 1278 ==> 4=yes 542    conf:(0.42)
402. 4=yes 7=yes 794 ==> 1=yes 6=yes 336    conf:(0.42)
403. 3=yes 7=yes 900 ==> 1=yes 6=yes 380    conf:(0.42)
404. 1=yes 3205 ==> 2=yes 6=yes 1353    conf:(0.42)
405. 2=yes 4=yes 6=yes 899 ==> 1=yes 5=yes 379    conf:(0.42)
406. 1=yes 2=yes 2559 ==> 3=yes 1077    conf:(0.42)
407. 1=yes 4=yes 1070 ==> 2=yes 7=yes 450    conf:(0.42)
408. 4=yes 1999 ==> 2=yes 5=yes 839    conf:(0.42)
409. 1=yes 6=yes 1591 ==> 7=yes 667    conf:(0.42)
410. 2=yes 5=yes 7=yes 917 ==> 1=yes 6=yes 384    conf:(0.42)
411. 4=yes 1999 ==> 3=yes 836    conf:(0.42)
412. 1=yes 2=yes 4=yes 907 ==> 5=yes 6=yes 379    conf:(0.42)
413. 3=yes 5=yes 1165 ==> 4=yes 486    conf:(0.42)
414. 5=yes 6=yes 1490 ==> 2=yes 3=yes 620    conf:(0.42)
415. 3=yes 2592 ==> 1=yes 2=yes 1077    conf:(0.42)
416. 1=yes 6=yes 1591 ==> 2=yes 3=yes 661    conf:(0.42)
417. 5=yes 3042 ==> 2=yes 6=yes 1259    conf:(0.41)
418. 2=yes 3=yes 5=yes 989 ==> 1=yes 6=yes 409    conf:(0.41)
419. 3=yes 7=yes 900 ==> 2=yes 4=yes 372    conf:(0.41)
420. 4=yes 5=yes 999 ==> 1=yes 6=yes 411    conf:(0.41)
421. 1=yes 5=yes 1520 ==> 7=yes 625    conf:(0.41)
422. 1=yes 5=yes 1520 ==> 4=yes 623    conf:(0.41)
423. 2=yes 5=yes 2414 ==> 3=yes 989    conf:(0.41)
424. 1=yes 6=yes 1591 ==> 4=yes 651    conf:(0.41)
425. 3=yes 4=yes 836 ==> 1=yes 2=yes 6=yes 342    conf:(0.41)
426. 6=yes 3314 ==> 1=yes 2=yes 1353    conf:(0.41)
427. 3=yes 4=yes 836 ==> 1=yes 5=yes 341    conf:(0.41)
428. 1=yes 3205 ==> 2=yes 5=yes 1307    conf:(0.41)
429. 1=yes 7=yes 1104 ==> 2=yes 4=yes 450    conf:(0.41)
430. 4=yes 5=yes 999 ==> 2=yes 7=yes 407    conf:(0.41)
431. 3=yes 6=yes 1301 ==> 4=yes 529    conf:(0.41)
432. 5=yes 6=yes 1490 ==> 4=yes 604    conf:(0.41)
433. 3=yes 4=yes 836 ==> 5=yes 6=yes 338    conf:(0.4)
434. 3=yes 6=yes 1301 ==> 2=yes 7=yes 525    conf:(0.4)
435. 1=yes 5=yes 1520 ==> 2=yes 3=yes 609    conf:(0.4)
436. 3=yes 7=yes 900 ==> 5=yes 6=yes 360    conf:(0.4)
437. 1=yes 3205 ==> 3=yes 1278    conf:(0.4)
438. 3=yes 5=yes 1165 ==> 2=yes 7=yes 463    conf:(0.4)
439. 4=yes 1999 ==> 7=yes 794    conf:(0.4)
440. 4=yes 7=yes 794 ==> 1=yes 5=yes 314    conf:(0.4)
441. 1=yes 2=yes 7=yes 974 ==> 5=yes 6=yes 384    conf:(0.39)
442. 8=yes 964 ==> 7=yes 380    conf:(0.39)
443. 2=yes 3=yes 2015 ==> 7=yes 792    conf:(0.39)
444. 6=yes 7=yes 1140 ==> 2=yes 4=yes 448    conf:(0.39)
445. 4=yes 7=yes 794 ==> 5=yes 6=yes 312    conf:(0.39)
446. 6=yes 3314 ==> 3=yes 1301    conf:(0.39)
447. 1=yes 3=yes 1278 ==> 2=yes 7=yes 501    conf:(0.39)
448. 2=yes 3=yes 7=yes 792 ==> 1=yes 5=yes 310    conf:(0.39)
449. 3=yes 7=yes 900 ==> 1=yes 2=yes 6=yes 352    conf:(0.39)
450. 4=yes 7=yes 794 ==> 1=yes 2=yes 6=yes 310    conf:(0.39)
451. 4=yes 6=yes 1056 ==> 1=yes 5=yes 411    conf:(0.39)
452. 8=yes 964 ==> 3=yes 375    conf:(0.39)
453. 2=yes 6=yes 2575 ==> 7=yes 1000    conf:(0.39)
454. 5=yes 6=yes 1490 ==> 2=yes 7=yes 578    conf:(0.39)
455. 2=yes 7=yes 1770 ==> 4=yes 683    conf:(0.39)
456. 5=yes 7=yes 1064 ==> 1=yes 6=yes 410    conf:(0.39)
457. 1=yes 4=yes 1070 ==> 5=yes 6=yes 411    conf:(0.38)
458. 2=yes 6=yes 7=yes 1000 ==> 1=yes 5=yes 384    conf:(0.38)
459. 5=yes 3042 ==> 3=yes 1165    conf:(0.38)
460. 5=yes 7=yes 1064 ==> 2=yes 4=yes 407    conf:(0.38)
461. 3=yes 4=yes 836 ==> 1=yes 2=yes 5=yes 319    conf:(0.38)
462. 3=yes 2592 ==> 2=yes 5=yes 989    conf:(0.38)
463. 1=yes 3=yes 1278 ==> 2=yes 4=yes 487    conf:(0.38)
464. 1=yes 2=yes 2559 ==> 7=yes 974    conf:(0.38)
465. 2=yes 4=yes 6=yes 899 ==> 1=yes 3=yes 342    conf:(0.38)
466. 1=yes 6=yes 1591 ==> 2=yes 7=yes 605    conf:(0.38)
467. 3=yes 5=yes 1165 ==> 1=yes 6=yes 443    conf:(0.38)
468. 2=yes 4=yes 5=yes 839 ==> 1=yes 3=yes 319    conf:(0.38)
469. 6=yes 3314 ==> 2=yes 5=yes 1259    conf:(0.38)
470. 2=yes 5=yes 2414 ==> 7=yes 917    conf:(0.38)
471. 1=yes 2=yes 3=yes 1077 ==> 5=yes 6=yes 409    conf:(0.38)
472. 4=yes 5=yes 999 ==> 1=yes 2=yes 6=yes 379    conf:(0.38)
473. 1=yes 2=yes 4=yes 907 ==> 3=yes 6=yes 342    conf:(0.38)
474. 3=yes 7=yes 900 ==> 2=yes 5=yes 6=yes 339    conf:(0.38)
475. 7=yes 2115 ==> 4=yes 794    conf:(0.38)
476. 1=yes 5=yes 1520 ==> 2=yes 7=yes 570    conf:(0.38)
477. 7=yes 2115 ==> 2=yes 3=yes 792    conf:(0.37)
478. 3=yes 5=yes 1165 ==> 2=yes 4=yes 436    conf:(0.37)
479. 3=yes 4=yes 836 ==> 2=yes 5=yes 6=yes 311    conf:(0.37)
480. 1=yes 7=yes 1104 ==> 5=yes 6=yes 410    conf:(0.37)
481. 2=yes 4=yes 1552 ==> 1=yes 6=yes 576    conf:(0.37)
482. 3=yes 7=yes 900 ==> 1=yes 5=yes 334    conf:(0.37)
483. 2=yes 4=yes 5=yes 839 ==> 3=yes 6=yes 311    conf:(0.37)
484. 2=yes 5=yes 7=yes 917 ==> 3=yes 6=yes 339    conf:(0.37)
485. 2=yes 3=yes 6=yes 1108 ==> 1=yes 5=yes 409    conf:(0.37)
486. 1=yes 5=yes 1520 ==> 2=yes 4=yes 557    conf:(0.37)
487. 3=yes 6=yes 1301 ==> 2=yes 4=yes 473    conf:(0.36)
488. 1=yes 6=yes 1591 ==> 2=yes 4=yes 576    conf:(0.36)
489. 1=yes 2=yes 7=yes 974 ==> 3=yes 6=yes 352    conf:(0.36)
490. 5=yes 7=yes 1064 ==> 1=yes 2=yes 6=yes 384    conf:(0.36)
491. 5=yes 6=yes 1490 ==> 2=yes 4=yes 536    conf:(0.36)
492. 6=yes 7=yes 1140 ==> 1=yes 5=yes 410    conf:(0.36)
493. 4=yes 6=yes 1056 ==> 1=yes 2=yes 5=yes 379    conf:(0.36)
494. 2=yes 4=yes 1552 ==> 1=yes 5=yes 557    conf:(0.36)
495. 2=yes 5675 ==> 3=yes 2015    conf:(0.36)
496. 1=yes 2=yes 2559 ==> 4=yes 907    conf:(0.35)
497. 1=yes 4=yes 1070 ==> 2=yes 5=yes 6=yes 379    conf:(0.35)
498. 4=yes 1999 ==> 2=yes 3=yes 707    conf:(0.35)
499. 4=yes 6=yes 1056 ==> 1=yes 3=yes 372    conf:(0.35)
500. 2=yes 6=yes 7=yes 1000 ==> 1=yes 3=yes 352    conf:(0.35)
501. 1=yes 2=yes 4=yes 907 ==> 3=yes 5=yes 319    conf:(0.35)
502. 3=yes 5=yes 1165 ==> 1=yes 2=yes 6=yes 409    conf:(0.35)
503. 2=yes 3=yes 2015 ==> 4=yes 707    conf:(0.35)
504. 8=yes 964 ==> 2=yes 7=yes 338    conf:(0.35)
505. 5=yes 3042 ==> 7=yes 1064    conf:(0.35)
506. 2=yes 6=yes 2575 ==> 4=yes 899    conf:(0.35)
507. 1=yes 7=yes 1104 ==> 2=yes 5=yes 6=yes 384    conf:(0.35)
508. 1=yes 4=yes 1070 ==> 3=yes 6=yes 372    conf:(0.35)
509. 2=yes 5=yes 2414 ==> 4=yes 839    conf:(0.35)
510. 3=yes 2592 ==> 7=yes 900    conf:(0.35)
511. 1=yes 3=yes 1278 ==> 5=yes 6=yes 443    conf:(0.35)
512. 2=yes 4=yes 6=yes 899 ==> 3=yes 5=yes 311    conf:(0.35)
513. 2=yes 4=yes 1552 ==> 5=yes 6=yes 536    conf:(0.35)
514. 2=yes 4=yes 6=yes 899 ==> 1=yes 7=yes 310    conf:(0.34)
515. 1=yes 3205 ==> 7=yes 1104    conf:(0.34)
516. 3=yes 7=yes 900 ==> 1=yes 2=yes 5=yes 310    conf:(0.34)
517. 1=yes 7=yes 1104 ==> 3=yes 6=yes 380    conf:(0.34)
518. 6=yes 3314 ==> 7=yes 1140    conf:(0.34)
519. 2=yes 3=yes 5=yes 989 ==> 6=yes 7=yes 339    conf:(0.34)
520. 2=yes 7=yes 1770 ==> 1=yes 6=yes 605    conf:(0.34)
521. 1=yes 2=yes 4=yes 907 ==> 6=yes 7=yes 310    conf:(0.34)
522. 4=yes 1999 ==> 2=yes 7=yes 683    conf:(0.34)
523. 4=yes 5=yes 999 ==> 1=yes 3=yes 341    conf:(0.34)
524. 3=yes 6=yes 1301 ==> 1=yes 5=yes 443    conf:(0.34)
525. 8=yes 964 ==> 2=yes 3=yes 327    conf:(0.34)
526. 2=yes 6=yes 7=yes 1000 ==> 3=yes 5=yes 339    conf:(0.34)
527. 5=yes 7=yes 1064 ==> 3=yes 6=yes 360    conf:(0.34)
528. 4=yes 5=yes 999 ==> 3=yes 6=yes 338    conf:(0.34)
529. 2=yes 5=yes 7=yes 917 ==> 1=yes 3=yes 310    conf:(0.34)
530. 6=yes 7=yes 1140 ==> 1=yes 2=yes 5=yes 384    conf:(0.34)
531. 1=yes 3205 ==> 2=yes 3=yes 1077    conf:(0.34)
532. 6=yes 3314 ==> 2=yes 3=yes 1108    conf:(0.33)
533. 1=yes 3205 ==> 4=yes 1070    conf:(0.33)
534. 6=yes 7=yes 1140 ==> 1=yes 3=yes 380    conf:(0.33)
535. 5=yes 3042 ==> 4=yes 999    conf:(0.33)
536. 2=yes 3=yes 2015 ==> 1=yes 6=yes 661    conf:(0.33)
537. 1=yes 2=yes 3=yes 1077 ==> 6=yes 7=yes 352    conf:(0.33)
538. 2=yes 7=yes 1770 ==> 5=yes 6=yes 578    conf:(0.33)
539. 4=yes 1999 ==> 1=yes 6=yes 651    conf:(0.33)
540. 5=yes 3042 ==> 2=yes 3=yes 989    conf:(0.33)
541. 2=yes 5=yes 6=yes 1259 ==> 1=yes 3=yes 409    conf:(0.32)
542. 4=yes 6=yes 1056 ==> 1=yes 2=yes 3=yes 342    conf:(0.32)
543. 8=yes 964 ==> 4=yes 312    conf:(0.32)
544. 7=yes 2115 ==> 2=yes 4=yes 683    conf:(0.32)
545. 2=yes 3=yes 5=yes 989 ==> 1=yes 4=yes 319    conf:(0.32)
546. 3=yes 2592 ==> 4=yes 836    conf:(0.32)
547. 2=yes 7=yes 1770 ==> 1=yes 5=yes 570    conf:(0.32)
548. 4=yes 6=yes 1056 ==> 3=yes 5=yes 338    conf:(0.32)
549. 1=yes 3=yes 1278 ==> 2=yes 5=yes 6=yes 409    conf:(0.32)
550. 1=yes 4=yes 1070 ==> 2=yes 3=yes 6=yes 342    conf:(0.32)
551. 4=yes 5=yes 999 ==> 1=yes 2=yes 3=yes 319    conf:(0.32)
552. 1=yes 7=yes 1104 ==> 2=yes 3=yes 6=yes 352    conf:(0.32)
553. 1=yes 4=yes 1070 ==> 3=yes 5=yes 341    conf:(0.32)
554. 6=yes 3314 ==> 4=yes 1056    conf:(0.32)
555. 5=yes 7=yes 1064 ==> 2=yes 3=yes 6=yes 339    conf:(0.32)
556. 1=yes 2=yes 7=yes 974 ==> 3=yes 5=yes 310    conf:(0.32)
557. 1=yes 2=yes 7=yes 974 ==> 4=yes 6=yes 310    conf:(0.32)
558. 4=yes 6=yes 1056 ==> 1=yes 7=yes 336    conf:(0.32)
559. 2=yes 3=yes 6=yes 1108 ==> 1=yes 7=yes 352    conf:(0.32)
560. 1=yes 2=yes 3=yes 1077 ==> 4=yes 6=yes 342    conf:(0.32)
561. 6=yes 7=yes 1140 ==> 3=yes 5=yes 360    conf:(0.32)
562. 2=yes 5=yes 2414 ==> 1=yes 6=yes 762    conf:(0.32)
563. 7=yes 2115 ==> 1=yes 6=yes 667    conf:(0.32)
564. 2=yes 3=yes 5=yes 989 ==> 4=yes 6=yes 311    conf:(0.31)
565. 3=yes 6=yes 1301 ==> 1=yes 2=yes 5=yes 409    conf:(0.31)
566. 4=yes 5=yes 999 ==> 1=yes 7=yes 314    conf:(0.31)
567. 1=yes 4=yes 1070 ==> 6=yes 7=yes 336    conf:(0.31)
568. 5=yes 7=yes 1064 ==> 1=yes 3=yes 334    conf:(0.31)
569. 2=yes 4=yes 1552 ==> 1=yes 3=yes 487    conf:(0.31)
570. 2=yes 3=yes 5=yes 989 ==> 1=yes 7=yes 310    conf:(0.31)
571. 1=yes 2=yes 5=yes 1307 ==> 3=yes 6=yes 409    conf:(0.31)
572. 4=yes 5=yes 999 ==> 6=yes 7=yes 312    conf:(0.31)
573. 2=yes 5675 ==> 7=yes 1770    conf:(0.31)
574. 4=yes 1999 ==> 1=yes 5=yes 623    conf:(0.31)
575. 4=yes 5=yes 999 ==> 2=yes 3=yes 6=yes 311    conf:(0.31)
576. 2=yes 6=yes 7=yes 1000 ==> 1=yes 4=yes 310    conf:(0.31)
577. 3=yes 5=yes 1165 ==> 6=yes 7=yes 360    conf:(0.31)
578. 6=yes 7=yes 1140 ==> 1=yes 2=yes 3=yes 352    conf:(0.31)
579. 2=yes 3=yes 6=yes 1108 ==> 1=yes 4=yes 342    conf:(0.31)
580. 2=yes 3=yes 2015 ==> 5=yes 6=yes 620    conf:(0.31)
581. 2=yes 3=yes 6=yes 1108 ==> 5=yes 7=yes 339    conf:(0.31)
582. 3=yes 2592 ==> 2=yes 7=yes 792    conf:(0.31)
583. 2=yes 5=yes 6=yes 1259 ==> 1=yes 7=yes 384    conf:(0.31)
584. 2=yes 4=yes 1552 ==> 3=yes 6=yes 473    conf:(0.3)
585. 1=yes 7=yes 1104 ==> 4=yes 6=yes 336    conf:(0.3)
586. 1=yes 3205 ==> 2=yes 7=yes 974    conf:(0.3)
587. 7=yes 2115 ==> 5=yes 6=yes 641    conf:(0.3)
588. 1=yes 7=yes 1104 ==> 3=yes 5=yes 334    conf:(0.3)
589. 1=yes 2=yes 6=yes 1353 ==> 3=yes 5=yes 409    conf:(0.3)
590. 2=yes 3=yes 2015 ==> 1=yes 5=yes 609    conf:(0.3)
591. 4=yes 1999 ==> 5=yes 6=yes 604    conf:(0.3)
592. 6=yes 3314 ==> 2=yes 7=yes 1000    conf:(0.3)
593. 5=yes 3042 ==> 2=yes 7=yes 917    conf:(0.3)
594. 2=yes 5=yes 6=yes 1259 ==> 1=yes 4=yes 379    conf:(0.3)
595. 1=yes 4=yes 1070 ==> 2=yes 3=yes 5=yes 319    conf:(0.3)
596. 1=yes 2=yes 2559 ==> 5=yes 6=yes 762    conf:(0.3)
597. 6=yes 7=yes 1140 ==> 2=yes 3=yes 5=yes 339    conf:(0.3)
598. 1=yes 3=yes 1278 ==> 6=yes 7=yes 380    conf:(0.3)
599. 5=yes 6=yes 1490 ==> 1=yes 3=yes 443    conf:(0.3)
600. 2=yes 7=yes 1770 ==> 3=yes 6=yes 525    conf:(0.3)
601. 1=yes 2=yes 3=yes 1077 ==> 4=yes 5=yes 319    conf:(0.3)
602. 2=yes 6=yes 2575 ==> 1=yes 5=yes 762    conf:(0.3)
603. 7=yes 2115 ==> 1=yes 5=yes 625    conf:(0.3)
604. 4=yes 6=yes 1056 ==> 5=yes 7=yes 312    conf:(0.3)
605. 5=yes 7=yes 1064 ==> 1=yes 4=yes 314    conf:(0.3)
606. 6=yes 7=yes 1140 ==> 1=yes 4=yes 336    conf:(0.29)
607. 4=yes 6=yes 1056 ==> 2=yes 3=yes 5=yes 311    conf:(0.29)
608. 1=yes 2=yes 5=yes 1307 ==> 6=yes 7=yes 384    conf:(0.29)
609. 4=yes 6=yes 1056 ==> 1=yes 2=yes 7=yes 310    conf:(0.29)
610. 1=yes 4=yes 1070 ==> 5=yes 7=yes 314    conf:(0.29)
611. 5=yes 7=yes 1064 ==> 4=yes 6=yes 312    conf:(0.29)
612. 3=yes 5=yes 1165 ==> 1=yes 4=yes 341    conf:(0.29)
613. 3=yes 6=yes 1301 ==> 1=yes 7=yes 380    conf:(0.29)
614. 1=yes 5=yes 1520 ==> 3=yes 6=yes 443    conf:(0.29)
615. 5=yes 7=yes 1064 ==> 1=yes 2=yes 3=yes 310    conf:(0.29)
616. 1=yes 3=yes 1278 ==> 4=yes 6=yes 372    conf:(0.29)
617. 3=yes 5=yes 1165 ==> 2=yes 6=yes 7=yes 339    conf:(0.29)
618. 3=yes 5=yes 1165 ==> 4=yes 6=yes 338    conf:(0.29)
619. 1=yes 2=yes 5=yes 1307 ==> 4=yes 6=yes 379    conf:(0.29)
620. 2=yes 4=yes 1552 ==> 1=yes 7=yes 450    conf:(0.29)
621. 1=yes 4=yes 1070 ==> 2=yes 6=yes 7=yes 310    conf:(0.29)
622. 2=yes 4=yes 1552 ==> 6=yes 7=yes 448    conf:(0.29)
623. 4=yes 1999 ==> 1=yes 2=yes 6=yes 576    conf:(0.29)
624. 1=yes 2=yes 3=yes 1077 ==> 5=yes 7=yes 310    conf:(0.29)
625. 3=yes 2592 ==> 1=yes 6=yes 745    conf:(0.29)
626. 3=yes 5=yes 1165 ==> 1=yes 7=yes 334    conf:(0.29)
627. 7=yes 2115 ==> 1=yes 2=yes 6=yes 605    conf:(0.29)
628. 3=yes 6=yes 1301 ==> 1=yes 4=yes 372    conf:(0.29)
629. 1=yes 7=yes 1104 ==> 4=yes 5=yes 314    conf:(0.28)
630. 1=yes 2=yes 6=yes 1353 ==> 5=yes 7=yes 384    conf:(0.28)
631. 2=yes 7=yes 1770 ==> 1=yes 3=yes 501    conf:(0.28)
632. 1=yes 3205 ==> 2=yes 4=yes 907    conf:(0.28)
633. 2=yes 4=yes 1552 ==> 3=yes 5=yes 436    conf:(0.28)
634. 1=yes 7=yes 1104 ==> 2=yes 3=yes 5=yes 310    conf:(0.28)
635. 1=yes 7=yes 1104 ==> 2=yes 4=yes 6=yes 310    conf:(0.28)
636. 2=yes 3=yes 6=yes 1108 ==> 4=yes 5=yes 311    conf:(0.28)
637. 1=yes 2=yes 6=yes 1353 ==> 4=yes 5=yes 379    conf:(0.28)
638. 5=yes 3042 ==> 1=yes 6=yes 849    conf:(0.28)
639. 4=yes 1999 ==> 1=yes 2=yes 5=yes 557    conf:(0.28)
640. 1=yes 6=yes 1591 ==> 3=yes 5=yes 443    conf:(0.28)
641. 3=yes 6=yes 1301 ==> 5=yes 7=yes 360    conf:(0.28)
642. 5=yes 6=yes 1490 ==> 1=yes 4=yes 411    conf:(0.28)
643. 5=yes 3042 ==> 2=yes 4=yes 839    conf:(0.28)
644. 1=yes 3=yes 1278 ==> 2=yes 6=yes 7=yes 352    conf:(0.28)
645. 5=yes 6=yes 1490 ==> 1=yes 7=yes 410    conf:(0.28)
646. 5=yes 6=yes 1490 ==> 1=yes 2=yes 3=yes 409    conf:(0.27)
647. 3=yes 5=yes 1165 ==> 1=yes 2=yes 4=yes 319    conf:(0.27)
648. 6=yes 7=yes 1140 ==> 4=yes 5=yes 312    conf:(0.27)
649. 2=yes 5675 ==> 4=yes 1552    conf:(0.27)
650. 7=yes 2115 ==> 2=yes 5=yes 6=yes 578    conf:(0.27)
651. 3=yes 2592 ==> 2=yes 4=yes 707    conf:(0.27)
652. 6=yes 7=yes 1140 ==> 1=yes 2=yes 4=yes 310    conf:(0.27)
653. 7=yes 2115 ==> 3=yes 6=yes 575    conf:(0.27)
654. 6=yes 3314 ==> 2=yes 4=yes 899    conf:(0.27)
655. 4=yes 1999 ==> 1=yes 3=yes 542    conf:(0.27)
656. 3=yes 6=yes 1301 ==> 1=yes 2=yes 7=yes 352    conf:(0.27)
657. 1=yes 5=yes 1520 ==> 4=yes 6=yes 411    conf:(0.27)
658. 1=yes 5=yes 1520 ==> 6=yes 7=yes 410    conf:(0.27)
659. 7=yes 2115 ==> 1=yes 2=yes 5=yes 570    conf:(0.27)
660. 2=yes 5=yes 6=yes 1259 ==> 3=yes 7=yes 339    conf:(0.27)
661. 1=yes 5=yes 1520 ==> 2=yes 3=yes 6=yes 409    conf:(0.27)
662. 3=yes 2592 ==> 5=yes 6=yes 696    conf:(0.27)
663. 4=yes 1999 ==> 2=yes 5=yes 6=yes 536    conf:(0.27)
664. 1=yes 3=yes 1278 ==> 2=yes 4=yes 6=yes 342    conf:(0.27)
665. 3=yes 5=yes 1165 ==> 2=yes 4=yes 6=yes 311    conf:(0.27)
666. 1=yes 3=yes 1278 ==> 4=yes 5=yes 341    conf:(0.27)
667. 3=yes 5=yes 1165 ==> 1=yes 2=yes 7=yes 310    conf:(0.27)
668. 1=yes 3205 ==> 5=yes 6=yes 849    conf:(0.26)
669. 4=yes 1999 ==> 3=yes 6=yes 529    conf:(0.26)
670. 3=yes 2592 ==> 1=yes 5=yes 682    conf:(0.26)
671. 3=yes 6=yes 1301 ==> 1=yes 2=yes 4=yes 342    conf:(0.26)
672. 2=yes 4=yes 1552 ==> 5=yes 7=yes 407    conf:(0.26)
673. 2=yes 7=yes 1770 ==> 3=yes 5=yes 463    conf:(0.26)
674. 1=yes 3=yes 1278 ==> 5=yes 7=yes 334    conf:(0.26)
675. 3=yes 6=yes 1301 ==> 2=yes 5=yes 7=yes 339    conf:(0.26)
676. 2=yes 3=yes 2015 ==> 6=yes 7=yes 525    conf:(0.26)
677. 1=yes 2=yes 6=yes 1353 ==> 3=yes 7=yes 352    conf:(0.26)
678. 7=yes 2115 ==> 1=yes 3=yes 550    conf:(0.26)
679. 3=yes 6=yes 1301 ==> 4=yes 5=yes 338    conf:(0.26)
680. 1=yes 6=yes 1591 ==> 4=yes 5=yes 411    conf:(0.26)
681. 1=yes 2=yes 2559 ==> 3=yes 6=yes 661    conf:(0.26)
682. 5=yes 6=yes 1490 ==> 1=yes 2=yes 7=yes 384    conf:(0.26)
683. 1=yes 6=yes 1591 ==> 5=yes 7=yes 410    conf:(0.26)
684. 1=yes 6=yes 1591 ==> 2=yes 3=yes 5=yes 409    conf:(0.26)
685. 2=yes 5=yes 2414 ==> 3=yes 6=yes 620    conf:(0.26)
686. 2=yes 6=yes 2575 ==> 1=yes 3=yes 661    conf:(0.26)
687. 6=yes 3314 ==> 1=yes 5=yes 849    conf:(0.26)
688. 3=yes 2592 ==> 1=yes 2=yes 6=yes 661    conf:(0.26)
689. 5=yes 6=yes 1490 ==> 1=yes 2=yes 4=yes 379    conf:(0.25)
690. 2=yes 7=yes 1770 ==> 1=yes 4=yes 450    conf:(0.25)
691. 2=yes 7=yes 1770 ==> 4=yes 6=yes 448    conf:(0.25)
692. 1=yes 2=yes 6=yes 1353 ==> 3=yes 4=yes 342    conf:(0.25)
693. 1=yes 5=yes 1520 ==> 2=yes 6=yes 7=yes 384    conf:(0.25)
694. 2=yes 5=yes 2414 ==> 1=yes 3=yes 609    conf:(0.25)
695. 5=yes 3042 ==> 1=yes 2=yes 6=yes 762    conf:(0.25)
696. 1=yes 3=yes 1278 ==> 2=yes 4=yes 5=yes 319    conf:(0.25)
697. 1=yes 5=yes 1520 ==> 2=yes 4=yes 6=yes 379    conf:(0.25)
698. 2=yes 3=yes 2015 ==> 1=yes 7=yes 501    conf:(0.25)
699. 4=yes 1999 ==> 1=yes 7=yes 497    conf:(0.25)
700. 4=yes 1999 ==> 6=yes 7=yes 497    conf:(0.25)
701. 7=yes 2115 ==> 2=yes 3=yes 6=yes 525    conf:(0.25)
702. 2=yes 5=yes 6=yes 1259 ==> 3=yes 4=yes 311    conf:(0.25)
703. 2=yes 4=yes 1552 ==> 1=yes 5=yes 6=yes 379    conf:(0.24)
704. 1=yes 2=yes 5=yes 1307 ==> 3=yes 4=yes 319    conf:(0.24)
705. 4=yes 1999 ==> 1=yes 2=yes 3=yes 487    conf:(0.24)
706. 4=yes 1999 ==> 3=yes 5=yes 486    conf:(0.24)
707. 1=yes 3=yes 1278 ==> 2=yes 5=yes 7=yes 310    conf:(0.24)
708. 7=yes 2115 ==> 3=yes 5=yes 512    conf:(0.24)
709. 2=yes 3=yes 2015 ==> 1=yes 4=yes 487    conf:(0.24)
710. 5=yes 6=yes 1490 ==> 3=yes 7=yes 360    conf:(0.24)
711. 1=yes 6=yes 1591 ==> 2=yes 5=yes 7=yes 384    conf:(0.24)
712. 2=yes 6=yes 2575 ==> 3=yes 5=yes 620    conf:(0.24)
713. 2=yes 4=yes 1552 ==> 3=yes 7=yes 372    conf:(0.24)
714. 2=yes 5=yes 2414 ==> 6=yes 7=yes 578    conf:(0.24)
715. 3=yes 2592 ==> 2=yes 5=yes 6=yes 620    conf:(0.24)
716. 3=yes 6=yes 1301 ==> 2=yes 4=yes 5=yes 311    conf:(0.24)
717. 1=yes 6=yes 1591 ==> 3=yes 7=yes 380    conf:(0.24)
718. 2=yes 5675 ==> 1=yes 6=yes 1353    conf:(0.24)
719. 1=yes 6=yes 1591 ==> 2=yes 4=yes 5=yes 379    conf:(0.24)
720. 1=yes 2=yes 2559 ==> 3=yes 5=yes 609    conf:(0.24)
721. 1=yes 3205 ==> 2=yes 5=yes 6=yes 762    conf:(0.24)
722. 1=yes 2=yes 5=yes 1307 ==> 3=yes 7=yes 310    conf:(0.24)
723. 7=yes 2115 ==> 1=yes 2=yes 3=yes 501    conf:(0.24)
724. 4=yes 1999 ==> 2=yes 3=yes 6=yes 473    conf:(0.24)
725. 1=yes 2=yes 2559 ==> 6=yes 7=yes 605    conf:(0.24)
726. 2=yes 5=yes 2414 ==> 1=yes 7=yes 570    conf:(0.24)
727. 7=yes 2115 ==> 1=yes 4=yes 497    conf:(0.23)
728. 7=yes 2115 ==> 4=yes 6=yes 497    conf:(0.23)
729. 3=yes 2592 ==> 1=yes 2=yes 5=yes 609    conf:(0.23)
730. 2=yes 6=yes 2575 ==> 1=yes 7=yes 605    conf:(0.23)
731. 2=yes 3=yes 2015 ==> 4=yes 6=yes 473    conf:(0.23)
732. 1=yes 6=yes 1591 ==> 3=yes 4=yes 372    conf:(0.23)
733. 1=yes 3205 ==> 3=yes 6=yes 745    conf:(0.23)
734. 2=yes 5=yes 2414 ==> 1=yes 4=yes 557    conf:(0.23)
735. 2=yes 5675 ==> 1=yes 5=yes 1307    conf:(0.23)
736. 2=yes 7=yes 1770 ==> 4=yes 5=yes 407    conf:(0.23)
737. 6=yes 3314 ==> 1=yes 2=yes 5=yes 762    conf:(0.23)
738. 2=yes 3=yes 2015 ==> 5=yes 7=yes 463    conf:(0.23)
739. 1=yes 2=yes 6=yes 1353 ==> 4=yes 7=yes 310    conf:(0.23)
740. 5=yes 3042 ==> 3=yes 6=yes 696    conf:(0.23)
741. 4=yes 1999 ==> 5=yes 7=yes 456    conf:(0.23)
742. 5=yes 6=yes 1490 ==> 2=yes 3=yes 7=yes 339    conf:(0.23)
743. 5=yes 6=yes 1490 ==> 3=yes 4=yes 338    conf:(0.23)
744. 4=yes 1999 ==> 1=yes 2=yes 7=yes 450    conf:(0.23)
745. 1=yes 2=yes 2559 ==> 4=yes 6=yes 576    conf:(0.23)
746. 6=yes 3314 ==> 1=yes 3=yes 745    conf:(0.22)
747. 2=yes 6=yes 2575 ==> 5=yes 7=yes 578    conf:(0.22)
748. 1=yes 5=yes 1520 ==> 3=yes 4=yes 341    conf:(0.22)
749. 5=yes 3042 ==> 1=yes 3=yes 682    conf:(0.22)
750. 4=yes 1999 ==> 2=yes 6=yes 7=yes 448    conf:(0.22)
751. 2=yes 6=yes 2575 ==> 1=yes 4=yes 576    conf:(0.22)
752. 1=yes 2=yes 2559 ==> 5=yes 7=yes 570    conf:(0.22)
753. 2=yes 5=yes 2414 ==> 4=yes 6=yes 536    conf:(0.22)
754. 2=yes 5675 ==> 5=yes 6=yes 1259    conf:(0.22)
755. 3=yes 2592 ==> 6=yes 7=yes 575    conf:(0.22)
756. 1=yes 6=yes 1591 ==> 2=yes 3=yes 7=yes 352    conf:(0.22)
757. 2=yes 4=yes 1552 ==> 1=yes 3=yes 6=yes 342    conf:(0.22)
758. 1=yes 5=yes 1520 ==> 3=yes 7=yes 334    conf:(0.22)
759. 7=yes 2115 ==> 2=yes 3=yes 5=yes 463    conf:(0.22)
760. 4=yes 1999 ==> 2=yes 3=yes 5=yes 436    conf:(0.22)
761. 1=yes 2=yes 2559 ==> 4=yes 5=yes 557    conf:(0.22)
762. 2=yes 7=yes 1770 ==> 1=yes 5=yes 6=yes 384    conf:(0.22)
763. 2=yes 3=yes 2015 ==> 4=yes 5=yes 436    conf:(0.22)
764. 7=yes 2115 ==> 4=yes 5=yes 456    conf:(0.22)
765. 1=yes 6=yes 1591 ==> 2=yes 3=yes 4=yes 342    conf:(0.21)
766. 1=yes 3205 ==> 3=yes 5=yes 682    conf:(0.21)
767. 7=yes 2115 ==> 1=yes 2=yes 4=yes 450    conf:(0.21)
768. 3=yes 2592 ==> 1=yes 7=yes 550    conf:(0.21)
769. 7=yes 2115 ==> 2=yes 4=yes 6=yes 448    conf:(0.21)
770. 1=yes 6=yes 1591 ==> 4=yes 7=yes 336    conf:(0.21)
771. 5=yes 3042 ==> 6=yes 7=yes 641    conf:(0.21)
772. 2=yes 7=yes 1770 ==> 3=yes 4=yes 372    conf:(0.21)
773. 6=yes 3314 ==> 3=yes 5=yes 696    conf:(0.21)
774. 1=yes 5=yes 1520 ==> 2=yes 3=yes 4=yes 319    conf:(0.21)
775. 5=yes 6=yes 1490 ==> 4=yes 7=yes 312    conf:(0.21)
776. 3=yes 2592 ==> 1=yes 4=yes 542    conf:(0.21)
777. 5=yes 6=yes 1490 ==> 2=yes 3=yes 4=yes 311    conf:(0.21)
778. 2=yes 6=yes 2575 ==> 4=yes 5=yes 536    conf:(0.21)
779. 1=yes 3205 ==> 6=yes 7=yes 667    conf:(0.21)
780. 4=yes 1999 ==> 3=yes 7=yes 416    conf:(0.21)
781. 1=yes 5=yes 1520 ==> 4=yes 7=yes 314    conf:(0.21)
782. 1=yes 3205 ==> 2=yes 3=yes 6=yes 661    conf:(0.21)
783. 4=yes 1999 ==> 1=yes 5=yes 6=yes 411    conf:(0.21)
784. 2=yes 4=yes 1552 ==> 1=yes 3=yes 5=yes 319    conf:(0.21)
785. 5=yes 3042 ==> 1=yes 7=yes 625    conf:(0.21)
786. 5=yes 3042 ==> 1=yes 4=yes 623    conf:(0.2)
787. 3=yes 2592 ==> 4=yes 6=yes 529    conf:(0.2)
788. 1=yes 5=yes 1520 ==> 2=yes 3=yes 7=yes 310    conf:(0.2)
789. 2=yes 6=yes 2575 ==> 3=yes 7=yes 525    conf:(0.2)
790. 5=yes 3042 ==> 2=yes 3=yes 6=yes 620    conf:(0.2)
791. 4=yes 1999 ==> 2=yes 5=yes 7=yes 407    conf:(0.2)
792. 1=yes 3205 ==> 4=yes 6=yes 651    conf:(0.2)
793. 2=yes 3=yes 2015 ==> 1=yes 5=yes 6=yes 409    conf:(0.2)
794. 3=yes 2592 ==> 2=yes 6=yes 7=yes 525    conf:(0.2)
795. 6=yes 3314 ==> 1=yes 7=yes 667    conf:(0.2)
796. 2=yes 4=yes 1552 ==> 3=yes 5=yes 6=yes 311    conf:(0.2)
797. 5=yes 3042 ==> 1=yes 2=yes 3=yes 609    conf:(0.2)
798. 2=yes 4=yes 1552 ==> 1=yes 6=yes 7=yes 310    conf:(0.2)
799. 6=yes 3314 ==> 1=yes 2=yes 3=yes 661    conf:(0.2)
800. 2=yes 7=yes 1770 ==> 1=yes 3=yes 6=yes 352    conf:(0.2)
801. 5=yes 3042 ==> 4=yes 6=yes 604    conf:(0.2)
802. 3=yes 2592 ==> 5=yes 7=yes 512    conf:(0.2)
803. 7=yes 2115 ==> 3=yes 4=yes 416    conf:(0.2)
804. 6=yes 3314 ==> 1=yes 4=yes 651    conf:(0.2)
805. 1=yes 2=yes 2559 ==> 3=yes 7=yes 501    conf:(0.2)
806. 2=yes 5675 ==> 3=yes 6=yes 1108    conf:(0.2)
807. 1=yes 3205 ==> 5=yes 7=yes 625    conf:(0.2)
808. 1=yes 6=yes 1591 ==> 2=yes 4=yes 7=yes 310    conf:(0.19)
809. 1=yes 3205 ==> 4=yes 5=yes 623    conf:(0.19)
810. 7=yes 2115 ==> 1=yes 5=yes 6=yes 410    conf:(0.19)
811. 6=yes 3314 ==> 5=yes 7=yes 641    conf:(0.19)
812. 3=yes 2592 ==> 1=yes 2=yes 7=yes 501    conf:(0.19)
813. 7=yes 2115 ==> 2=yes 4=yes 5=yes 407    conf:(0.19)
814. 2=yes 5=yes 2414 ==> 3=yes 7=yes 463    conf:(0.19)
815. 2=yes 7=yes 1770 ==> 3=yes 5=yes 6=yes 339    conf:(0.19)
816. 2=yes 7=yes 1770 ==> 8=yes 338    conf:(0.19)
817. 1=yes 2=yes 2559 ==> 3=yes 4=yes 487    conf:(0.19)
818. 1=yes 3205 ==> 2=yes 3=yes 5=yes 609    conf:(0.19)
819. 5=yes 3042 ==> 2=yes 6=yes 7=yes 578    conf:(0.19)
820. 2=yes 5675 ==> 1=yes 3=yes 1077    conf:(0.19)
821. 4=yes 1999 ==> 1=yes 2=yes 5=yes 6=yes 379    conf:(0.19)
822. 1=yes 3205 ==> 2=yes 6=yes 7=yes 605    conf:(0.19)
823. 3=yes 2592 ==> 1=yes 2=yes 4=yes 487    conf:(0.19)
824. 3=yes 2592 ==> 4=yes 5=yes 486    conf:(0.19)
825. 5=yes 3042 ==> 1=yes 2=yes 7=yes 570    conf:(0.19)
826. 6=yes 3314 ==> 2=yes 3=yes 5=yes 620    conf:(0.19)
827. 4=yes 1999 ==> 1=yes 3=yes 6=yes 372    conf:(0.19)
828. 4=yes 1999 ==> 2=yes 3=yes 7=yes 372    conf:(0.19)
829. 2=yes 3=yes 2015 ==> 4=yes 7=yes 372    conf:(0.18)
830. 2=yes 6=yes 2575 ==> 3=yes 4=yes 473    conf:(0.18)
831. 5=yes 3042 ==> 1=yes 2=yes 4=yes 557    conf:(0.18)
832. 6=yes 3314 ==> 1=yes 2=yes 7=yes 605    conf:(0.18)
833. 3=yes 2592 ==> 2=yes 4=yes 6=yes 473    conf:(0.18)
834. 6=yes 3314 ==> 4=yes 5=yes 604    conf:(0.18)
835. 7=yes 2115 ==> 1=yes 2=yes 5=yes 6=yes 384    conf:(0.18)
836. 2=yes 5=yes 2414 ==> 3=yes 4=yes 436    conf:(0.18)
837. 1=yes 3205 ==> 2=yes 4=yes 6=yes 576    conf:(0.18)
838. 7=yes 2115 ==> 8=yes 380    conf:(0.18)
839. 7=yes 2115 ==> 1=yes 3=yes 6=yes 380    conf:(0.18)
840. 3=yes 2592 ==> 2=yes 5=yes 7=yes 463    conf:(0.18)
841. 1=yes 3205 ==> 2=yes 5=yes 7=yes 570    conf:(0.18)
842. 2=yes 5675 ==> 6=yes 7=yes 1000    conf:(0.18)
843. 5=yes 3042 ==> 2=yes 4=yes 6=yes 536    conf:(0.18)
844. 7=yes 2115 ==> 2=yes 3=yes 4=yes 372    conf:(0.18)
845. 1=yes 2=yes 2559 ==> 4=yes 7=yes 450    conf:(0.18)
846. 2=yes 7=yes 1770 ==> 1=yes 3=yes 5=yes 310    conf:(0.18)
847. 2=yes 7=yes 1770 ==> 1=yes 4=yes 6=yes 310    conf:(0.18)
848. 2=yes 3=yes 2015 ==> 1=yes 6=yes 7=yes 352    conf:(0.17)
849. 6=yes 3314 ==> 2=yes 5=yes 7=yes 578    conf:(0.17)
850. 2=yes 5675 ==> 3=yes 5=yes 989    conf:(0.17)
851. 2=yes 6=yes 2575 ==> 4=yes 7=yes 448    conf:(0.17)
852. 6=yes 3314 ==> 1=yes 2=yes 4=yes 576    conf:(0.17)
853. 1=yes 3205 ==> 2=yes 4=yes 5=yes 557    conf:(0.17)
854. 6=yes 3314 ==> 3=yes 7=yes 575    conf:(0.17)
855. 2=yes 5675 ==> 1=yes 7=yes 974    conf:(0.17)
856. 1=yes 3205 ==> 3=yes 7=yes 550    conf:(0.17)
857. 4=yes 1999 ==> 1=yes 2=yes 3=yes 6=yes 342    conf:(0.17)
858. 3=yes 2592 ==> 1=yes 5=yes 6=yes 443    conf:(0.17)
859. 2=yes 5=yes 2414 ==> 8=yes 412    conf:(0.17)
860. 4=yes 1999 ==> 1=yes 3=yes 5=yes 341    conf:(0.17)
861. 7=yes 2115 ==> 3=yes 5=yes 6=yes 360    conf:(0.17)
862. 2=yes 3=yes 2015 ==> 1=yes 4=yes 6=yes 342    conf:(0.17)
863. 2=yes 5=yes 2414 ==> 1=yes 3=yes 6=yes 409    conf:(0.17)
864. 1=yes 3205 ==> 3=yes 4=yes 542    conf:(0.17)
865. 4=yes 1999 ==> 3=yes 5=yes 6=yes 338    conf:(0.17)
866. 2=yes 6=yes 2575 ==> 8=yes 435    conf:(0.17)
867. 2=yes 5=yes 2414 ==> 4=yes 7=yes 407    conf:(0.17)
868. 5=yes 3042 ==> 3=yes 7=yes 512    conf:(0.17)
869. 2=yes 3=yes 2015 ==> 5=yes 6=yes 7=yes 339    conf:(0.17)
870. 3=yes 2592 ==> 2=yes 4=yes 5=yes 436    conf:(0.17)
871. 4=yes 1999 ==> 1=yes 6=yes 7=yes 336    conf:(0.17)
872. 7=yes 2115 ==> 1=yes 2=yes 3=yes 6=yes 352    conf:(0.17)
873. 2=yes 3=yes 2015 ==> 8=yes 327    conf:(0.16)
874. 1=yes 2=yes 2559 ==> 8=yes 415    conf:(0.16)
875. 6=yes 3314 ==> 2=yes 4=yes 5=yes 536    conf:(0.16)
876. 2=yes 5675 ==> 5=yes 7=yes 917    conf:(0.16)
877. 3=yes 2592 ==> 4=yes 7=yes 416    conf:(0.16)
878. 7=yes 2115 ==> 2=yes 3=yes 5=yes 6=yes 339    conf:(0.16)
879. 1=yes 2=yes 2559 ==> 3=yes 5=yes 6=yes 409    conf:(0.16)
880. 2=yes 5675 ==> 1=yes 4=yes 907    conf:(0.16)
881. 7=yes 2115 ==> 2=yes 8=yes 338    conf:(0.16)
882. 5=yes 3042 ==> 3=yes 4=yes 486    conf:(0.16)
883. 6=yes 3314 ==> 3=yes 4=yes 529    conf:(0.16)
884. 4=yes 1999 ==> 1=yes 2=yes 3=yes 5=yes 319    conf:(0.16)
885. 2=yes 5=yes 2414 ==> 1=yes 6=yes 7=yes 384    conf:(0.16)
886. 7=yes 2115 ==> 1=yes 4=yes 6=yes 336    conf:(0.16)
887. 2=yes 6=yes 2575 ==> 1=yes 3=yes 5=yes 409    conf:(0.16)
888. 6=yes 3314 ==> 2=yes 3=yes 7=yes 525    conf:(0.16)
889. 2=yes 5675 ==> 4=yes 6=yes 899    conf:(0.16)
890. 2=yes 3=yes 2015 ==> 1=yes 4=yes 5=yes 319    conf:(0.16)
891. 7=yes 2115 ==> 1=yes 3=yes 5=yes 334    conf:(0.16)
892. 3=yes 2592 ==> 1=yes 2=yes 5=yes 6=yes 409    conf:(0.16)
893. 4=yes 1999 ==> 1=yes 5=yes 7=yes 314    conf:(0.16)
894. 2=yes 5=yes 2414 ==> 1=yes 4=yes 6=yes 379    conf:(0.16)
895. 1=yes 3205 ==> 2=yes 3=yes 7=yes 501    conf:(0.16)
896. 4=yes 1999 ==> 8=yes 312    conf:(0.16)
897. 4=yes 1999 ==> 5=yes 6=yes 7=yes 312    conf:(0.16)
898. 4=yes 1999 ==> 2=yes 3=yes 5=yes 6=yes 311    conf:(0.16)
899. 4=yes 1999 ==> 1=yes 2=yes 6=yes 7=yes 310    conf:(0.16)
900. 1=yes 3205 ==> 4=yes 7=yes 497    conf:(0.16)
901. 5=yes 3042 ==> 8=yes 471    conf:(0.15)
902. 2=yes 3=yes 2015 ==> 4=yes 5=yes 6=yes 311    conf:(0.15)
903. 2=yes 3=yes 2015 ==> 1=yes 5=yes 7=yes 310    conf:(0.15)
904. 5=yes 3042 ==> 2=yes 3=yes 7=yes 463    conf:(0.15)
905. 1=yes 3205 ==> 2=yes 3=yes 4=yes 487    conf:(0.15)
906. 6=yes 3314 ==> 8=yes 501    conf:(0.15)
907. 1=yes 2=yes 2559 ==> 5=yes 6=yes 7=yes 384    conf:(0.15)
908. 6=yes 3314 ==> 4=yes 7=yes 497    conf:(0.15)
909. 5=yes 3042 ==> 4=yes 7=yes 456    conf:(0.15)
910. 2=yes 6=yes 2575 ==> 1=yes 5=yes 7=yes 384    conf:(0.15)
911. 7=yes 2115 ==> 1=yes 4=yes 5=yes 314    conf:(0.15)
912. 1=yes 3205 ==> 8=yes 475    conf:(0.15)
913. 1=yes 2=yes 2559 ==> 4=yes 5=yes 6=yes 379    conf:(0.15)
914. 2=yes 5675 ==> 4=yes 5=yes 839    conf:(0.15)
915. 7=yes 2115 ==> 4=yes 5=yes 6=yes 312    conf:(0.15)
916. 2=yes 6=yes 2575 ==> 1=yes 4=yes 5=yes 379    conf:(0.15)
917. 3=yes 2592 ==> 1=yes 6=yes 7=yes 380    conf:(0.15)
918. 7=yes 2115 ==> 1=yes 2=yes 3=yes 5=yes 310    conf:(0.15)
919. 7=yes 2115 ==> 1=yes 2=yes 4=yes 6=yes 310    conf:(0.15)
920. 5=yes 3042 ==> 1=yes 3=yes 6=yes 443    conf:(0.15)
921. 3=yes 2592 ==> 8=yes 375    conf:(0.14)
922. 3=yes 2592 ==> 1=yes 4=yes 6=yes 372    conf:(0.14)
923. 3=yes 2592 ==> 2=yes 4=yes 7=yes 372    conf:(0.14)
924. 5=yes 3042 ==> 2=yes 3=yes 4=yes 436    conf:(0.14)
925. 6=yes 3314 ==> 2=yes 3=yes 4=yes 473    conf:(0.14)
926. 2=yes 5=yes 2414 ==> 3=yes 6=yes 7=yes 339    conf:(0.14)
927. 1=yes 3205 ==> 2=yes 4=yes 7=yes 450    conf:(0.14)
928. 2=yes 5675 ==> 3=yes 7=yes 792    conf:(0.14)
929. 3=yes 2592 ==> 5=yes 6=yes 7=yes 360    conf:(0.14)
930. 1=yes 3205 ==> 3=yes 5=yes 6=yes 443    conf:(0.14)
931. 1=yes 2=yes 2559 ==> 3=yes 6=yes 7=yes 352    conf:(0.14)
932. 2=yes 6=yes 2575 ==> 1=yes 3=yes 7=yes 352    conf:(0.14)
933. 3=yes 2592 ==> 1=yes 2=yes 6=yes 7=yes 352    conf:(0.14)
934. 5=yes 3042 ==> 2=yes 8=yes 412    conf:(0.14)
935. 6=yes 3314 ==> 2=yes 4=yes 7=yes 448    conf:(0.14)
936. 5=yes 3042 ==> 1=yes 4=yes 6=yes 411    conf:(0.14)
937. 5=yes 3042 ==> 1=yes 6=yes 7=yes 410    conf:(0.13)
938. 5=yes 3042 ==> 1=yes 2=yes 3=yes 6=yes 409    conf:(0.13)
939. 2=yes 5675 ==> 1=yes 5=yes 6=yes 762    conf:(0.13)
940. 5=yes 3042 ==> 2=yes 4=yes 7=yes 407    conf:(0.13)
941. 6=yes 3314 ==> 1=yes 3=yes 5=yes 443    conf:(0.13)
942. 1=yes 2=yes 2559 ==> 3=yes 4=yes 6=yes 342    conf:(0.13)
943. 2=yes 5675 ==> 8=yes 754    conf:(0.13)
944. 2=yes 6=yes 2575 ==> 1=yes 3=yes 4=yes 342    conf:(0.13)
945. 2=yes 5=yes 2414 ==> 1=yes 3=yes 4=yes 319    conf:(0.13)
946. 3=yes 2592 ==> 1=yes 2=yes 4=yes 6=yes 342    conf:(0.13)
947. 2=yes 6=yes 2575 ==> 3=yes 5=yes 7=yes 339    conf:(0.13)
948. 3=yes 2592 ==> 1=yes 4=yes 5=yes 341    conf:(0.13)
949. 6=yes 3314 ==> 2=yes 8=yes 435    conf:(0.13)
950. 3=yes 2592 ==> 2=yes 5=yes 6=yes 7=yes 339    conf:(0.13)
951. 3=yes 2592 ==> 4=yes 5=yes 6=yes 338    conf:(0.13)
952. 1=yes 3205 ==> 2=yes 8=yes 415    conf:(0.13)
953. 3=yes 2592 ==> 1=yes 5=yes 7=yes 334    conf:(0.13)
954. 2=yes 5=yes 2414 ==> 3=yes 4=yes 6=yes 311    conf:(0.13)
955. 2=yes 5=yes 2414 ==> 1=yes 3=yes 7=yes 310    conf:(0.13)
956. 1=yes 3205 ==> 4=yes 5=yes 6=yes 411    conf:(0.13)
957. 1=yes 3205 ==> 5=yes 6=yes 7=yes 410    conf:(0.13)
958. 1=yes 3205 ==> 2=yes 3=yes 5=yes 6=yes 409    conf:(0.13)
959. 5=yes 3042 ==> 1=yes 2=yes 6=yes 7=yes 384    conf:(0.13)
960. 3=yes 2592 ==> 2=yes 8=yes 327    conf:(0.13)
961. 1=yes 2=yes 2559 ==> 3=yes 4=yes 5=yes 319    conf:(0.12)
962. 5=yes 3042 ==> 1=yes 2=yes 4=yes 6=yes 379    conf:(0.12)
963. 2=yes 5675 ==> 3=yes 4=yes 707    conf:(0.12)
964. 6=yes 3314 ==> 1=yes 4=yes 5=yes 411    conf:(0.12)
965. 6=yes 3314 ==> 1=yes 5=yes 7=yes 410    conf:(0.12)
966. 6=yes 3314 ==> 1=yes 2=yes 3=yes 5=yes 409    conf:(0.12)
967. 3=yes 2592 ==> 1=yes 2=yes 4=yes 5=yes 319    conf:(0.12)
968. 1=yes 2=yes 2559 ==> 3=yes 5=yes 7=yes 310    conf:(0.12)
969. 1=yes 2=yes 2559 ==> 4=yes 6=yes 7=yes 310    conf:(0.12)
970. 2=yes 6=yes 2575 ==> 3=yes 4=yes 5=yes 311    conf:(0.12)
971. 2=yes 6=yes 2575 ==> 1=yes 4=yes 7=yes 310    conf:(0.12)
972. 2=yes 5675 ==> 4=yes 7=yes 683    conf:(0.12)
973. 3=yes 2592 ==> 2=yes 4=yes 5=yes 6=yes 311    conf:(0.12)
974. 1=yes 3205 ==> 2=yes 5=yes 6=yes 7=yes 384    conf:(0.12)
975. 3=yes 2592 ==> 1=yes 2=yes 5=yes 7=yes 310    conf:(0.12)
976. 1=yes 3205 ==> 3=yes 6=yes 7=yes 380    conf:(0.12)
977. 5=yes 3042 ==> 3=yes 6=yes 7=yes 360    conf:(0.12)
978. 1=yes 3205 ==> 2=yes 4=yes 5=yes 6=yes 379    conf:(0.12)
979. 2=yes 5675 ==> 1=yes 3=yes 6=yes 661    conf:(0.12)
980. 1=yes 3205 ==> 3=yes 4=yes 6=yes 372    conf:(0.12)
981. 6=yes 3314 ==> 1=yes 2=yes 5=yes 7=yes 384    conf:(0.12)
982. 6=yes 3314 ==> 1=yes 3=yes 7=yes 380    conf:(0.11)
983. 6=yes 3314 ==> 1=yes 2=yes 4=yes 5=yes 379    conf:(0.11)
984. 6=yes 3314 ==> 1=yes 3=yes 4=yes 372    conf:(0.11)
985. 5=yes 3042 ==> 1=yes 3=yes 4=yes 341    conf:(0.11)
986. 5=yes 3042 ==> 2=yes 3=yes 6=yes 7=yes 339    conf:(0.11)
987. 5=yes 3042 ==> 3=yes 4=yes 6=yes 338    conf:(0.11)
988. 1=yes 3205 ==> 2=yes 3=yes 6=yes 7=yes 352    conf:(0.11)
989. 5=yes 3042 ==> 1=yes 3=yes 7=yes 334    conf:(0.11)
990. 2=yes 5675 ==> 3=yes 5=yes 6=yes 620    conf:(0.11)
991. 6=yes 3314 ==> 3=yes 5=yes 7=yes 360    conf:(0.11)
992. 2=yes 5675 ==> 1=yes 3=yes 5=yes 609    conf:(0.11)
993. 1=yes 3205 ==> 2=yes 3=yes 4=yes 6=yes 342    conf:(0.11)
994. 2=yes 5675 ==> 1=yes 6=yes 7=yes 605    conf:(0.11)
995. 1=yes 3205 ==> 3=yes 4=yes 5=yes 341    conf:(0.11)
996. 6=yes 3314 ==> 1=yes 2=yes 3=yes 7=yes 352    conf:(0.11)
997. 5=yes 3042 ==> 1=yes 2=yes 3=yes 4=yes 319    conf:(0.1)
998. 1=yes 3205 ==> 4=yes 6=yes 7=yes 336    conf:(0.1)
999. 1=yes 3205 ==> 3=yes 5=yes 7=yes 334    conf:(0.1)
1000. 5=yes 3042 ==> 1=yes 4=yes 7=yes 314    conf:(0.1)