=== Run information ===

Scheme:       weka.associations.Apriori -N 1000 -T 0 -C 0.01 -D 0.001 -U 1.0 -M 0.01 -S -1.0 -c -1
Relation:     loop
Instances:    7658
Attributes:   23
              A
              B
              C
              D
              E
              F
              G
              H
              I
              K
              L
              M
              N
              P
              Q
              R
              S
              T
              V
              W
              X
              Y
              Z
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.03 (207 instances)
Minimum metric <confidence>: 0.01
Number of cycles performed: 973

Generated sets of large itemsets:

Size of set of large itemsets L(1): 20

Size of set of large itemsets L(2): 129

Size of set of large itemsets L(3): 131

Best rules found:

  1. I=yes T=yes 332 ==> G=yes 219    conf:(0.66)
  2. L=yes V=yes 382 ==> G=yes 249    conf:(0.65)
  3. A=yes I=yes 330 ==> G=yes 210    conf:(0.64)
  4. S=yes Y=yes 346 ==> G=yes 220    conf:(0.64)
  5. A=yes T=yes 603 ==> G=yes 380    conf:(0.63)
  6. A=yes R=yes 375 ==> G=yes 235    conf:(0.63)
  7. Q=yes T=yes 361 ==> G=yes 226    conf:(0.63)
  8. R=yes T=yes 415 ==> G=yes 258    conf:(0.62)
  9. S=yes V=yes 477 ==> G=yes 295    conf:(0.62)
 10. A=yes V=yes 418 ==> G=yes 257    conf:(0.61)
 11. R=yes S=yes 426 ==> G=yes 261    conf:(0.61)
 12. K=yes T=yes 484 ==> G=yes 296    conf:(0.61)
 13. T=yes V=yes 441 ==> G=yes 269    conf:(0.61)
 14. E=yes V=yes 387 ==> G=yes 233    conf:(0.6)
 15. A=yes Q=yes 351 ==> G=yes 211    conf:(0.6)
 16. P=yes R=yes 480 ==> G=yes 288    conf:(0.6)
 17. F=yes S=yes 365 ==> G=yes 217    conf:(0.59)
 18. S=yes T=yes 655 ==> G=yes 389    conf:(0.59)
 19. P=yes T=yes 717 ==> G=yes 424    conf:(0.59)
 20. L=yes R=yes 359 ==> G=yes 212    conf:(0.59)
 21. A=yes E=yes 461 ==> G=yes 271    conf:(0.59)
 22. A=yes L=yes 533 ==> G=yes 313    conf:(0.59)
 23. N=yes R=yes 370 ==> G=yes 217    conf:(0.59)
 24. P=yes Q=yes 408 ==> G=yes 239    conf:(0.59)
 25. D=yes T=yes 679 ==> G=yes 397    conf:(0.58)
 26. E=yes T=yes 475 ==> G=yes 277    conf:(0.58)
 27. D=yes Q=yes 386 ==> G=yes 225    conf:(0.58)
 28. Q=yes S=yes 366 ==> G=yes 213    conf:(0.58)
 29. L=yes T=yes 536 ==> G=yes 311    conf:(0.58)
 30. K=yes V=yes 409 ==> G=yes 236    conf:(0.58)
 31. D=yes R=yes 465 ==> G=yes 268    conf:(0.58)
 32. A=yes S=yes 677 ==> G=yes 390    conf:(0.58)
 33. E=yes S=yes 500 ==> G=yes 287    conf:(0.57)
 34. I=yes P=yes 445 ==> G=yes 255    conf:(0.57)
 35. A=yes P=yes 727 ==> G=yes 416    conf:(0.57)
 36. I=yes S=yes 381 ==> G=yes 218    conf:(0.57)
 37. L=yes S=yes 566 ==> G=yes 323    conf:(0.57)
 38. E=yes L=yes 479 ==> G=yes 273    conf:(0.57)
 39. L=yes V=yes 382 ==> P=yes 217    conf:(0.57)
 40. D=yes V=yes 502 ==> G=yes 285    conf:(0.57)
 41. E=yes K=yes 449 ==> G=yes 254    conf:(0.57)
 42. E=yes P=yes 583 ==> G=yes 326    conf:(0.56)
 43. E=yes N=yes 472 ==> G=yes 263    conf:(0.56)
 44. N=yes V=yes 438 ==> G=yes 244    conf:(0.56)
 45. K=yes L=yes 480 ==> G=yes 266    conf:(0.55)
 46. W=yes 391 ==> G=yes 216    conf:(0.55)
 47. N=yes S=yes 631 ==> G=yes 348    conf:(0.55)
 48. D=yes F=yes 410 ==> G=yes 226    conf:(0.55)
 49. T=yes V=yes 441 ==> P=yes 243    conf:(0.55)
 50. A=yes K=yes 518 ==> G=yes 285    conf:(0.55)
 51. L=yes P=yes 711 ==> G=yes 391    conf:(0.55)
 52. N=yes T=yes 596 ==> G=yes 327    conf:(0.55)
 53. P=yes V=yes 595 ==> G=yes 326    conf:(0.55)
 54. A=yes D=yes 708 ==> G=yes 386    conf:(0.55)
 55. E=yes L=yes 479 ==> P=yes 261    conf:(0.54)
 56. D=yes I=yes 437 ==> G=yes 238    conf:(0.54)
 57. A=yes N=yes 561 ==> G=yes 305    conf:(0.54)
 58. L=yes N=yes 528 ==> G=yes 287    conf:(0.54)
 59. P=yes Y=yes 411 ==> G=yes 222    conf:(0.54)
 60. K=yes N=yes 510 ==> G=yes 275    conf:(0.54)
 61. C=yes 520 ==> G=yes 280    conf:(0.54)
 62. R=yes T=yes 415 ==> P=yes 223    conf:(0.54)
 63. V=yes 1407 ==> G=yes 755    conf:(0.54)
 64. D=yes S=yes 727 ==> G=yes 389    conf:(0.54)
 65. P=yes S=yes 759 ==> G=yes 406    conf:(0.53)
 66. F=yes P=yes 412 ==> G=yes 220    conf:(0.53)
 67. D=yes E=yes 549 ==> G=yes 292    conf:(0.53)
 68. A=yes L=yes 533 ==> P=yes 283    conf:(0.53)
 69. K=yes S=yes 541 ==> G=yes 287    conf:(0.53)
 70. T=yes 1899 ==> G=yes 998    conf:(0.53)
 71. I=yes 1108 ==> G=yes 582    conf:(0.53)
 72. D=yes L=yes 653 ==> G=yes 343    conf:(0.53)
 73. K=yes P=yes 635 ==> G=yes 332    conf:(0.52)
 74. D=yes K=yes 641 ==> G=yes 335    conf:(0.52)
 75. L=yes T=yes 536 ==> P=yes 280    conf:(0.52)
 76. Y=yes 940 ==> G=yes 490    conf:(0.52)
 77. D=yes P=yes 779 ==> G=yes 406    conf:(0.52)
 78. D=yes F=yes 410 ==> P=yes 213    conf:(0.52)
 79. R=yes 1248 ==> G=yes 646    conf:(0.52)
 80. N=yes P=yes 659 ==> G=yes 341    conf:(0.52)
 81. F=yes P=yes 412 ==> D=yes 213    conf:(0.52)
 82. S=yes V=yes 477 ==> P=yes 246    conf:(0.52)
 83. E=yes 1497 ==> G=yes 772    conf:(0.52)
 84. F=yes 984 ==> G=yes 506    conf:(0.51)
 85. D=yes V=yes 502 ==> P=yes 258    conf:(0.51)
 86. M=yes 511 ==> G=yes 262    conf:(0.51)
 87. K=yes V=yes 409 ==> P=yes 209    conf:(0.51)
 88. Q=yes 1026 ==> G=yes 524    conf:(0.51)
 89. A=yes 1979 ==> G=yes 1007    conf:(0.51)
 90. E=yes T=yes 475 ==> P=yes 241    conf:(0.51)
 91. K=yes 1703 ==> G=yes 858    conf:(0.5)
 92. L=yes 1759 ==> G=yes 881    conf:(0.5)
 93. N=yes V=yes 438 ==> P=yes 219    conf:(0.5)
 94. D=yes N=yes 706 ==> G=yes 352    conf:(0.5)
 95. H=yes 791 ==> G=yes 394    conf:(0.5)
 96. L=yes S=yes 566 ==> P=yes 280    conf:(0.49)
 97. E=yes S=yes 500 ==> P=yes 247    conf:(0.49)
 98. R=yes S=yes 426 ==> P=yes 210    conf:(0.49)
 99. S=yes 2125 ==> G=yes 1044    conf:(0.49)
100. N=yes T=yes 596 ==> P=yes 292    conf:(0.49)
101. P=yes 2155 ==> G=yes 1051    conf:(0.49)
102. S=yes T=yes 655 ==> P=yes 318    conf:(0.49)
103. K=yes L=yes 480 ==> P=yes 233    conf:(0.49)
104. E=yes N=yes 472 ==> P=yes 229    conf:(0.49)
105. L=yes N=yes 528 ==> D=yes 256    conf:(0.48)
106. K=yes T=yes 484 ==> P=yes 234    conf:(0.48)
107. E=yes K=yes 449 ==> P=yes 217    conf:(0.48)
108. D=yes I=yes 437 ==> P=yes 211    conf:(0.48)
109. D=yes 2288 ==> G=yes 1099    conf:(0.48)
110. A=yes E=yes 461 ==> P=yes 221    conf:(0.48)
111. D=yes L=yes 653 ==> P=yes 313    conf:(0.48)
112. L=yes N=yes 528 ==> P=yes 252    conf:(0.48)
113. I=yes P=yes 445 ==> D=yes 211    conf:(0.47)
114. A=yes K=yes 518 ==> D=yes 245    conf:(0.47)
115. A=yes K=yes 518 ==> P=yes 245    conf:(0.47)
116. K=yes L=yes 480 ==> D=yes 227    conf:(0.47)
117. A=yes N=yes 561 ==> D=yes 265    conf:(0.47)
118. N=yes 1929 ==> G=yes 904    conf:(0.47)
119. A=yes T=yes 603 ==> P=yes 282    conf:(0.47)
120. K=yes S=yes 541 ==> P=yes 253    conf:(0.47)
121. K=yes N=yes 510 ==> P=yes 237    conf:(0.46)
122. P=yes R=yes 480 ==> T=yes 223    conf:(0.46)
123. D=yes R=yes 465 ==> P=yes 216    conf:(0.46)
124. L=yes S=yes 566 ==> D=yes 262    conf:(0.46)
125. N=yes T=yes 596 ==> D=yes 275    conf:(0.46)
126. A=yes N=yes 561 ==> P=yes 258    conf:(0.46)
127. D=yes T=yes 679 ==> P=yes 312    conf:(0.46)
128. K=yes N=yes 510 ==> D=yes 234    conf:(0.46)
129. L=yes T=yes 536 ==> D=yes 245    conf:(0.46)
130. G=yes Q=yes 524 ==> P=yes 239    conf:(0.46)
131. N=yes P=yes 659 ==> D=yes 300    conf:(0.46)
132. N=yes S=yes 631 ==> P=yes 287    conf:(0.45)
133. A=yes L=yes 533 ==> D=yes 242    conf:(0.45)
134. A=yes S=yes 677 ==> P=yes 307    conf:(0.45)
135. A=yes D=yes 708 ==> P=yes 321    conf:(0.45)
136. G=yes Y=yes 490 ==> P=yes 222    conf:(0.45)
137. D=yes S=yes 727 ==> P=yes 329    conf:(0.45)
138. E=yes N=yes 472 ==> D=yes 213    conf:(0.45)
139. K=yes T=yes 484 ==> D=yes 218    conf:(0.45)
140. P=yes R=yes 480 ==> D=yes 216    conf:(0.45)
141. G=yes Y=yes 490 ==> S=yes 220    conf:(0.45)
142. N=yes T=yes 596 ==> S=yes 267    conf:(0.45)
143. E=yes P=yes 583 ==> L=yes 261    conf:(0.45)
144. F=yes G=yes 506 ==> D=yes 226    conf:(0.45)
145. G=yes R=yes 646 ==> P=yes 288    conf:(0.45)
146. E=yes L=yes 479 ==> D=yes 213    conf:(0.44)
147. G=yes L=yes 881 ==> P=yes 391    conf:(0.44)
148. P=yes T=yes 717 ==> S=yes 318    conf:(0.44)
149. N=yes P=yes 659 ==> T=yes 292    conf:(0.44)
150. D=yes E=yes 549 ==> P=yes 243    conf:(0.44)
151. N=yes S=yes 631 ==> D=yes 279    conf:(0.44)
152. A=yes P=yes 727 ==> D=yes 321    conf:(0.44)
153. L=yes P=yes 711 ==> D=yes 313    conf:(0.44)
154. G=yes I=yes 582 ==> P=yes 255    conf:(0.44)
155. A=yes T=yes 603 ==> S=yes 264    conf:(0.44)
156. P=yes R=yes 480 ==> S=yes 210    conf:(0.44)
157. Y=yes 940 ==> P=yes 411    conf:(0.44)
158. A=yes N=yes 561 ==> S=yes 245    conf:(0.44)
159. A=yes T=yes 603 ==> D=yes 263    conf:(0.44)
160. N=yes P=yes 659 ==> S=yes 287    conf:(0.44)
161. P=yes T=yes 717 ==> D=yes 312    conf:(0.44)
162. F=yes G=yes 506 ==> P=yes 220    conf:(0.43)
163. K=yes S=yes 541 ==> D=yes 235    conf:(0.43)
164. P=yes V=yes 595 ==> D=yes 258    conf:(0.43)
165. P=yes S=yes 759 ==> D=yes 329    conf:(0.43)
166. K=yes P=yes 635 ==> D=yes 275    conf:(0.43)
167. G=yes V=yes 755 ==> P=yes 326    conf:(0.43)
168. G=yes Q=yes 524 ==> T=yes 226    conf:(0.43)
169. A=yes L=yes 533 ==> S=yes 229    conf:(0.43)
170. G=yes Q=yes 524 ==> D=yes 225    conf:(0.43)
171. D=yes K=yes 641 ==> P=yes 275    conf:(0.43)
172. F=yes G=yes 506 ==> S=yes 217    conf:(0.43)
173. D=yes N=yes 706 ==> P=yes 300    conf:(0.42)
174. G=yes T=yes 998 ==> P=yes 424    conf:(0.42)
175. E=yes P=yes 583 ==> S=yes 247    conf:(0.42)
176. N=yes S=yes 631 ==> T=yes 267    conf:(0.42)
177. V=yes 1407 ==> P=yes 595    conf:(0.42)
178. A=yes N=yes 561 ==> T=yes 237    conf:(0.42)
179. D=yes P=yes 779 ==> S=yes 329    conf:(0.42)
180. A=yes P=yes 727 ==> S=yes 307    conf:(0.42)
181. E=yes G=yes 772 ==> P=yes 326    conf:(0.42)
182. L=yes T=yes 536 ==> S=yes 225    conf:(0.42)
183. P=yes S=yes 759 ==> T=yes 318    conf:(0.42)
184. F=yes 984 ==> P=yes 412    conf:(0.42)
185. E=yes P=yes 583 ==> D=yes 243    conf:(0.42)
186. F=yes 984 ==> D=yes 410    conf:(0.42)
187. A=yes S=yes 677 ==> D=yes 282    conf:(0.42)
188. C=yes 520 ==> P=yes 216    conf:(0.42)
189. G=yes R=yes 646 ==> D=yes 268    conf:(0.41)
190. P=yes V=yes 595 ==> S=yes 246    conf:(0.41)
191. E=yes P=yes 583 ==> T=yes 241    conf:(0.41)
192. A=yes G=yes 1007 ==> P=yes 416    conf:(0.41)
193. D=yes P=yes 779 ==> A=yes 321    conf:(0.41)
194. L=yes N=yes 528 ==> S=yes 217    conf:(0.41)
195. G=yes I=yes 582 ==> D=yes 238    conf:(0.41)
196. P=yes V=yes 595 ==> T=yes 243    conf:(0.41)
197. S=yes T=yes 655 ==> D=yes 267    conf:(0.41)
198. S=yes T=yes 655 ==> N=yes 267    conf:(0.41)
199. P=yes T=yes 717 ==> N=yes 292    conf:(0.41)
200. G=yes Q=yes 524 ==> S=yes 213    conf:(0.41)
201. D=yes T=yes 679 ==> N=yes 275    conf:(0.41)
202. L=yes S=yes 566 ==> A=yes 229    conf:(0.4)
203. P=yes S=yes 759 ==> A=yes 307    conf:(0.4)
204. L=yes 1759 ==> P=yes 711    conf:(0.4)
205. G=yes R=yes 646 ==> S=yes 261    conf:(0.4)
206. G=yes P=yes 1051 ==> T=yes 424    conf:(0.4)
207. S=yes T=yes 655 ==> A=yes 264    conf:(0.4)
208. G=yes Q=yes 524 ==> A=yes 211    conf:(0.4)
209. D=yes P=yes 779 ==> L=yes 313    conf:(0.4)
210. I=yes 1108 ==> P=yes 445    conf:(0.4)
211. D=yes L=yes 653 ==> S=yes 262    conf:(0.4)
212. D=yes P=yes 779 ==> T=yes 312    conf:(0.4)
213. G=yes R=yes 646 ==> T=yes 258    conf:(0.4)
214. Y=yes 940 ==> D=yes 375    conf:(0.4)
215. K=yes P=yes 635 ==> S=yes 253    conf:(0.4)
216. A=yes D=yes 708 ==> S=yes 282    conf:(0.4)
217. L=yes P=yes 711 ==> A=yes 283    conf:(0.4)
218. G=yes T=yes 998 ==> D=yes 397    conf:(0.4)
219. Q=yes 1026 ==> P=yes 408    conf:(0.4)
220. N=yes T=yes 596 ==> A=yes 237    conf:(0.4)
221. L=yes S=yes 566 ==> T=yes 225    conf:(0.4)
222. G=yes P=yes 1051 ==> A=yes 416    conf:(0.4)
223. D=yes N=yes 706 ==> S=yes 279    conf:(0.4)
224. I=yes 1108 ==> D=yes 437    conf:(0.39)
225. L=yes P=yes 711 ==> S=yes 280    conf:(0.39)
226. L=yes P=yes 711 ==> T=yes 280    conf:(0.39)
227. P=yes T=yes 717 ==> A=yes 282    conf:(0.39)
228. D=yes T=yes 679 ==> S=yes 267    conf:(0.39)
229. A=yes T=yes 603 ==> N=yes 237    conf:(0.39)
230. E=yes P=yes 583 ==> N=yes 229    conf:(0.39)
231. A=yes L=yes 533 ==> T=yes 209    conf:(0.39)
232. D=yes L=yes 653 ==> N=yes 256    conf:(0.39)
233. N=yes P=yes 659 ==> A=yes 258    conf:(0.39)
234. G=yes V=yes 755 ==> S=yes 295    conf:(0.39)
235. P=yes T=yes 717 ==> L=yes 280    conf:(0.39)
236. G=yes K=yes 858 ==> D=yes 335    conf:(0.39)
237. A=yes S=yes 677 ==> T=yes 264    conf:(0.39)
238. L=yes T=yes 536 ==> A=yes 209    conf:(0.39)
239. G=yes T=yes 998 ==> S=yes 389    conf:(0.39)
240. D=yes N=yes 706 ==> T=yes 275    conf:(0.39)
241. E=yes 1497 ==> P=yes 583    conf:(0.39)
242. G=yes N=yes 904 ==> D=yes 352    conf:(0.39)
243. G=yes L=yes 881 ==> D=yes 343    conf:(0.39)
244. A=yes P=yes 727 ==> L=yes 283    conf:(0.39)
245. G=yes S=yes 1044 ==> P=yes 406    conf:(0.39)
246. N=yes S=yes 631 ==> A=yes 245    conf:(0.39)
247. D=yes E=yes 549 ==> L=yes 213    conf:(0.39)
248. D=yes E=yes 549 ==> N=yes 213    conf:(0.39)
249. D=yes S=yes 727 ==> A=yes 282    conf:(0.39)
250. A=yes P=yes 727 ==> T=yes 282    conf:(0.39)
251. D=yes T=yes 679 ==> A=yes 263    conf:(0.39)
252. A=yes G=yes 1007 ==> S=yes 390    conf:(0.39)
253. G=yes K=yes 858 ==> P=yes 332    conf:(0.39)
254. G=yes P=yes 1051 ==> D=yes 406    conf:(0.39)
255. G=yes P=yes 1051 ==> S=yes 406    conf:(0.39)
256. K=yes P=yes 635 ==> A=yes 245    conf:(0.39)
257. D=yes P=yes 779 ==> N=yes 300    conf:(0.39)
258. G=yes N=yes 904 ==> S=yes 348    conf:(0.38)
259. R=yes 1248 ==> P=yes 480    conf:(0.38)
260. D=yes S=yes 727 ==> N=yes 279    conf:(0.38)
261. L=yes S=yes 566 ==> N=yes 217    conf:(0.38)
262. A=yes G=yes 1007 ==> D=yes 386    conf:(0.38)
263. N=yes P=yes 659 ==> L=yes 252    conf:(0.38)
264. D=yes K=yes 641 ==> A=yes 245    conf:(0.38)
265. G=yes T=yes 998 ==> A=yes 380    conf:(0.38)
266. E=yes P=yes 583 ==> A=yes 221    conf:(0.38)
267. E=yes G=yes 772 ==> D=yes 292    conf:(0.38)
268. P=yes S=yes 759 ==> N=yes 287    conf:(0.38)
269. T=yes 1899 ==> P=yes 717    conf:(0.38)
270. G=yes V=yes 755 ==> D=yes 285    conf:(0.38)
271. A=yes G=yes 1007 ==> T=yes 380    conf:(0.38)
272. G=yes N=yes 904 ==> P=yes 341    conf:(0.38)
273. K=yes 1703 ==> D=yes 641    conf:(0.38)
274. G=yes I=yes 582 ==> T=yes 219    conf:(0.38)
275. Q=yes 1026 ==> D=yes 386    conf:(0.38)
276. D=yes N=yes 706 ==> A=yes 265    conf:(0.38)
277. D=yes L=yes 653 ==> T=yes 245    conf:(0.38)
278. G=yes I=yes 582 ==> S=yes 218    conf:(0.37)
279. A=yes D=yes 708 ==> N=yes 265    conf:(0.37)
280. G=yes S=yes 1044 ==> A=yes 390    conf:(0.37)
281. K=yes P=yes 635 ==> N=yes 237    conf:(0.37)
282. K=yes 1703 ==> P=yes 635    conf:(0.37)
283. G=yes S=yes 1044 ==> D=yes 389    conf:(0.37)
284. G=yes S=yes 1044 ==> T=yes 389    conf:(0.37)
285. R=yes 1248 ==> D=yes 465    conf:(0.37)
286. E=yes P=yes 583 ==> K=yes 217    conf:(0.37)
287. G=yes P=yes 1051 ==> L=yes 391    conf:(0.37)
288. E=yes G=yes 772 ==> S=yes 287    conf:(0.37)
289. H=yes 791 ==> P=yes 294    conf:(0.37)
290. A=yes D=yes 708 ==> T=yes 263    conf:(0.37)
291. L=yes 1759 ==> D=yes 653    conf:(0.37)
292. F=yes 984 ==> S=yes 365    conf:(0.37)
293. D=yes L=yes 653 ==> A=yes 242    conf:(0.37)
294. D=yes G=yes 1099 ==> P=yes 406    conf:(0.37)
295. P=yes S=yes 759 ==> L=yes 280    conf:(0.37)
296. K=yes P=yes 635 ==> T=yes 234    conf:(0.37)
297. Y=yes 940 ==> S=yes 346    conf:(0.37)
298. P=yes V=yes 595 ==> N=yes 219    conf:(0.37)
299. A=yes 1979 ==> P=yes 727    conf:(0.37)
300. D=yes S=yes 727 ==> T=yes 267    conf:(0.37)
301. L=yes P=yes 711 ==> E=yes 261    conf:(0.37)
302. K=yes P=yes 635 ==> L=yes 233    conf:(0.37)
303. E=yes 1497 ==> D=yes 549    conf:(0.37)
304. G=yes L=yes 881 ==> S=yes 323    conf:(0.37)
305. D=yes K=yes 641 ==> S=yes 235    conf:(0.37)
306. N=yes 1929 ==> D=yes 706    conf:(0.37)
307. D=yes K=yes 641 ==> N=yes 234    conf:(0.37)
308. P=yes V=yes 595 ==> L=yes 217    conf:(0.36)
309. G=yes R=yes 646 ==> A=yes 235    conf:(0.36)
310. D=yes N=yes 706 ==> L=yes 256    conf:(0.36)
311. A=yes S=yes 677 ==> N=yes 245    conf:(0.36)
312. G=yes N=yes 904 ==> T=yes 327    conf:(0.36)
313. H=yes 791 ==> D=yes 286    conf:(0.36)
314. P=yes 2155 ==> D=yes 779    conf:(0.36)
315. D=yes G=yes 1099 ==> T=yes 397    conf:(0.36)
316. D=yes T=yes 679 ==> L=yes 245    conf:(0.36)
317. G=yes I=yes 582 ==> A=yes 210    conf:(0.36)
318. D=yes S=yes 727 ==> L=yes 262    conf:(0.36)
319. N=yes P=yes 659 ==> K=yes 237    conf:(0.36)
320. E=yes G=yes 772 ==> T=yes 277    conf:(0.36)
321. A=yes 1979 ==> D=yes 708    conf:(0.36)
322. T=yes 1899 ==> D=yes 679    conf:(0.36)
323. S=yes 2125 ==> P=yes 759    conf:(0.36)
324. V=yes 1407 ==> D=yes 502    conf:(0.36)
325. Q=yes 1026 ==> S=yes 366    conf:(0.36)
326. G=yes V=yes 755 ==> T=yes 269    conf:(0.36)
327. G=yes L=yes 881 ==> A=yes 313    conf:(0.36)
328. A=yes P=yes 727 ==> N=yes 258    conf:(0.35)
329. L=yes P=yes 711 ==> N=yes 252    conf:(0.35)
330. D=yes K=yes 641 ==> L=yes 227    conf:(0.35)
331. D=yes G=yes 1099 ==> S=yes 389    conf:(0.35)
332. E=yes G=yes 772 ==> L=yes 273    conf:(0.35)
333. D=yes P=yes 779 ==> K=yes 275    conf:(0.35)
334. G=yes L=yes 881 ==> T=yes 311    conf:(0.35)
335. P=yes 2155 ==> S=yes 759    conf:(0.35)
336. Q=yes 1026 ==> T=yes 361    conf:(0.35)
337. P=yes V=yes 595 ==> K=yes 209    conf:(0.35)
338. D=yes G=yes 1099 ==> A=yes 386    conf:(0.35)
339. E=yes G=yes 772 ==> A=yes 271    conf:(0.35)
340. D=yes L=yes 653 ==> K=yes 227    conf:(0.35)
341. N=yes P=yes 659 ==> E=yes 229    conf:(0.35)
342. A=yes T=yes 603 ==> L=yes 209    conf:(0.35)
343. A=yes D=yes 708 ==> K=yes 245    conf:(0.35)
344. G=yes K=yes 858 ==> T=yes 296    conf:(0.34)
345. T=yes 1899 ==> S=yes 655    conf:(0.34)
346. N=yes S=yes 631 ==> L=yes 217    conf:(0.34)
347. I=yes 1108 ==> S=yes 381    conf:(0.34)
348. S=yes T=yes 655 ==> L=yes 225    conf:(0.34)
349. F=yes 984 ==> T=yes 338    conf:(0.34)
350. S=yes 2125 ==> D=yes 727    conf:(0.34)
351. Q=yes 1026 ==> A=yes 351    conf:(0.34)
352. A=yes 1979 ==> S=yes 677    conf:(0.34)
353. A=yes D=yes 708 ==> L=yes 242    conf:(0.34)
354. K=yes P=yes 635 ==> E=yes 217    conf:(0.34)
355. N=yes 1929 ==> P=yes 659    conf:(0.34)
356. R=yes 1248 ==> S=yes 426    conf:(0.34)
357. E=yes G=yes 772 ==> N=yes 263    conf:(0.34)
358. D=yes 2288 ==> P=yes 779    conf:(0.34)
359. G=yes V=yes 755 ==> A=yes 257    conf:(0.34)
360. D=yes K=yes 641 ==> T=yes 218    conf:(0.34)
361. V=yes 1407 ==> S=yes 477    conf:(0.34)
362. P=yes T=yes 717 ==> V=yes 243    conf:(0.34)
363. Y=yes 940 ==> T=yes 318    conf:(0.34)
364. A=yes S=yes 677 ==> L=yes 229    conf:(0.34)
365. G=yes N=yes 904 ==> A=yes 305    conf:(0.34)
366. P=yes 2155 ==> A=yes 727    conf:(0.34)
367. Y=yes 940 ==> A=yes 317    conf:(0.34)
368. A=yes P=yes 727 ==> K=yes 245    conf:(0.34)
369. P=yes T=yes 717 ==> E=yes 241    conf:(0.34)
370. G=yes R=yes 646 ==> N=yes 217    conf:(0.34)
371. G=yes K=yes 858 ==> S=yes 287    conf:(0.33)
372. E=yes 1497 ==> S=yes 500    conf:(0.33)
373. G=yes S=yes 1044 ==> N=yes 348    conf:(0.33)
374. P=yes S=yes 759 ==> K=yes 253    conf:(0.33)
375. P=yes 2155 ==> T=yes 717    conf:(0.33)
376. R=yes 1248 ==> T=yes 415    conf:(0.33)
377. N=yes P=yes 659 ==> V=yes 219    conf:(0.33)
378. G=yes K=yes 858 ==> A=yes 285    conf:(0.33)
379. D=yes N=yes 706 ==> K=yes 234    conf:(0.33)
380. D=yes P=yes 779 ==> V=yes 258    conf:(0.33)
381. F=yes 984 ==> N=yes 325    conf:(0.33)
382. P=yes 2155 ==> L=yes 711    conf:(0.33)
383. G=yes V=yes 755 ==> L=yes 249    conf:(0.33)
384. K=yes P=yes 635 ==> V=yes 209    conf:(0.33)
385. E=yes G=yes 772 ==> K=yes 254    conf:(0.33)
386. G=yes R=yes 646 ==> L=yes 212    conf:(0.33)
387. L=yes P=yes 711 ==> K=yes 233    conf:(0.33)
388. G=yes T=yes 998 ==> N=yes 327    conf:(0.33)
389. N=yes 1929 ==> S=yes 631    conf:(0.33)
390. P=yes T=yes 717 ==> K=yes 234    conf:(0.33)
391. D=yes L=yes 653 ==> E=yes 213    conf:(0.33)
392. G=yes L=yes 881 ==> N=yes 287    conf:(0.33)
393. P=yes S=yes 759 ==> E=yes 247    conf:(0.33)
394. G=yes P=yes 1051 ==> N=yes 341    conf:(0.32)
395. P=yes S=yes 759 ==> V=yes 246    conf:(0.32)
396. D=yes S=yes 727 ==> K=yes 235    conf:(0.32)
397. G=yes V=yes 755 ==> N=yes 244    conf:(0.32)
398. L=yes 1759 ==> S=yes 566    conf:(0.32)
399. Q=yes 1026 ==> N=yes 330    conf:(0.32)
400. F=yes 984 ==> A=yes 316    conf:(0.32)
401. D=yes T=yes 679 ==> K=yes 218    conf:(0.32)
402. G=yes K=yes 858 ==> N=yes 275    conf:(0.32)
403. D=yes G=yes 1099 ==> N=yes 352    conf:(0.32)
404. E=yes 1497 ==> L=yes 479    conf:(0.32)
405. H=yes 791 ==> S=yes 253    conf:(0.32)
406. S=yes 2125 ==> A=yes 677    conf:(0.32)
407. H=yes 791 ==> T=yes 252    conf:(0.32)
408. D=yes 2288 ==> S=yes 727    conf:(0.32)
409. I=yes 1108 ==> N=yes 352    conf:(0.32)
410. K=yes 1703 ==> S=yes 541    conf:(0.32)
411. T=yes 1899 ==> A=yes 603    conf:(0.32)
412. G=yes N=yes 904 ==> L=yes 287    conf:(0.32)
413. H=yes 791 ==> A=yes 251    conf:(0.32)
414. H=yes 791 ==> L=yes 251    conf:(0.32)
415. E=yes 1497 ==> T=yes 475    conf:(0.32)
416. Y=yes 940 ==> N=yes 298    conf:(0.32)
417. G=yes 3474 ==> D=yes 1099    conf:(0.32)
418. G=yes P=yes 1051 ==> K=yes 332    conf:(0.32)
419. E=yes 1497 ==> N=yes 472    conf:(0.32)
420. T=yes 1899 ==> N=yes 596    conf:(0.31)
421. V=yes 1407 ==> T=yes 441    conf:(0.31)
422. G=yes V=yes 755 ==> K=yes 236    conf:(0.31)
423. D=yes G=yes 1099 ==> L=yes 343    conf:(0.31)
424. D=yes P=yes 779 ==> E=yes 243    conf:(0.31)
425. G=yes T=yes 998 ==> L=yes 311    conf:(0.31)
426. V=yes 1407 ==> N=yes 438    conf:(0.31)
427. P=yes T=yes 717 ==> R=yes 223    conf:(0.31)
428. F=yes 984 ==> K=yes 306    conf:(0.31)
429. A=yes G=yes 1007 ==> L=yes 313    conf:(0.31)
430. G=yes P=yes 1051 ==> E=yes 326    conf:(0.31)
431. G=yes P=yes 1051 ==> V=yes 326    conf:(0.31)
432. G=yes K=yes 858 ==> L=yes 266    conf:(0.31)
433. G=yes L=yes 881 ==> E=yes 273    conf:(0.31)
434. D=yes 2288 ==> A=yes 708    conf:(0.31)
435. G=yes S=yes 1044 ==> L=yes 323    conf:(0.31)
436. N=yes 1929 ==> T=yes 596    conf:(0.31)
437. Q=yes 1026 ==> L=yes 317    conf:(0.31)
438. G=yes V=yes 755 ==> E=yes 233    conf:(0.31)
439. D=yes 2288 ==> N=yes 706    conf:(0.31)
440. S=yes 2125 ==> T=yes 655    conf:(0.31)
441. E=yes 1497 ==> A=yes 461    conf:(0.31)
442. I=yes 1108 ==> K=yes 339    conf:(0.31)
443. P=yes 2155 ==> N=yes 659    conf:(0.31)
444. L=yes P=yes 711 ==> V=yes 217    conf:(0.31)
445. D=yes G=yes 1099 ==> K=yes 335    conf:(0.3)
446. L=yes 1759 ==> T=yes 536    conf:(0.3)
447. A=yes 1979 ==> T=yes 603    conf:(0.3)
448. G=yes N=yes 904 ==> K=yes 275    conf:(0.3)
449. K=yes 1703 ==> A=yes 518    conf:(0.3)
450. A=yes P=yes 727 ==> E=yes 221    conf:(0.3)
451. L=yes 1759 ==> A=yes 533    conf:(0.3)
452. A=yes G=yes 1007 ==> N=yes 305    conf:(0.3)
453. G=yes 3474 ==> P=yes 1051    conf:(0.3)
454. G=yes L=yes 881 ==> K=yes 266    conf:(0.3)
455. E=yes G=yes 772 ==> V=yes 233    conf:(0.3)
456. D=yes N=yes 706 ==> E=yes 213    conf:(0.3)
457. G=yes 3474 ==> S=yes 1044    conf:(0.3)
458. R=yes 1248 ==> A=yes 375    conf:(0.3)
459. L=yes 1759 ==> N=yes 528    conf:(0.3)
460. E=yes 1497 ==> K=yes 449    conf:(0.3)
461. I=yes 1108 ==> T=yes 332    conf:(0.3)
462. K=yes 1703 ==> N=yes 510    conf:(0.3)
463. I=yes 1108 ==> A=yes 330    conf:(0.3)
464. V=yes 1407 ==> A=yes 418    conf:(0.3)
465. S=yes 2125 ==> N=yes 631    conf:(0.3)
466. D=yes 2288 ==> T=yes 679    conf:(0.3)
467. G=yes T=yes 998 ==> K=yes 296    conf:(0.3)
468. R=yes 1248 ==> N=yes 370    conf:(0.3)
469. G=yes K=yes 858 ==> E=yes 254    conf:(0.3)
470. P=yes 2155 ==> K=yes 635    conf:(0.29)
471. G=yes N=yes 904 ==> E=yes 263    conf:(0.29)
472. N=yes 1929 ==> A=yes 561    conf:(0.29)
473. V=yes 1407 ==> K=yes 409    conf:(0.29)
474. G=yes 3474 ==> A=yes 1007    conf:(0.29)
475. Y=yes 940 ==> L=yes 271    conf:(0.29)
476. R=yes 1248 ==> L=yes 359    conf:(0.29)
477. G=yes 3474 ==> T=yes 998    conf:(0.29)
478. H=yes 791 ==> E=yes 226    conf:(0.29)
479. D=yes 2288 ==> L=yes 653    conf:(0.29)
480. K=yes 1703 ==> T=yes 484    conf:(0.28)
481. A=yes 1979 ==> N=yes 561    conf:(0.28)
482. A=yes G=yes 1007 ==> K=yes 285    conf:(0.28)
483. G=yes L=yes 881 ==> V=yes 249    conf:(0.28)
484. G=yes S=yes 1044 ==> V=yes 295    conf:(0.28)
485. T=yes 1899 ==> L=yes 536    conf:(0.28)
486. K=yes 1703 ==> L=yes 480    conf:(0.28)
487. F=yes 984 ==> L=yes 276    conf:(0.28)
488. D=yes 2288 ==> K=yes 641    conf:(0.28)
489. Q=yes 1026 ==> K=yes 285    conf:(0.28)
490. G=yes T=yes 998 ==> E=yes 277    conf:(0.28)
491. D=yes P=yes 779 ==> R=yes 216    conf:(0.28)
492. Q=yes 1026 ==> E=yes 284    conf:(0.28)
493. P=yes S=yes 759 ==> R=yes 210    conf:(0.28)
494. Y=yes 940 ==> E=yes 260    conf:(0.28)
495. P=yes 2155 ==> V=yes 595    conf:(0.28)
496. Y=yes 940 ==> K=yes 259    conf:(0.28)
497. F=yes 984 ==> E=yes 271    conf:(0.28)
498. G=yes K=yes 858 ==> V=yes 236    conf:(0.28)
499. V=yes 1407 ==> E=yes 387    conf:(0.28)
500. G=yes S=yes 1044 ==> E=yes 287    conf:(0.27)
501. G=yes S=yes 1044 ==> K=yes 287    conf:(0.27)
502. G=yes P=yes 1051 ==> R=yes 288    conf:(0.27)
503. N=yes 1929 ==> L=yes 528    conf:(0.27)
504. D=yes P=yes 779 ==> F=yes 213    conf:(0.27)
505. L=yes 1759 ==> K=yes 480    conf:(0.27)
506. L=yes 1759 ==> E=yes 479    conf:(0.27)
507. V=yes 1407 ==> L=yes 382    conf:(0.27)
508. D=yes P=yes 779 ==> I=yes 211    conf:(0.27)
509. P=yes 2155 ==> E=yes 583    conf:(0.27)
510. G=yes N=yes 904 ==> V=yes 244    conf:(0.27)
511. G=yes T=yes 998 ==> V=yes 269    conf:(0.27)
512. A=yes 1979 ==> L=yes 533    conf:(0.27)
513. A=yes G=yes 1007 ==> E=yes 271    conf:(0.27)
514. S=yes 2125 ==> L=yes 566    conf:(0.27)
515. D=yes G=yes 1099 ==> E=yes 292    conf:(0.27)
516. N=yes 1929 ==> K=yes 510    conf:(0.26)
517. K=yes 1703 ==> E=yes 449    conf:(0.26)
518. H=yes 791 ==> K=yes 208    conf:(0.26)
519. R=yes 1248 ==> K=yes 327    conf:(0.26)
520. A=yes 1979 ==> K=yes 518    conf:(0.26)
521. H=yes 791 ==> N=yes 207    conf:(0.26)
522. Q=yes 1026 ==> V=yes 268    conf:(0.26)
523. G=yes 3474 ==> N=yes 904    conf:(0.26)
524. D=yes G=yes 1099 ==> V=yes 285    conf:(0.26)
525. R=yes 1248 ==> E=yes 323    conf:(0.26)
526. E=yes 1497 ==> V=yes 387    conf:(0.26)
527. G=yes T=yes 998 ==> R=yes 258    conf:(0.26)
528. A=yes G=yes 1007 ==> V=yes 257    conf:(0.26)
529. T=yes 1899 ==> K=yes 484    conf:(0.25)
530. S=yes 2125 ==> K=yes 541    conf:(0.25)
531. G=yes 3474 ==> L=yes 881    conf:(0.25)
532. T=yes 1899 ==> E=yes 475    conf:(0.25)
533. G=yes S=yes 1044 ==> R=yes 261    conf:(0.25)
534. I=yes 1108 ==> L=yes 275    conf:(0.25)
535. G=yes 3474 ==> K=yes 858    conf:(0.25)
536. I=yes 1108 ==> E=yes 273    conf:(0.25)
537. R=yes 1248 ==> V=yes 306    conf:(0.25)
538. N=yes 1929 ==> E=yes 472    conf:(0.24)
539. D=yes G=yes 1099 ==> R=yes 268    conf:(0.24)
540. G=yes P=yes 1051 ==> I=yes 255    conf:(0.24)
541. G=yes L=yes 881 ==> R=yes 212    conf:(0.24)
542. K=yes 1703 ==> V=yes 409    conf:(0.24)
543. G=yes N=yes 904 ==> R=yes 217    conf:(0.24)
544. D=yes 2288 ==> E=yes 549    conf:(0.24)
545. Y=yes 940 ==> R=yes 224    conf:(0.24)
546. Y=yes 940 ==> G=yes P=yes 222    conf:(0.24)
547. S=yes 2125 ==> E=yes 500    conf:(0.24)
548. Y=yes 940 ==> G=yes S=yes 220    conf:(0.23)
549. A=yes G=yes 1007 ==> R=yes 235    conf:(0.23)
550. A=yes 1979 ==> E=yes 461    conf:(0.23)
551. Q=yes 1026 ==> G=yes P=yes 239    conf:(0.23)
552. T=yes 1899 ==> V=yes 441    conf:(0.23)
553. F=yes 984 ==> R=yes 228    conf:(0.23)
554. V=yes 1407 ==> G=yes P=yes 326    conf:(0.23)
555. R=yes 1248 ==> G=yes P=yes 288    conf:(0.23)
556. I=yes 1108 ==> G=yes P=yes 255    conf:(0.23)
557. F=yes 984 ==> D=yes G=yes 226    conf:(0.23)
558. G=yes P=yes 1051 ==> Q=yes 239    conf:(0.23)
559. N=yes 1929 ==> V=yes 438    conf:(0.23)
560. F=yes 984 ==> V=yes 223    conf:(0.23)
561. G=yes T=yes 998 ==> Q=yes 226    conf:(0.23)
562. S=yes 2125 ==> V=yes 477    conf:(0.22)
563. Y=yes 940 ==> V=yes 211    conf:(0.22)
564. F=yes 984 ==> G=yes P=yes 220    conf:(0.22)
565. T=yes 1899 ==> G=yes P=yes 424    conf:(0.22)
566. P=yes 2155 ==> R=yes 480    conf:(0.22)
567. L=yes 1759 ==> G=yes P=yes 391    conf:(0.22)
568. G=yes 3474 ==> E=yes 772    conf:(0.22)
569. F=yes 984 ==> G=yes S=yes 217    conf:(0.22)
570. Q=yes 1026 ==> G=yes T=yes 226    conf:(0.22)
571. G=yes T=yes 998 ==> I=yes 219    conf:(0.22)
572. D=yes 2288 ==> V=yes 502    conf:(0.22)
573. Q=yes 1026 ==> D=yes G=yes 225    conf:(0.22)
574. T=yes 1899 ==> R=yes 415    conf:(0.22)
575. E=yes 1497 ==> G=yes P=yes 326    conf:(0.22)
576. V=yes 1407 ==> R=yes 306    conf:(0.22)
577. G=yes 3474 ==> V=yes 755    conf:(0.22)
578. L=yes 1759 ==> V=yes 382    conf:(0.22)
579. D=yes G=yes 1099 ==> I=yes 238    conf:(0.22)
580. F=yes 984 ==> D=yes P=yes 213    conf:(0.22)
581. E=yes 1497 ==> R=yes 323    conf:(0.22)
582. I=yes 1108 ==> D=yes G=yes 238    conf:(0.21)
583. R=yes 1248 ==> D=yes G=yes 268    conf:(0.21)
584. I=yes 1108 ==> R=yes 235    conf:(0.21)
585. G=yes P=yes 1051 ==> Y=yes 222    conf:(0.21)
586. A=yes 1979 ==> V=yes 418    conf:(0.21)
587. I=yes 1108 ==> V=yes 234    conf:(0.21)
588. G=yes S=yes 1044 ==> Y=yes 220    conf:(0.21)
589. A=yes 1979 ==> G=yes P=yes 416    conf:(0.21)
590. V=yes 1407 ==> G=yes S=yes 295    conf:(0.21)
591. A=yes G=yes 1007 ==> Q=yes 211    conf:(0.21)
592. G=yes P=yes 1051 ==> F=yes 220    conf:(0.21)
593. R=yes 1248 ==> G=yes S=yes 261    conf:(0.21)
594. T=yes 1899 ==> D=yes G=yes 397    conf:(0.21)
595. G=yes S=yes 1044 ==> I=yes 218    conf:(0.21)
596. A=yes G=yes 1007 ==> I=yes 210    conf:(0.21)
597. G=yes S=yes 1044 ==> F=yes 217    conf:(0.21)
598. Q=yes 1026 ==> G=yes S=yes 213    conf:(0.21)
599. R=yes 1248 ==> G=yes T=yes 258    conf:(0.21)
600. P=yes 2155 ==> I=yes 445    conf:(0.21)
601. Q=yes 1026 ==> A=yes G=yes 211    conf:(0.21)
602. D=yes G=yes 1099 ==> F=yes 226    conf:(0.21)
603. T=yes 1899 ==> G=yes S=yes 389    conf:(0.2)
604. D=yes G=yes 1099 ==> Q=yes 225    conf:(0.2)
605. L=yes 1759 ==> R=yes 359    conf:(0.2)
606. G=yes S=yes 1044 ==> Q=yes 213    conf:(0.2)
607. Q=yes 1026 ==> I=yes 209    conf:(0.2)
608. Q=yes 1026 ==> R=yes 209    conf:(0.2)
609. D=yes 2288 ==> R=yes 465    conf:(0.2)
610. V=yes 1407 ==> D=yes G=yes 285    conf:(0.2)
611. S=yes 2125 ==> R=yes 426    conf:(0.2)
612. T=yes 1899 ==> A=yes G=yes 380    conf:(0.2)
613. K=yes 1703 ==> I=yes 339    conf:(0.2)
614. I=yes 1108 ==> G=yes T=yes 219    conf:(0.2)
615. A=yes 1979 ==> G=yes S=yes 390    conf:(0.2)
616. P=yes 2155 ==> G=yes T=yes 424    conf:(0.2)
617. I=yes 1108 ==> G=yes S=yes 218    conf:(0.2)
618. K=yes 1703 ==> D=yes G=yes 335    conf:(0.2)
619. E=yes 1497 ==> D=yes G=yes 292    conf:(0.2)
620. A=yes 1979 ==> D=yes G=yes 386    conf:(0.2)
621. L=yes 1759 ==> D=yes G=yes 343    conf:(0.19)
622. K=yes 1703 ==> G=yes P=yes 332    conf:(0.19)
623. P=yes 2155 ==> A=yes G=yes 416    conf:(0.19)
624. A=yes 1979 ==> G=yes T=yes 380    conf:(0.19)
625. K=yes 1703 ==> R=yes 327    conf:(0.19)
626. N=yes 1929 ==> R=yes 370    conf:(0.19)
627. E=yes 1497 ==> G=yes S=yes 287    conf:(0.19)
628. V=yes 1407 ==> G=yes T=yes 269    conf:(0.19)
629. P=yes 2155 ==> F=yes 412    conf:(0.19)
630. S=yes 2125 ==> G=yes P=yes 406    conf:(0.19)
631. D=yes 2288 ==> I=yes 437    conf:(0.19)
632. P=yes 2155 ==> Y=yes 411    conf:(0.19)
633. V=yes 1407 ==> Q=yes 268    conf:(0.19)
634. I=yes 1108 ==> D=yes P=yes 211    conf:(0.19)
635. T=yes 1899 ==> Q=yes 361    conf:(0.19)
636. E=yes 1497 ==> Q=yes 284    conf:(0.19)
637. I=yes 1108 ==> A=yes G=yes 210    conf:(0.19)
638. A=yes 1979 ==> R=yes 375    conf:(0.19)
639. P=yes 2155 ==> Q=yes 408    conf:(0.19)
640. I=yes 1108 ==> Q=yes 209    conf:(0.19)
641. P=yes 2155 ==> D=yes G=yes 406    conf:(0.19)
642. P=yes 2155 ==> G=yes S=yes 406    conf:(0.19)
643. R=yes 1248 ==> I=yes 235    conf:(0.19)
644. R=yes 1248 ==> A=yes G=yes 235    conf:(0.19)
645. G=yes 3474 ==> R=yes 646    conf:(0.19)
646. E=yes 1497 ==> G=yes T=yes 277    conf:(0.19)
647. L=yes 1759 ==> G=yes S=yes 323    conf:(0.18)
648. S=yes 2125 ==> A=yes G=yes 390    conf:(0.18)
649. V=yes 1407 ==> D=yes P=yes 258    conf:(0.18)
650. S=yes 2125 ==> D=yes G=yes 389    conf:(0.18)
651. S=yes 2125 ==> G=yes T=yes 389    conf:(0.18)
652. R=yes 1248 ==> F=yes 228    conf:(0.18)
653. V=yes 1407 ==> A=yes G=yes 257    conf:(0.18)
654. N=yes 1929 ==> I=yes 352    conf:(0.18)
655. N=yes 1929 ==> D=yes G=yes 352    conf:(0.18)
656. E=yes 1497 ==> I=yes 273    conf:(0.18)
657. E=yes 1497 ==> G=yes L=yes 273    conf:(0.18)
658. P=yes 2155 ==> G=yes L=yes 391    conf:(0.18)
659. E=yes 1497 ==> F=yes 271    conf:(0.18)
660. E=yes 1497 ==> A=yes G=yes 271    conf:(0.18)
661. N=yes 1929 ==> G=yes S=yes 348    conf:(0.18)
662. L=yes 1759 ==> Q=yes 317    conf:(0.18)
663. K=yes 1703 ==> F=yes 306    conf:(0.18)
664. R=yes 1248 ==> Y=yes 224    conf:(0.18)
665. S=yes 2125 ==> I=yes 381    conf:(0.18)
666. D=yes 2288 ==> F=yes 410    conf:(0.18)
667. R=yes 1248 ==> P=yes T=yes 223    conf:(0.18)
668. T=yes 1899 ==> F=yes 338    conf:(0.18)
669. L=yes 1759 ==> A=yes G=yes 313    conf:(0.18)
670. L=yes 1759 ==> D=yes P=yes 313    conf:(0.18)
671. D=yes 2288 ==> G=yes P=yes 406    conf:(0.18)
672. A=yes 1979 ==> Q=yes 351    conf:(0.18)
673. V=yes 1407 ==> G=yes L=yes 249    conf:(0.18)
674. L=yes 1759 ==> G=yes T=yes 311    conf:(0.18)
675. N=yes 1929 ==> G=yes P=yes 341    conf:(0.18)
676. E=yes 1497 ==> G=yes N=yes 263    conf:(0.18)
677. V=yes 1407 ==> P=yes S=yes 246    conf:(0.17)
678. T=yes 1899 ==> I=yes 332    conf:(0.17)
679. E=yes 1497 ==> L=yes P=yes 261    conf:(0.17)
680. R=yes 1248 ==> G=yes N=yes 217    conf:(0.17)
681. K=yes 1703 ==> G=yes T=yes 296    conf:(0.17)
682. E=yes 1497 ==> Y=yes 260    conf:(0.17)
683. D=yes 2288 ==> G=yes T=yes 397    conf:(0.17)
684. V=yes 1407 ==> G=yes N=yes 244    conf:(0.17)
685. R=yes 1248 ==> D=yes P=yes 216    conf:(0.17)
686. V=yes 1407 ==> P=yes T=yes 243    conf:(0.17)
687. S=yes 2125 ==> Q=yes 366    conf:(0.17)
688. T=yes 1899 ==> G=yes N=yes 327    conf:(0.17)
689. S=yes 2125 ==> F=yes 365    conf:(0.17)
690. N=yes 1929 ==> Q=yes 330    conf:(0.17)
691. D=yes 2288 ==> G=yes S=yes 389    conf:(0.17)
692. R=yes 1248 ==> G=yes L=yes 212    conf:(0.17)
693. E=yes 1497 ==> G=yes K=yes 254    conf:(0.17)
694. N=yes 1929 ==> G=yes T=yes 327    conf:(0.17)
695. D=yes 2288 ==> Q=yes 386    conf:(0.17)
696. D=yes 2288 ==> A=yes G=yes 386    conf:(0.17)
697. K=yes 1703 ==> G=yes S=yes 287    conf:(0.17)
698. N=yes 1929 ==> F=yes 325    conf:(0.17)
699. R=yes 1248 ==> P=yes S=yes 210    conf:(0.17)
700. V=yes 1407 ==> G=yes K=yes 236    conf:(0.17)
701. G=yes 3474 ==> I=yes 582    conf:(0.17)
702. R=yes 1248 ==> Q=yes 209    conf:(0.17)
703. T=yes 1899 ==> Y=yes 318    conf:(0.17)
704. T=yes 1899 ==> P=yes S=yes 318    conf:(0.17)
705. K=yes 1703 ==> Q=yes 285    conf:(0.17)
706. K=yes 1703 ==> A=yes G=yes 285    conf:(0.17)
707. A=yes 1979 ==> I=yes 330    conf:(0.17)
708. V=yes 1407 ==> I=yes 234    conf:(0.17)
709. V=yes 1407 ==> E=yes G=yes 233    conf:(0.17)
710. E=yes 1497 ==> P=yes S=yes 247    conf:(0.16)
711. T=yes 1899 ==> D=yes P=yes 312    conf:(0.16)
712. D=yes 2288 ==> Y=yes 375    conf:(0.16)
713. T=yes 1899 ==> G=yes L=yes 311    conf:(0.16)
714. S=yes 2125 ==> G=yes N=yes 348    conf:(0.16)
715. L=yes 1759 ==> G=yes N=yes 287    conf:(0.16)
716. S=yes 2125 ==> Y=yes 346    conf:(0.16)
717. E=yes 1497 ==> D=yes P=yes 243    conf:(0.16)
718. A=yes 1979 ==> D=yes P=yes 321    conf:(0.16)
719. K=yes 1703 ==> D=yes P=yes 275    conf:(0.16)
720. K=yes 1703 ==> G=yes N=yes 275    conf:(0.16)
721. E=yes 1497 ==> P=yes T=yes 241    conf:(0.16)
722. L=yes 1759 ==> A=yes P=yes 283    conf:(0.16)
723. A=yes 1979 ==> Y=yes 317    conf:(0.16)
724. A=yes 1979 ==> F=yes 316    conf:(0.16)
725. L=yes 1759 ==> P=yes S=yes 280    conf:(0.16)
726. L=yes 1759 ==> P=yes T=yes 280    conf:(0.16)
727. V=yes 1407 ==> F=yes 223    conf:(0.16)
728. P=yes 2155 ==> G=yes N=yes 341    conf:(0.16)
729. A=yes 1979 ==> G=yes L=yes 313    conf:(0.16)
730. N=yes 1929 ==> A=yes G=yes 305    conf:(0.16)
731. L=yes 1759 ==> F=yes 276    conf:(0.16)
732. L=yes 1759 ==> I=yes 275    conf:(0.16)
733. K=yes 1703 ==> G=yes L=yes 266    conf:(0.16)
734. T=yes 1899 ==> G=yes K=yes 296    conf:(0.16)
735. V=yes 1407 ==> N=yes P=yes 219    conf:(0.16)
736. E=yes 1497 ==> G=yes V=yes 233    conf:(0.16)
737. N=yes 1929 ==> D=yes P=yes 300    conf:(0.16)
738. L=yes 1759 ==> E=yes G=yes 273    conf:(0.16)
739. A=yes 1979 ==> P=yes S=yes 307    conf:(0.16)
740. S=yes 2125 ==> D=yes P=yes 329    conf:(0.15)
741. N=yes 1929 ==> Y=yes 298    conf:(0.15)
742. V=yes 1407 ==> L=yes P=yes 217    conf:(0.15)
743. A=yes 1979 ==> G=yes N=yes 305    conf:(0.15)
744. L=yes 1759 ==> Y=yes 271    conf:(0.15)
745. P=yes 2155 ==> G=yes K=yes 332    conf:(0.15)
746. D=yes 2288 ==> G=yes N=yes 352    conf:(0.15)
747. T=yes 1899 ==> N=yes P=yes 292    conf:(0.15)
748. E=yes 1497 ==> N=yes P=yes 229    conf:(0.15)
749. P=yes 2155 ==> D=yes S=yes 329    conf:(0.15)
750. K=yes 1703 ==> Y=yes 259    conf:(0.15)
751. S=yes 2125 ==> G=yes L=yes 323    conf:(0.15)
752. N=yes 1929 ==> P=yes T=yes 292    conf:(0.15)
753. P=yes 2155 ==> E=yes G=yes 326    conf:(0.15)
754. P=yes 2155 ==> G=yes V=yes 326    conf:(0.15)
755. L=yes 1759 ==> G=yes K=yes 266    conf:(0.15)
756. E=yes 1497 ==> H=yes 226    conf:(0.15)
757. G=yes 3474 ==> Q=yes 524    conf:(0.15)
758. V=yes 1407 ==> Y=yes 211    conf:(0.15)
759. D=yes 2288 ==> G=yes L=yes 343    conf:(0.15)
760. S=yes 2125 ==> P=yes T=yes 318    conf:(0.15)
761. K=yes 1703 ==> E=yes G=yes 254    conf:(0.15)
762. P=yes 2155 ==> A=yes D=yes 321    conf:(0.15)
763. L=yes 1759 ==> D=yes S=yes 262    conf:(0.15)
764. N=yes 1929 ==> G=yes L=yes 287    conf:(0.15)
765. N=yes 1929 ==> P=yes S=yes 287    conf:(0.15)
766. K=yes 1703 ==> P=yes S=yes 253    conf:(0.15)
767. V=yes 1407 ==> K=yes P=yes 209    conf:(0.15)
768. T=yes 1899 ==> A=yes P=yes 282    conf:(0.15)
769. L=yes 1759 ==> E=yes P=yes 261    conf:(0.15)
770. E=yes 1497 ==> A=yes P=yes 221    conf:(0.15)
771. P=yes 2155 ==> S=yes T=yes 318    conf:(0.15)
772. T=yes 1899 ==> L=yes P=yes 280    conf:(0.15)
773. D=yes 2288 ==> G=yes K=yes 335    conf:(0.15)
774. T=yes 1899 ==> E=yes G=yes 277    conf:(0.15)
775. G=yes 3474 ==> F=yes 506    conf:(0.15)
776. L=yes 1759 ==> D=yes N=yes 256    conf:(0.15)
777. P=yes 2155 ==> D=yes L=yes 313    conf:(0.15)
778. E=yes 1497 ==> K=yes P=yes 217    conf:(0.14)
779. T=yes 1899 ==> D=yes N=yes 275    conf:(0.14)
780. P=yes 2155 ==> D=yes T=yes 312    conf:(0.14)
781. N=yes 1929 ==> D=yes S=yes 279    conf:(0.14)
782. S=yes 2125 ==> A=yes P=yes 307    conf:(0.14)
783. A=yes 1979 ==> G=yes K=yes 285    conf:(0.14)
784. K=yes 1703 ==> A=yes D=yes 245    conf:(0.14)
785. K=yes 1703 ==> A=yes P=yes 245    conf:(0.14)
786. D=yes 2288 ==> P=yes S=yes 329    conf:(0.14)
787. L=yes 1759 ==> N=yes P=yes 252    conf:(0.14)
788. A=yes 1979 ==> L=yes P=yes 283    conf:(0.14)
789. L=yes 1759 ==> H=yes 251    conf:(0.14)
790. N=yes 1929 ==> D=yes T=yes 275    conf:(0.14)
791. N=yes 1929 ==> G=yes K=yes 275    conf:(0.14)
792. A=yes 1979 ==> D=yes S=yes 282    conf:(0.14)
793. A=yes 1979 ==> P=yes T=yes 282    conf:(0.14)
794. P=yes 2155 ==> A=yes S=yes 307    conf:(0.14)
795. E=yes 1497 ==> D=yes L=yes 213    conf:(0.14)
796. E=yes 1497 ==> D=yes N=yes 213    conf:(0.14)
797. T=yes 1899 ==> G=yes V=yes 269    conf:(0.14)
798. L=yes 1759 ==> G=yes V=yes 249    conf:(0.14)
799. G=yes 3474 ==> Y=yes 490    conf:(0.14)
800. T=yes 1899 ==> D=yes S=yes 267    conf:(0.14)
801. T=yes 1899 ==> N=yes S=yes 267    conf:(0.14)
802. D=yes 2288 ==> A=yes P=yes 321    conf:(0.14)
803. L=yes 1759 ==> D=yes T=yes 245    conf:(0.14)
804. P=yes 2155 ==> D=yes N=yes 300    conf:(0.14)
805. K=yes 1703 ==> N=yes P=yes 237    conf:(0.14)
806. T=yes 1899 ==> A=yes S=yes 264    conf:(0.14)
807. S=yes 2125 ==> G=yes V=yes 295    conf:(0.14)
808. K=yes 1703 ==> G=yes V=yes 236    conf:(0.14)
809. T=yes 1899 ==> A=yes D=yes 263    conf:(0.14)
810. N=yes 1929 ==> S=yes T=yes 267    conf:(0.14)
811. K=yes 1703 ==> D=yes S=yes 235    conf:(0.14)
812. L=yes 1759 ==> A=yes D=yes 242    conf:(0.14)
813. K=yes 1703 ==> D=yes N=yes 234    conf:(0.14)
814. K=yes 1703 ==> P=yes T=yes 234    conf:(0.14)
815. N=yes 1929 ==> A=yes D=yes 265    conf:(0.14)
816. A=yes 1979 ==> E=yes G=yes 271    conf:(0.14)
817. K=yes 1703 ==> L=yes P=yes 233    conf:(0.14)
818. D=yes 2288 ==> L=yes P=yes 313    conf:(0.14)
819. P=yes 2155 ==> H=yes 294    conf:(0.14)
820. D=yes 2288 ==> P=yes T=yes 312    conf:(0.14)
821. N=yes 1929 ==> E=yes G=yes 263    conf:(0.14)
822. T=yes 1899 ==> G=yes R=yes 258    conf:(0.14)
823. P=yes 2155 ==> N=yes T=yes 292    conf:(0.14)
824. S=yes 2125 ==> E=yes G=yes 287    conf:(0.14)
825. S=yes 2125 ==> G=yes K=yes 287    conf:(0.14)
826. S=yes 2125 ==> N=yes P=yes 287    conf:(0.14)
827. A=yes 1979 ==> D=yes N=yes 265    conf:(0.13)
828. N=yes 1929 ==> A=yes P=yes 258    conf:(0.13)
829. P=yes 2155 ==> G=yes R=yes 288    conf:(0.13)
830. A=yes 1979 ==> S=yes T=yes 264    conf:(0.13)
831. K=yes 1703 ==> D=yes L=yes 227    conf:(0.13)
832. P=yes 2155 ==> N=yes S=yes 287    conf:(0.13)
833. A=yes 1979 ==> D=yes T=yes 263    conf:(0.13)
834. N=yes 1929 ==> D=yes L=yes 256    conf:(0.13)
835. S=yes 2125 ==> A=yes D=yes 282    conf:(0.13)
836. T=yes 1899 ==> H=yes 252    conf:(0.13)
837. L=yes 1759 ==> K=yes P=yes 233    conf:(0.13)
838. S=yes 2125 ==> L=yes P=yes 280    conf:(0.13)
839. P=yes 2155 ==> A=yes L=yes 283    conf:(0.13)
840. S=yes 2125 ==> D=yes N=yes 279    conf:(0.13)
841. D=yes 2288 ==> N=yes P=yes 300    conf:(0.13)
842. P=yes 2155 ==> A=yes T=yes 282    conf:(0.13)
843. N=yes 1929 ==> L=yes P=yes 252    conf:(0.13)
844. A=yes 1979 ==> N=yes P=yes 258    conf:(0.13)
845. L=yes 1759 ==> A=yes S=yes 229    conf:(0.13)
846. P=yes 2155 ==> L=yes S=yes 280    conf:(0.13)
847. P=yes 2155 ==> L=yes T=yes 280    conf:(0.13)
848. A=yes 1979 ==> G=yes V=yes 257    conf:(0.13)
849. L=yes 1759 ==> D=yes K=yes 227    conf:(0.13)
850. T=yes 1899 ==> D=yes L=yes 245    conf:(0.13)
851. K=yes 1703 ==> D=yes T=yes 218    conf:(0.13)
852. T=yes 1899 ==> P=yes V=yes 243    conf:(0.13)
853. L=yes 1759 ==> S=yes T=yes 225    conf:(0.13)
854. D=yes 2288 ==> E=yes G=yes 292    conf:(0.13)
855. P=yes 2155 ==> D=yes K=yes 275    conf:(0.13)
856. K=yes 1703 ==> E=yes P=yes 217    conf:(0.13)
857. N=yes 1929 ==> A=yes S=yes 245    conf:(0.13)
858. T=yes 1899 ==> E=yes P=yes 241    conf:(0.13)
859. A=yes 1979 ==> H=yes 251    conf:(0.13)
860. N=yes 1929 ==> G=yes V=yes 244    conf:(0.13)
861. S=yes 2125 ==> D=yes T=yes 267    conf:(0.13)
862. S=yes 2125 ==> N=yes T=yes 267    conf:(0.13)
863. D=yes 2288 ==> H=yes 286    conf:(0.13)
864. T=yes 1899 ==> A=yes N=yes 237    conf:(0.12)
865. D=yes 2288 ==> G=yes V=yes 285    conf:(0.12)
866. S=yes 2125 ==> A=yes T=yes 264    conf:(0.12)
867. A=yes 1979 ==> D=yes K=yes 245    conf:(0.12)
868. A=yes 1979 ==> K=yes P=yes 245    conf:(0.12)
869. A=yes 1979 ==> N=yes S=yes 245    conf:(0.12)
870. L=yes 1759 ==> N=yes S=yes 217    conf:(0.12)
871. L=yes 1759 ==> P=yes V=yes 217    conf:(0.12)
872. S=yes 2125 ==> D=yes L=yes 262    conf:(0.12)
873. D=yes 2288 ==> A=yes S=yes 282    conf:(0.12)
874. T=yes 1899 ==> K=yes P=yes 234    conf:(0.12)
875. N=yes 1929 ==> A=yes T=yes 237    conf:(0.12)
876. N=yes 1929 ==> K=yes P=yes 237    conf:(0.12)
877. S=yes 2125 ==> G=yes R=yes 261    conf:(0.12)
878. K=yes 1703 ==> P=yes V=yes 209    conf:(0.12)
879. A=yes 1979 ==> D=yes L=yes 242    conf:(0.12)
880. K=yes 1703 ==> H=yes 208    conf:(0.12)
881. G=yes 3474 ==> P=yes T=yes 424    conf:(0.12)
882. D=yes 2288 ==> N=yes S=yes 279    conf:(0.12)
883. N=yes 1929 ==> D=yes K=yes 234    conf:(0.12)
884. P=yes 2155 ==> E=yes L=yes 261    conf:(0.12)
885. L=yes 1759 ==> D=yes E=yes 213    conf:(0.12)
886. L=yes 1759 ==> G=yes R=yes 212    conf:(0.12)
887. D=yes 2288 ==> K=yes P=yes 275    conf:(0.12)
888. D=yes 2288 ==> N=yes T=yes 275    conf:(0.12)
889. A=yes 1979 ==> N=yes T=yes 237    conf:(0.12)
890. G=yes 3474 ==> A=yes P=yes 416    conf:(0.12)
891. P=yes 2155 ==> A=yes N=yes 258    conf:(0.12)
892. P=yes 2155 ==> D=yes V=yes 258    conf:(0.12)
893. S=yes 2125 ==> H=yes 253    conf:(0.12)
894. S=yes 2125 ==> K=yes P=yes 253    conf:(0.12)
895. T=yes 1899 ==> G=yes Q=yes 226    conf:(0.12)
896. L=yes 1759 ==> A=yes T=yes 209    conf:(0.12)
897. A=yes 1979 ==> G=yes R=yes 235    conf:(0.12)
898. N=yes 1929 ==> E=yes P=yes 229    conf:(0.12)
899. T=yes 1899 ==> L=yes S=yes 225    conf:(0.12)
900. P=yes 2155 ==> G=yes I=yes 255    conf:(0.12)
901. T=yes 1899 ==> P=yes R=yes 223    conf:(0.12)
902. P=yes 2155 ==> K=yes S=yes 253    conf:(0.12)
903. D=yes 2288 ==> G=yes R=yes 268    conf:(0.12)
904. P=yes 2155 ==> L=yes N=yes 252    conf:(0.12)
905. G=yes 3474 ==> D=yes P=yes 406    conf:(0.12)
906. G=yes 3474 ==> P=yes S=yes 406    conf:(0.12)
907. D=yes 2288 ==> S=yes T=yes 267    conf:(0.12)
908. S=yes 2125 ==> E=yes P=yes 247    conf:(0.12)
909. D=yes 2288 ==> A=yes N=yes 265    conf:(0.12)
910. S=yes 2125 ==> P=yes V=yes 246    conf:(0.12)
911. A=yes 1979 ==> L=yes S=yes 229    conf:(0.12)
912. T=yes 1899 ==> G=yes I=yes 219    conf:(0.12)
913. S=yes 2125 ==> A=yes N=yes 245    conf:(0.12)
914. D=yes 2288 ==> A=yes T=yes 263    conf:(0.11)
915. T=yes 1899 ==> D=yes K=yes 218    conf:(0.11)
916. P=yes 2155 ==> E=yes S=yes 247    conf:(0.11)
917. D=yes 2288 ==> L=yes S=yes 262    conf:(0.11)
918. G=yes 3474 ==> D=yes T=yes 397    conf:(0.11)
919. P=yes 2155 ==> S=yes V=yes 246    conf:(0.11)
920. P=yes 2155 ==> A=yes K=yes 245    conf:(0.11)
921. N=yes 1929 ==> P=yes V=yes 219    conf:(0.11)
922. G=yes 3474 ==> H=yes 394    conf:(0.11)
923. D=yes 2288 ==> P=yes V=yes 258    conf:(0.11)
924. P=yes 2155 ==> D=yes E=yes 243    conf:(0.11)
925. P=yes 2155 ==> T=yes V=yes 243    conf:(0.11)
926. G=yes 3474 ==> L=yes P=yes 391    conf:(0.11)
927. N=yes 1929 ==> G=yes R=yes 217    conf:(0.11)
928. N=yes 1929 ==> L=yes S=yes 217    conf:(0.11)
929. G=yes 3474 ==> A=yes S=yes 390    conf:(0.11)
930. G=yes 3474 ==> D=yes S=yes 389    conf:(0.11)
931. G=yes 3474 ==> S=yes T=yes 389    conf:(0.11)
932. D=yes 2288 ==> L=yes N=yes 256    conf:(0.11)
933. P=yes 2155 ==> E=yes T=yes 241    conf:(0.11)
934. A=yes 1979 ==> E=yes P=yes 221    conf:(0.11)
935. G=yes 3474 ==> A=yes D=yes 386    conf:(0.11)
936. P=yes 2155 ==> G=yes Q=yes 239    conf:(0.11)
937. S=yes 2125 ==> D=yes K=yes 235    conf:(0.11)
938. N=yes 1929 ==> D=yes E=yes 213    conf:(0.11)
939. T=yes 1899 ==> A=yes L=yes 209    conf:(0.11)
940. P=yes 2155 ==> K=yes N=yes 237    conf:(0.11)
941. G=yes 3474 ==> A=yes T=yes 380    conf:(0.11)
942. P=yes 2155 ==> K=yes T=yes 234    conf:(0.11)
943. P=yes 2155 ==> K=yes L=yes 233    conf:(0.11)
944. S=yes 2125 ==> A=yes L=yes 229    conf:(0.11)
945. N=yes 1929 ==> H=yes 207    conf:(0.11)
946. D=yes 2288 ==> A=yes K=yes 245    conf:(0.11)
947. D=yes 2288 ==> L=yes T=yes 245    conf:(0.11)
948. A=yes 1979 ==> G=yes Q=yes 211    conf:(0.11)
949. P=yes 2155 ==> E=yes N=yes 229    conf:(0.11)
950. D=yes 2288 ==> E=yes P=yes 243    conf:(0.11)
951. A=yes 1979 ==> G=yes I=yes 210    conf:(0.11)
952. S=yes 2125 ==> L=yes T=yes 225    conf:(0.11)
953. D=yes 2288 ==> A=yes L=yes 242    conf:(0.11)
954. A=yes 1979 ==> L=yes T=yes 209    conf:(0.11)
955. D=yes 2288 ==> G=yes I=yes 238    conf:(0.1)
956. S=yes 2125 ==> G=yes Y=yes 220    conf:(0.1)
957. P=yes 2155 ==> R=yes T=yes 223    conf:(0.1)
958. P=yes 2155 ==> G=yes Y=yes 222    conf:(0.1)
959. D=yes 2288 ==> K=yes S=yes 235    conf:(0.1)
960. S=yes 2125 ==> G=yes I=yes 218    conf:(0.1)
961. P=yes 2155 ==> A=yes E=yes 221    conf:(0.1)
962. D=yes 2288 ==> K=yes N=yes 234    conf:(0.1)
963. S=yes 2125 ==> F=yes G=yes 217    conf:(0.1)
964. S=yes 2125 ==> L=yes N=yes 217    conf:(0.1)
965. P=yes 2155 ==> F=yes G=yes 220    conf:(0.1)
966. P=yes 2155 ==> N=yes V=yes 219    conf:(0.1)
967. G=yes 3474 ==> D=yes N=yes 352    conf:(0.1)
968. P=yes 2155 ==> E=yes K=yes 217    conf:(0.1)
969. P=yes 2155 ==> L=yes V=yes 217    conf:(0.1)
970. S=yes 2125 ==> G=yes Q=yes 213    conf:(0.1)
971. P=yes 2155 ==> C=yes 216    conf:(0.1)
972. P=yes 2155 ==> D=yes R=yes 216    conf:(0.1)
973. G=yes 3474 ==> N=yes S=yes 348    conf:(0.1)
974. D=yes 2288 ==> K=yes L=yes 227    conf:(0.1)
975. P=yes 2155 ==> D=yes F=yes 213    conf:(0.1)
976. S=yes 2125 ==> P=yes R=yes 210    conf:(0.1)
977. D=yes 2288 ==> F=yes G=yes 226    conf:(0.1)
978. G=yes 3474 ==> D=yes L=yes 343    conf:(0.1)
979. D=yes 2288 ==> G=yes Q=yes 225    conf:(0.1)
980. G=yes 3474 ==> N=yes P=yes 341    conf:(0.1)
981. P=yes 2155 ==> D=yes I=yes 211    conf:(0.1)
982. P=yes 2155 ==> R=yes S=yes 210    conf:(0.1)
983. P=yes 2155 ==> K=yes V=yes 209    conf:(0.1)
984. G=yes 3474 ==> D=yes K=yes 335    conf:(0.1)
985. G=yes 3474 ==> K=yes P=yes 332    conf:(0.1)
986. D=yes 2288 ==> K=yes T=yes 218    conf:(0.1)
987. D=yes 2288 ==> P=yes R=yes 216    conf:(0.09)
988. G=yes 3474 ==> N=yes T=yes 327    conf:(0.09)
989. G=yes 3474 ==> E=yes P=yes 326    conf:(0.09)
990. G=yes 3474 ==> P=yes V=yes 326    conf:(0.09)
991. D=yes 2288 ==> E=yes L=yes 213    conf:(0.09)
992. D=yes 2288 ==> E=yes N=yes 213    conf:(0.09)
993. D=yes 2288 ==> F=yes P=yes 213    conf:(0.09)
994. G=yes 3474 ==> L=yes S=yes 323    conf:(0.09)
995. D=yes 2288 ==> I=yes P=yes 211    conf:(0.09)
996. G=yes 3474 ==> A=yes L=yes 313    conf:(0.09)
997. G=yes 3474 ==> L=yes T=yes 311    conf:(0.09)
998. G=yes 3474 ==> A=yes N=yes 305    conf:(0.09)
999. G=yes 3474 ==> K=yes T=yes 296    conf:(0.09)
1000. G=yes 3474 ==> S=yes V=yes 295    conf:(0.08)

