=== Run information ===

Scheme:       weka.associations.Apriori -N 1000 -T 0 -C 0.01 -D 0.001 -U 1.0 -M 0.01 -S -1.0 -c -1
Relation:     loop
Instances:    7658
Attributes:   125
[list of attributes omitted]
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.01 (84 instances)
Minimum metric <confidence>: 0.01
Number of cycles performed: 989

Generated sets of large itemsets:

Size of set of large itemsets L(1): 37

Size of set of large itemsets L(2): 215

Size of set of large itemsets L(3): 136

Best rules found:

  1. Q01=yes S01=yes 223 ==> G01=yes 103    conf:(0.46)
  2. I01=yes T01=yes 224 ==> G01=yes 103    conf:(0.46)
  3. K01=yes R01=yes 219 ==> G01=yes 96    conf:(0.44)
  4. Q01=yes T01=yes 241 ==> G01=yes 104    conf:(0.43)
  5. R01=yes T01=yes 242 ==> G01=yes 104    conf:(0.43)
  6. K01=yes Q01=yes 210 ==> G01=yes 90    conf:(0.43)
  7. K01=yes T01=yes 308 ==> G01=yes 130    conf:(0.42)
  8. R01=yes S01=yes 256 ==> G01=yes 108    conf:(0.42)
  9. F01=yes S01=yes 225 ==> G01=yes 94    conf:(0.42)
 10. F01=yes T01=yes 225 ==> G01=yes 94    conf:(0.42)
 11. D01=yes T01=yes 388 ==> G01=yes 162    conf:(0.42)
 12. L01=yes V01=yes 250 ==> G01=yes 104    conf:(0.42)
 13. A01=yes T01=yes 342 ==> G01=yes 142    conf:(0.42)
 14. L01=yes Q01=yes 214 ==> G01=yes 88    conf:(0.41)
 15. P01=yes Q01=yes 252 ==> G01=yes 103    conf:(0.41)
 16. S01=yes Y01=yes 207 ==> G01=yes 84    conf:(0.41)
 17. S01=yes V01=yes 296 ==> G01=yes 120    conf:(0.41)
 18. S01=yes T01=yes 368 ==> G01=yes 149    conf:(0.4)
 19. D01=yes Q01=yes 240 ==> G01=yes 97    conf:(0.4)
 20. A01=yes I01=yes 213 ==> G01=yes 86    conf:(0.4)
 21. E01=yes K01=yes 275 ==> G01=yes 110    conf:(0.4)
 22. I01=yes K01=yes 235 ==> G01=yes 94    conf:(0.4)
 23. A01=yes L01=yes 332 ==> G01=yes 132    conf:(0.4)
 24. D01=yes R01=yes 285 ==> G01=yes 112    conf:(0.39)
 25. A01=yes P01=yes 390 ==> G01=yes 153    conf:(0.39)
 26. L01=yes T01=yes 319 ==> G01=yes 124    conf:(0.39)
 27. D01=yes S01=yes 408 ==> G01=yes 158    conf:(0.39)
 28. A01=yes R01=yes 231 ==> G01=yes 89    conf:(0.39)
 29. P01=yes T01=yes 405 ==> G01=yes 156    conf:(0.39)
 30. P01=yes R01=yes 291 ==> G01=yes 112    conf:(0.38)
 31. I01=yes P01=yes 279 ==> G01=yes 107    conf:(0.38)
 32. K01=yes L01=yes 291 ==> G01=yes 111    conf:(0.38)
 33. D01=yes K01=yes 378 ==> G01=yes 144    conf:(0.38)
 34. A01=yes E01=yes 287 ==> G01=yes 109    conf:(0.38)
 35. T01=yes V01=yes 274 ==> P01=yes 104    conf:(0.38)
 36. E01=yes T01=yes 303 ==> G01=yes 115    conf:(0.38)
 37. A01=yes V01=yes 272 ==> G01=yes 103    conf:(0.38)
 38. L01=yes P01=yes 397 ==> G01=yes 150    conf:(0.38)
 39. D01=yes V01=yes 323 ==> G01=yes 122    conf:(0.38)
 40. K01=yes 1410 ==> G01=yes 532    conf:(0.38)
 41. A01=yes Q01=yes 240 ==> G01=yes 90    conf:(0.38)
 42. T01=yes 1560 ==> G01=yes 583    conf:(0.37)
 43. L01=yes S01=yes 348 ==> G01=yes 130    conf:(0.37)
 44. A02=yes 324 ==> G01=yes 121    conf:(0.37)
 45. L01=yes R01=yes 228 ==> G01=yes 85    conf:(0.37)
 46. I01=yes S01=yes 247 ==> G01=yes 92    conf:(0.37)
 47. E01=yes V01=yes 253 ==> G01=yes 94    conf:(0.37)
 48. A01=yes K01=yes 310 ==> G01=yes 115    conf:(0.37)
 49. I01=yes 1003 ==> G01=yes 370    conf:(0.37)
 50. K01=yes V01=yes 277 ==> G01=yes 102    conf:(0.37)
 51. K01=yes P01=yes 359 ==> G01=yes 132    conf:(0.37)
 52. E01=yes S01=yes 308 ==> G01=yes 113    conf:(0.37)
 53. A01=yes S01=yes 379 ==> G01=yes 139    conf:(0.37)
 54. E01=yes 1263 ==> G01=yes 462    conf:(0.37)
 55. E01=yes N01=yes 312 ==> G01=yes 114    conf:(0.37)
 56. V01=yes 1242 ==> G01=yes 453    conf:(0.36)
 57. D01=yes F01=yes 266 ==> G01=yes 97    conf:(0.36)
 58. Q01=yes 927 ==> G01=yes 338    conf:(0.36)
 59. R01=yes 1087 ==> G01=yes 396    conf:(0.36)
 60. F01=yes 884 ==> G01=yes 322    conf:(0.36)
 61. E01=yes L01=yes 303 ==> G01=yes 110    conf:(0.36)
 62. I01=yes N01=yes 239 ==> P01=yes 86    conf:(0.36)
 63. K02=yes 245 ==> G01=yes 88    conf:(0.36)
 64. P02=yes 346 ==> G01=yes 124    conf:(0.36)
 65. F01=yes P01=yes 240 ==> G01=yes 86    conf:(0.36)
 66. A02=yes 324 ==> D01=yes 116    conf:(0.36)
 67. Q01=yes T01=yes 241 ==> P01=yes 86    conf:(0.36)
 68. L01=yes 1477 ==> G01=yes 527    conf:(0.36)
 69. K01=yes S01=yes 323 ==> G01=yes 115    conf:(0.36)
 70. L01=yes V01=yes 250 ==> P01=yes 89    conf:(0.36)
 71. D01=yes E01=yes 349 ==> G01=yes 124    conf:(0.36)
 72. T01=yes V01=yes 274 ==> G01=yes 97    conf:(0.35)
 73. M01=yes 476 ==> G01=yes 168    conf:(0.35)
 74. A01=yes 1583 ==> G01=yes 558    conf:(0.35)
 75. A01=yes D01=yes 398 ==> G01=yes 140    conf:(0.35)
 76. S01=yes 1664 ==> G01=yes 585    conf:(0.35)
 77. P01=yes S01=yes 408 ==> G01=yes 143    conf:(0.35)
 78. D01=yes 1838 ==> G01=yes 643    conf:(0.35)
 79. K01=yes N01=yes 336 ==> G01=yes 117    conf:(0.35)
 80. E01=yes P01=yes 340 ==> G01=yes 118    conf:(0.35)
 81. D01=yes L01=yes 399 ==> G01=yes 138    conf:(0.35)
 82. P01=yes 1686 ==> G01=yes 583    conf:(0.35)
 83. D01=yes P01=yes 431 ==> G01=yes 149    conf:(0.35)
 84. L01=yes T01=yes 319 ==> P01=yes 110    conf:(0.34)
 85. P01=yes V01=yes 370 ==> G01=yes 127    conf:(0.34)
 86. L01=yes N01=yes 321 ==> D01=yes 110    conf:(0.34)
 87. L01=yes N01=yes 321 ==> G01=yes 110    conf:(0.34)
 88. P01=yes Q01=yes 252 ==> T01=yes 86    conf:(0.34)
 89. D02=yes 367 ==> G01=yes 125    conf:(0.34)
 90. N01=yes T01=yes 370 ==> G01=yes 126    conf:(0.34)
 91. S01=yes V01=yes 296 ==> P01=yes 100    conf:(0.34)
 92. T02=yes 276 ==> G01=yes 93    conf:(0.34)
 93. C01=yes 464 ==> G01=yes 156    conf:(0.34)
 94. N01=yes S01=yes 351 ==> G01=yes 118    conf:(0.34)
 95. H01=yes 725 ==> G01=yes 242    conf:(0.33)
 96. N01=yes P01=yes 375 ==> G01=yes 125    conf:(0.33)
 97. W01=yes 377 ==> G01=yes 125    conf:(0.33)
 98. E01=yes L01=yes 303 ==> D01=yes 100    conf:(0.33)
 99. P02=yes 346 ==> L01=yes 114    conf:(0.33)
100. Y01=yes 854 ==> G01=yes 281    conf:(0.33)
101. E01=yes L01=yes 303 ==> P01=yes 99    conf:(0.33)
102. P02=yes 346 ==> D01=yes 113    conf:(0.33)
103. N01=yes 1599 ==> G01=yes 522    conf:(0.33)
104. S01=yes T01=yes 368 ==> P01=yes 120    conf:(0.33)
105. N01=yes T01=yes 370 ==> P01=yes 120    conf:(0.32)
106. D01=yes I01=yes 264 ==> G01=yes 85    conf:(0.32)
107. D01=yes I01=yes 264 ==> P01=yes 85    conf:(0.32)
108. A01=yes N01=yes 339 ==> G01=yes 109    conf:(0.32)
109. E01=yes T01=yes 303 ==> P01=yes 97    conf:(0.32)
110. N01=yes P01=yes 375 ==> T01=yes 120    conf:(0.32)
111. N02=yes 276 ==> P01=yes 88    conf:(0.32)
112. N01=yes S01=yes 351 ==> D01=yes 111    conf:(0.32)
113. S02=yes 355 ==> P01=yes 112    conf:(0.32)
114. E01=yes N01=yes 312 ==> D01=yes 98    conf:(0.31)
115. D01=yes V01=yes 323 ==> P01=yes 101    conf:(0.31)
116. N02=yes 276 ==> G01=yes 86    conf:(0.31)
117. L01=yes S01=yes 348 ==> D01=yes 108    conf:(0.31)
118. S02=yes 355 ==> G01=yes 110    conf:(0.31)
119. P02=yes 346 ==> A01=yes 107    conf:(0.31)
120. I01=yes P01=yes 279 ==> N01=yes 86    conf:(0.31)
121. T02=yes 276 ==> D01=yes 85    conf:(0.31)
122. G01=yes Q01=yes 338 ==> T01=yes 104    conf:(0.31)
123. L01=yes S01=yes 348 ==> P01=yes 107    conf:(0.31)
124. T01=yes V01=yes 274 ==> N01=yes 84    conf:(0.31)
125. K01=yes L01=yes 291 ==> P01=yes 89    conf:(0.31)
126. E01=yes K01=yes 275 ==> D01=yes 84    conf:(0.31)
127. G01=yes Q01=yes 338 ==> P01=yes 103    conf:(0.3)
128. G01=yes Q01=yes 338 ==> S01=yes 103    conf:(0.3)
129. I01=yes P01=yes 279 ==> D01=yes 85    conf:(0.3)
130. E01=yes N01=yes 312 ==> P01=yes 95    conf:(0.3)
131. N02=yes 276 ==> S01=yes 84    conf:(0.3)
132. T02=yes 276 ==> P01=yes 84    conf:(0.3)
133. L01=yes T01=yes 319 ==> D01=yes 97    conf:(0.3)
134. P02=yes 346 ==> K01=yes 105    conf:(0.3)
135. K01=yes V01=yes 277 ==> P01=yes 84    conf:(0.3)
136. K01=yes T01=yes 308 ==> P01=yes 93    conf:(0.3)
137. F01=yes G01=yes 322 ==> D01=yes 97    conf:(0.3)
138. N01=yes V01=yes 289 ==> P01=yes 87    conf:(0.3)
139. F01=yes 884 ==> D01=yes 266    conf:(0.3)
140. K01=yes N01=yes 336 ==> D01=yes 101    conf:(0.3)
141. A01=yes E01=yes 287 ==> S01=yes 86    conf:(0.3)
142. G01=yes Y01=yes 281 ==> S01=yes 84    conf:(0.3)
143. K01=yes T01=yes 308 ==> N01=yes 92    conf:(0.3)
144. V01=yes 1242 ==> P01=yes 370    conf:(0.3)
145. N01=yes V01=yes 289 ==> G01=yes 86    conf:(0.3)
146. E01=yes L01=yes 303 ==> S01=yes 90    conf:(0.3)
147. P01=yes T01=yes 405 ==> N01=yes 120    conf:(0.3)
148. P01=yes T01=yes 405 ==> S01=yes 120    conf:(0.3)
149. A01=yes E01=yes 287 ==> N01=yes 85    conf:(0.3)
150. S02=yes 355 ==> N01=yes 105    conf:(0.3)
151. E01=yes S01=yes 308 ==> P01=yes 91    conf:(0.3)
152. A01=yes L01=yes 332 ==> P01=yes 98    conf:(0.3)
153. D01=yes R01=yes 285 ==> P01=yes 84    conf:(0.29)
154. D01=yes N01=yes 428 ==> G01=yes 126    conf:(0.29)
155. P01=yes S01=yes 408 ==> T01=yes 120    conf:(0.29)
156. A01=yes E01=yes 287 ==> L01=yes 84    conf:(0.29)
157. E01=yes S01=yes 308 ==> L01=yes 90    conf:(0.29)
158. F01=yes G01=yes 322 ==> S01=yes 94    conf:(0.29)
159. F01=yes G01=yes 322 ==> T01=yes 94    conf:(0.29)
160. D02=yes 367 ==> T01=yes 107    conf:(0.29)
161. E01=yes P01=yes 340 ==> L01=yes 99    conf:(0.29)
162. N01=yes V01=yes 289 ==> T01=yes 84    conf:(0.29)
163. E01=yes T01=yes 303 ==> N01=yes 88    conf:(0.29)
164. G01=yes I01=yes 370 ==> P01=yes 107    conf:(0.29)
165. K01=yes T01=yes 308 ==> D01=yes 89    conf:(0.29)
166. K01=yes L01=yes 291 ==> D01=yes 84    conf:(0.29)
167. P01=yes R01=yes 291 ==> D01=yes 84    conf:(0.29)
168. Y01=yes 854 ==> P01=yes 246    conf:(0.29)
169. L01=yes P01=yes 397 ==> D01=yes 114    conf:(0.29)
170. A01=yes K01=yes 310 ==> D01=yes 89    conf:(0.29)
171. A02=yes 324 ==> P01=yes 93    conf:(0.29)
172. G01=yes Q01=yes 338 ==> D01=yes 97    conf:(0.29)
173. Y01=yes 854 ==> D01=yes 245    conf:(0.29)
174. D01=yes E01=yes 349 ==> L01=yes 100    conf:(0.29)
175. D02=yes 367 ==> N01=yes 105    conf:(0.29)
176. D01=yes T01=yes 388 ==> P01=yes 111    conf:(0.29)
177. D01=yes L01=yes 399 ==> P01=yes 114    conf:(0.29)
178. K01=yes N01=yes 336 ==> P01=yes 96    conf:(0.29)
179. N01=yes P01=yes 375 ==> D01=yes 107    conf:(0.29)
180. E01=yes P01=yes 340 ==> T01=yes 97    conf:(0.29)
181. K01=yes S01=yes 323 ==> D01=yes 92    conf:(0.28)
182. G01=yes L01=yes 527 ==> P01=yes 150    conf:(0.28)
183. A01=yes P01=yes 390 ==> D01=yes 111    conf:(0.28)
184. A02=yes 324 ==> T01=yes 92    conf:(0.28)
185. A01=yes K01=yes 310 ==> P01=yes 88    conf:(0.28)
186. E01=yes T01=yes 303 ==> L01=yes 86    conf:(0.28)
187. E01=yes L01=yes 303 ==> T01=yes 86    conf:(0.28)
188. A01=yes N01=yes 339 ==> D01=yes 96    conf:(0.28)
189. A01=yes L01=yes 332 ==> D01=yes 94    conf:(0.28)
190. G01=yes R01=yes 396 ==> D01=yes 112    conf:(0.28)
191. G01=yes R01=yes 396 ==> P01=yes 112    conf:(0.28)
192. C01=yes 464 ==> P01=yes 131    conf:(0.28)
193. N01=yes S01=yes 351 ==> P01=yes 99    conf:(0.28)
194. E01=yes N01=yes 312 ==> T01=yes 88    conf:(0.28)
195. S02=yes 355 ==> A01=yes 100    conf:(0.28)
196. S02=yes 355 ==> T01=yes 100    conf:(0.28)
197. W01=yes 377 ==> D01=yes 106    conf:(0.28)
198. P01=yes V01=yes 370 ==> T01=yes 104    conf:(0.28)
199. D01=yes E01=yes 349 ==> N01=yes 98    conf:(0.28)
200. G01=yes V01=yes 453 ==> P01=yes 127    conf:(0.28)
201. A01=yes L01=yes 332 ==> S01=yes 93    conf:(0.28)
202. E01=yes P01=yes 340 ==> N01=yes 95    conf:(0.28)
203. E01=yes S01=yes 308 ==> A01=yes 86    conf:(0.28)
204. A01=yes D01=yes 398 ==> P01=yes 111    conf:(0.28)
205. S02=yes 355 ==> D01=yes 99    conf:(0.28)
206. G01=yes I01=yes 370 ==> T01=yes 103    conf:(0.28)
207. I01=yes 1003 ==> P01=yes 279    conf:(0.28)
208. G01=yes T01=yes 583 ==> D01=yes 162    conf:(0.28)
209. A01=yes N01=yes 339 ==> P01=yes 94    conf:(0.28)
210. E01=yes L01=yes 303 ==> A01=yes 84    conf:(0.28)
211. L01=yes P01=yes 397 ==> T01=yes 110    conf:(0.28)
212. E01=yes 1263 ==> D01=yes 349    conf:(0.28)
213. K01=yes P01=yes 359 ==> D01=yes 99    conf:(0.28)
214. D01=yes L01=yes 399 ==> N01=yes 110    conf:(0.28)
215. N01=yes T01=yes 370 ==> D01=yes 102    conf:(0.28)
216. A01=yes G01=yes 558 ==> P01=yes 153    conf:(0.27)
217. P01=yes T01=yes 405 ==> D01=yes 111    conf:(0.27)
218. K01=yes N01=yes 336 ==> T01=yes 92    conf:(0.27)
219. W01=yes 377 ==> P01=yes 103    conf:(0.27)
220. P01=yes V01=yes 370 ==> D01=yes 101    conf:(0.27)
221. G01=yes R01=yes 396 ==> S01=yes 108    conf:(0.27)
222. E01=yes S01=yes 308 ==> N01=yes 84    conf:(0.27)
223. D02=yes 367 ==> S01=yes 100    conf:(0.27)
224. E01=yes N01=yes 312 ==> A01=yes 85    conf:(0.27)
225. D01=yes S01=yes 408 ==> N01=yes 111    conf:(0.27)
226. Q01=yes 927 ==> P01=yes 252    conf:(0.27)
227. A01=yes S01=yes 379 ==> D01=yes 103    conf:(0.27)
228. P02=yes 346 ==> T01=yes 94    conf:(0.27)
229. P01=yes T01=yes 405 ==> L01=yes 110    conf:(0.27)
230. F01=yes 884 ==> P01=yes 240    conf:(0.27)
231. G01=yes K01=yes 532 ==> D01=yes 144    conf:(0.27)
232. D01=yes L01=yes 399 ==> S01=yes 108    conf:(0.27)
233. H01=yes 725 ==> D01=yes 196    conf:(0.27)
234. P01=yes V01=yes 370 ==> S01=yes 100    conf:(0.27)
235. L01=yes 1477 ==> D01=yes 399    conf:(0.27)
236. G01=yes S01=yes 585 ==> D01=yes 158    conf:(0.27)
237. D02=yes 367 ==> A01=yes 99    conf:(0.27)
238. D02=yes 367 ==> K01=yes 99    conf:(0.27)
239. D02=yes 367 ==> P01=yes 99    conf:(0.27)
240. L01=yes T01=yes 319 ==> A01=yes 86    conf:(0.27)
241. L01=yes T01=yes 319 ==> E01=yes 86    conf:(0.27)
242. L01=yes P01=yes 397 ==> S01=yes 107    conf:(0.27)
243. G01=yes V01=yes 453 ==> D01=yes 122    conf:(0.27)
244. E01=yes N01=yes 312 ==> S01=yes 84    conf:(0.27)
245. E01=yes 1263 ==> P01=yes 340    conf:(0.27)
246. A01=yes T01=yes 342 ==> P01=yes 92    conf:(0.27)
247. L01=yes 1477 ==> P01=yes 397    conf:(0.27)
248. E01=yes G01=yes 462 ==> D01=yes 124    conf:(0.27)
249. K01=yes 1410 ==> D01=yes 378    conf:(0.27)
250. L01=yes N01=yes 321 ==> P01=yes 86    conf:(0.27)
251. R01=yes 1087 ==> P01=yes 291    conf:(0.27)
252. N01=yes 1599 ==> D01=yes 428    conf:(0.27)
253. E01=yes P01=yes 340 ==> D01=yes 91    conf:(0.27)
254. E01=yes P01=yes 340 ==> S01=yes 91    conf:(0.27)
255. G01=yes T01=yes 583 ==> P01=yes 156    conf:(0.27)
256. G01=yes P01=yes 583 ==> T01=yes 156    conf:(0.27)
257. K01=yes P01=yes 359 ==> N01=yes 96    conf:(0.27)
258. L01=yes S01=yes 348 ==> A01=yes 93    conf:(0.27)
259. D01=yes K01=yes 378 ==> N01=yes 101    conf:(0.27)
260. F01=yes G01=yes 322 ==> P01=yes 86    conf:(0.27)
261. A01=yes S01=yes 379 ==> P01=yes 101    conf:(0.27)
262. S01=yes T01=yes 368 ==> D01=yes 98    conf:(0.27)
263. G01=yes Q01=yes 338 ==> A01=yes 90    conf:(0.27)
264. G01=yes Q01=yes 338 ==> K01=yes 90    conf:(0.27)
265. A02=yes 324 ==> N01=yes 86    conf:(0.27)
266. G01=yes V01=yes 453 ==> S01=yes 120    conf:(0.26)
267. M01=yes 476 ==> D01=yes 126    conf:(0.26)
268. D01=yes S01=yes 408 ==> L01=yes 108    conf:(0.26)
269. D01=yes P01=yes 431 ==> L01=yes 114    conf:(0.26)
270. N01=yes P01=yes 375 ==> S01=yes 99    conf:(0.26)
271. H01=yes 725 ==> P01=yes 191    conf:(0.26)
272. I01=yes 1003 ==> D01=yes 264    conf:(0.26)
273. P02=yes 346 ==> S01=yes 91    conf:(0.26)
274. D01=yes T01=yes 388 ==> N01=yes 102    conf:(0.26)
275. G01=yes R01=yes 396 ==> T01=yes 104    conf:(0.26)
276. G01=yes P01=yes 583 ==> A01=yes 153    conf:(0.26)
277. P01=yes S01=yes 408 ==> L01=yes 107    conf:(0.26)
278. R01=yes 1087 ==> D01=yes 285    conf:(0.26)
279. H01=yes 725 ==> L01=yes 190    conf:(0.26)
280. D01=yes K01=yes 378 ==> P01=yes 99    conf:(0.26)
281. G01=yes L01=yes 527 ==> D01=yes 138    conf:(0.26)
282. D01=yes E01=yes 349 ==> P01=yes 91    conf:(0.26)
283. G01=yes Q01=yes 338 ==> L01=yes 88    conf:(0.26)
284. A01=yes T01=yes 342 ==> S01=yes 89    conf:(0.26)
285. V01=yes 1242 ==> D01=yes 323    conf:(0.26)
286. Q01=yes 927 ==> T01=yes 241    conf:(0.26)
287. W01=yes 377 ==> T01=yes 98    conf:(0.26)
288. T01=yes 1560 ==> P01=yes 405    conf:(0.26)
289. D01=yes N01=yes 428 ==> S01=yes 111    conf:(0.26)
290. K01=yes P01=yes 359 ==> T01=yes 93    conf:(0.26)
291. A01=yes L01=yes 332 ==> T01=yes 86    conf:(0.26)
292. A01=yes P01=yes 390 ==> S01=yes 101    conf:(0.26)
293. Q01=yes 927 ==> A01=yes 240    conf:(0.26)
294. Q01=yes 927 ==> D01=yes 240    conf:(0.26)
295. A01=yes D01=yes 398 ==> S01=yes 103    conf:(0.26)
296. C01=yes 464 ==> S01=yes 120    conf:(0.26)
297. L01=yes S01=yes 348 ==> E01=yes 90    conf:(0.26)
298. M01=yes 476 ==> P01=yes 123    conf:(0.26)
299. D01=yes P01=yes 431 ==> A01=yes 111    conf:(0.26)
300. D01=yes P01=yes 431 ==> T01=yes 111    conf:(0.26)
301. G01=yes P01=yes 583 ==> L01=yes 150    conf:(0.26)
302. D01=yes N01=yes 428 ==> L01=yes 110    conf:(0.26)
303. P01=yes T01=yes 405 ==> V01=yes 104    conf:(0.26)
304. N01=yes P01=yes 375 ==> K01=yes 96    conf:(0.26)
305. P01=yes 1686 ==> D01=yes 431    conf:(0.26)
306. G01=yes P01=yes 583 ==> D01=yes 149    conf:(0.26)
307. G01=yes T01=yes 583 ==> S01=yes 149    conf:(0.26)
308. E01=yes G01=yes 462 ==> P01=yes 118    conf:(0.26)
309. G01=yes S01=yes 585 ==> T01=yes 149    conf:(0.25)
310. K01=yes 1410 ==> P01=yes 359    conf:(0.25)
311. F01=yes 884 ==> S01=yes 225    conf:(0.25)
312. F01=yes 884 ==> T01=yes 225    conf:(0.25)
313. A01=yes G01=yes 558 ==> T01=yes 142    conf:(0.25)
314. P02=yes 346 ==> V01=yes 88    conf:(0.25)
315. C01=yes 464 ==> A01=yes 118    conf:(0.25)
316. G01=yes I01=yes 370 ==> K01=yes 94    conf:(0.25)
317. N01=yes S01=yes 351 ==> T01=yes 89    conf:(0.25)
318. N01=yes P01=yes 375 ==> E01=yes 95    conf:(0.25)
319. A01=yes L01=yes 332 ==> E01=yes 84    conf:(0.25)
320. D01=yes T01=yes 388 ==> S01=yes 98    conf:(0.25)
321. D01=yes S01=yes 408 ==> A01=yes 103    conf:(0.25)
322. D01=yes G01=yes 643 ==> T01=yes 162    conf:(0.25)
323. A01=yes T01=yes 342 ==> D01=yes 86    conf:(0.25)
324. A01=yes T01=yes 342 ==> L01=yes 86    conf:(0.25)
325. P02=yes 346 ==> E01=yes 87    conf:(0.25)
326. P02=yes 346 ==> N01=yes 87    conf:(0.25)
327. A01=yes 1583 ==> D01=yes 398    conf:(0.25)
328. A01=yes P01=yes 390 ==> L01=yes 98    conf:(0.25)
329. A01=yes G01=yes 558 ==> D01=yes 140    conf:(0.25)
330. A01=yes N01=yes 339 ==> E01=yes 85    conf:(0.25)
331. D02=yes 367 ==> L01=yes 92    conf:(0.25)
332. N01=yes P01=yes 375 ==> A01=yes 94    conf:(0.25)
333. D01=yes L01=yes 399 ==> E01=yes 100    conf:(0.25)
334. G01=yes L01=yes 527 ==> A01=yes 132    conf:(0.25)
335. D01=yes N01=yes 428 ==> P01=yes 107    conf:(0.25)
336. P01=yes S01=yes 408 ==> D01=yes 102    conf:(0.25)
337. D01=yes S01=yes 408 ==> P01=yes 102    conf:(0.25)
338. D01=yes T01=yes 388 ==> L01=yes 97    conf:(0.25)
339. L01=yes P01=yes 397 ==> E01=yes 99    conf:(0.25)
340. A01=yes G01=yes 558 ==> S01=yes 139    conf:(0.25)
341. E01=yes G01=yes 462 ==> T01=yes 115    conf:(0.25)
342. T01=yes 1560 ==> D01=yes 388    conf:(0.25)
343. G01=yes I01=yes 370 ==> S01=yes 92    conf:(0.25)
344. N01=yes T01=yes 370 ==> K01=yes 92    conf:(0.25)
345. G02=yes 584 ==> A01=yes 145    conf:(0.25)
346. G02=yes 584 ==> N01=yes 145    conf:(0.25)
347. D01=yes P01=yes 431 ==> N01=yes 107    conf:(0.25)
348. G01=yes K01=yes 532 ==> P01=yes 132    conf:(0.25)
349. K01=yes P01=yes 359 ==> L01=yes 89    conf:(0.25)
350. P01=yes S01=yes 408 ==> A01=yes 101    conf:(0.25)
351. E01=yes 1263 ==> N01=yes 312    conf:(0.25)
352. L01=yes P01=yes 397 ==> A01=yes 98    conf:(0.25)
353. E01=yes G01=yes 462 ==> N01=yes 114    conf:(0.25)
354. W01=yes 377 ==> N01=yes 93    conf:(0.25)
355. G01=yes L01=yes 527 ==> S01=yes 130    conf:(0.25)
356. A01=yes 1583 ==> P01=yes 390    conf:(0.25)
357. I01=yes 1003 ==> S01=yes 247    conf:(0.25)
358. D01=yes G01=yes 643 ==> S01=yes 158    conf:(0.25)
359. A01=yes S01=yes 379 ==> L01=yes 93    conf:(0.25)
360. G01=yes P01=yes 583 ==> S01=yes 143    conf:(0.25)
361. S01=yes 1664 ==> D01=yes 408    conf:(0.25)
362. S01=yes 1664 ==> P01=yes 408    conf:(0.25)
363. K01=yes P01=yes 359 ==> A01=yes 88    conf:(0.25)
364. P01=yes S01=yes 408 ==> V01=yes 100    conf:(0.25)
365. E01=yes G01=yes 462 ==> S01=yes 113    conf:(0.24)
366. G01=yes S01=yes 585 ==> P01=yes 143    conf:(0.24)
367. G01=yes K01=yes 532 ==> T01=yes 130    conf:(0.24)
368. E01=yes 1263 ==> S01=yes 308    conf:(0.24)
369. G01=yes T01=yes 583 ==> A01=yes 142    conf:(0.24)
370. C01=yes 464 ==> D01=yes 113    conf:(0.24)
371. D01=yes K01=yes 378 ==> S01=yes 92    conf:(0.24)
372. G02=yes 584 ==> D01=yes 142    conf:(0.24)
373. D01=yes L01=yes 399 ==> T01=yes 97    conf:(0.24)
374. H01=yes 725 ==> A01=yes 176    conf:(0.24)
375. P01=yes S01=yes 408 ==> N01=yes 99    conf:(0.24)
376. D02=yes 367 ==> I01=yes 89    conf:(0.24)
377. G01=yes R01=yes 396 ==> K01=yes 96    conf:(0.24)
378. Y01=yes 854 ==> S01=yes 207    conf:(0.24)
379. P01=yes 1686 ==> S01=yes 408    conf:(0.24)
380. S01=yes T01=yes 368 ==> A01=yes 89    conf:(0.24)
381. S01=yes T01=yes 368 ==> N01=yes 89    conf:(0.24)
382. G01=yes N01=yes 522 ==> D01=yes 126    conf:(0.24)
383. G01=yes N01=yes 522 ==> T01=yes 126    conf:(0.24)
384. A01=yes D01=yes 398 ==> N01=yes 96    conf:(0.24)
385. A01=yes P01=yes 390 ==> N01=yes 94    conf:(0.24)
386. D01=yes E01=yes 349 ==> K01=yes 84    conf:(0.24)
387. Q01=yes 927 ==> S01=yes 223    conf:(0.24)
388. P01=yes V01=yes 370 ==> L01=yes 89    conf:(0.24)
389. N01=yes T01=yes 370 ==> S01=yes 89    conf:(0.24)
390. G01=yes 2674 ==> D01=yes 643    conf:(0.24)
391. P01=yes 1686 ==> T01=yes 405    conf:(0.24)
392. D01=yes S01=yes 408 ==> T01=yes 98    conf:(0.24)
393. H01=yes 725 ==> T01=yes 174    conf:(0.24)
394. E01=yes 1263 ==> L01=yes 303    conf:(0.24)
395. E01=yes 1263 ==> T01=yes 303    conf:(0.24)
396. P01=yes T01=yes 405 ==> E01=yes 97    conf:(0.24)
397. G01=yes N01=yes 522 ==> P01=yes 125    conf:(0.24)
398. A01=yes 1583 ==> S01=yes 379    conf:(0.24)
399. N01=yes S01=yes 351 ==> E01=yes 84    conf:(0.24)
400. V01=yes 1242 ==> S01=yes 296    conf:(0.24)
401. D01=yes N01=yes 428 ==> T01=yes 102    conf:(0.24)
402. K01=yes 1410 ==> N01=yes 336    conf:(0.24)
403. I01=yes 1003 ==> N01=yes 239    conf:(0.24)
404. E01=yes G01=yes 462 ==> K01=yes 110    conf:(0.24)
405. E01=yes G01=yes 462 ==> L01=yes 110    conf:(0.24)
406. N01=yes T01=yes 370 ==> E01=yes 88    conf:(0.24)
407. G01=yes S01=yes 585 ==> A01=yes 139    conf:(0.24)
408. F01=yes 884 ==> K01=yes 210    conf:(0.24)
409. T01=yes 1560 ==> N01=yes 370    conf:(0.24)
410. C01=yes 464 ==> L01=yes 110    conf:(0.24)
411. D01=yes P01=yes 431 ==> S01=yes 102    conf:(0.24)
412. A01=yes G01=yes 558 ==> L01=yes 132    conf:(0.24)
413. A01=yes D01=yes 398 ==> L01=yes 94    conf:(0.24)
414. D01=yes N01=yes 428 ==> K01=yes 101    conf:(0.24)
415. E01=yes G01=yes 462 ==> A01=yes 109    conf:(0.24)
416. T01=yes 1560 ==> S01=yes 368    conf:(0.24)
417. A01=yes P01=yes 390 ==> T01=yes 92    conf:(0.24)
418. L01=yes 1477 ==> S01=yes 348    conf:(0.24)
419. D01=yes L01=yes 399 ==> A01=yes 94    conf:(0.24)
420. R01=yes 1087 ==> S01=yes 256    conf:(0.24)
421. P01=yes 1686 ==> L01=yes 397    conf:(0.24)
422. D01=yes K01=yes 378 ==> A01=yes 89    conf:(0.24)
423. D01=yes K01=yes 378 ==> T01=yes 89    conf:(0.24)
424. G01=yes L01=yes 527 ==> T01=yes 124    conf:(0.24)
425. Q01=yes 927 ==> N01=yes 218    conf:(0.24)
426. P01=yes V01=yes 370 ==> N01=yes 87    conf:(0.24)
427. A01=yes S01=yes 379 ==> T01=yes 89    conf:(0.23)
428. N01=yes 1599 ==> P01=yes 375    conf:(0.23)
429. D01=yes 1838 ==> P01=yes 431    conf:(0.23)
430. D01=yes P01=yes 431 ==> V01=yes 101    conf:(0.23)
431. I01=yes 1003 ==> K01=yes 235    conf:(0.23)
432. Y01=yes 854 ==> A01=yes 200    conf:(0.23)
433. K01=yes P01=yes 359 ==> V01=yes 84    conf:(0.23)
434. G02=yes 584 ==> S01=yes 136    conf:(0.23)
435. G02=yes 584 ==> T01=yes 136    conf:(0.23)
436. D01=yes 1838 ==> N01=yes 428    conf:(0.23)
437. V01=yes 1242 ==> N01=yes 289    conf:(0.23)
438. G01=yes I01=yes 370 ==> A01=yes 86    conf:(0.23)
439. N01=yes P01=yes 375 ==> V01=yes 87    conf:(0.23)
440. D01=yes G01=yes 643 ==> P01=yes 149    conf:(0.23)
441. N01=yes 1599 ==> T01=yes 370    conf:(0.23)
442. P01=yes 1686 ==> A01=yes 390    conf:(0.23)
443. Q01=yes 927 ==> L01=yes 214    conf:(0.23)
444. W01=yes 377 ==> S01=yes 87    conf:(0.23)
445. G01=yes I01=yes 370 ==> D01=yes 85    conf:(0.23)
446. D01=yes P01=yes 431 ==> K01=yes 99    conf:(0.23)
447. P01=yes T01=yes 405 ==> K01=yes 93    conf:(0.23)
448. G01=yes V01=yes 453 ==> L01=yes 104    conf:(0.23)
449. D01=yes T01=yes 388 ==> K01=yes 89    conf:(0.23)
450. N01=yes P01=yes 375 ==> I01=yes 86    conf:(0.23)
451. N01=yes P01=yes 375 ==> L01=yes 86    conf:(0.23)
452. K01=yes 1410 ==> S01=yes 323    conf:(0.23)
453. D01=yes N01=yes 428 ==> E01=yes 98    conf:(0.23)
454. S01=yes 1664 ==> A01=yes 379    conf:(0.23)
455. H01=yes 725 ==> S01=yes 165    conf:(0.23)
456. G01=yes V01=yes 453 ==> A01=yes 103    conf:(0.23)
457. E01=yes 1263 ==> A01=yes 287    conf:(0.23)
458. Y01=yes 854 ==> T01=yes 194    conf:(0.23)
459. P01=yes T01=yes 405 ==> A01=yes 92    conf:(0.23)
460. P01=yes V01=yes 370 ==> K01=yes 84    conf:(0.23)
461. N01=yes T01=yes 370 ==> V01=yes 84    conf:(0.23)
462. A01=yes S01=yes 379 ==> E01=yes 86    conf:(0.23)
463. Q01=yes 927 ==> K01=yes 210    conf:(0.23)
464. G01=yes P01=yes 583 ==> K01=yes 132    conf:(0.23)
465. C01=yes 464 ==> T01=yes 105    conf:(0.23)
466. G01=yes N01=yes 522 ==> S01=yes 118    conf:(0.23)
467. A01=yes P01=yes 390 ==> K01=yes 88    conf:(0.23)
468. D01=yes S01=yes 408 ==> K01=yes 92    conf:(0.23)
469. W01=yes 377 ==> K01=yes 85    conf:(0.23)
470. G01=yes V01=yes 453 ==> K01=yes 102    conf:(0.23)
471. Y01=yes 854 ==> N01=yes 192    conf:(0.22)
472. L01=yes 1477 ==> A01=yes 332    conf:(0.22)
473. G01=yes R01=yes 396 ==> A01=yes 89    conf:(0.22)
474. G02=yes 584 ==> L01=yes 131    conf:(0.22)
475. G02=yes 584 ==> V01=yes 131    conf:(0.22)
476. D01=yes N01=yes 428 ==> A01=yes 96    conf:(0.22)
477. L01=yes P01=yes 397 ==> K01=yes 89    conf:(0.22)
478. L01=yes P01=yes 397 ==> V01=yes 89    conf:(0.22)
479. G01=yes N01=yes 522 ==> K01=yes 117    conf:(0.22)
480. D01=yes G01=yes 643 ==> K01=yes 144    conf:(0.22)
481. A01=yes D01=yes 398 ==> K01=yes 89    conf:(0.22)
482. I01=yes 1003 ==> T01=yes 224    conf:(0.22)
483. P01=yes S01=yes 408 ==> E01=yes 91    conf:(0.22)
484. V01=yes 1242 ==> K01=yes 277    conf:(0.22)
485. G01=yes T01=yes 583 ==> K01=yes 130    conf:(0.22)
486. F01=yes 884 ==> A01=yes 197    conf:(0.22)
487. R01=yes 1087 ==> T01=yes 242    conf:(0.22)
488. P01=yes 1686 ==> N01=yes 375    conf:(0.22)
489. G01=yes S01=yes 585 ==> L01=yes 130    conf:(0.22)
490. D01=yes K01=yes 378 ==> E01=yes 84    conf:(0.22)
491. D01=yes K01=yes 378 ==> L01=yes 84    conf:(0.22)
492. D01=yes 1838 ==> S01=yes 408    conf:(0.22)
493. F01=yes 884 ==> N01=yes 196    conf:(0.22)
494. D01=yes T01=yes 388 ==> A01=yes 86    conf:(0.22)
495. Y01=yes 854 ==> L01=yes 189    conf:(0.22)
496. S01=yes 1664 ==> T01=yes 368    conf:(0.22)
497. G02=yes 584 ==> P01=yes 129    conf:(0.22)
498. V01=yes 1242 ==> T01=yes 274    conf:(0.22)
499. G01=yes K01=yes 532 ==> N01=yes 117    conf:(0.22)
500. K01=yes 1410 ==> A01=yes 310    conf:(0.22)
501. N01=yes 1599 ==> S01=yes 351    conf:(0.22)
502. P01=yes 1686 ==> V01=yes 370    conf:(0.22)
503. T01=yes 1560 ==> A01=yes 342    conf:(0.22)
504. V01=yes 1242 ==> A01=yes 272    conf:(0.22)
505. G01=yes 2674 ==> S01=yes 585    conf:(0.22)
506. M01=yes 476 ==> A01=yes 104    conf:(0.22)
507. K01=yes 1410 ==> T01=yes 308    conf:(0.22)
508. G01=yes N01=yes 522 ==> E01=yes 114    conf:(0.22)
509. G01=yes 2674 ==> P01=yes 583    conf:(0.22)
510. G01=yes 2674 ==> T01=yes 583    conf:(0.22)
511. H01=yes 725 ==> E01=yes 158    conf:(0.22)
512. G01=yes P01=yes 583 ==> V01=yes 127    conf:(0.22)
513. E01=yes 1263 ==> K01=yes 275    conf:(0.22)
514. D01=yes G01=yes 643 ==> A01=yes 140    conf:(0.22)
515. L01=yes 1477 ==> N01=yes 321    conf:(0.22)
516. D01=yes 1838 ==> L01=yes 399    conf:(0.22)
517. L01=yes P01=yes 397 ==> N01=yes 86    conf:(0.22)
518. D01=yes 1838 ==> A01=yes 398    conf:(0.22)
519. G01=yes K01=yes 532 ==> A01=yes 115    conf:(0.22)
520. G01=yes K01=yes 532 ==> S01=yes 115    conf:(0.22)
521. G01=yes T01=yes 583 ==> N01=yes 126    conf:(0.22)
522. A01=yes D01=yes 398 ==> T01=yes 86    conf:(0.22)
523. A01=yes 1583 ==> T01=yes 342    conf:(0.22)
524. L01=yes 1477 ==> T01=yes 319    conf:(0.22)
525. Y01=yes 854 ==> E01=yes 184    conf:(0.22)
526. R01=yes 1087 ==> N01=yes 234    conf:(0.22)
527. G01=yes R01=yes 396 ==> L01=yes 85    conf:(0.21)
528. D01=yes G01=yes 643 ==> L01=yes 138    conf:(0.21)
529. G01=yes P01=yes 583 ==> N01=yes 125    conf:(0.21)
530. M01=yes 476 ==> S01=yes 102    conf:(0.21)
531. M01=yes 476 ==> T01=yes 102    conf:(0.21)
532. A01=yes 1583 ==> N01=yes 339    conf:(0.21)
533. G01=yes V01=yes 453 ==> T01=yes 97    conf:(0.21)
534. P01=yes 1686 ==> K01=yes 359    conf:(0.21)
535. G01=yes T01=yes 583 ==> L01=yes 124    conf:(0.21)
536. R01=yes 1087 ==> A01=yes 231    conf:(0.21)
537. I01=yes 1003 ==> A01=yes 213    conf:(0.21)
538. P01=yes T01=yes 405 ==> Q01=yes 86    conf:(0.21)
539. N01=yes 1599 ==> A01=yes 339    conf:(0.21)
540. D01=yes P01=yes 431 ==> E01=yes 91    conf:(0.21)
541. D01=yes 1838 ==> T01=yes 388    conf:(0.21)
542. S01=yes 1664 ==> N01=yes 351    conf:(0.21)
543. G01=yes N01=yes 522 ==> L01=yes 110    conf:(0.21)
544. G01=yes L01=yes 527 ==> K01=yes 111    conf:(0.21)
545. D01=yes L01=yes 399 ==> K01=yes 84    conf:(0.21)
546. N01=yes 1599 ==> K01=yes 336    conf:(0.21)
547. M01=yes 476 ==> K01=yes 100    conf:(0.21)
548. R01=yes 1087 ==> L01=yes 228    conf:(0.21)
549. A01=yes 1583 ==> L01=yes 332    conf:(0.21)
550. Q01=yes 927 ==> E01=yes 194    conf:(0.21)
551. S01=yes 1664 ==> L01=yes 348    conf:(0.21)
552. C01=yes 464 ==> N01=yes 97    conf:(0.21)
553. G01=yes N01=yes 522 ==> A01=yes 109    conf:(0.21)
554. G01=yes L01=yes 527 ==> E01=yes 110    conf:(0.21)
555. G01=yes L01=yes 527 ==> N01=yes 110    conf:(0.21)
556. G01=yes 2674 ==> A01=yes 558    conf:(0.21)
557. G01=yes K01=yes 532 ==> L01=yes 111    conf:(0.21)
558. H01=yes 725 ==> K01=yes 151    conf:(0.21)
559. F01=yes 884 ==> L01=yes 184    conf:(0.21)
560. M01=yes 476 ==> N01=yes 99    conf:(0.21)
561. G01=yes V01=yes 453 ==> E01=yes 94    conf:(0.21)
562. Y01=yes 854 ==> K01=yes 177    conf:(0.21)
563. G01=yes K01=yes 532 ==> E01=yes 110    conf:(0.21)
564. K01=yes 1410 ==> L01=yes 291    conf:(0.21)
565. A01=yes G01=yes 558 ==> K01=yes 115    conf:(0.21)
566. D01=yes 1838 ==> K01=yes 378    conf:(0.21)
567. L01=yes 1477 ==> E01=yes 303    conf:(0.21)
568. G01=yes S01=yes 585 ==> V01=yes 120    conf:(0.21)
569. T01=yes 1560 ==> L01=yes 319    conf:(0.2)
570. Q01=yes 927 ==> V01=yes 189    conf:(0.2)
571. V01=yes 1242 ==> E01=yes 253    conf:(0.2)
572. E01=yes G01=yes 462 ==> V01=yes 94    conf:(0.2)
573. H01=yes 725 ==> V01=yes 147    conf:(0.2)
574. G01=yes P01=yes 583 ==> E01=yes 118    conf:(0.2)
575. G01=yes S01=yes 585 ==> N01=yes 118    conf:(0.2)
576. P01=yes 1686 ==> E01=yes 340    conf:(0.2)
577. R01=yes 1087 ==> K01=yes 219    conf:(0.2)
578. V01=yes 1242 ==> L01=yes 250    conf:(0.2)
579. N01=yes 1599 ==> L01=yes 321    conf:(0.2)
580. E01=yes 1263 ==> V01=yes 253    conf:(0.2)
581. G01=yes 2674 ==> K01=yes 532    conf:(0.2)
582. T01=yes 1560 ==> K01=yes 308    conf:(0.2)
583. G01=yes L01=yes 527 ==> V01=yes 104    conf:(0.2)
584. G01=yes T01=yes 583 ==> E01=yes 115    conf:(0.2)
585. D01=yes P01=yes 431 ==> I01=yes 85    conf:(0.2)
586. G01=yes 2674 ==> L01=yes 527    conf:(0.2)
587. L01=yes 1477 ==> K01=yes 291    conf:(0.2)
588. G01=yes S01=yes 585 ==> K01=yes 115    conf:(0.2)
589. K01=yes 1410 ==> V01=yes 277    conf:(0.2)
590. D01=yes G01=yes 643 ==> N01=yes 126    conf:(0.2)
591. A01=yes 1583 ==> K01=yes 310    conf:(0.2)
592. A01=yes G01=yes 558 ==> E01=yes 109    conf:(0.2)
593. A01=yes G01=yes 558 ==> N01=yes 109    conf:(0.2)
594. G01=yes 2674 ==> N01=yes 522    conf:(0.2)
595. N01=yes 1599 ==> E01=yes 312    conf:(0.2)
596. K01=yes 1410 ==> E01=yes 275    conf:(0.2)
597. D01=yes P01=yes 431 ==> R01=yes 84    conf:(0.19)
598. H01=yes 725 ==> N01=yes 141    conf:(0.19)
599. I01=yes 1003 ==> E01=yes 195    conf:(0.19)
600. T01=yes 1560 ==> E01=yes 303    conf:(0.19)
601. S01=yes 1664 ==> K01=yes 323    conf:(0.19)
602. C01=yes 464 ==> E01=yes 90    conf:(0.19)
603. G02=yes 584 ==> E01=yes 113    conf:(0.19)
604. G01=yes S01=yes 585 ==> E01=yes 113    conf:(0.19)
605. D01=yes G01=yes 643 ==> E01=yes 124    conf:(0.19)
606. F01=yes 884 ==> E01=yes 170    conf:(0.19)
607. R01=yes 1087 ==> V01=yes 209    conf:(0.19)
608. G01=yes P01=yes 583 ==> R01=yes 112    conf:(0.19)
609. G01=yes K01=yes 532 ==> V01=yes 102    conf:(0.19)
610. D01=yes 1838 ==> E01=yes 349    conf:(0.19)
611. G01=yes V01=yes 453 ==> N01=yes 86    conf:(0.19)
612. D01=yes G01=yes 643 ==> V01=yes 122    conf:(0.19)
613. C01=yes 464 ==> R01=yes 88    conf:(0.19)
614. M01=yes 476 ==> V01=yes 90    conf:(0.19)
615. M01=yes 476 ==> E01=yes 89    conf:(0.19)
616. M01=yes 476 ==> L01=yes 89    conf:(0.19)
617. Y01=yes 854 ==> R01=yes 159    conf:(0.19)
618. S01=yes 1664 ==> E01=yes 308    conf:(0.19)
619. G01=yes S01=yes 585 ==> R01=yes 108    conf:(0.18)
620. A01=yes G01=yes 558 ==> V01=yes 103    conf:(0.18)
621. G01=yes P01=yes 583 ==> I01=yes 107    conf:(0.18)
622. R01=yes 1087 ==> E01=yes 199    conf:(0.18)
623. G02=yes 584 ==> Y01=yes 106    conf:(0.18)
624. A01=yes 1583 ==> E01=yes 287    conf:(0.18)
625. C01=yes 464 ==> K01=yes 84    conf:(0.18)
626. N01=yes 1599 ==> V01=yes 289    conf:(0.18)
627. G01=yes K01=yes 532 ==> R01=yes 96    conf:(0.18)
628. G02=yes 584 ==> K01=yes 105    conf:(0.18)
629. F01=yes 884 ==> R01=yes 158    conf:(0.18)
630. G01=yes T01=yes 583 ==> Q01=yes 104    conf:(0.18)
631. G01=yes T01=yes 583 ==> R01=yes 104    conf:(0.18)
632. S01=yes 1664 ==> V01=yes 296    conf:(0.18)
633. G01=yes K01=yes 532 ==> I01=yes 94    conf:(0.18)
634. G01=yes T01=yes 583 ==> I01=yes 103    conf:(0.18)
635. G01=yes P01=yes 583 ==> Q01=yes 103    conf:(0.18)
636. I01=yes 1003 ==> L01=yes 177    conf:(0.18)
637. G01=yes S01=yes 585 ==> Q01=yes 103    conf:(0.18)
638. D01=yes 1838 ==> V01=yes 323    conf:(0.18)
639. T01=yes 1560 ==> V01=yes 274    conf:(0.18)
640. D01=yes G01=yes 643 ==> R01=yes 112    conf:(0.17)
641. F01=yes 884 ==> V01=yes 153    conf:(0.17)
642. G01=yes 2674 ==> E01=yes 462    conf:(0.17)
643. P01=yes 1686 ==> R01=yes 291    conf:(0.17)
644. A01=yes 1583 ==> V01=yes 272    conf:(0.17)
645. G01=yes 2674 ==> V01=yes 453    conf:(0.17)
646. Q01=yes 927 ==> I01=yes 157    conf:(0.17)
647. L01=yes 1477 ==> V01=yes 250    conf:(0.17)
648. G01=yes K01=yes 532 ==> Q01=yes 90    conf:(0.17)
649. Y01=yes 854 ==> V01=yes 144    conf:(0.17)
650. V01=yes 1242 ==> R01=yes 209    conf:(0.17)
651. H01=yes 725 ==> F01=yes 122    conf:(0.17)
652. G01=yes L01=yes 527 ==> Q01=yes 88    conf:(0.17)
653. H01=yes 725 ==> I01=yes 121    conf:(0.17)
654. K01=yes 1410 ==> I01=yes 235    conf:(0.17)
655. G01=yes T01=yes 583 ==> V01=yes 97    conf:(0.17)
656. Q01=yes 927 ==> R01=yes 154    conf:(0.17)
657. P01=yes 1686 ==> I01=yes 279    conf:(0.17)
658. G01=yes N01=yes 522 ==> V01=yes 86    conf:(0.16)
659. H01=yes 725 ==> Y01=yes 119    conf:(0.16)
660. H01=yes 725 ==> R01=yes 118    conf:(0.16)
661. A01=yes G01=yes 558 ==> Q01=yes 90    conf:(0.16)
662. G01=yes L01=yes 527 ==> R01=yes 85    conf:(0.16)
663. G01=yes T01=yes 583 ==> F01=yes 94    conf:(0.16)
664. G02=yes 584 ==> I01=yes 94    conf:(0.16)
665. G01=yes S01=yes 585 ==> F01=yes 94    conf:(0.16)
666. A01=yes G01=yes 558 ==> R01=yes 89    conf:(0.16)
667. Y01=yes 854 ==> Q01=yes 136    conf:(0.16)
668. E01=yes 1263 ==> R01=yes 199    conf:(0.16)
669. I01=yes 1003 ==> V01=yes 158    conf:(0.16)
670. G01=yes S01=yes 585 ==> I01=yes 92    conf:(0.16)
671. I01=yes 1003 ==> Q01=yes 157    conf:(0.16)
672. G02=yes 584 ==> R01=yes 91    conf:(0.16)
673. K01=yes 1410 ==> R01=yes 219    conf:(0.16)
674. T01=yes 1560 ==> R01=yes 242    conf:(0.16)
675. D01=yes 1838 ==> R01=yes 285    conf:(0.16)
676. T01=yes 1560 ==> Q01=yes 241    conf:(0.15)
677. E01=yes 1263 ==> I01=yes 195    conf:(0.15)
678. L01=yes 1477 ==> R01=yes 228    conf:(0.15)
679. A01=yes G01=yes 558 ==> I01=yes 86    conf:(0.15)
680. S01=yes 1664 ==> R01=yes 256    conf:(0.15)
681. E01=yes 1263 ==> Q01=yes 194    conf:(0.15)
682. V01=yes 1242 ==> Q01=yes 189    conf:(0.15)
683. H01=yes 725 ==> Q01=yes 110    conf:(0.15)
684. A01=yes 1583 ==> Q01=yes 240    conf:(0.15)
685. F01=yes 884 ==> Q01=yes 134    conf:(0.15)
686. D01=yes G01=yes 643 ==> F01=yes 97    conf:(0.15)
687. D01=yes G01=yes 643 ==> Q01=yes 97    conf:(0.15)
688. I01=yes 1003 ==> R01=yes 151    conf:(0.15)
689. N01=yes 1599 ==> I01=yes 239    conf:(0.15)
690. P01=yes 1686 ==> Q01=yes 252    conf:(0.15)
691. K01=yes 1410 ==> F01=yes 210    conf:(0.15)
692. K01=yes 1410 ==> Q01=yes 210    conf:(0.15)
693. S01=yes 1664 ==> I01=yes 247    conf:(0.15)
694. G01=yes 2674 ==> R01=yes 396    conf:(0.15)
695. G01=yes P01=yes 583 ==> F01=yes 86    conf:(0.15)
696. Q01=yes 927 ==> Y01=yes 136    conf:(0.15)
697. N01=yes 1599 ==> R01=yes 234    conf:(0.15)
698. R01=yes 1087 ==> Y01=yes 159    conf:(0.15)
699. A01=yes 1583 ==> R01=yes 231    conf:(0.15)
700. P01=yes 1686 ==> Y01=yes 246    conf:(0.15)
701. E01=yes 1263 ==> Y01=yes 184    conf:(0.15)
702. R01=yes 1087 ==> F01=yes 158    conf:(0.15)
703. L01=yes 1477 ==> Q01=yes 214    conf:(0.14)
704. D01=yes 1838 ==> F01=yes 266    conf:(0.14)
705. Q01=yes 927 ==> F01=yes 134    conf:(0.14)
706. T01=yes 1560 ==> F01=yes 225    conf:(0.14)
707. D01=yes 1838 ==> I01=yes 264    conf:(0.14)
708. T01=yes 1560 ==> I01=yes 224    conf:(0.14)
709. G01=yes S01=yes 585 ==> Y01=yes 84    conf:(0.14)
710. P01=yes 1686 ==> F01=yes 240    conf:(0.14)
711. Y01=yes 854 ==> I01=yes 121    conf:(0.14)
712. R01=yes 1087 ==> Q01=yes 154    conf:(0.14)
713. Y01=yes 854 ==> H01=yes 119    conf:(0.14)
714. R01=yes 1087 ==> I01=yes 151    conf:(0.14)
715. G01=yes 2674 ==> I01=yes 370    conf:(0.14)
716. Y01=yes 854 ==> F01=yes 118    conf:(0.14)
717. F01=yes 884 ==> H01=yes 122    conf:(0.14)
718. F01=yes 884 ==> I01=yes 121    conf:(0.14)
719. N01=yes 1599 ==> Q01=yes 218    conf:(0.14)
720. S01=yes 1664 ==> F01=yes 225    conf:(0.14)
721. E01=yes 1263 ==> F01=yes 170    conf:(0.13)
722. A01=yes 1583 ==> I01=yes 213    conf:(0.13)
723. S01=yes 1664 ==> Q01=yes 223    conf:(0.13)
724. F01=yes 884 ==> Y01=yes 118    conf:(0.13)
725. D01=yes 1838 ==> Y01=yes 245    conf:(0.13)
726. D01=yes G01=yes 643 ==> I01=yes 85    conf:(0.13)
727. D01=yes 1838 ==> Q01=yes 240    conf:(0.13)
728. L01=yes 1477 ==> H01=yes 190    conf:(0.13)
729. L01=yes 1477 ==> Y01=yes 189    conf:(0.13)
730. V01=yes 1242 ==> I01=yes 158    conf:(0.13)
731. G01=yes 2674 ==> Q01=yes 338    conf:(0.13)
732. A01=yes 1583 ==> Y01=yes 200    conf:(0.13)
733. K01=yes 1410 ==> Y01=yes 177    conf:(0.13)
734. E01=yes 1263 ==> H01=yes 158    conf:(0.13)
735. L01=yes 1477 ==> F01=yes 184    conf:(0.12)
736. A01=yes 1583 ==> F01=yes 197    conf:(0.12)
737. S01=yes 1664 ==> Y01=yes 207    conf:(0.12)
738. T01=yes 1560 ==> Y01=yes 194    conf:(0.12)
739. Y01=yes 854 ==> G02=yes 106    conf:(0.12)
740. V01=yes 1242 ==> F01=yes 153    conf:(0.12)
741. N01=yes 1599 ==> F01=yes 196    conf:(0.12)
742. I01=yes 1003 ==> F01=yes 121    conf:(0.12)
743. I01=yes 1003 ==> H01=yes 121    conf:(0.12)
744. I01=yes 1003 ==> Y01=yes 121    conf:(0.12)
745. G01=yes 2674 ==> F01=yes 322    conf:(0.12)
746. N01=yes 1599 ==> Y01=yes 192    conf:(0.12)
747. L01=yes 1477 ==> I01=yes 177    conf:(0.12)
748. Q01=yes 927 ==> H01=yes 110    conf:(0.12)
749. V01=yes 1242 ==> H01=yes 147    conf:(0.12)
750. V01=yes 1242 ==> Y01=yes 144    conf:(0.12)
751. P01=yes 1686 ==> H01=yes 191    conf:(0.11)
752. Q01=yes 927 ==> G01=yes T01=yes 104    conf:(0.11)
753. T01=yes 1560 ==> H01=yes 174    conf:(0.11)
754. A01=yes 1583 ==> H01=yes 176    conf:(0.11)
755. Q01=yes 927 ==> G01=yes P01=yes 103    conf:(0.11)
756. Q01=yes 927 ==> G01=yes S01=yes 103    conf:(0.11)
757. F01=yes 884 ==> D01=yes G01=yes 97    conf:(0.11)
758. R01=yes 1087 ==> H01=yes 118    conf:(0.11)
759. K01=yes 1410 ==> H01=yes 151    conf:(0.11)
760. I01=yes 1003 ==> G01=yes P01=yes 107    conf:(0.11)
761. D01=yes 1838 ==> H01=yes 196    conf:(0.11)
762. F01=yes 884 ==> G01=yes S01=yes 94    conf:(0.11)
763. F01=yes 884 ==> G01=yes T01=yes 94    conf:(0.11)
764. V01=yes 1242 ==> G02=yes 131    conf:(0.11)
765. G01=yes 2674 ==> Y01=yes 281    conf:(0.11)
766. Q01=yes 927 ==> D01=yes G01=yes 97    conf:(0.1)
767. T01=yes 1560 ==> D01=yes G01=yes 162    conf:(0.1)
768. R01=yes 1087 ==> D01=yes G01=yes 112    conf:(0.1)
769. R01=yes 1087 ==> G01=yes P01=yes 112    conf:(0.1)
770. I01=yes 1003 ==> G01=yes T01=yes 103    conf:(0.1)
771. V01=yes 1242 ==> G01=yes P01=yes 127    conf:(0.1)
772. K01=yes 1410 ==> D01=yes G01=yes 144    conf:(0.1)
773. L01=yes 1477 ==> G01=yes P01=yes 150    conf:(0.1)
774. T01=yes 1560 ==> G01=yes P01=yes 156    conf:(0.1)
775. R01=yes 1087 ==> G01=yes S01=yes 108    conf:(0.1)
776. S01=yes 1664 ==> H01=yes 165    conf:(0.1)
777. Y01=yes 854 ==> G01=yes S01=yes 84    conf:(0.1)
778. V01=yes 1242 ==> D01=yes G01=yes 122    conf:(0.1)
779. E01=yes 1263 ==> D01=yes G01=yes 124    conf:(0.1)
780. F01=yes 884 ==> G01=yes P01=yes 86    conf:(0.1)
781. Q01=yes 927 ==> A01=yes G01=yes 90    conf:(0.1)
782. Q01=yes 927 ==> G01=yes K01=yes 90    conf:(0.1)
783. A01=yes 1583 ==> G01=yes P01=yes 153    conf:(0.1)
784. V01=yes 1242 ==> G01=yes S01=yes 120    conf:(0.1)
785. R01=yes 1087 ==> G01=yes T01=yes 104    conf:(0.1)
786. T01=yes 1560 ==> G01=yes S01=yes 149    conf:(0.1)
787. S01=yes 1664 ==> D01=yes G01=yes 158    conf:(0.09)
788. Q01=yes 927 ==> G01=yes L01=yes 88    conf:(0.09)
789. I01=yes 1003 ==> G02=yes 94    conf:(0.09)
790. I01=yes 1003 ==> G01=yes K01=yes 94    conf:(0.09)
791. K01=yes 1410 ==> G01=yes P01=yes 132    conf:(0.09)
792. L01=yes 1477 ==> D01=yes G01=yes 138    conf:(0.09)
793. E01=yes 1263 ==> G01=yes P01=yes 118    conf:(0.09)
794. Q01=yes 927 ==> P01=yes T01=yes 86    conf:(0.09)
795. P01=yes 1686 ==> G01=yes T01=yes 156    conf:(0.09)
796. K01=yes 1410 ==> G01=yes T01=yes 130    conf:(0.09)
797. I01=yes 1003 ==> G01=yes S01=yes 92    conf:(0.09)
798. A01=yes 1583 ==> G02=yes 145    conf:(0.09)
799. E01=yes 1263 ==> G01=yes T01=yes 115    conf:(0.09)
800. T01=yes 1560 ==> A01=yes G01=yes 142    conf:(0.09)
801. P01=yes 1686 ==> A01=yes G01=yes 153    conf:(0.09)
802. N01=yes 1599 ==> G02=yes 145    conf:(0.09)
803. G01=yes 2674 ==> H01=yes 242    conf:(0.09)
804. E01=yes 1263 ==> G01=yes N01=yes 114    conf:(0.09)
805. A01=yes 1583 ==> G01=yes T01=yes 142    conf:(0.09)
806. S01=yes 1664 ==> G01=yes T01=yes 149    conf:(0.09)
807. E01=yes 1263 ==> G02=yes 113    conf:(0.09)
808. E01=yes 1263 ==> G01=yes S01=yes 113    conf:(0.09)
809. L01=yes 1477 ==> A01=yes G01=yes 132    conf:(0.09)
810. P01=yes 1686 ==> G01=yes L01=yes 150    conf:(0.09)
811. I01=yes 1003 ==> D02=yes 89    conf:(0.09)
812. L01=yes 1477 ==> G02=yes 131    conf:(0.09)
813. A01=yes 1583 ==> D01=yes G01=yes 140    conf:(0.09)
814. P01=yes 1686 ==> D01=yes G01=yes 149    conf:(0.09)
815. R01=yes 1087 ==> G01=yes K01=yes 96    conf:(0.09)
816. N01=yes 1599 ==> H01=yes 141    conf:(0.09)
817. D01=yes 1838 ==> G01=yes T01=yes 162    conf:(0.09)
818. L01=yes 1477 ==> G01=yes S01=yes 130    conf:(0.09)
819. A01=yes 1583 ==> G01=yes S01=yes 139    conf:(0.09)
820. T01=yes 1560 ==> G02=yes 136    conf:(0.09)
821. E01=yes 1263 ==> G01=yes K01=yes 110    conf:(0.09)
822. E01=yes 1263 ==> G01=yes L01=yes 110    conf:(0.09)
823. E01=yes 1263 ==> A01=yes G01=yes 109    conf:(0.09)
824. D01=yes 1838 ==> G01=yes S01=yes 158    conf:(0.09)
825. S01=yes 1664 ==> G01=yes P01=yes 143    conf:(0.09)
826. I01=yes 1003 ==> A01=yes G01=yes 86    conf:(0.09)
827. I01=yes 1003 ==> N01=yes P01=yes 86    conf:(0.09)
828. P01=yes 1686 ==> G01=yes S01=yes 143    conf:(0.08)
829. I01=yes 1003 ==> D01=yes G01=yes 85    conf:(0.08)
830. I01=yes 1003 ==> D01=yes P01=yes 85    conf:(0.08)
831. L01=yes 1477 ==> G01=yes T01=yes 124    conf:(0.08)
832. V01=yes 1242 ==> G01=yes L01=yes 104    conf:(0.08)
833. V01=yes 1242 ==> P01=yes T01=yes 104    conf:(0.08)
834. R01=yes 1087 ==> G02=yes 91    conf:(0.08)
835. S01=yes 1664 ==> A01=yes G01=yes 139    conf:(0.08)
836. A01=yes 1583 ==> G01=yes L01=yes 132    conf:(0.08)
837. T01=yes 1560 ==> G01=yes K01=yes 130    conf:(0.08)
838. K01=yes 1410 ==> G01=yes N01=yes 117    conf:(0.08)
839. V01=yes 1242 ==> A01=yes G01=yes 103    conf:(0.08)
840. V01=yes 1242 ==> G01=yes K01=yes 102    conf:(0.08)
841. R01=yes 1087 ==> A01=yes G01=yes 89    conf:(0.08)
842. S01=yes 1664 ==> G02=yes 136    conf:(0.08)
843. K01=yes 1410 ==> A01=yes G01=yes 115    conf:(0.08)
844. K01=yes 1410 ==> G01=yes S01=yes 115    conf:(0.08)
845. V01=yes 1242 ==> D01=yes P01=yes 101    conf:(0.08)
846. D01=yes 1838 ==> G01=yes P01=yes 149    conf:(0.08)
847. R01=yes 1087 ==> C01=yes 88    conf:(0.08)
848. T01=yes 1560 ==> G01=yes N01=yes 126    conf:(0.08)
849. V01=yes 1242 ==> P01=yes S01=yes 100    conf:(0.08)
850. T01=yes 1560 ==> G01=yes L01=yes 124    conf:(0.08)
851. E01=yes 1263 ==> D01=yes L01=yes 100    conf:(0.08)
852. N01=yes 1599 ==> D01=yes G01=yes 126    conf:(0.08)
853. N01=yes 1599 ==> G01=yes T01=yes 126    conf:(0.08)
854. K01=yes 1410 ==> G01=yes L01=yes 111    conf:(0.08)
855. E01=yes 1263 ==> L01=yes P01=yes 99    conf:(0.08)
856. D01=yes 1838 ==> G01=yes K01=yes 144    conf:(0.08)
857. P01=yes 1686 ==> G01=yes K01=yes 132    conf:(0.08)
858. R01=yes 1087 ==> G01=yes L01=yes 85    conf:(0.08)
859. N01=yes 1599 ==> G01=yes P01=yes 125    conf:(0.08)
860. S01=yes 1664 ==> G01=yes L01=yes 130    conf:(0.08)
861. V01=yes 1242 ==> G01=yes T01=yes 97    conf:(0.08)
862. K01=yes 1410 ==> E01=yes G01=yes 110    conf:(0.08)
863. P01=yes 1686 ==> C01=yes 131    conf:(0.08)
864. E01=yes 1263 ==> D01=yes N01=yes 98    conf:(0.08)
865. R01=yes 1087 ==> D01=yes P01=yes 84    conf:(0.08)
866. D01=yes 1838 ==> G02=yes 142    conf:(0.08)
867. L01=yes 1477 ==> P02=yes 114    conf:(0.08)
868. L01=yes 1477 ==> D01=yes P01=yes 114    conf:(0.08)
869. T01=yes 1560 ==> N01=yes P01=yes 120    conf:(0.08)
870. T01=yes 1560 ==> P01=yes S01=yes 120    conf:(0.08)
871. E01=yes 1263 ==> P01=yes T01=yes 97    conf:(0.08)
872. P01=yes 1686 ==> G02=yes 129    conf:(0.08)
873. D01=yes 1838 ==> A01=yes G01=yes 140    conf:(0.08)
874. V01=yes 1242 ==> E01=yes G01=yes 94    conf:(0.08)
875. P01=yes 1686 ==> G01=yes V01=yes 127    conf:(0.08)
876. E01=yes 1263 ==> N01=yes P01=yes 95    conf:(0.08)
877. L01=yes 1477 ==> G01=yes K01=yes 111    conf:(0.08)
878. D01=yes 1838 ==> G01=yes L01=yes 138    conf:(0.08)
879. N01=yes 1599 ==> P01=yes T01=yes 120    conf:(0.08)
880. A01=yes 1583 ==> C01=yes 118    conf:(0.07)
881. L01=yes 1477 ==> C01=yes 110    conf:(0.07)
882. L01=yes 1477 ==> D01=yes N01=yes 110    conf:(0.07)
883. L01=yes 1477 ==> E01=yes G01=yes 110    conf:(0.07)
884. L01=yes 1477 ==> G01=yes N01=yes 110    conf:(0.07)
885. L01=yes 1477 ==> P01=yes T01=yes 110    conf:(0.07)
886. K01=yes 1410 ==> G02=yes 105    conf:(0.07)
887. K01=yes 1410 ==> P02=yes 105    conf:(0.07)
888. E01=yes 1263 ==> G01=yes V01=yes 94    conf:(0.07)
889. P01=yes 1686 ==> G01=yes N01=yes 125    conf:(0.07)
890. N01=yes 1599 ==> G01=yes S01=yes 118    conf:(0.07)
891. T01=yes 1560 ==> E01=yes G01=yes 115    conf:(0.07)
892. N01=yes 1599 ==> G01=yes K01=yes 117    conf:(0.07)
893. L01=yes 1477 ==> D01=yes S01=yes 108    conf:(0.07)
894. P01=yes 1686 ==> M01=yes 123    conf:(0.07)
895. A01=yes 1583 ==> G01=yes K01=yes 115    conf:(0.07)
896. V01=yes 1242 ==> M01=yes 90    conf:(0.07)
897. L01=yes 1477 ==> P01=yes S01=yes 107    conf:(0.07)
898. K01=yes 1410 ==> G01=yes V01=yes 102    conf:(0.07)
899. S01=yes 1664 ==> C01=yes 120    conf:(0.07)
900. S01=yes 1664 ==> G01=yes V01=yes 120    conf:(0.07)
901. S01=yes 1664 ==> P01=yes T01=yes 120    conf:(0.07)
902. E01=yes 1263 ==> D01=yes P01=yes 91    conf:(0.07)
903. E01=yes 1263 ==> P01=yes S01=yes 91    conf:(0.07)
904. V01=yes 1242 ==> L01=yes P01=yes 89    conf:(0.07)
905. K01=yes 1410 ==> D01=yes N01=yes 101    conf:(0.07)
906. N01=yes 1599 ==> E01=yes G01=yes 114    conf:(0.07)
907. E01=yes 1263 ==> C01=yes 90    conf:(0.07)
908. E01=yes 1263 ==> L01=yes S01=yes 90    conf:(0.07)
909. P01=yes 1686 ==> N01=yes T01=yes 120    conf:(0.07)
910. P01=yes 1686 ==> S01=yes T01=yes 120    conf:(0.07)
911. T01=yes 1560 ==> D01=yes P01=yes 111    conf:(0.07)
912. K01=yes 1410 ==> M01=yes 100    conf:(0.07)
913. S01=yes 1664 ==> G01=yes N01=yes 118    conf:(0.07)
914. V01=yes 1242 ==> P02=yes 88    conf:(0.07)
915. T01=yes 1560 ==> L01=yes P01=yes 110    conf:(0.07)
916. E01=yes 1263 ==> M01=yes 89    conf:(0.07)
917. L01=yes 1477 ==> G01=yes V01=yes 104    conf:(0.07)
918. K01=yes 1410 ==> D02=yes 99    conf:(0.07)
919. K01=yes 1410 ==> D01=yes P01=yes 99    conf:(0.07)
920. A01=yes 1583 ==> D01=yes P01=yes 111    conf:(0.07)
921. V01=yes 1242 ==> N01=yes P01=yes 87    conf:(0.07)
922. P01=yes 1686 ==> E01=yes G01=yes 118    conf:(0.07)
923. E01=yes 1263 ==> N01=yes T01=yes 88    conf:(0.07)
924. N01=yes 1599 ==> D01=yes S01=yes 111    conf:(0.07)
925. V01=yes 1242 ==> G01=yes N01=yes 86    conf:(0.07)
926. S01=yes 1664 ==> G01=yes K01=yes 115    conf:(0.07)
927. E01=yes 1263 ==> P02=yes 87    conf:(0.07)
928. A01=yes 1583 ==> E01=yes G01=yes 109    conf:(0.07)
929. A01=yes 1583 ==> G01=yes N01=yes 109    conf:(0.07)
930. N01=yes 1599 ==> D01=yes L01=yes 110    conf:(0.07)
931. N01=yes 1599 ==> G01=yes L01=yes 110    conf:(0.07)
932. T01=yes 1560 ==> D02=yes 107    conf:(0.07)
933. D01=yes 1838 ==> M01=yes 126    conf:(0.07)
934. D01=yes 1838 ==> G01=yes N01=yes 126    conf:(0.07)
935. N01=yes 1599 ==> A01=yes G01=yes 109    conf:(0.07)
936. E01=yes 1263 ==> A01=yes S01=yes 86    conf:(0.07)
937. E01=yes 1263 ==> L01=yes T01=yes 86    conf:(0.07)
938. K01=yes 1410 ==> G01=yes R01=yes 96    conf:(0.07)
939. K01=yes 1410 ==> N01=yes P01=yes 96    conf:(0.07)
940. S01=yes 1664 ==> E01=yes G01=yes 113    conf:(0.07)
941. L01=yes 1477 ==> D01=yes E01=yes 100    conf:(0.07)
942. V01=yes 1242 ==> K01=yes P01=yes 84    conf:(0.07)
943. V01=yes 1242 ==> N01=yes T01=yes 84    conf:(0.07)
944. P01=yes 1686 ==> D01=yes L01=yes 114    conf:(0.07)
945. A01=yes 1583 ==> P02=yes 107    conf:(0.07)
946. D01=yes 1838 ==> E01=yes G01=yes 124    conf:(0.07)
947. T01=yes 1560 ==> C01=yes 105    conf:(0.07)
948. E01=yes 1263 ==> A01=yes N01=yes 85    conf:(0.07)
949. L01=yes 1477 ==> E01=yes P01=yes 99    conf:(0.07)
950. N01=yes 1599 ==> D01=yes P01=yes 107    conf:(0.07)
951. S01=yes 1664 ==> D01=yes N01=yes 111    conf:(0.07)
952. T01=yes 1560 ==> G01=yes Q01=yes 104    conf:(0.07)
953. T01=yes 1560 ==> G01=yes R01=yes 104    conf:(0.07)
954. T01=yes 1560 ==> P01=yes V01=yes 104    conf:(0.07)
955. K01=yes 1410 ==> G01=yes I01=yes 94    conf:(0.07)
956. E01=yes 1263 ==> A01=yes L01=yes 84    conf:(0.07)
957. E01=yes 1263 ==> D01=yes K01=yes 84    conf:(0.07)
958. E01=yes 1263 ==> N01=yes S01=yes 84    conf:(0.07)
959. P01=yes 1686 ==> S02=yes 112    conf:(0.07)
960. P01=yes 1686 ==> G01=yes R01=yes 112    conf:(0.07)
961. D01=yes 1838 ==> G01=yes V01=yes 122    conf:(0.07)
962. L01=yes 1477 ==> A01=yes P01=yes 98    conf:(0.07)
963. T01=yes 1560 ==> G01=yes I01=yes 103    conf:(0.07)
964. K01=yes 1410 ==> P01=yes T01=yes 93    conf:(0.07)
965. P01=yes 1686 ==> A01=yes D01=yes 111    conf:(0.07)
966. P01=yes 1686 ==> D01=yes T01=yes 111    conf:(0.07)
967. A01=yes 1583 ==> M01=yes 104    conf:(0.07)
968. L01=yes 1477 ==> D01=yes T01=yes 97    conf:(0.07)
969. N01=yes 1599 ==> D02=yes 105    conf:(0.07)
970. N01=yes 1599 ==> S02=yes 105    conf:(0.07)
971. T01=yes 1560 ==> M01=yes 102    conf:(0.07)
972. T01=yes 1560 ==> D01=yes N01=yes 102    conf:(0.07)
973. K01=yes 1410 ==> D01=yes S01=yes 92    conf:(0.07)
974. K01=yes 1410 ==> N01=yes T01=yes 92    conf:(0.07)
975. P01=yes 1686 ==> L01=yes T01=yes 110    conf:(0.07)
976. A01=yes 1583 ==> D01=yes S01=yes 103    conf:(0.07)
977. A01=yes 1583 ==> G01=yes V01=yes 103    conf:(0.07)
978. S01=yes 1664 ==> D01=yes L01=yes 108    conf:(0.06)
979. S01=yes 1664 ==> G01=yes R01=yes 108    conf:(0.06)
980. S01=yes 1664 ==> L01=yes P01=yes 107    conf:(0.06)
981. T01=yes 1560 ==> S02=yes 100    conf:(0.06)
982. K01=yes 1410 ==> G01=yes Q01=yes 90    conf:(0.06)
983. A01=yes 1583 ==> P01=yes S01=yes 101    conf:(0.06)
984. N01=yes 1599 ==> D01=yes T01=yes 102    conf:(0.06)
985. L01=yes 1477 ==> A01=yes D01=yes 94    conf:(0.06)
986. P01=yes 1686 ==> D01=yes N01=yes 107    conf:(0.06)
987. P01=yes 1686 ==> G01=yes I01=yes 107    conf:(0.06)
988. P01=yes 1686 ==> L01=yes S01=yes 107    conf:(0.06)
989. A01=yes 1583 ==> S02=yes 100    conf:(0.06)
990. N01=yes 1599 ==> D01=yes K01=yes 101    conf:(0.06)
991. K01=yes 1410 ==> A01=yes D01=yes 89    conf:(0.06)
992. K01=yes 1410 ==> D01=yes T01=yes 89    conf:(0.06)
993. K01=yes 1410 ==> L01=yes P01=yes 89    conf:(0.06)
994. D01=yes 1838 ==> A02=yes 116    conf:(0.06)
995. L01=yes 1477 ==> A01=yes S01=yes 93    conf:(0.06)
996. G01=yes 2674 ==> M01=yes 168    conf:(0.06)
997. T01=yes 1560 ==> W01=yes 98    conf:(0.06)
998. T01=yes 1560 ==> D01=yes S01=yes 98    conf:(0.06)
999. A01=yes 1583 ==> D02=yes 99    conf:(0.06)
1000. K01=yes 1410 ==> A01=yes P01=yes 88    conf:(0.06)

